NAME:Crypto Elves
2 [SOI:281] Westvale Abbey
4 [ORI:248] Llanowar Wastes
4 [ORI:217] Shaman of the Pack
4 [OGW:144] Sylvan Advocate
2 [ORI:172] Dwynen, Gilt-Leaf Daen
2 [OGW:172] Holdout Settlement
4 [ORI:173] Dwynen's Elite
4 [ORI:184] Leaf Gilder
2 [SOI:203] Duskwatch Recruiter
4 [SOI:200] Cryptolith Rite
2 [ORI:189] Nissa, Vastwood Seer
4 [ORI:245] Caves of Koilos
4 [DTK:177] Collected Company
4 [OGW:13] Eldrazi Displacer
6 [SOI:295] Forest
4 [ORI:175] Elvish Visionary
2 [BFZ:234] Canopy Vista
2 [BFZ:244] Shambling Vent
SB: 2 [SOI:16] Eerie Interlude
SB: 4 [SOI:12] Declaration in Stone
SB: 1 [ORI:12] Enlightened Ascetic
SB: 2 [SOI:233] Tireless Tracker
SB: 2 [SOI:242] Anguished Unmaking
SB: 4 [BFZ:101] Transgress the Mind
