NAME:Mono Black Eldrazi
3 [OGW:177] Sea Gate Wreckage
4 [BFZ:90] Complete Disregard
2 [OGW:174] Mirrorpool
1 [OGW:4] Kozilek, the Great Distortion
3 [OGW:6] Matter Reshaper
4 [BFZ:11] Oblivion Sower
1 [BFZ:242] Sanctum of Ugin
4 [OGW:67] Bearer of Silence
1 [BFZ:230] Blighted Fen
3 [BFZ:14] Titan's Presence
13 [SOI:289] Swamp
4 [OGW:7] Reality Smasher
4 [BFZ:245] Shrine of the Forsaken Gods
4 [OGW:9] Thought-Knot Seer
4 [BFZ:102] Wasteland Strangler
4 [BFZ:101] Transgress the Mind
1 [BFZ:17] Void Winnower
SB: 1 [OGW:6] Matter Reshaper
SB: 3 [ORI:105] Languish
SB: 3 [DTK:124] Ultimate Price
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [BFZ:14] Titan's Presence
SB: 2 [ORI:115] Reave Soul
SB: 2 [BFZ:123] Ruinous Path
SB: 1 [BFZ:17] Void Winnower
