NAME:Mono Red Devils
4 [SOI:181] Sin Prodder
4 [SOI:150] Dance with Devils
4 [SOI:161] Gibbering Fiend
22 [SOI:292] Mountain
2 [SOI:145] Avacyn's Judgment
2 [ORI:156] Molten Vortex
4 [SOI:189] Vessel of Volatility
2 [SOI:157] Flameblade Angel
4 [ORI:141] Embermaw Hellion
4 [SOI:151] Devil's Playground
4 [DTK:140] Impact Tremors
4 [SOI:186] Tormenting Voice
SB: 2 [OGW:118] Tears of Valakut
SB: 2 [SOI:156] Fiery Temper
SB: 2 [SOI:157] Flameblade Angel
SB: 2 [DTK:156] Seismic Rupture
SB: 3 [DTK:150] Rending Volley
SB: 2 [DTK:151] Roast
SB: 2 [SOI:153] Dual Shot
