NAME:2 Mono Blue Mil EMN
4 [EMN:54] Curious Homunculus
4 [ORI:59] Hydrolash
4 [EMN:52] Contingency Plan
4 [ORI:235] Prism Ring
4 [DTK:45] Anticipate
4 [ORI:76] Sphinx's Tutelage
16 [SOI:286] Island
4 [SOI:88] Startled Awake
4 [SOI:58] Engulf the Shore
4 [EMN:76] Take Inventory
3 [EMN:73] Scour the Laboratory
1 [SOI:83] Rise from the Tides
4 [EMN:201] Terrarion
SB: 2 [DTK:65] Negate
SB: 2 [EMN:79] Unsubstantiate
SB: 3 [EMN:78] Turn Aside
SB: 3 [SOI:73] Manic Scribe
SB: 3 [ORI:54] Disperse
SB: 2 [OGW:61] Overwhelming Denial
