NAME:Mono Blue Mill EMN
4 [BFZ:69] Anticipate
4 [ORI:59] Hydrolash
4 [EMN:62] Geist of the Archives
2 [EMN:52] Contingency Plan
4 [ORI:235] Prism Ring
4 [ORI:76] Sphinx's Tutelage
20 [SOI:286] Island
4 [OGW:56] Grip of the Roil
4 [SOI:79] Pore Over the Pages
4 [SOI:88] Startled Awake
4 [SOI:58] Engulf the Shore
1 [EMN:73] Scour the Laboratory
1 [SOI:74] Nagging Thoughts
SB: 3 [SOI:63] Forgotten Creation
SB: 4 [SOI:92] Thing in the Ice
SB: 3 [EMN:79] Unsubstantiate
SB: 3 [OGW:59] Negate
SB: 1 [BFZ:72] Clutch of Currents
SB: 1 [BFZ:66] Spell Shrivel
