NAME:Mono Blue Mill
4 [BFZ:69] Anticipate
4 [ORI:59] Hydrolash
20 [SOI:286] Island
4 [OGW:56] Grip of the Roil
3 [EMN:62] Geist of the Archives
4 [ORI:235] Prism Ring
4 [SOI:88] Startled Awake
4 [SOI:79] Pore Over the Pages
4 [SOI:58] Engulf the Shore
2 [SOI:74] Nagging Thoughts
3 [SOI:73] Manic Scribe
4 [ORI:76] Sphinx's Tutelage
SB: 3 [EMN:54] Curious Homunculus
SB: 4 [SOI:63] Forgotten Creation
SB: 2 [EMN:65] Imprisoned in the Moon
SB: 1 [EMN:62] Geist of the Archives
SB: 4 [SOI:92] Thing in the Ice
SB: 2 [EMN:79] Unsubstantiate
SB: 3 [OGW:59] Negate
SB: 4 [EMN:78] Turn Aside
SB: 2 [EMN:76] Take Inventory
