NAME:UR Fevered Mills
6 [BFZ:266] Mountain
3 [OGW:98] Kozilek's Return
2 [SOI:170] Lightning Axe
3 [ORI:155] Magmatic Insight
4 [ORI:251] Shivan Reef
4 [OGW:182] Wandering Fumarole
4 [OGW:60] Oath of Jace
4 [ORI:76] Sphinx's Tutelage
3 [OGW:104] Chandra, Flamecaller
2 [SOI:277] Highland Lake
4 [SOI:271] Drownyard Temple
3 [SOI:156] Fiery Temper
4 [SOI:186] Tormenting Voice
6 [BFZ:257] Island
4 [ORI:145] Fiery Impulse
4 [SOI:69] Jace, Unraveler of Secrets
SB: 1 [OGW:98] Kozilek's Return
SB: 3 [SOI:92] Thing in the Ice
SB: 2 [OGW:59] Negate
SB: 3 [SOI:244] Fevered Visions
SB: 2 [BFZ:76] Dispel
