NAME:Burn The Witch
3 [OGW:181] Unknown Shores
2 [SOI:170] Lightning Axe
3 [OGW:177] Sea Gate Wreckage
3 [EMN:133] Incendiary Flow
4 [SOI:291] Swamp
4 [EMN:147] Thermo-Alchemist
4 [EMN:123] Collective Defiance
10 [SOI:294] Mountain
4 [EMN:129] Galvanic Bombardment
4 [SOI:156] Fiery Temper
4 [SOI:97] Accursed Witch
4 [SOI:186] Tormenting Voice
4 [BFZ:247] Smoldering Marsh
3 [SOI:98] Alms of the Vein
4 [EMN:85] Collective Brutality
SB: 2 [EMN:149] Weaver of Lightning
SB: 2 [EMN:118] Bedlam Reveler
SB: 3 [EMN:137] Nahiri's Wrath
SB: 3 [BFZ:128] Crumble to Dust
SB: 2 [ORI:105] Languish
SB: 3 [SOI:162] Goldnight Castigator
