NAME:Bant Mill
1 [BFZ:239] Lumbering Falls
2 [KLD:244] Botanical Sanctum
2 [KLD:222] Metalwork Colossus
4 [KLD:242] Aether Hub
2 [OGW:157] Reflector Mage
3 [SOI:70] Jace's Scrutiny
3 [SOI:60] Erdwal Illuminator
3 [SOI:207] Graf Mole
2 [SOI:236] Ulvenwald Mysteries
5 [SOI:288] Island
3 [SOI:233] Tireless Tracker
4 [SOI:265] Tamiyo's Journal
2 [BFZ:241] Prairie Stream
2 [KLD:146] Blossoming Defense
2 [BFZ:236] Evolving Wilds
2 [SOI:240] Weirding Wood
2 [EMN:190] Tamiyo, Field Researcher
3 [SOI:195] Briarbridge Patrol
2 [BFZ:234] Canopy Vista
5 [SOI:297] Forest
3 [SOI:198] Confront the Unknown
1 [SOI:285] Plains
2 [SOI:62] Fleeting Memories
SB: 2 [OGW:150] Void Grafter
SB: 1 [SOI:16] Eerie Interlude
SB: 4 [SOI:88] Startled Awake
SB: 2 [SOI:62] Fleeting Memories
SB: 4 [SOI:73] Manic Scribe
SB: 2 [EMN:5] Elder Deep-Fiend
LAYOUT MAIN:(1,7)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[BFZ:234],[BFZ:234],[BFZ:236],[BFZ:236],[BFZ:239],[BFZ:241],[BFZ:241],[SOI:285],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:297],[SOI:297],[SOI:297],[SOI:297],[SOI:297])([KLD:146],[KLD:146],[SOI:198],[SOI:198],[SOI:198])([SOI:60],[SOI:60],[SOI:60],[SOI:70],[SOI:70],[SOI:70])([SOI:233],[SOI:233],[SOI:233],[SOI:207],[SOI:207],[SOI:207],[SOI:236],[SOI:236],[SOI:240],[SOI:240],[SOI:62],[SOI:62],[OGW:157],[OGW:157])([EMN:190],[EMN:190],[SOI:195],[SOI:195],[SOI:195])([SOI:265],[SOI:265],[SOI:265],[SOI:265])([KLD:222],[KLD:222])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([SOI:73],[SOI:73],[SOI:73],[SOI:73])([SOI:62],[SOI:62],[OGW:150],[OGW:150],[SOI:16])([SOI:88],[SOI:88],[SOI:88],[SOI:88])([EMN:5],[EMN:5])
