NAME:Burn The Witch
2 [SOI:170] Lightning Axe
6 [SOI:291] Swamp
4 [EMN:129] Galvanic Bombardment
4 [EMN:147] Thermo-Alchemist
4 [EMN:123] Collective Defiance
4 [EMN:85] Collective Brutality
3 [EMN:133] Incendiary Flow
4 [SOI:156] Fiery Temper
2 [EMN:193] Cryptolith Fragment
3 [SOI:98] Alms of the Vein
4 [BFZ:247] Smoldering Marsh
12 [SOI:294] Mountain
4 [SOI:97] Accursed Witch
4 [SOI:186] Tormenting Voice
SB: 3 [EMN:137] Nahiri's Wrath
SB: 3 [BFZ:128] Crumble to Dust
SB: 1 [KLD:266] Flame Lash
SB: 1 [KLD:114] Fateful Showdown
SB: 1 [KLD:119] Incendiary Sabotage
SB: 2 [EMN:118] Bedlam Reveler
SB: 3 [SOI:162] Goldnight Castigator
SB: 2 [KLD:109] Cathartic Reunion
SB: 2 [EMN:149] Weaver of Lightning
