1 [SOI:170] Lightning Axe
4 [SOI:290] Swamp
10 [SOI:292] Mountain
4 [KLD:187] Unlicensed Disintegration
1 [EMN:203] Geier Reach Sanitarium
4 [EMN:147] Thermo-Alchemist
4 [EMN:85] Collective Brutality
4 [EMN:133] Incendiary Flow
4 [SOI:156] Fiery Temper
4 [SOI:98] Alms of the Vein
4 [SOI:168] Insolent Neonate
4 [BFZ:247] Smoldering Marsh
4 [SOI:272] Foreboding Ruins
2 [KLD:109] Cathartic Reunion
4 [KLD:208] Dynavolt Tower
2 [SOI:186] Tormenting Voice
SB: 2 [EMN:137] Nahiri's Wrath
SB: 3 [BFZ:128] Crumble to Dust
SB: 1 [KLD:96] Noxious Gearhulk
SB: 2 [OGW:85] Grasp of Darkness
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 2 [SOI:102] Biting Rain
SB: 4 [EMN:118] Bedlam Reveler
LAYOUT MAIN:(1,4)(CMC,false)|([SOI:292],[SOI:292],[SOI:292],[SOI:292],[SOI:292],[SOI:292],[SOI:292],[SOI:292],[SOI:292],[SOI:292],[SOI:290],[SOI:290],[SOI:290],[SOI:290],[BFZ:247],[BFZ:247],[BFZ:247],[BFZ:247],[SOI:272],[SOI:272],[SOI:272],[SOI:272],[EMN:203])([SOI:168],[SOI:168],[SOI:168],[SOI:168],[SOI:170])([EMN:147],[EMN:147],[EMN:147],[EMN:147],[EMN:85],[EMN:85],[EMN:85],[EMN:85],[EMN:133],[EMN:133],[EMN:133],[EMN:133],[SOI:186],[SOI:186],[KLD:109],[KLD:109])([SOI:98],[SOI:98],[SOI:98],[SOI:98],[SOI:156],[SOI:156],[SOI:156],[SOI:156],[KLD:208],[KLD:208],[KLD:208],[KLD:208],[KLD:187],[KLD:187],[KLD:187],[KLD:187])
LAYOUT SIDEBOARD:(1,5)(CMC,false)|([OGW:85],[OGW:85])([EMN:137],[EMN:137])([BFZ:128],[BFZ:128],[BFZ:128],[SOI:102],[SOI:102],[KLD:110])([KLD:96])([EMN:118],[EMN:118],[EMN:118],[EMN:118])
