1 [HOU:182] Scavenger Grounds
4 [HOU:173] Desert of the Mindful
4 [HOU:180] Ipnu Rivulet
4 [SOI:58] Engulf the Shore
4 [HOU:35] Fraying Sanity
2 [KLD:49] Glimmer of Genius
4 [HOU:40] Nimble Obstructionist
2 [EMN:52] Contingency Plan
2 [AKH:49] Curator of Mysteries
4 [AKH:47] Compelling Argument
4 [HOU:32] Countervailing Winds
4 [AKH:46] Censor
14 [SOI:288] Island
4 [SOI:88] Startled Awake
3 [OGW:49] Void Shatter
SB: 2 [OGW:61] Overwhelming Denial
SB: 4 [KLD:67] Torrential Gearhulk
SB: 2 [BFZ:76] Dispel
SB: 3 [BFZ:59] Horribly Awry
SB: 4 [AER:40] Negate
LAYOUT MAIN:(1,4)(NONE,false,70)|([AKH:46],[AKH:46],[AKH:46],[AKH:46],[HOU:32],[HOU:32],[HOU:32],[HOU:32],[HOU:40],[HOU:40],[HOU:40],[HOU:40],[AKH:49],[AKH:49],[OGW:49],[OGW:49],[EMN:52],[EMN:52],[OGW:49],[KLD:49],[KLD:49])([AKH:47],[AKH:47],[AKH:47],[AKH:47],[SOI:88],[SOI:88],[SOI:88],[SOI:88],[HOU:35],[HOU:35],[HOU:35],[HOU:35])([SOI:58],[SOI:58],[SOI:58],[SOI:58])([HOU:180],[HOU:180],[HOU:180],[HOU:180],[HOU:173],[HOU:173],[HOU:173],[HOU:173],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[HOU:182])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BFZ:76],[BFZ:76],[BFZ:59],[BFZ:59],[BFZ:59],[AER:40],[AER:40],[AER:40],[AER:40],[OGW:61],[OGW:61],[KLD:67],[KLD:67],[KLD:67],[KLD:67])
