NAME:GB Clue Sac Mill v1
2 [BFZ:239] Lumbering Falls
2 [BFZ:226] Pilgrim's Eye
2 [KLD:244] Botanical Sanctum
4 [KLD:263] Forest
4 [KLD:242] Aether Hub
4 [SOI:60] Erdwal Illuminator
4 [SOI:80] Press for Answers
4 [SOI:237] Vessel of Nascency
4 [SOI:233] Tireless Tracker
7 [SOI:288] Island
3 [SOI:265] Tamiyo's Journal
1 [BFZ:15] Ulamog, the Ceaseless Hunger
2 [KLD:212] Filigree Familiar
4 [SOI:88] Startled Awake
2 [SOI:240] Weirding Wood
3 [SOI:198] Confront the Unknown
4 [SOI:73] Manic Scribe
4 [SOI:62] Fleeting Memories
SB: 1 [EMN:159] Gnarlwood Dryad
SB: 1 [EMN:51] Coax from the Blind Eternities
SB: 1 [EMN:12] Wretched Gryff
SB: 4 [OGW:59] Negate
SB: 1 [SOI:224] Root Out
SB: 4 [KLD:146] Blossoming Defense
SB: 1 [SOI:240] Weirding Wood
SB: 1 [EMN:5] Elder Deep-Fiend
SB: 1 [SOI:230] Soul Swallower
LAYOUT MAIN:(1,5)(NONE,false,50)|([KLD:212],[KLD:212],[BFZ:226],[BFZ:226],[SOI:240],[SOI:240],[BFZ:15],[SOI:198],[SOI:198],[SOI:198],[SOI:265])([SOI:62],[SOI:62],[SOI:62],[SOI:62],[SOI:60],[SOI:60],[SOI:60],[SOI:60],[SOI:233],[SOI:233],[SOI:233],[SOI:233],[SOI:80],[SOI:80],[SOI:80],[SOI:80],[SOI:265],[SOI:265])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:263],[KLD:263],[KLD:263],[KLD:263],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[BFZ:239],[BFZ:239])([SOI:73],[SOI:73],[SOI:73],[SOI:73],[SOI:237],[SOI:237],[SOI:237],[SOI:237])([SOI:88],[SOI:88],[SOI:88],[SOI:88])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([EMN:159],[KLD:146],[KLD:146],[KLD:146],[KLD:146])([OGW:59],[OGW:59],[OGW:59],[OGW:59])([SOI:240],[SOI:224],[EMN:51])([SOI:230])([EMN:12])([EMN:5])
