NAME:GB Clue Sac Mill Ideas
4 [SOI:88] Startled Awake
4 [SOI:73] Manic Scribe
4 [SOI:95] Vessel of Paramnesia
4 [SOI:62] Fleeting Memories
SB: 1 [KLD:45] Era of Innovation
SB: 1 [BFZ:206] Sire of Stagnation
SB: 1 [BFZ:226] Pilgrim's Eye
SB: 1 [KLD:222] Metalwork Colossus
SB: 1 [SOI:60] Erdwal Illuminator
SB: 1 [SOI:80] Press for Answers
SB: 1 [SOI:237] Vessel of Nascency
SB: 1 [SOI:236] Ulvenwald Mysteries
SB: 1 [SOI:233] Tireless Tracker
SB: 1 [KLD:226] Panharmonicon
SB: 1 [EMN:160] Grapple with the Past
SB: 1 [SOI:196] Byway Courier
SB: 1 [SOI:198] Confront the Unknown
SB: 1 [SOI:230] Soul Swallower
SB: 1 [EMN:5] Elder Deep-Fiend
SB: 1 [SOI:70] Jace's Scrutiny
SB: 1 [EMN:159] Gnarlwood Dryad
SB: 1 [SOI:93] Trail of Evidence
SB: 1 [SOI:207] Graf Mole
SB: 1 [EMN:51] Coax from the Blind Eternities
SB: 1 [BFZ:11] Oblivion Sower
SB: 1 [EMN:11] Vexing Scuttler
SB: 1 [EMN:12] Wretched Gryff
SB: 1 [SOI:265] Tamiyo's Journal
SB: 2 [BFZ:15] Ulamog, the Ceaseless Hunger
SB: 1 [SOI:224] Root Out
SB: 1 [SOI:54] Daring Sleuth
SB: 1 [SOI:240] Weirding Wood
SB: 1 [OGW:9] Thought-Knot Seer
LAYOUT MAIN:(1,3)(CMC,false,50)|([SOI:73],[SOI:73],[SOI:73],[SOI:73],[SOI:95],[SOI:95],[SOI:95],[SOI:95])([SOI:62],[SOI:62],[SOI:62],[SOI:62])([SOI:88],[SOI:88],[SOI:88],[SOI:88])
LAYOUT SIDEBOARD:(1,10)(CMC,false,50)|([SOI:198],[SOI:237],[EMN:159])([SOI:80],[SOI:70],[SOI:54],[SOI:60],[KLD:45],[EMN:160])([SOI:240],[SOI:236],[SOI:93],[SOI:233],[SOI:224],[SOI:207],[SOI:196],[EMN:51],[BFZ:226])([OGW:9],[KLD:226],[SOI:230])([SOI:265])([BFZ:11],[BFZ:206])([EMN:12])([EMN:5],[EMN:11])([BFZ:15],[BFZ:15])([KLD:222])
