NAME:Jeskai Feverd Prison 3
3 [KLD:67] Torrential Gearhulk
6 [KLD:250] Plains
2 [KLD:15] Fumigate
4 [KLD:242] Aether Hub
4 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
3 [BFZ:85] Scatter to the Winds
1 [BFZ:50] Stasis Snare
4 [OGW:182] Wandering Fumarole
3 [BFZ:151] Radiant Flames
2 [EMN:133] Incendiary Flow
3 [EMN:13] Blessed Alliance
4 [SOI:244] Fevered Visions
2 [BFZ:59] Horribly Awry
3 [BFZ:69] Anticipate
2 [KLD:179] Dovin Baan
4 [SOI:278] Port Town
3 [KLD:246] Inspiring Vantage
2 [KLD:117] Harnessed Lightning
1 [KLD:249] Spirebluff Canal
SB: 3 [SOI:92] Thing in the Ice
SB: 2 [EMN:189] Spell Queller
SB: 2 [EMN:75] Summary Dismissal
SB: 3 [OGW:59] Negate
SB: 2 [KLD:40] Ceremonious Rejection
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [SOI:5] Archangel Avacyn
LAYOUT MAIN:(1,6)(CMC,false,50)|([SOI:278],[SOI:278],[SOI:278],[SOI:278],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:246],[KLD:246],[KLD:246],[KLD:249],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[OGW:182],[OGW:182],[OGW:182],[OGW:182])([KLD:117],[KLD:117],[EMN:13],[BFZ:69],[BFZ:69],[BFZ:69],[BFZ:59],[BFZ:59],[EMN:133],[EMN:133],[EMN:13],[EMN:13])([BFZ:151],[BFZ:151],[BFZ:151],[BFZ:50],[BFZ:85],[BFZ:85],[BFZ:85],[SOI:244],[SOI:244],[SOI:244],[SOI:244])([KLD:49],[KLD:49],[KLD:49],[KLD:49],[KLD:179],[KLD:179])([KLD:15],[KLD:15])([KLD:67],[KLD:67],[KLD:67])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([KLD:40],[KLD:40])([OGW:59],[OGW:59],[OGW:59],[SOI:92],[SOI:92],[SOI:92])([EMN:189],[EMN:189])([BFZ:29],[EMN:75],[EMN:75])([SOI:5],[SOI:5])
