NAME:Jeskai Fevered Prison 5
3 [KLD:67] Torrential Gearhulk
1 [SOI:69] Jace, Unraveler of Secrets
4 [KLD:242] Aether Hub
2 [OGW:20] Immolating Glare
3 [KLD:49] Glimmer of Genius
1 [BFZ:85] Scatter to the Winds
4 [OGW:182] Wandering Fumarole
3 [BFZ:151] Radiant Flames
1 [BFZ:43] Quarantine Field
2 [OGW:59] Negate
3 [BFZ:69] Anticipate
3 [SOI:278] Port Town
3 [KLD:246] Inspiring Vantage
1 [KLD:249] Spirebluff Canal
6 [KLD:250] Plains
2 [KLD:15] Fumigate
4 [KLD:253] Island
1 [KLD:110] Chandra, Torch of Defiance
1 [EMN:133] Incendiary Flow
2 [SOI:247] Nahiri, the Harbinger
2 [EMN:13] Blessed Alliance
1 [BFZ:59] Horribly Awry
1 [BFZ:241] Prairie Stream
3 [KLD:117] Harnessed Lightning
3 [OGW:49] Void Shatter
SB: 3 [SOI:92] Thing in the Ice
SB: 1 [BFZ:83] Roilmage's Trick
SB: 3 [EMN:189] Spell Queller
SB: 2 [EMN:75] Summary Dismissal
SB: 2 [EMN:79] Unsubstantiate
SB: 1 [OGW:25] Linvala, the Preserver
SB: 1 [SOI:13] Descend upon the Sinful
SB: 2 [KLD:179] Dovin Baan
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([KLD:67],[KLD:67],[KLD:67])([BFZ:43])([BFZ:69],[BFZ:69],[BFZ:69],[EMN:13],[EMN:13],[KLD:49],[KLD:49],[KLD:49],[KLD:117],[KLD:117],[KLD:117],[BFZ:59],[BFZ:85],[OGW:49],[OGW:49],[OGW:49],[OGW:59],[OGW:59],[OGW:20],[OGW:20])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:246],[KLD:246],[KLD:246],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[SOI:278],[SOI:278],[SOI:278],[KLD:249],[OGW:182],[OGW:182],[OGW:182],[OGW:182],[BFZ:241])([SOI:69],[SOI:247],[SOI:247],[KLD:110])([KLD:15],[KLD:15],[BFZ:151],[BFZ:151],[BFZ:151],[EMN:133])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([EMN:79],[EMN:79],[SOI:92],[SOI:92],[SOI:92])([EMN:189],[EMN:189],[EMN:189])([EMN:75],[EMN:75],[BFZ:83],[KLD:179],[KLD:179])([OGW:25],[SOI:13])
