NAME:Jeskai Fevered Prison 4
3 [KLD:67] Torrential Gearhulk
6 [KLD:250] Plains
2 [KLD:15] Fumigate
4 [KLD:242] Aether Hub
4 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
3 [BFZ:85] Scatter to the Winds
4 [OGW:182] Wandering Fumarole
3 [BFZ:151] Radiant Flames
1 [BFZ:43] Quarantine Field
3 [EMN:13] Blessed Alliance
4 [SOI:244] Fevered Visions
2 [BFZ:59] Horribly Awry
3 [BFZ:69] Anticipate
2 [KLD:179] Dovin Baan
4 [SOI:278] Port Town
3 [KLD:246] Inspiring Vantage
4 [KLD:117] Harnessed Lightning
1 [KLD:249] Spirebluff Canal
SB: 3 [SOI:92] Thing in the Ice
SB: 2 [EMN:189] Spell Queller
SB: 2 [EMN:74] Spontaneous Mutation
SB: 2 [EMN:75] Summary Dismissal
SB: 3 [OGW:59] Negate
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [SOI:5] Archangel Avacyn
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([KLD:67],[KLD:67],[KLD:67])([SOI:244],[SOI:244],[SOI:244],[SOI:244],[BFZ:43])([BFZ:69],[BFZ:69],[BFZ:69],[EMN:13],[EMN:13],[EMN:13],[KLD:49],[KLD:49],[KLD:49],[KLD:49],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[BFZ:59],[BFZ:59],[BFZ:85],[BFZ:85],[BFZ:85])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:246],[KLD:246],[KLD:246],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[SOI:278],[SOI:278],[SOI:278],[SOI:278],[KLD:249],[OGW:182],[OGW:182],[OGW:182],[OGW:182])([KLD:179],[KLD:179])([KLD:15],[KLD:15],[BFZ:151],[BFZ:151],[BFZ:151])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([EMN:74],[EMN:74])([OGW:59],[OGW:59],[OGW:59],[SOI:92],[SOI:92],[SOI:92])([EMN:189],[EMN:189])([BFZ:29],[EMN:75],[EMN:75])([SOI:5],[SOI:5])
