NAME:RW Equipment
2 [KLD:250] Plains
4 [KLD:120] Inventor's Apprentice
4 [KLD:32] Toolcraft Exemplar
4 [KLD:242] Aether Hub
4 [KLD:231] Scrapheap Scrounger
4 [OGW:116] Reckless Bushwhacker
2 [OGW:175] Needle Spires
2 [OGW:162] Captain's Claws
4 [OGW:161] Bone Saw
4 [OGW:160] Weapons Trainer
3 [KLD:126] Reckless Fireweaver
3 [OGW:37] Stone Haven Outfitter
4 [KLD:259] Mountain
1 [KLD:124] Pia Nalaar
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [SOI:44] Thraben Inspector
3 [KLD:218] Inventor's Goggles
SB: 3 [EMN:40] Selfless Spirit
SB: 2 [KLD:220] Key to the City
SB: 2 [SOI:12] Declaration in Stone
SB: 2 [SOI:188] Uncaged Fury
SB: 2 [SOI:177] Rush of Adrenaline
SB: 4 [EMN:129] Galvanic Bombardment
LAYOUT MAIN:(1,4)(CARD_TYPE,false,73)|([KLD:231],[KLD:231],[KLD:231],[KLD:231])([OGW:161],[OGW:161],[OGW:161],[OGW:161],[KLD:218],[KLD:218],[KLD:218],[OGW:162],[OGW:162])([KLD:120],[KLD:120],[KLD:120],[KLD:120],[KLD:124],[OGW:116],[OGW:116],[OGW:116],[OGW:116],[KLD:126],[KLD:126],[KLD:126],[OGW:37],[OGW:37],[OGW:37],[KLD:32],[KLD:32],[KLD:32],[KLD:32],[OGW:160],[OGW:160],[OGW:160],[OGW:160],[SOI:44],[SOI:44],[SOI:44],[SOI:44])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[OGW:175],[OGW:175],[KLD:250],[KLD:250],[KLD:245],[KLD:245],[KLD:245],[KLD:245])
LAYOUT SIDEBOARD:(1,3)(COLOR,false,69)|([KLD:220],[KLD:220])([SOI:188],[SOI:188],[EMN:129],[EMN:129],[EMN:129],[EMN:129],[SOI:177],[SOI:177])([SOI:12],[SOI:12],[EMN:40],[EMN:40],[EMN:40])
