NAME:Marvel Mill
2 [AER:29] Baral's Expertise
3 [KLD:36] Aether Meltdown
4 [KLD:193] Aetherworks Marvel
4 [KLD:37] Aether Theorist
4 [KLD:242] Aether Hub
4 [KLD:49] Glimmer of Genius
4 [BFZ:66] Spell Shrivel
4 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [AER:44] Shielded Aether Thief
2 [BFZ:69] Anticipate
4 [SOI:88] Startled Awake
16 [EURO:12] Island
2 [KLD:227] Perpetual Timepiece
3 [KLD:217] Glassblower's Puzzleknot
SB: 2 [OGW:61] Overwhelming Denial
SB: 3 [EMN:65] Imprisoned in the Moon
SB: 4 [SOI:58] Engulf the Shore
SB: 1 [OGW:53] Crush of Tentacles
SB: 3 [OGW:59] Negate
SB: 2 [OGW:56] Grip of the Roil
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([KLD:193],[KLD:193],[KLD:193],[KLD:193],[KLD:217],[KLD:217],[KLD:217],[KLD:227],[KLD:227])([KLD:37],[KLD:37],[KLD:37],[KLD:37],[AER:44],[AER:44],[AER:44],[AER:44])([KLD:36],[KLD:36],[KLD:36])([KLD:49],[KLD:49],[KLD:49],[KLD:49],[BFZ:69],[BFZ:69],[BFZ:66],[BFZ:66],[BFZ:66],[BFZ:66])([KLD:242],[KLD:242],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[KLD:242],[KLD:242],[EURO:12],[EURO:12],[EURO:12],[EURO:12])([AER:29],[AER:29])([BFZ:15],[BFZ:15],[BFZ:15],[BFZ:15],[SOI:88],[SOI:88],[SOI:88],[SOI:88])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([OGW:59],[OGW:59],[OGW:59])([OGW:56],[OGW:56],[EMN:65],[EMN:65],[EMN:65])([SOI:58],[SOI:58],[SOI:58],[SOI:58],[OGW:61],[OGW:61])([OGW:53])
