4 [KLD:67] Torrential Gearhulk
4 [KLD:57] Minister of Inquiries
4 [SOI:58] Engulf the Shore
4 [KLD:49] Glimmer of Genius
1 [KLD:39] Aethersquall Ancient
4 [BFZ:85] Scatter to the Winds
3 [EMN:201] Terrarion
4 [AER:44] Shielded Aether Thief
3 [MGDC:53] Unsubstantiate
4 [SOI:88] Startled Awake
3 [BFZ:236] Evolving Wilds
4 [SOI:73] Manic Scribe
18 [5ED:425] Island
SB: 1 [KLD:36] Aether Meltdown
SB: 2 [BFZ:83] Roilmage's Trick
SB: 2 [SOI:69] Jace, Unraveler of Secrets
SB: 4 [OGW:56] Grip of the Roil
SB: 3 [AER:164] Metallic Mimic
SB: 3 [SOI:95] Vessel of Paramnesia
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([KLD:67],[KLD:67],[KLD:67],[KLD:67])([EMN:201],[EMN:201],[EMN:201])([SOI:73],[SOI:73],[SOI:73],[SOI:73],[KLD:57],[KLD:57],[KLD:57],[KLD:57],[AER:44],[AER:44],[AER:44],[AER:44],[KLD:39])([KLD:49],[KLD:49],[KLD:49],[KLD:49],[BFZ:85],[BFZ:85],[BFZ:85],[BFZ:85],[SOI:58],[SOI:58],[SOI:58],[SOI:58],[MGDC:53],[MGDC:53],[MGDC:53])([5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[5ED:425],[BFZ:236],[BFZ:236],[BFZ:236])([SOI:88],[SOI:88],[SOI:88],[SOI:88])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([KLD:36],[KLD:36],[KLD:36],[KLD:36],[SOI:69],[SOI:69],[AER:164],[AER:164],[AER:164])([SOI:95],[SOI:95],[SOI:95])([OGW:56],[OGW:56],[OGW:56],[OGW:56])([BFZ:83],[BFZ:83],[BFZ:83])
