NAME:Mono Black Denial
2 [AER:57] Fatal Push
3 [OGW:85] Grasp of Darkness
4 [KLD:231] Scrapheap Scrounger
3 [OGW:177] Sea Gate Wreckage
2 [OGW:176] Ruins of Oran-Rief
1 [OGW:174] Mirrorpool
3 [EMN:85] Collective Brutality
4 [OGW:6] Matter Reshaper
2 [EMN:97] Murder
4 [OGW:67] Bearer of Silence
4 [BFZ:230] Blighted Fen
12 [KLD:256] Swamp
2 [OGW:12] Warping Wail
4 [KLD:95] Night Market Lookout
4 [KLD:235] Smuggler's Copter
1 [OGW:7] Reality Smasher
3 [OGW:9] Thought-Knot Seer
2 [BFZ:101] Transgress the Mind
SB: 2 [EMN:93] Liliana, the Last Hope
SB: 3 [KLD:88] Lost Legacy
SB: 2 [SOI:139] To the Slaughter
SB: 3 [AER:75] Yahenni's Expertise
SB: 1 [OGW:12] Warping Wail
SB: 4 [SOI:124] Mindwrack Demon
LAYOUT MAIN:(1,6)(CMC,false,50)|([BFZ:230],[BFZ:230],[BFZ:230],[BFZ:230],[OGW:174],[OGW:176],[OGW:176],[OGW:177],[OGW:177],[OGW:177],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256])([AER:57],[AER:57],[KLD:95],[KLD:95],[KLD:95],[KLD:95])([OGW:67],[OGW:67],[OGW:67],[OGW:67],[EMN:85],[EMN:85],[EMN:85],[OGW:85],[OGW:85],[OGW:85],[KLD:231],[KLD:231],[KLD:231],[KLD:231],[KLD:235],[KLD:235],[KLD:235],[KLD:235],[BFZ:101],[BFZ:101],[OGW:12],[OGW:12])([OGW:6],[OGW:6],[OGW:6],[OGW:6],[EMN:97],[EMN:97])([OGW:9],[OGW:9],[OGW:9])([OGW:7])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([OGW:12])([EMN:93],[EMN:93],[KLD:88],[KLD:88],[KLD:88],[SOI:139],[SOI:139])([SOI:124],[SOI:124],[SOI:124],[SOI:124],[AER:75],[AER:75],[AER:75])
