NAME:Mono Blue Engulf
4 [KLD:67] Torrential Gearhulk
2 [KLD:41] Confiscation Coup
4 [SOI:58] Engulf the Shore
3 [AKH:65] Pull from Tomorrow
4 [AKH:52] Essence Scatter
4 [KLD:49] Glimmer of Genius
4 [AKH:46] Censor
4 [AKH:245] Irrigated Farmland
4 [AER:31] Disallow
1 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [AKH:211] Commit // Memory
18 [AKH:251] Island
4 [AKH:243] Fetid Pools
SB: 1 [KLD:41] Confiscation Coup
SB: 2 [OGW:63] Sphinx of the Final Word
SB: 2 [BFZ:76] Dispel
SB: 4 [BFZ:59] Horribly Awry
SB: 2 [SOI:68] Invasive Surgery
SB: 4 [AER:40] Negate
LAYOUT MAIN:(1,7)(CMC,false,60)|([AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:245],[AKH:245],[AKH:245],[AKH:245],[AKH:243],[AKH:243],[AKH:243],[AKH:243])([AKH:52],[AKH:52],[AKH:52],[AKH:52],[AKH:65],[AKH:65],[AKH:65],[AKH:46],[AKH:46],[AKH:46],[AKH:46])([AER:31],[AER:31],[AER:31],[AER:31])([SOI:58],[SOI:58],[SOI:58],[SOI:58],[KLD:49],[KLD:49],[KLD:49],[KLD:49])([KLD:41],[KLD:41])([KLD:67],[KLD:67],[KLD:67],[KLD:67])([BFZ:15],[AKH:211],[AKH:211],[AKH:211],[AKH:211])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([SOI:68],[SOI:68],[BFZ:76],[BFZ:76])([BFZ:59],[BFZ:59],[BFZ:59],[BFZ:59],[AER:40],[AER:40],[AER:40],[AER:40])([KLD:41])([OGW:63],[OGW:63])
