4 [SOI:58] Engulf the Shore
2 [KLD:49] Glimmer of Genius
4 [SOI:92] Thing in the Ice
3 [W16:5] Disperse
4 [EMN:54] Curious Homunculus
4 [EMN:76] Take Inventory
19 [SOI:288] Island
4 [SOI:79] Pore Over the Pages
4 [BFZ:69] Anticipate
4 [OGW:56] Grip of the Roil
2 [KLD:61] Revolutionary Rebuff
2 [KLD:50] Glint-Nest Crane
4 [KLD:208] Dynavolt Tower
SB: 2 [KLD:47] Failed Inspection
SB: 2 [KLD:63] Select for Inspection
SB: 1 [EMN:75] Summary Dismissal
SB: 2 [OGW:52] Containment Membrane
SB: 4 [EMN:78] Turn Aside
SB: 2 [KLD:40] Ceremonious Rejection
SB: 2 [KLD:192] Aetherflux Reservoir
LAYOUT MAIN:(2,5)(CMC,true)|()([EMN:54],[EMN:54],[EMN:54],[EMN:54],[SOI:92],[SOI:92],[SOI:92],[SOI:92],[KLD:50],[KLD:50])()()()([SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288])([BFZ:69],[BFZ:69],[BFZ:69],[BFZ:69],[EMN:76],[EMN:76],[EMN:76],[EMN:76],[KLD:61],[KLD:61],[W16:5],[W16:5],[W16:5])([KLD:208],[KLD:208],[KLD:208],[KLD:208],[OGW:56],[OGW:56],[OGW:56],[OGW:56])([SOI:58],[SOI:58],[SOI:58],[SOI:58],[KLD:49],[KLD:49])([SOI:79],[SOI:79],[SOI:79],[SOI:79])
LAYOUT SIDEBOARD:(1,3)(CMC,false)|([KLD:40],[KLD:40],[KLD:63],[KLD:63],[EMN:78],[EMN:78],[EMN:78],[EMN:78])([OGW:52],[OGW:52])([EMN:75],[KLD:47],[KLD:47],[KLD:192],[KLD:192])
