NAME:Mono Blue Reservoir
4 [AER:160] Inspiring Statuary
3 [AER:29] Baral's Expertise
4 [AER:173] Renegade Map
3 [KLD:192] Aetherflux Reservoir
4 [OGW:161] Bone Saw
19 [SOI:288] Island
1 [KLD:247] Inventors' Fair
4 [AER:42] Reverse Engineer
4 [AER:167] Ornithopter
4 [KLD:60] Paradoxical Outcome
2 [AKH:211] Commit // Memory
4 [KLD:50] Glint-Nest Crane
4 [KLD:229] Prophetic Prism
SB: 4 [AER:39] Metallic Rebuke
SB: 3 [BFZ:76] Dispel
SB: 2 [SOI:58] Engulf the Shore
SB: 3 [KLD:220] Key to the City
SB: 1 [OGW:59] Negate
SB: 1 [AKH:211] Commit // Memory
SB: 1 [AER:33] Efficient Construction
LAYOUT MAIN:(1,7)(CMC,false,60)|([SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[KLD:247],[OGW:161],[OGW:161],[OGW:161],[OGW:161],[AER:167],[AER:167],[AER:167],[AER:167])([AER:173],[AER:173],[AER:173],[AER:173])([KLD:229],[KLD:229],[KLD:229],[KLD:229],[KLD:50],[KLD:50],[KLD:50],[KLD:50])([AER:160],[AER:160],[AER:160],[AER:160])([KLD:192],[KLD:192],[KLD:192],[KLD:60],[KLD:60],[KLD:60],[KLD:60])([AER:42],[AER:42],[AER:42],[AER:42],[AER:29],[AER:29],[AER:29])([AKH:211],[AKH:211])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([BFZ:76],[BFZ:76],[BFZ:76])([KLD:220],[KLD:220],[KLD:220],[OGW:59])([AER:39],[AER:39],[AER:39],[AER:39])([AER:33],[SOI:58],[SOI:58])([AKH:211])
