NAME:KLD Mono White Odric
4 [SOI:1] Always Watching
4 [KLD:2] Aerial Responder
2 [KLD:16] Gearshift Ace
2 [KLD:5] Authority of the Consuls
4 [KLD:4] Angel of Invention
4 [SOI:12] Declaration in Stone
2 [EMN:46] Thalia, Heretic Cathar
2 [KLD:225] Ovalchase Dragster
4 [SOI:43] Thalia's Lieutenant
4 [SOI:21] Hanweir Militia Captain
4 [SOI:44] Thraben Inspector
4 [KLD:235] Smuggler's Copter
18 [SOI:283] Plains
2 [SOI:31] Odric, Lunarch Marshal
SB: 2 [KLD:5] Authority of the Consuls
SB: 2 [BFZ:50] Stasis Snare
SB: 2 [KLD:14] Fragmentize
SB: 2 [KLD:22] Ninth Bridge Patrol
SB: 2 [EMN:38] Repel the Abominable
SB: 2 [KLD:27] Servo Exhibition
SB: 3 [KLD:1] Acrobatic Maneuver
