NAME:Mono Blue Prison
4 [SOI:92] Thing in the Ice
2 [KLD:67] Torrential Gearhulk
4 [EMN:76] Take Inventory
4 [ORI:48] Calculated Dismissal
4 [SOI:58] Engulf the Shore
25 [KLD:253] Island
4 [SOI:79] Pore Over the Pages
4 [BFZ:69] Anticipate
4 [KLD:49] Glimmer of Genius
4 [KLD:208] Dynavolt Tower
1 [SOI:83] Rise from the Tides
SB: 4 [KLD:63] Select for Inspection
SB: 1 [EMN:75] Summary Dismissal
SB: 4 [EMN:79] Unsubstantiate
SB: 4 [OGW:59] Negate
SB: 2 [KLD:40] Ceremonious Rejection
LAYOUT MAIN:(1,6)(CMC,false)|([KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253])([EMN:76],[EMN:76],[EMN:76],[EMN:76],[BFZ:69],[BFZ:69],[BFZ:69],[BFZ:69],[SOI:92],[SOI:92],[SOI:92],[SOI:92])([KLD:208],[KLD:208],[KLD:208],[ORI:48],[ORI:48],[ORI:48],[ORI:48],[KLD:208])([SOI:58],[SOI:58],[SOI:58],[SOI:58],[KLD:49],[KLD:49],[KLD:49],[KLD:49])([SOI:79],[SOI:79],[SOI:79],[SOI:79])([SOI:83],[KLD:67],[KLD:67])
LAYOUT SIDEBOARD:(1,3)(CMC,false)|([KLD:63],[KLD:63],[KLD:63],[KLD:63],[KLD:40],[KLD:40])([OGW:59],[OGW:59],[OGW:59],[OGW:59],[EMN:79],[EMN:79],[EMN:79],[EMN:79])([EMN:75])
