NAME:Ramunap Red
1 [HOU:182] Scavenger Grounds
4 [XLN:149] Lightning Strike
4 [HOU:181] Ramunap Ruins
4 [KLD:199] Bomat Courier
1 [KLD:110] Chandra, Torch of Defiance
15 [XLN:272] Mountain
4 [HOU:83] Abrade
4 [AKH:117] Ahn-Crop Crasher
4 [AKH:249] Sunscorched Desert
3 [AER:87] Kari Zev, Skyship Raider
4 [AER:98] Shock
4 [AKH:148] Soul-Scar Mage
4 [AKH:136] Hazoret the Fervent
4 [HOU:90] Earthshaker Khenra
SB: 3 [KLD:110] Chandra, Torch of Defiance
SB: 2 [HOU:86] Chandra's Defeat
SB: 2 [AKH:134] Glorybringer
SB: 3 [KLD:124] Pia Nalaar
SB: 4 [XLN:154] Rampaging Ferocidon
SB: 1 [AER:142] Aethersphere Harvester
LAYOUT MAIN:(1,5)(CMC,false,50)|([XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[XLN:272],[HOU:182],[HOU:181],[HOU:181],[HOU:181],[HOU:181],[AKH:249],[AKH:249],[AKH:249],[AKH:249])([AKH:148],[AKH:148],[AKH:148],[AKH:148],[KLD:199],[KLD:199],[KLD:199],[KLD:199],[AER:98],[AER:98],[AER:98],[AER:98])([AER:87],[AER:87],[AER:87],[HOU:90],[HOU:90],[HOU:90],[HOU:90],[HOU:83],[HOU:83],[HOU:83],[HOU:83],[XLN:149],[XLN:149],[XLN:149],[XLN:149])([AKH:117],[AKH:117],[AKH:117],[AKH:117])([KLD:110],[AKH:136],[AKH:136],[AKH:136],[AKH:136])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([HOU:86],[HOU:86])([XLN:154],[XLN:154],[XLN:154],[XLN:154],[KLD:124],[KLD:124],[KLD:124],[AER:142])([KLD:110],[KLD:110],[KLD:110])([AKH:134],[AKH:134])
