NAME:RB Aggro
4 [KLD:199] Bomat Courier
4 [KLD:120] Inventor's Apprentice
4 [KLD:231] Scrapheap Scrounger
4 [KLD:187] Unlicensed Disintegration
2 [KLD:220] Key to the City
2 [EMN:197] Lupine Prototype
4 [SOI:156] Fiery Temper
4 [KLD:214] Fleetwheel Cruiser
12 [KLD:259] Mountain
4 [KLD:124] Pia Nalaar
4 [KLD:256] Swamp
4 [KLD:235] Smuggler's Copter
4 [BFZ:247] Smoldering Marsh
4 [SOI:272] Foreboding Ruins
SB: 4 [OGW:116] Reckless Bushwhacker
SB: 4 [EMN:181] Bloodhall Priest
SB: 4 [EMN:129] Galvanic Bombardment
SB: 3 [BFZ:101] Transgress the Mind
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([KLD:231],[KLD:231],[KLD:231],[KLD:231],[EMN:197],[EMN:197],[KLD:199],[KLD:199],[KLD:199],[KLD:199])([KLD:214],[KLD:214],[KLD:214],[KLD:214],[KLD:235],[KLD:235],[KLD:235],[KLD:235],[KLD:220],[KLD:220])([KLD:124],[KLD:124],[KLD:124],[KLD:124],[KLD:120],[KLD:120],[KLD:120],[KLD:120])([KLD:187],[KLD:187],[KLD:187],[KLD:187],[SOI:156],[SOI:156],[SOI:156],[SOI:156])([KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[SOI:272],[SOI:272],[SOI:272],[SOI:272],[BFZ:247],[BFZ:247],[BFZ:247],[BFZ:247],[KLD:256],[KLD:256],[KLD:256],[KLD:256])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([EMN:129],[EMN:129],[EMN:129],[EMN:129])([BFZ:101],[BFZ:101],[BFZ:101])([OGW:116],[OGW:116],[OGW:116],[OGW:116])([EMN:181],[EMN:181],[EMN:181],[EMN:181])
