NAME:RW Equipment
5 [KLD:250] Plains
4 [KLD:120] Inventor's Apprentice
4 [KLD:32] Toolcraft Exemplar
4 [KLD:242] Aether Hub
4 [OGW:116] Reckless Bushwhacker
4 [OGW:175] Needle Spires
4 [OGW:161] Bone Saw
4 [OGW:160] Weapons Trainer
4 [OGW:37] Stone Haven Outfitter
4 [KLD:259] Mountain
3 [KLD:124] Pia Nalaar
4 [BFZ:24] Expedition Envoy
4 [KLD:246] Inspiring Vantage
4 [KLD:218] Inventor's Goggles
4 [OGW:38] Stoneforge Acolyte
SB: 2 [KLD:14] Fragmentize
SB: 3 [BFZ:50] Stasis Snare
SB: 1 [SOI:12] Declaration in Stone
SB: 3 [BFZ:37] Lantern Scout
SB: 2 [BFZ:143] Chasm Guide
SB: 2 [KLD:117] Harnessed Lightning
SB: 2 [BFZ:145] Firemantle Mage
LAYOUT MAIN:(2,4)(CMC,true,50)|()([BFZ:24],[BFZ:24],[BFZ:24],[BFZ:24],[KLD:120],[KLD:120],[KLD:120],[KLD:120],[OGW:38],[OGW:38],[OGW:38],[OGW:38],[KLD:32],[KLD:32],[KLD:32],[KLD:32])([OGW:37],[OGW:37],[OGW:37],[OGW:37],[OGW:160],[OGW:160],[OGW:160],[OGW:160])([KLD:124],[KLD:124],[KLD:124],[OGW:116],[OGW:116],[OGW:116],[OGW:116])([OGW:161],[OGW:161],[OGW:161],[OGW:161],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[OGW:175],[OGW:175],[OGW:175],[OGW:175])([KLD:218],[KLD:218],[KLD:218],[KLD:218])()()
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([KLD:14],[KLD:14])([KLD:117],[KLD:117],[SOI:12])([BFZ:37],[BFZ:37],[BFZ:37],[BFZ:145],[BFZ:145],[BFZ:50],[BFZ:50],[BFZ:50])([BFZ:143],[BFZ:143])
