NAME:Temur Energy
4 [KLD:161] Longtusk Cub
1 [KLD:41] Confiscation Coup
4 [XLN:256] Rootbound Crag
4 [KLD:145] Attune with Aether
4 [KLD:244] Botanical Sanctum
4 [KLD:242] Aether Hub
4 [XLN:276] Forest
1 [XLN:264] Island
2 [AKH:52] Essence Scatter
2 [XLN:272] Mountain
4 [KLD:190] Whirler Virtuoso
1 [HOU:83] Abrade
4 [AER:135] Rogue Refiner
4 [AKH:134] Glorybringer
1 [AKH:211] Commit // Memory
4 [KLD:169] Servant of the Conduit
3 [KLD:147] Bristling Hydra
2 [AKH:141] Magma Spray
4 [KLD:117] Harnessed Lightning
3 [KLD:249] Spirebluff Canal
SB: 2 [KLD:67] Torrential Gearhulk
SB: 2 [KLD:141] Appetite for the Unnatural
SB: 1 [HOU:83] Abrade
SB: 1 [KLD:41] Confiscation Coup
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 1 [HOU:86] Chandra's Defeat
SB: 1 [HOU:49] Supreme Will
SB: 1 [KLD:49] Glimmer of Genius
SB: 1 [AER:142] Aethersphere Harvester
SB: 4 [AER:40] Negate
LAYOUT MAIN:(1,7)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[KLD:249],[KLD:249],[KLD:249],[XLN:256],[XLN:256],[XLN:256],[XLN:256],[XLN:276],[XLN:276],[XLN:276],[XLN:276],[XLN:272],[XLN:272],[XLN:264])([KLD:145],[KLD:145],[KLD:145],[KLD:145],[AKH:141],[AKH:141])([KLD:161],[KLD:161],[KLD:161],[KLD:161],[KLD:169],[KLD:169],[KLD:169],[KLD:169],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[HOU:83],[AKH:52],[AKH:52])([AER:135],[AER:135],[AER:135],[AER:135],[KLD:190],[KLD:190],[KLD:190],[KLD:190])([KLD:147],[KLD:147],[KLD:147])([AKH:134],[AKH:134],[AKH:134],[AKH:134],[KLD:41])([AKH:211])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([HOU:86])([HOU:83],[AER:40],[AER:40],[AER:40],[AER:40])([KLD:141],[KLD:141],[AER:142],[HOU:49])([KLD:110],[KLD:49])([KLD:41])([KLD:67],[KLD:67])
