NAME:Infinite Thopters
4 [KLD:45] Era of Innovation
1 [KLD:193] Aetherworks Marvel
1 [SOI:281] Westvale Abbey
5 [SOI:292] Mountain
4 [KLD:37] Aether Theorist
2 [BFZ:226] Pilgrim's Eye
4 [KLD:242] Aether Hub
4 [KLD:190] Whirler Virtuoso
4 [OGW:182] Wandering Fumarole
1 [KLD:247] Inventors' Fair
5 [SOI:288] Island
4 [KLD:126] Reckless Fireweaver
2 [KLD:204] Deadlock Trap
4 [KLD:226] Panharmonicon
2 [KLD:124] Pia Nalaar
1 [KLD:234] Skysovereign, Consul Flagship
4 [KLD:249] Spirebluff Canal
4 [KLD:205] Decoction Module
4 [KLD:117] Harnessed Lightning
SB: 2 [KLD:36] Aether Meltdown
SB: 1 [KLD:59] Padeem, Consul of Innovation
SB: 2 [OGW:98] Kozilek's Return
SB: 1 [KLD:41] Confiscation Coup
SB: 2 [KLD:186] Saheeli Rai
SB: 3 [KLD:110] Chandra, Torch of Defiance
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 3 [EMN:129] Galvanic Bombardment
LAYOUT MAIN:(1,5)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:247],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:292],[SOI:292],[SOI:292],[SOI:292],[SOI:292],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[OGW:182],[OGW:182],[OGW:182],[OGW:182],[SOI:281])([KLD:37],[KLD:37],[KLD:37],[KLD:37],[KLD:126],[KLD:126],[KLD:126],[KLD:126],[KLD:205],[KLD:205],[KLD:205],[KLD:205],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[KLD:45],[KLD:45],[KLD:45],[KLD:45])([KLD:190],[KLD:190],[KLD:190],[KLD:190],[KLD:124],[KLD:124],[BFZ:226],[BFZ:226],[KLD:204],[KLD:204])([KLD:226],[KLD:226],[KLD:226],[KLD:226],[KLD:193])([KLD:234])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([KLD:110],[KLD:110],[KLD:110],[KLD:186],[KLD:186],[KLD:36],[KLD:36],[EMN:129],[EMN:129],[EMN:129],[KLD:234],[OGW:98],[OGW:98],[KLD:41],[KLD:59])
