4 [XLN:106] Fathom Fleet Captain
3 [XLN:238] Fell Flagship
5 [SOI:290] Swamp
2 [AER:181] Walking Ballista
4 [XLN:118] Ruin Raider
4 [XLN:223] Hostage Taker
3 [AER:46] Skyship Plunderer
3 [AER:57] Fatal Push
3 [XLN:48] Chart a Course
4 [XLN:79] Siren Stormtamer
2 [XLN:254] Field of Ruin
4 [XLN:110] Kitesail Freebooter
4 [XLN:253] Drowned Catacomb
3 [XLN:62] Lookout's Dispersal
2 [XLN:60] Jace, Cunning Castaway
2 [AKH:46] Censor
2 [HOU:179] Ifnir Deadlands
5 [SOI:288] Island
2 [AER:164] Metallic Mimic
4 [AKH:243] Fetid Pools
SB: 2 [HOU:62] Doomfall
SB: 2 [XLN:105] Duress
SB: 2 [HOU:60] Bontu's Last Reckoning
SB: 1 [XLN:245] Sentinel Totem
SB: 2 [HOU:38] Jace's Defeat
SB: 2 [XLN:81] Spell Pierce
SB: 4 [XLN:130] Walk the Plank
SB: 2 [HOU:68] Liliana's Defeat
SB: 2 [AER:61] Gifted Aetherborn
SB: 1 [XLN:62] Lookout's Dispersal
LAYOUT MAIN:(1,6)(CARD_TYPE,false,70)|([AER:181],[AER:181],[XLN:60],[XLN:60],[AER:164],[AER:164])([XLN:238],[XLN:238],[XLN:238])([XLN:106],[XLN:106],[XLN:106],[XLN:106],[XLN:223],[XLN:223],[XLN:223],[XLN:223],[XLN:110],[XLN:110],[XLN:110],[XLN:110],[XLN:118],[XLN:118],[XLN:118],[XLN:118],[XLN:79],[XLN:79],[XLN:79],[XLN:79],[AER:46],[AER:46],[AER:46])([AKH:46],[AKH:46],[XLN:62],[XLN:62],[XLN:62],[AER:57],[AER:57],[AER:57])([XLN:254],[XLN:254],[HOU:179],[HOU:179],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:290],[SOI:290],[SOI:290],[SOI:290],[SOI:290],[XLN:253],[XLN:253],[XLN:253],[XLN:253],[AKH:243],[AKH:243],[AKH:243],[AKH:243])([XLN:48],[XLN:48],[XLN:48])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([HOU:68],[HOU:68],[XLN:105],[XLN:105],[XLN:81],[XLN:81],[XLN:245],[XLN:130],[XLN:130],[XLN:130],[XLN:130],[XLN:62])([AER:61],[AER:61],[HOU:38],[HOU:38])([HOU:62],[HOU:62],[HOU:60],[HOU:60])
