NAME:UB Summonings
3 [KLD:56] Metallurgic Summonings
4 [KLD:67] Torrential Gearhulk
1 [AER:29] Baral's Expertise
4 [BFZ:249] Sunken Hollow
4 [SOI:270] Choked Estuary
4 [AER:57] Fatal Push
4 [OGW:85] Grasp of Darkness
4 [KLD:49] Glimmer of Genius
8 [GUR:5] Swamp
2 [EMN:97] Murder
2 [BFZ:66] Spell Shrivel
2 [AER:31] Disallow
1 [BFZ:230] Blighted Fen
3 [BFZ:69] Anticipate
2 [FNMP:149] Evolving Wilds
6 [EURO:12] Island
2 [AER:40] Negate
2 [KLD:80] Essence Extraction
2 [BFZ:101] Transgress the Mind
SB: 1 [AER:29] Baral's Expertise
SB: 1 [KLD:96] Noxious Gearhulk
SB: 2 [KLD:41] Confiscation Coup
SB: 2 [BFZ:76] Dispel
SB: 2 [SOI:58] Engulf the Shore
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [AER:75] Yahenni's Expertise
SB: 2 [AER:40] Negate
SB: 1 [BFZ:123] Ruinous Path
LAYOUT MAIN:(1,7)(CARD_TYPE,false,60)|([BFZ:249],[BFZ:249],[BFZ:249],[BFZ:249],[SOI:270],[SOI:270],[SOI:270],[SOI:270],[BFZ:230],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[EURO:12],[FNMP:149],[FNMP:149],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5],[GUR:5])([KLD:67],[KLD:67],[KLD:67],[KLD:67])([KLD:56],[KLD:56],[KLD:56])([BFZ:69],[BFZ:69],[BFZ:69],[KLD:49],[KLD:49],[KLD:49],[KLD:49])([OGW:85],[OGW:85],[OGW:85],[OGW:85],[EMN:97],[EMN:97],[AER:57],[AER:57],[AER:57],[AER:57],[KLD:80],[KLD:80])([AER:40],[AER:40],[AER:31],[AER:31],[BFZ:66],[BFZ:66])([BFZ:101],[BFZ:101],[AER:29])
LAYOUT SIDEBOARD:(1,3)(NONE,false,50)|([AER:29],[SOI:58],[SOI:58],[OGW:86],[OGW:86])([KLD:41],[KLD:41],[BFZ:76],[BFZ:76],[AER:40],[AER:40])([BFZ:123],[AER:75],[AER:75],[KLD:96])
