NAME:UR Burn The Thing
2 [SOI:170] Lightning Axe
4 [OGW:159] Stormchaser Mage
2 [ORI:251] Shivan Reef
3 [OGW:182] Wandering Fumarole
9 [SOI:292] Mountain
4 [EMN:133] Incendiary Flow
3 [EMN:193] Cryptolith Fragment
4 [EMN:147] Thermo-Alchemist
4 [EMN:123] Collective Defiance
4 [SOI:244] Fevered Visions
3 [SOI:277] Highland Lake
4 [EMN:129] Galvanic Bombardment
3 [SOI:286] Island
4 [SOI:156] Fiery Temper
4 [SOI:186] Tormenting Voice
2 [ORI:143] Exquisite Firecraft
1 [EMN:203] Geier Reach Sanitarium
SB: 2 [EMN:186] Mercurial Geists
SB: 1 [SOI:170] Lightning Axe
SB: 3 [EMN:118] Bedlam Reveler
SB: 2 [EMN:137] Nahiri's Wrath
SB: 3 [BFZ:76] Dispel
SB: 2 [SOI:162] Goldnight Castigator
SB: 2 [OGW:104] Chandra, Flamecaller
