NAME:WB Zombies
4 [AER:57] Fatal Push
2 [OGW:85] Grasp of Darkness
4 [KLD:231] Scrapheap Scrounger
2 [KLD:242] Aether Hub
4 [AKH:88] Dread Wanderer
4 [AKH:99] Lord of the Accursed
2 [EMN:93] Liliana, the Last Hope
4 [AKH:208] Wayward Servant
4 [EMN:86] Cryptbreaker
2 [EMN:87] Dark Salvation
4 [SOI:107] Diregraf Colossus
4 [AKH:104] Plague Belcher
4 [KLD:245] Concealed Courtyard
10 [AKH:252] Swamp
2 [SOI:131] Relentless Dead
4 [BFZ:244] Shambling Vent
SB: 2 [EMN:85] Collective Brutality
SB: 1 [EMN:87] Dark Salvation
SB: 2 [AKH:6] Binding Mummy
SB: 1 [AKH:212] Never // Return
SB: 1 [SOI:242] Anguished Unmaking
SB: 4 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [BFZ:101] Transgress the Mind
LAYOUT MAIN:(1,4)(CMC,false,60)|([KLD:245],[KLD:245],[KLD:245],[KLD:245],[KLD:242],[KLD:242],[BFZ:244],[BFZ:244],[BFZ:244],[BFZ:244],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252])([AKH:88],[AKH:88],[AKH:88],[AKH:88],[EMN:86],[EMN:86],[EMN:86],[EMN:86],[EMN:87],[EMN:87],[AER:57],[AER:57],[AER:57],[AER:57])([AKH:208],[AKH:208],[AKH:208],[AKH:208],[KLD:231],[KLD:231],[KLD:231],[KLD:231],[SOI:131],[SOI:131],[OGW:85],[OGW:85])([EMN:93],[EMN:93],[AKH:104],[AKH:104],[AKH:104],[AKH:104],[AKH:99],[AKH:99],[AKH:99],[AKH:99],[SOI:107],[SOI:107],[SOI:107],[SOI:107])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([EMN:87])([AKH:6],[AKH:6],[EMN:85],[EMN:85],[BFZ:101],[BFZ:101])([SOI:242])([BFZ:29],[BFZ:29],[BFZ:29],[BFZ:29])([AKH:212])
