NAME:WR VEhicles
10 [KLD:250] Plains
4 [KLD:188] Veteran Motorist
4 [KLD:178] Depala, Pilot Exemplar
4 [KLD:32] Toolcraft Exemplar
2 [SOI:5] Archangel Avacyn
4 [OGW:175] Needle Spires
4 [EMN:40] Selfless Spirit
3 [SOI:12] Declaration in Stone
2 [KLD:214] Fleetwheel Cruiser
6 [KLD:259] Mountain
2 [KLD:124] Pia Nalaar
1 [KLD:234] Skysovereign, Consul Flagship
4 [KLD:246] Inspiring Vantage
4 [KLD:235] Smuggler's Copter
4 [SOI:44] Thraben Inspector
2 [KLD:117] Harnessed Lightning
SB: 2 [KLD:14] Fragmentize
SB: 3 [BFZ:50] Stasis Snare
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 1 [KLD:225] Ovalchase Dragster
SB: 4 [EMN:129] Galvanic Bombardment
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [KLD:29] Skywhaler's Shot
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([KLD:214],[KLD:214],[KLD:234],[KLD:235],[KLD:235],[KLD:235],[KLD:235])([SOI:5],[SOI:5],[KLD:178],[KLD:178],[KLD:178],[KLD:178],[KLD:124],[KLD:124],[EMN:40],[EMN:40],[EMN:40],[EMN:40],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[KLD:32],[KLD:32],[KLD:32],[KLD:32],[KLD:188],[KLD:188],[KLD:188],[KLD:188])([KLD:117],[KLD:117])([KLD:246],[KLD:246],[KLD:246],[KLD:246],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[OGW:175],[OGW:175],[OGW:175],[OGW:175],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250])([SOI:12],[SOI:12],[SOI:12])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([KLD:14],[KLD:14],[EMN:129],[EMN:129],[EMN:129],[EMN:129])([KLD:29],[KLD:29],[BFZ:50],[BFZ:50],[BFZ:50])([KLD:110],[BFZ:29],[BFZ:29],[KLD:225])
