NAME:SCGOpen 1606 10th Merfolk
1 [CHK:279] Minamo, School at Water's Edge
4 [TSB:24] Lord of Atlantis
4 [M13:59] Master of the Pearl Trident
4 [ZEN:70] Spreading Seas
4 [SHM:34] Cursecatcher
2 [AVR:226] Cavern of Souls
2 [ORI:58] Harbinger of the Tides
3 [NPH:57] Dismember
4 [M14:228] Mutavault
4 [DST:91] AEther Vial
1 [NPH:48] Vapor Snag
2 [SOM:226] Darkslick Shores
4 [LRW:86] Silvergill Adept
3 [LRW:74] Merrow Reejerey
4 [THS:53] Master of Waves
1 [M12:72] Phantasmal Image
2 [BOK:40] Kira, Great Glass-Spinner
1 [SOK:164] Oboro, Palace in the Clouds
10 [SOI:286] Island
SB: 2 [ZEN:67] Spell Pierce
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [NPH:86] Gut Shot
SB: 2 [8ED:82] Hibernation
SB: 2 [9ED:97] Sea's Claim
SB: 1 [M14:73] Tidebinder Mage
SB: 1 [ALA:218] Relic of Progenitus
SB: 4 [10E:88] Hurkyl's Recall
