NAME:SCGOpen 1606 25th Ad Nauseam
3 [FUT:42] Pact of Negation
4 [THS:225] Temple of Deceit
4 [5DN:143] Pentad Prism
3 [MRD:78] Spoils of the Vault
4 [ALA:63] Ad Nauseam
4 [TSP:3] Angel's Grace
1 [8ED:322] City of Brass
4 [TSP:259] Lotus Bloom
4 [5DN:36] Serum Visions
4 [TSB:119] Gemstone Mine
1 [CSP:89] Lightning Storm
3 [SOM:229] Seachrome Coast
4 [SOM:226] Darkslick Shores
4 [PLC:122] Simian Spirit Guide
4 [9ED:99] Sleight of Hand
4 [NPH:18] Phyrexian Unlife
1 [SOI:283] Plains
1 [ISD:61] Laboratory Maniac
1 [SOI:286] Island
2 [BNG:163] Temple of Enlightenment
SB: 1 [FUT:42] Pact of Negation
SB: 1 [DST:21] Echoing Truth
SB: 1 [FUT:78] Slaughter Pact
SB: 1 [CHK:273] Boseiju, Who Shelters All
SB: 4 [M11:21] Leyline of Sanctity
SB: 3 [NPH:159] Spellskite
SB: 2 [THS:107] Thoughtseize
SB: 2 [10E:88] Hurkyl's Recall
