NAME:SCGOpen 1606 26th Mono Blue Tron
2 [M12:217] Solemn Simulacrum
4 [5DN:27] Condescend
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
4 [9ED:329] Urza's Tower
4 [ZEN:201] Expedition Map
1 [FRF:1] Ugin, the Spirit Dragon
2 [ISD:240] Ghost Quarter
2 [OGW:12] Warping Wail
1 [MRD:222] Oblivion Stone
1 [SOM:176] Mindslaver
2 [MBS:34] Treasure Mage
3 [GPT:32] Repeal
2 [MRD:150] Chalice of the Void
2 [RAV:63] Remand
1 [SOI:59] Epiphany at the Drownyard
1 [M11:212] Platinum Angel
1 [TSP:269] Academy Ruins
1 [DST:146] Sundering Titan
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [MRD:253] Talisman of Dominance
1 [SOM:223] Wurmcoil Engine
2 [OGW:9] Thought-Knot Seer
1 [SOK:164] Oboro, Palace in the Clouds
3 [MRD:53] Thirst for Knowledge
7 [SOI:286] Island
2 [M12:63] Mana Leak
