NAME:SCGOpen 1606 22nd Abzan
3 [SHM:245] Wilt-Leaf Liege
4 [KTK:248] Windswept Heath
3 [FUT:153] Tarmogoyf
4 [M12:165] Birds of Paradise
4 [KTK:200] Siege Rhino
3 [KTK:163] Anafenza, the Foremost
4 [ZEN:229] Verdant Catacombs
1 [RTR:243] Overgrown Tomb
1 [ZEN:219] Marsh Flats
4 [CON:15] Path to Exile
3 [CON:87] Noble Hierarch
2 [RTR:248] Temple Garden
3 [SOM:228] Razorverge Thicket
2 [DTK:221] Dromoka's Command
4 [DKA:12] Lingering Souls
1 [SOI:289] Swamp
3 [SOI:295] Forest
3 [ISD:239] Gavony Township
4 [SHM:229] Kitchen Finks
2 [GTC:242] Godless Shrine
1 [SOI:283] Plains
3 [DGM:114] Voice of Resurgence
SB: 1 [DGM:132] Ready // Willing
SB: 4 [SHM:188] Fulminator Mage
SB: 1 [NPH:57] Dismember
SB: 1 [DTK:221] Dromoka's Command
SB: 2 [5DN:118] Engineered Explosives
SB: 2 [NPH:159] Spellskite
SB: 4 [THS:107] Thoughtseize
