NAME:SCGOpen 1606 8th Abzan Company
4 [KTK:248] Windswept Heath
2 [FUT:177] Horizon Canopy
4 [M15:172] Chord of Calling
3 [M11:120] Viscera Seer
1 [FUT:18] Aven Mindcensor
4 [ZEN:229] Verdant Catacombs
1 [ISD:15] Fiend Hunter
2 [RTR:248] Temple Garden
1 [TSB:84] Spike Feeder
2 [SOI:295] Forest
4 [SHM:229] Kitchen Finks
2 [GTC:242] Godless Shrine
1 [TSB:89] Wall of Roots
1 [SHM:188] Fulminator Mage
1 [M14:5] Archangel of Thune
2 [ROE:203] Overgrown Battlement
1 [M14:195] Scavenging Ooze
1 [NPH:159] Spellskite
2 [NPH:115] Melira, Sylvok Outcast
4 [M12:165] Birds of Paradise
1 [ZEN:219] Marsh Flats
3 [CON:87] Noble Hierarch
2 [DTK:2] Anafenza, Kin-Tree Spirit
3 [5DN:86] Eternal Witness
4 [DTK:177] Collected Company
1 [SOI:289] Swamp
2 [ISD:239] Gavony Township
1 [SOI:283] Plains
SB: 1 [ARB:92] Maelstrom Pulse
SB: 3 [CON:15] Path to Exile
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [ARB:75] Qasali Pridemage
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [ALA:202] Tidehollow Sculler
SB: 1 [JOU:154] Pharika, God of Affliction
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [GPT:124] Orzhov Pontiff
SB: 1 [DGM:103] Sin Collector
