NAME:SCGOpen 1606 5th Zoo
4 [ALA:152] Wild Nacatl
1 [SOI:292] Mountain
4 [GTC:119] Experiment One
4 [GTC:216] Burning-Tree Emissary
4 [M11:149] Lightning Bolt
4 [OGW:116] Reckless Bushwhacker
4 [9ED:199] Kird Ape
4 [KTK:248] Windswept Heath
4 [ZEN:211] Arid Mesa
4 [KTK:249] Wooded Foothills
2 [NPH:116] Mutagenic Growth
3 [M13:171] Flinthoof Boar
1 [CON:15] Path to Exile
4 [DTK:213] Atarka's Command
1 [RTR:248] Temple Garden
4 [ZEN:126] Goblin Guide
2 [GTC:247] Stomping Ground
2 [GTC:167] Ghor-Clan Rampager
1 [GTC:245] Sacred Foundry
1 [SOI:295] Forest
2 [AVR:164] Vexing Devil
SB: 2 [GPT:78] Tin Street Hooligan
SB: 3 [CON:15] Path to Exile
SB: 3 [DKA:149] Grafdigger's Cage
SB: 2 [NPH:86] Gut Shot
SB: 3 [RAV:213] Lightning Helix
SB: 2 [DKA:24] Thalia, Guardian of Thraben
SB: 1 [THS:192] Destructive Revelry
