NAME:SCGOpen 1606 4th Jeskai Control
1 [RAV:213] Lightning Helix
4 [M11:149] Lightning Bolt
4 [ISD:78] Snapcaster Mage
4 [CON:15] Path to Exile
4 [ZEN:223] Scalding Tarn
2 [RTR:247] Steam Vents
1 [ISD:240] Ghost Quarter
1 [GTC:245] Sacred Foundry
2 [ISD:248] Sulfur Falls
1 [SOI:292] Mountain
3 [WWK:133] Celestial Colonnade
3 [RAV:63] Remand
1 [THS:112] Anger of the Gods
4 [5DN:36] Serum Visions
1 [ROE:4] Emrakul, the Aeons Torn
1 [ZEN:211] Arid Mesa
1 [RTR:241] Hallowed Fountain
3 [DIS:33] Spell Snare
4 [KTK:233] Flooded Strand
1 [MOR:55] Vendilion Clique
3 [TSP:48] Ancestral Vision
4 [SOI:247] Nahiri, the Harbinger
1 [SOI:283] Plains
1 [M12:40] Timely Reinforcements
2 [SOI:286] Island
3 [M12:63] Mana Leak
SB: 2 [BFZ:128] Crumble to Dust
SB: 1 [ISD:36] Stony Silence
SB: 1 [BFZ:76] Dispel
SB: 2 [ZEN:70] Spreading Seas
SB: 1 [10E:61] Wrath of God
SB: 2 [ISD:213] Geist of Saint Traft
SB: 2 [OGW:59] Negate
SB: 1 [M12:11] Celestial Purge
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [DGM:135] Wear // Tear
SB: 1 [M12:40] Timely Reinforcements
