NAME:SCGOpen 1606 17th GW Hexproof
1 [M12:35] Spirit Mantle
3 [ROE:26] Hyena Umbra
4 [FUT:21] Daybreak Coronet
2 [ZEN:220] Misty Rainforest
4 [KTK:248] Windswept Heath
4 [FUT:177] Horizon Canopy
4 [EVE:160] Slippery Bogle
4 [ROE:31] Kor Spiritdancer
2 [FUT:174] Dryad Arbor
1 [10E:45] Spirit Link
4 [RTR:9] Ethereal Armor
4 [M14:176] Gladecover Scout
4 [M13:185] Rancor
1 [DGM:111] Unflinching Courage
3 [CON:15] Path to Exile
4 [ROE:208] Spider Umbra
3 [RTR:248] Temple Garden
4 [SOM:228] Razorverge Thicket
1 [SOI:32] Open the Armory
1 [SOI:295] Forest
1 [SOI:20] Gryff's Boon
1 [SOI:283] Plains
SB: 1 [DGM:111] Unflinching Courage
SB: 1 [CON:15] Path to Exile
SB: 2 [ISD:36] Stony Silence
SB: 1 [RAV:31] Suppression Field
SB: 4 [M11:21] Leyline of Sanctity
SB: 2 [LRW:248] Gaddock Teeg
SB: 2 [PLC:153] Seal of Primordium
SB: 2 [RTR:18] Rest in Peace
