NAME:SCG Columbus #6 GR Goggles
4 [OGW:98] Kozilek's Return
3 [OGW:109] Fall of the Titans
1 [DTK:216] Dragonlord Atarka
4 [ORI:190] Nissa's Pilgrimage
3 [ORI:155] Magmatic Insight
3 [ORI:236] Pyromancer's Goggles
6 [SOI:292] Mountain
3 [OGW:126] World Breaker
3 [SOI:234] Traverse the Ulvenwald
2 [OGW:104] Chandra, Flamecaller
7 [SOI:295] Forest
4 [SOI:276] Game Trail
4 [SOI:271] Drownyard Temple
4 [SOI:186] Tormenting Voice
4 [ORI:145] Fiery Impulse
3 [BFZ:235] Cinder Glade
2 [BFZ:223] Hedron Archive
SB: 1 [DTK:216] Dragonlord Atarka
SB: 2 [DTK:181] Den Protector
SB: 3 [OGW:110] Goblin Dark-Dwellers
SB: 3 [DTK:150] Rending Volley
SB: 2 [DTK:134] Draconic Roar
SB: 1 [OGW:104] Chandra, Flamecaller
SB: 3 [SOI:233] Tireless Tracker
