NAME:SCG Columbus #3 GW Tokens
2 [EMN:162] Ishkanah, Grafwidow
4 [OGW:144] Sylvan Advocate
1 [ORI:38] Tragic Arrogance
4 [DTK:221] Dromoka's Command
4 [OGW:138] Nissa, Voice of Zendikar
2 [SOI:281] Westvale Abbey
4 [BFZ:29] Gideon, Ally of Zendikar
2 [SOI:215] Lambholt Pacifist
2 [SOI:12] Declaration in Stone
6 [SOI:295] Forest
4 [ORI:229] Hangarback Walker
5 [SOI:283] Plains
4 [SOI:274] Fortified Village
4 [SOI:5] Archangel Avacyn
4 [BFZ:234] Canopy Vista
4 [BFZ:236] Evolving Wilds
4 [OGW:140] Oath of Nissa
SB: 3 [ORI:168] Aerial Volley
SB: 2 [ORI:176] Evolutionary Leap
SB: 1 [OGW:25] Linvala, the Preserver
SB: 1 [ORI:38] Tragic Arrogance
SB: 1 [DTK:217] Dragonlord Dromoka
SB: 1 [ORI:16] Hallowed Moonlight
SB: 1 [BFZ:42] Planar Outburst
SB: 2 [DTK:181] Den Protector
SB: 1 [DTK:36] Secure the Wastes
SB: 2 [SOI:12] Declaration in Stone
