NAME:SCG Columbus #1 Bant Company
4 [EMN:40] Selfless Spirit
4 [OGW:144] Sylvan Advocate
3 [ORI:252] Yavimaya Coast
4 [DTK:177] Collected Company
2 [BFZ:239] Lumbering Falls
4 [OGW:157] Reflector Mage
4 [EMN:189] Spell Queller
4 [DTK:221] Dromoka's Command
3 [SOI:203] Duskwatch Recruiter
3 [EMN:46] Thalia, Heretic Cathar
3 [SOI:233] Tireless Tracker
3 [SOI:295] Forest
1 [SOI:286] Island
5 [SOI:283] Plains
2 [SOI:5] Archangel Avacyn
3 [BFZ:234] Canopy Vista
4 [BFZ:236] Evolving Wilds
4 [BFZ:241] Prairie Stream
SB: 2 [DTK:227] Ojutai's Command
SB: 2 [ORI:38] Tragic Arrogance
SB: 2 [ORI:189] Nissa, Vastwood Seer
SB: 2 [OGW:59] Negate
SB: 1 [BFZ:42] Planar Outburst
SB: 3 [SOI:215] Lambholt Pacifist
SB: 1 [SOI:233] Tireless Tracker
SB: 2 [SOI:12] Declaration in Stone
