NAME:SCG Columbus #8 BW Angels
3 [EMN:28] Gisela, the Broken Blade
3 [BFZ:123] Ruinous Path
1 [EMN:13] Blessed Alliance
2 [OGW:86] Kalitas, Traitor of Ghet
4 [OGW:85] Grasp of Darkness
4 [ORI:245] Caves of Koilos
1 [EMN:15] Bruna, the Fading Light
2 [EMN:47] Thalia's Lancers
1 [SOI:242] Anguished Unmaking
3 [ORI:105] Languish
2 [SOI:251] Sorin, Grim Nemesis
8 [SOI:289] Swamp
1 [OGW:25] Linvala, the Preserver
2 [DTK:124] Ultimate Price
4 [SOI:273] Forsaken Sanctuary
5 [SOI:283] Plains
1 [SOI:5] Archangel Avacyn
4 [BFZ:244] Shambling Vent
2 [EMN:93] Liliana, the Last Hope
2 [DTK:98] Duress
1 [BFZ:119] Ob Nixilis Reignited
3 [ORI:114] Read the Bones
1 [EMN:203] Geier Reach Sanitarium
SB: 2 [OGW:70] Flaying Tendrils
SB: 1 [EMN:15] Bruna, the Fading Light
SB: 2 [SOI:106] Dead Weight
SB: 3 [BFZ:101] Transgress the Mind
SB: 1 [BFZ:25] Felidar Cub
SB: 1 [BFZ:42] Planar Outburst
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [DTK:98] Duress
SB: 1 [SOI:242] Anguished Unmaking
SB: 1 [ORI:114] Read the Bones
SB: 1 [EMN:85] Collective Brutality
