NAME:SCG Columbus #2 Sultai Control
1 [EMN:162] Ishkanah, Grafwidow
4 [OGW:144] Sylvan Advocate
2 [BFZ:123] Ruinous Path
4 [BFZ:249] Sunken Hollow
1 [OGW:85] Grasp of Darkness
1 [ORI:189] Nissa, Vastwood Seer
2 [BFZ:239] Lumbering Falls
4 [ORI:60] Jace, Vryn's Prodigy
1 [DTK:220] Dragonlord Silumgar
1 [EMN:6] Emrakul, the Promised End
2 [SOI:234] Traverse the Ulvenwald
2 [OGW:60] Oath of Jace
4 [ORI:105] Languish
3 [SOI:295] Forest
4 [SOI:289] Swamp
1 [DTK:124] Ultimate Price
3 [SOI:270] Choked Estuary
2 [SOI:286] Island
2 [DTK:181] Den Protector
2 [EMN:93] Liliana, the Last Hope
4 [OGW:171] Hissing Quagmire
1 [EMN:99] Oath of Liliana
1 [EMN:73] Scour the Laboratory
1 [BFZ:119] Ob Nixilis Reignited
1 [EMN:97] Murder
4 [BFZ:236] Evolving Wilds
2 [BFZ:223] Hedron Archive
SB: 1 [EMN:162] Ishkanah, Grafwidow
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [BFZ:120] Painful Truths
SB: 2 [SOI:106] Dead Weight
SB: 3 [EMN:75] Summary Dismissal
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [DTK:220] Dragonlord Silumgar
SB: 2 [SOI:129] Pick the Brain
SB: 2 [SOI:215] Lambholt Pacifist
