NAME:PPTQ Brisbane Sven Restel
1 [LRW:272] Shelldock Isle
3 [AER:57] Fatal Push
2 [THS:188] Ashiok, Nightmare Weaver
3 [GTC:249] Watery Grave
2 [8ED:300] Ensnaring Bridge
4 [KLD:253] Island
4 [KTK:239] Polluted Delta
3 [ARB:26] Mind Funeral
4 [ZEN:47] Hedron Crab
4 [M12:80] Visions of Beyond
3 [NPH:74] Surgical Extraction
4 [ZEN:219] Marsh Flats
4 [ZEN:41] Archive Trap
2 [DGM:23] Crypt Incursion
2 [DKA:52] Thought Scour
2 [ISD:240] Ghost Quarter
4 [RAV:208] Glimpse the Unthinkable
2 [SOM:226] Darkslick Shores
3 [KLD:256] Swamp
2 [SOI:73] Manic Scribe
2 [MRD:204] Mesmeric Orb
SB: 3 [SOM:187] Nihil Spellbomb
SB: 3 [ZEN:67] Spell Pierce
SB: 2 [DST:21] Echoing Truth
SB: 2 [M11:21] Leyline of Sanctity
SB: 1 [BNG:57] Whelming Wave
SB: 1 [PLC:85] Damnation
SB: 3 [10E:88] Hurkyl's Recall
LAYOUT MAIN:(1,6)(CARD_TYPE,false,70)|([MRD:204],[MRD:204],[8ED:300],[8ED:300])([ZEN:47],[ZEN:47],[ZEN:47],[ZEN:47],[SOI:73],[SOI:73])([ZEN:41],[ZEN:41],[ZEN:41],[ZEN:41],[M12:80],[M12:80],[M12:80],[M12:80],[DKA:52],[DKA:52],[NPH:74],[NPH:74],[NPH:74],[DGM:23],[DGM:23],[AER:57],[AER:57],[AER:57])([KTK:239],[KTK:239],[KTK:239],[KTK:239],[ZEN:219],[ZEN:219],[ZEN:219],[ZEN:219],[GTC:249],[GTC:249],[GTC:249],[SOM:226],[SOM:226],[ISD:240],[ISD:240],[LRW:272],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:256],[KLD:256],[KLD:256])([THS:188],[THS:188])([RAV:208],[RAV:208],[RAV:208],[RAV:208],[ARB:26],[ARB:26],[ARB:26])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([SOM:187],[SOM:187],[SOM:187],[ZEN:67],[ZEN:67],[ZEN:67])([DST:21],[DST:21],[10E:88],[10E:88],[10E:88])([BNG:57],[M11:21],[M11:21],[PLC:85])
