NAME:New Dimir MIll v1
2 [LRW:272] Shelldock Isle
2 [KLD:67] Torrential Gearhulk
3 [BFZ:249] Sunken Hollow
4 [SOI:270] Choked Estuary
4 [M13:57] Jace's Phantasm
3 [ARB:26] Mind Funeral
4 [M12:80] Visions of Beyond
4 [ZEN:47] Hedron Crab
3 [EMN:85] Collective Brutality
4 [ZEN:41] Archive Trap
4 [EXP:17] Polluted Delta
5 [UGL:86] Swamp
2 [ISD:240] Ghost Quarter
5 [UGL:85] Island
4 [RAV:208] Glimpse the Unthinkable
4 [DGM:124] Breaking // Entering
3 [LRW:145] Thoughtseize
SB: 2 [ZEN:67] Spell Pierce
SB: 3 [NPH:74] Surgical Extraction
SB: 3 [M11:21] Leyline of Sanctity
SB: 2 [NPH:35] Gitaxian Probe
SB: 3 [ORI:54] Disperse
SB: 3 [M11:101] Leyline of the Void
SB: 2 [ROE:115] Inquisition of Kozilek
SB: 3 [MRD:204] Mesmeric Orb
LAYOUT MAIN:(1,7)(CMC,false)|([LRW:272],[LRW:272],[ISD:240],[ISD:240],[EXP:17],[EXP:17],[EXP:17],[EXP:17],[UGL:86],[UGL:86],[UGL:85],[UGL:86],[UGL:86],[UGL:86],[UGL:85],[UGL:85],[UGL:85],[UGL:85],[SOI:270],[SOI:270],[SOI:270],[SOI:270],[BFZ:249],[BFZ:249],[BFZ:249])([M13:57],[M13:57],[M13:57],[M13:57],[M12:80],[M12:80],[M12:80],[M12:80],[ZEN:47],[ZEN:47],[ZEN:47],[ZEN:47],[LRW:145],[LRW:145],[LRW:145])([RAV:208],[RAV:208],[RAV:208],[RAV:208],[EMN:85],[EMN:85],[EMN:85])([ARB:26],[ARB:26],[ARB:26])([ZEN:41],[ZEN:41],[ZEN:41],[ZEN:41])([KLD:67],[KLD:67])([DGM:124],[DGM:124],[DGM:124],[DGM:124])
LAYOUT SIDEBOARD:(1,3)(CMC,false)|([ROE:115],[ROE:115],[ZEN:67],[ZEN:67],[NPH:35],[NPH:35],[NPH:74],[NPH:74],[NPH:74])([ORI:54],[ORI:54],[ORI:54],[MRD:204],[MRD:204],[MRD:204])([M11:101],[M11:101],[M11:101],[M11:21],[M11:21],[M11:21])
