NAME:New Dimir MIll v2
2 [LRW:272] Shelldock Isle
3 [BFZ:249] Sunken Hollow
2 [SOI:270] Choked Estuary
4 [M13:57] Jace's Phantasm
2 [GTC:249] Watery Grave
3 [ARB:26] Mind Funeral
4 [M12:80] Visions of Beyond
4 [ZEN:47] Hedron Crab
4 [ZEN:41] Archive Trap
4 [EXP:17] Polluted Delta
5 [UGL:86] Swamp
2 [ISD:240] Ghost Quarter
5 [UGL:85] Island
2 [SOI:78] Pieces of the Puzzle
3 [BOK:33] Disrupting Shoal
4 [RAV:208] Glimpse the Unthinkable
3 [NPH:48] Vapor Snag
4 [DGM:124] Breaking // Entering
SB: 3 [ORI:105] Languish
SB: 3 [M11:21] Leyline of Sanctity
SB: 3 [ORI:54] Disperse
SB: 3 [M11:101] Leyline of the Void
SB: 3 [MRD:204] Mesmeric Orb
LAYOUT MAIN:(2,6)(CMC,true,50)|()([ZEN:47],[ZEN:47],[ZEN:47],[ZEN:47],[M13:57],[M13:57],[M13:57],[M13:57])()()()()([SOI:270],[SOI:270],[ISD:240],[ISD:240],[UGL:85],[UGL:85],[UGL:85],[UGL:85],[UGL:85],[EXP:17],[EXP:17],[EXP:17],[EXP:17],[LRW:272],[LRW:272],[BFZ:249],[BFZ:249],[BFZ:249],[UGL:86],[UGL:86],[UGL:86],[UGL:86],[UGL:86],[GTC:249],[GTC:249])([NPH:48],[NPH:48],[NPH:48],[M12:80],[M12:80],[M12:80],[M12:80])([BOK:33],[BOK:33],[RAV:208],[RAV:208],[RAV:208],[RAV:208],[BOK:33])([ARB:26],[ARB:26],[ARB:26],[SOI:78],[SOI:78])([ZEN:41],[ZEN:41],[ZEN:41],[ZEN:41])([DGM:124],[DGM:124],[DGM:124],[DGM:124])
LAYOUT SIDEBOARD:(1,2)(CMC,false,50)|([ORI:54],[ORI:54],[ORI:54],[MRD:204],[MRD:204],[MRD:204])([M11:101],[M11:101],[M11:101],[M11:21],[M11:21],[M11:21],[ORI:105],[ORI:105],[ORI:105])
