NAME:Esper MIll
2 [LRW:272] Shelldock Isle
4 [M13:57] Jace's Phantasm
1 [EXP:21] Marsh Flats
3 [ARB:26] Mind Funeral
4 [M12:80] Visions of Beyond
4 [ZEN:47] Hedron Crab
4 [CON:15] Path to Exile
3 [NPH:74] Surgical Extraction
4 [ZEN:41] Archive Trap
1 [EXP:1] Prairie Stream
1 [EXP:2] Sunken Hollow
4 [EXP:17] Polluted Delta
3 [EXP:16] Flooded Strand
2 [UGL:86] Swamp
2 [ISD:240] Ghost Quarter
2 [UGL:85] Island
1 [EXP:6] Hallowed Fountain
2 [UGL:84] Plains
4 [RAV:208] Glimpse the Unthinkable
1 [EXP:7] Watery Grave
2 [NPH:48] Vapor Snag
2 [SOI:88] Startled Awake
4 [DGM:124] Breaking // Entering
SB: 1 [8ED:105] Telepathy
SB: 2 [M12:108] Smallpox
SB: 1 [PLC:28] Porphyry Nodes
SB: 2 [5DN:118] Engineered Explosives
SB: 3 [DIS:8] Condemn
SB: 3 [M11:101] Leyline of the Void
SB: 2 [ROE:115] Inquisition of Kozilek
SB: 2 [NPH:159] Spellskite
SB: 1 [BNG:61] Bile Blight
SB: 1 [DIS:46] Infernal Tutor
SB: 2 [ZEN:67] Spell Pierce
SB: 2 [NPH:62] Glistening Oil
SB: 3 [M11:21] Leyline of Sanctity
SB: 2 [NPH:35] Gitaxian Probe
SB: 1 [ARB:8] Meddling Mage
SB: 3 [ORI:54] Disperse
SB: 2 [MM2:117] Gut Shot
SB: 2 [GTC:62] Death's Approach
SB: 2 [CON:133] Zombie Outlander
SB: 1 [M14:60] Jace, Memory Adept
SB: 2 [MMA:97] Slaughter Pact
SB: 3 [MRD:204] Mesmeric Orb
SB: 1 [ISD:105] Liliana of the Veil
