NAME:Mono Blue Modern Mill v5 (Land fix)
2 [LRW:272] Shelldock Isle
4 [M13:57] Jace's Phantasm
1 [EXP:21] Marsh Flats
3 [ARB:26] Mind Funeral
2 [ZEN:67] Spell Pierce
4 [M12:80] Visions of Beyond
4 [ZEN:47] Hedron Crab
4 [CON:15] Path to Exile
4 [ZEN:41] Archive Trap
1 [EXP:1] Prairie Stream
1 [EXP:2] Sunken Hollow
4 [EXP:17] Polluted Delta
3 [EXP:16] Flooded Strand
2 [UGL:86] Swamp
2 [ISD:240] Ghost Quarter
2 [NPH:35] Gitaxian Probe
2 [UGL:85] Island
1 [EXP:6] Hallowed Fountain
2 [UGL:84] Plains
4 [RAV:208] Glimpse the Unthinkable
1 [EXP:7] Watery Grave
2 [SOI:88] Startled Awake
4 [DGM:124] Breaking // Entering
1 [M14:60] Jace, Memory Adept
SB: 3 [8ED:300] Ensnaring Bridge
SB: 3 [M11:21] Leyline of Sanctity
SB: 3 [ORI:54] Disperse
SB: 3 [M11:101] Leyline of the Void
SB: 3 [MRD:204] Mesmeric Orb
