NAME:Mill Souls and Damnation
1 [KLD:250] Plains
4 [AER:57] Fatal Push
1 [GTC:249] Watery Grave
2 [KLD:253] Island
4 [KTK:239] Polluted Delta
2 [M13:223] Drowned Catacomb
1 [RTR:241] Hallowed Fountain
4 [KTK:233] Flooded Strand
4 [ROE:53] Wall of Omens
3 [ARB:26] Mind Funeral
4 [ZEN:47] Hedron Crab
4 [M12:80] Visions of Beyond
2 [ZEN:219] Marsh Flats
4 [CON:15] Path to Exile
4 [ZEN:41] Archive Trap
3 [DGM:23] Crypt Incursion
2 [SOM:226] Darkslick Shores
4 [RAV:208] Glimpse the Unthinkable
2 [DKA:12] Lingering Souls
1 [KLD:256] Swamp
1 [GTC:242] Godless Shrine
3 [MRD:204] Mesmeric Orb
SB: 2 [MBS:43] Go for the Throat
SB: 3 [NPH:74] Surgical Extraction
SB: 1 [DGM:23] Crypt Incursion
SB: 3 [TSB:6] Disenchant
SB: 2 [ISD:36] Stony Silence
SB: 1 [ISD:240] Ghost Quarter
SB: 1 [KLD:40] Ceremonious Rejection
SB: 2 [PLC:85] Damnation
LAYOUT MAIN:(1,5)(CARD_TYPE,false,70)|([MRD:204],[MRD:204],[MRD:204])([ZEN:47],[ZEN:47],[ZEN:47],[ZEN:47],[ROE:53],[ROE:53],[ROE:53],[ROE:53])([ZEN:41],[ZEN:41],[ZEN:41],[ZEN:41],[DGM:23],[DGM:23],[DGM:23],[AER:57],[AER:57],[AER:57],[AER:57],[CON:15],[CON:15],[CON:15],[CON:15],[M12:80],[M12:80],[M12:80],[M12:80])([SOM:226],[SOM:226],[M13:223],[M13:223],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[GTC:242],[RTR:241],[KLD:253],[KLD:253],[ZEN:219],[ZEN:219],[KLD:250],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[KLD:256],[GTC:249])([RAV:208],[RAV:208],[RAV:208],[RAV:208],[DKA:12],[DKA:12],[ARB:26],[ARB:26],[ARB:26])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([ISD:240])([KLD:40],[NPH:74],[NPH:74],[NPH:74])([TSB:6],[TSB:6],[TSB:6],[MBS:43],[MBS:43],[ISD:36],[ISD:36])([DGM:23])([PLC:85],[PLC:85])
