NAME:UB MIll with AER v2
2 [BFZ:249] Sunken Hollow
4 [AER:57] Fatal Push
4 [M13:57] Jace's Phantasm
2 [GTC:249] Watery Grave
3 [8ED:300] Ensnaring Bridge
4 [KLD:253] Island
4 [KTK:239] Polluted Delta
2 [KTK:233] Flooded Strand
3 [ARB:26] Mind Funeral
4 [ZEN:47] Hedron Crab
4 [M12:80] Visions of Beyond
1 [ZEN:219] Marsh Flats
4 [ZEN:41] Archive Trap
3 [DGM:23] Crypt Incursion
3 [ISD:240] Ghost Quarter
4 [RAV:208] Glimpse the Unthinkable
4 [KLD:256] Swamp
3 [DGM:124] Breaking // Entering
2 [CN2:120] Serum Visions
SB: 3 [FUT:72] Nihilith
SB: 3 [MBS:39] Black Sun's Zenith
SB: 3 [KTK:54] Set Adrift
SB: 3 [10E:88] Hurkyl's Recall
SB: 3 [MRD:204] Mesmeric Orb
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([8ED:300],[8ED:300],[8ED:300])([M13:57],[M13:57],[M13:57],[M13:57],[ZEN:47],[ZEN:47],[ZEN:47],[ZEN:47])([M12:80],[M12:80],[M12:80],[M12:80],[ZEN:41],[ZEN:41],[ZEN:41],[ZEN:41],[DGM:23],[DGM:23],[DGM:23],[AER:57],[AER:57],[AER:57],[AER:57])([ISD:240],[ISD:240],[ISD:240],[GTC:249],[GTC:249],[BFZ:249],[BFZ:249],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[KTK:233],[KTK:233],[ZEN:219],[KLD:256],[KLD:256],[KLD:256],[KLD:256])([ARB:26],[ARB:26],[ARB:26],[RAV:208],[RAV:208],[RAV:208],[RAV:208],[DGM:124],[DGM:124],[DGM:124],[CN2:120],[CN2:120])
LAYOUT SIDEBOARD:(1,2)(CMC,false,50)|([10E:88],[10E:88],[10E:88],[MRD:204],[MRD:204],[MRD:204],[MBS:39],[MBS:39],[MBS:39])([KTK:54],[KTK:54],[KTK:54],[FUT:72],[FUT:72],[FUT:72])
