NAME:UB MIll with AER v1
2 [LRW:272] Shelldock Isle
4 [M13:57] Jace's Phantasm
2 [GTC:249] Watery Grave
3 [8ED:300] Ensnaring Bridge
3 [KLD:253] Island
4 [KTK:239] Polluted Delta
3 [KTK:233] Flooded Strand
3 [ARB:26] Mind Funeral
4 [ZEN:47] Hedron Crab
4 [M12:80] Visions of Beyond
1 [ZEN:219] Marsh Flats
4 [ZEN:41] Archive Trap
3 [DGM:23] Crypt Incursion
3 [ISD:240] Ghost Quarter
4 [RAV:208] Glimpse the Unthinkable
2 [SOM:226] Darkslick Shores
2 [KLD:256] Swamp
2 [ORI:235] Prism Ring
3 [MRD:204] Mesmeric Orb
4 [SOI:73] Manic Scribe
SB: 1 [NPH:62] Glistening Oil
SB: 1 [EMN:74] Spontaneous Mutation
SB: 3 [AER:57] Fatal Push
SB: 2 [M13:56] Jace, Memory Adept
SB: 2 [NPH:48] Vapor Snag
SB: 4 [DGM:124] Breaking // Entering
SB: 2 [MOR:31] Disperse
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([8ED:300],[8ED:300],[8ED:300],[MRD:204],[MRD:204],[MRD:204],[ORI:235],[ORI:235])([ZEN:47],[ZEN:47],[ZEN:47],[ZEN:47],[M13:57],[M13:57],[M13:57],[M13:57],[SOI:73],[SOI:73],[SOI:73],[SOI:73])([ZEN:41],[ZEN:41],[ZEN:41],[ZEN:41],[DGM:23],[DGM:23],[DGM:23],[M12:80],[M12:80],[M12:80],[M12:80])([SOM:226],[SOM:226],[KTK:233],[KTK:233],[KTK:233],[ISD:240],[ISD:240],[ISD:240],[KLD:253],[KLD:253],[KLD:253],[ZEN:219],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[LRW:272],[LRW:272],[KLD:256],[KLD:256],[GTC:249],[GTC:249])([RAV:208],[RAV:208],[RAV:208],[RAV:208],[ARB:26],[ARB:26],[ARB:26])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([AER:57],[AER:57],[AER:57],[NPH:48],[NPH:48],[EMN:74])([MOR:31],[MOR:31],[NPH:62])([M13:56],[M13:56])([DGM:124],[DGM:124],[DGM:124],[DGM:124])
