NAME:UW Approach
3 [XLN:34] Settle the Wreckage
4 [KLD:36] Aether Meltdown
2 [KLD:15] Fumigate
4 [AKH:8] Cast Out
4 [XLN:255] Glacial Fortress
4 [HOU:49] Supreme Will
3 [AKH:4] Approach of the Second Sun
2 [XLN:254] Field of Ruin
1 [AKH:65] Pull from Tomorrow
8 [XLN:264] Island
4 [KLD:49] Glimmer of Genius
2 [XLN:74] Search for Azcanta
7 [XLN:260] Plains
2 [AKH:14] Gideon of the Trials
4 [AKH:46] Censor
4 [AKH:245] Irrigated Farmland
2 [AER:31] Disallow
SB: 1 [XLN:34] Settle the Wreckage
SB: 2 [KLD:67] Torrential Gearhulk
SB: 3 [XLN:38] Slash of Talons
SB: 1 [AKH:14] Gideon of the Trials
SB: 4 [AKH:24] Regal Caracal
SB: 1 [AER:31] Disallow
SB: 3 [AER:40] Negate
LAYOUT MAIN:(1,6)(CMC,false,50)|([XLN:264],[XLN:264],[XLN:264],[XLN:264],[XLN:264],[XLN:264],[XLN:264],[XLN:264],[XLN:260],[XLN:260],[XLN:260],[XLN:260],[XLN:260],[XLN:260],[XLN:260],[XLN:254],[XLN:254],[XLN:255],[XLN:255],[XLN:255],[XLN:255],[AKH:245],[AKH:245],[AKH:245],[AKH:245])([KLD:36],[KLD:36],[KLD:36],[KLD:36],[AKH:46],[AKH:46],[AKH:46],[AKH:46],[AKH:65],[XLN:74],[XLN:74])([AKH:14],[AKH:14],[AER:31],[AER:31],[HOU:49],[HOU:49],[HOU:49],[HOU:49])([AKH:8],[AKH:8],[AKH:8],[AKH:8],[KLD:49],[KLD:49],[KLD:49],[KLD:49],[XLN:34],[XLN:34],[XLN:34])([KLD:15],[KLD:15])([AKH:4],[AKH:4],[AKH:4])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([XLN:38],[XLN:38],[XLN:38])([AER:40],[AER:40],[AER:40])([AKH:14],[AER:31])([XLN:34])([AKH:24],[AKH:24],[AKH:24],[AKH:24])([KLD:67],[KLD:67])
