2 [KLD:67] Torrential Gearhulk
3 [KLD:56] Metallurgic Summonings
1 [XLN:129] Vraska's Contempt
3 [AER:57] Fatal Push
3 [KLD:242] Aether Hub
6 [XLN:268] Swamp
2 [HOU:49] Supreme Will
4 [XLN:253] Drowned Catacomb
5 [XLN:264] Island
3 [AKH:52] Essence Scatter
4 [KLD:49] Glimmer of Genius
2 [XLN:74] Search for Azcanta
3 [HOU:149] Consign // Oblivion
3 [AKH:46] Censor
2 [HOU:31] Champion of Wits
1 [AKH:212] Never // Return
1 [AER:31] Disallow
1 [HOU:145] The Scarab God
2 [AER:40] Negate
4 [AKH:243] Fetid Pools
1 [KLD:80] Essence Extraction
4 [AKH:242] Evolving Wilds
SB: 2 [AER:29] Baral's Expertise
SB: 2 [KLD:85] Harsh Scrutiny
SB: 1 [AER:57] Fatal Push
SB: 2 [AER:75] Yahenni's Expertise
SB: 1 [AKH:211] Commit // Memory
SB: 2 [XLN:90] Arguel's Blood Fast
SB: 1 [KLD:73] Demon of Dark Schemes
SB: 2 [AKH:74] Vizier of Many Faces
SB: 2 [KLD:80] Essence Extraction
LAYOUT MAIN:(1,8)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[XLN:253],[XLN:253],[XLN:253],[XLN:253],[AKH:242],[AKH:242],[AKH:242],[AKH:242],[AKH:243],[AKH:243],[AKH:243],[AKH:243],[XLN:264],[XLN:264],[XLN:264],[XLN:264],[XLN:264],[XLN:268],[XLN:268],[XLN:268],[XLN:268],[XLN:268],[XLN:268])([AER:57],[AER:57],[AER:57])([AKH:46],[AKH:46],[AKH:46],[AKH:52],[AKH:52],[AKH:52],[AER:40],[AER:40],[XLN:74],[XLN:74])([HOU:31],[HOU:31],[AER:31],[KLD:80],[HOU:49],[HOU:49])([KLD:49],[KLD:49],[KLD:49],[KLD:49],[XLN:129])([KLD:56],[KLD:56],[HOU:145],[KLD:56])([KLD:67],[KLD:67])([HOU:149],[HOU:149],[HOU:149],[AKH:212])
LAYOUT SIDEBOARD:(1,7)(CMC,false,50)|([KLD:85],[KLD:85],[AER:57])([XLN:90],[XLN:90])([KLD:80],[KLD:80])([AKH:74],[AKH:74],[AER:75],[AER:75])([AER:29],[AER:29])([KLD:73])([AKH:211])
