NAME:SCG Columbus #13 UW Spirits
2 [BFZ:69] Anticipate
4 [EMN:40] Selfless Spirit
3 [DTK:227] Ojutai's Command
3 [ORI:49] Clash of Wills
1 [SOI:61] Essence Flux
4 [EMN:189] Spell Queller
2 [BFZ:42] Planar Outburst
4 [EMN:69] Mausoleum Wanderer
3 [BFZ:50] Stasis Snare
1 [BFZ:85] Scatter to the Winds
4 [SOI:81] Rattlechains
4 [SOI:278] Port Town
8 [SOI:286] Island
8 [SOI:283] Plains
4 [SOI:5] Archangel Avacyn
1 [OGW:173] Meandering River
4 [BFZ:241] Prairie Stream
SB: 2 [DTK:38] Silkwrap
SB: 1 [SOI:53] Confirm Suspicions
SB: 2 [EMN:13] Blessed Alliance
SB: 2 [OGW:59] Negate
SB: 2 [ORI:60] Jace, Vryn's Prodigy
SB: 2 [BFZ:42] Planar Outburst
SB: 2 [EMN:75] Summary Dismissal
SB: 2 [SOI:8] Bygone Bishop
