NAME:SCG Columbus #56 UR Prowess
3 [EMN:54] Curious Homunculus
1 [SOI:145] Avacyn's Judgment
4 [ORI:251] Shivan Reef
4 [OGW:182] Wandering Fumarole
5 [SOI:292] Mountain
3 [ORI:60] Jace, Vryn's Prodigy
2 [OGW:104] Chandra, Flamecaller
3 [SOI:277] Highland Lake
4 [EMN:129] Galvanic Bombardment
2 [SOI:271] Drownyard Temple
5 [SOI:286] Island
2 [EMN:118] Bedlam Reveler
4 [SOI:92] Thing in the Ice
3 [EMN:79] Unsubstantiate
4 [SOI:156] Fiery Temper
4 [SOI:186] Tormenting Voice
3 [SOI:78] Pieces of the Puzzle
4 [EMN:76] Take Inventory
SB: 2 [OGW:98] Kozilek's Return
SB: 3 [OGW:59] Negate
SB: 1 [EMN:75] Summary Dismissal
SB: 3 [DTK:150] Rending Volley
SB: 4 [SOI:244] Fevered Visions
SB: 1 [SOI:83] Rise from the Tides
SB: 1 [OGW:104] Chandra, Flamecaller
