NAME:Primeval Bloom
1 [RAV:275] Boros Garrison
4 [ROE:174] Ancient Stirrings
1 [THS:226] Temple of Mystery
3 [CHK:201] Azusa, Lost but Seeking
1 [FUT:78] Slaughter Pact
1 [RAV:278] Golgari Rot Farm
1 [KLD:264] Forest
4 [WWK:121] Amulet of Vigor
3 [FUT:173] Tolaria West
4 [DIS:180] Simic Growth Chamber
1 [AVR:229] Slayers' Stronghold
2 [ZEN:67] Spell Pierce
4 [TSB:119] Gemstone Mine
1 [M15:245] Radiant Fountain
1 [M13:193] Thragtusk
1 [AVR:226] Cavern of Souls
4 [FUT:139] Summoner's Pact
1 [ISD:240] Ghost Quarter
1 [TSP:281] Vesuva
2 [GPT:158] Gruul Turf
1 [WWK:132] Bojuka Bog
4 [5DN:36] Serum Visions
1 [WWK:138] Khalni Garden
1 [NPH:130] Batterskull
1 [5DN:118] Engineered Explosives
1 [RAV:282] Sunhome, Fortress of the Legion
4 [M12:188] Primeval Titan
1 [RAV:281] Selesnya Sanctuary
1 [OGW:170] Crumbling Vestige
4 [SOK:144] Sakura-Tribe Scout
SB: 1 [FUT:42] Pact of Negation
SB: 2 [BFZ:128] Crumble to Dust
SB: 1 [WWK:132] Bojuka Bog
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [OGW:136] Natural State
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [M15:194] Reclamation Sage
SB: 1 [M14:171] Fog
SB: 1 [M11:154] Pyroclasm
SB: 1 [DGM:99] Ruric Thar, the Unbowed
SB: 2 [NPH:57] Dismember
SB: 1 [BFZ:240] Mortuary Mire
SB: 1 [THS:65] Swan Song
LAYOUT MAIN:(1,5)(CMC,false,50)|([WWK:132],[RAV:275],[AVR:226],[OGW:170],[KLD:264],[ISD:240],[RAV:278],[WWK:138],[M15:245],[RAV:281],[AVR:229],[RAV:282],[THS:226],[TSP:281],[GPT:158],[GPT:158],[FUT:173],[FUT:173],[FUT:173],[TSB:119],[TSB:119],[TSB:119],[TSB:119],[DIS:180],[DIS:180],[DIS:180],[DIS:180],[5DN:118],[FUT:78],[FUT:139],[FUT:139],[FUT:139],[FUT:139])([SOK:144],[SOK:144],[SOK:144],[SOK:144],[WWK:121],[WWK:121],[WWK:121],[WWK:121],[ZEN:67],[ZEN:67],[ROE:174],[ROE:174],[ROE:174],[ROE:174],[5DN:36],[5DN:36],[5DN:36],[5DN:36])([CHK:201],[CHK:201],[CHK:201])([M13:193],[NPH:130])([M12:188],[M12:188],[M12:188],[M12:188])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([FUT:42],[BFZ:240],[WWK:132],[5DN:118])([THS:65],[OGW:136],[M14:171])([M11:154])([M15:194],[NPH:57],[NPH:57])([M11:188],[BFZ:128],[BFZ:128])([DGM:99])
