NAME:Equipment v1
2 [KLD:250] Plains
4 [KLD:120] Inventor's Apprentice
4 [KLD:32] Toolcraft Exemplar
4 [KLD:231] Scrapheap Scrounger
4 [KLD:242] Aether Hub
4 [OGW:116] Reckless Bushwhacker
2 [KLD:27] Servo Exhibition
2 [OGW:175] Needle Spires
3 [OGW:162] Captain's Claws
4 [OGW:161] Bone Saw
4 [OGW:160] Weapons Trainer
2 [EMN:200] Stitcher's Graft
4 [OGW:37] Stone Haven Outfitter
4 [KLD:259] Mountain
1 [KLD:124] Pia Nalaar
4 [KLD:245] Concealed Courtyard
4 [SOI:44] Thraben Inspector
4 [KLD:246] Inspiring Vantage
SB: 4 [EMN:40] Selfless Spirit
SB: 1 [EMN:46] Thalia, Heretic Cathar
SB: 2 [KLD:218] Inventor's Goggles
SB: 4 [EMN:129] Galvanic Bombardment
SB: 4 [KLD:117] Harnessed Lightning
LAYOUT MAIN:(1,4)(CMC,false,50)|([OGW:161],[OGW:161],[OGW:161],[OGW:161],[KLD:250],[KLD:250],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[OGW:175],[OGW:175],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:245],[KLD:245],[KLD:245],[KLD:245],[KLD:246],[KLD:246],[KLD:246],[KLD:246])([KLD:120],[KLD:120],[KLD:120],[KLD:120],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[KLD:32],[KLD:32],[KLD:32],[KLD:32],[EMN:200],[EMN:200])([KLD:231],[KLD:231],[KLD:231],[KLD:231],[OGW:37],[OGW:37],[OGW:37],[OGW:37],[OGW:160],[OGW:160],[OGW:160],[OGW:160],[KLD:27],[KLD:27],[OGW:162],[OGW:162],[OGW:162])([KLD:124],[OGW:116],[OGW:116],[OGW:116],[OGW:116])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([EMN:40],[EMN:40],[EMN:40],[EMN:40],[KLD:218],[KLD:218],[EMN:129],[EMN:129],[EMN:129],[EMN:129],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[EMN:46])
