NAME:GP Taipei #23 Grixis Control
4 [BFZ:249] Sunken Hollow
2 [SOI:292] Mountain
2 [OGW:85] Grasp of Darkness
3 [OGW:86] Kalitas, Traitor of Ghet
4 [OGW:110] Goblin Dark-Dwellers
2 [OGW:182] Wandering Fumarole
2 [BFZ:151] Radiant Flames
2 [DTK:124] Ultimate Price
2 [DTK:224] Kolaghan's Command
3 [ORI:145] Fiery Impulse
1 [DTK:220] Dragonlord Silumgar
4 [ORI:114] Read the Bones
1 [DTK:232] Silumgar's Command
4 [SOI:289] Swamp
4 [BFZ:236] Evolving Wilds
4 [BFZ:247] Smoldering Marsh
2 [ORI:251] Shivan Reef
2 [SOI:272] Foreboding Ruins
2 [SOI:286] Island
4 [ORI:60] Jace, Vryn's Prodigy
2 [DTK:98] Duress
1 [BFZ:101] Transgress the Mind
3 [BFZ:123] Ruinous Path
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 1 [ORI:90] Dark Petition
SB: 2 [BFZ:151] Radiant Flames
SB: 1 [DTK:125] Virulent Plague
SB: 1 [BFZ:144] Dragonmaster Outcast
SB: 1 [DTK:220] Dragonlord Silumgar
SB: 2 [ORI:157] Pia and Kiran Nalaar
SB: 2 [OGW:59] Negate
SB: 1 [ORI:103] Infinite Obliteration
SB: 1 [DTK:150] Rending Volley
SB: 1 [DTK:98] Duress
SB: 1 [BFZ:101] Transgress the Mind
