NAME:GP Taipei #1 Bant Company
2 [BFZ:239] Lumbering Falls
4 [OGW:157] Reflector Mage
4 [OGW:144] Sylvan Advocate
1 [DTK:227] Ojutai's Command
1 [OGW:183] Wastes
4 [SOI:203] Duskwatch Recruiter
4 [SOI:233] Tireless Tracker
2 [ORI:189] Nissa, Vastwood Seer
4 [DTK:177] Collected Company
4 [DTK:221] Dromoka's Command
4 [BFZ:241] Prairie Stream
3 [OGW:13] Eldrazi Displacer
4 [BFZ:236] Evolving Wilds
4 [SOI:295] Forest
4 [ORI:252] Yavimaya Coast
3 [SOI:283] Plains
3 [BFZ:234] Canopy Vista
1 [SOI:286] Island
4 [ORI:60] Jace, Vryn's Prodigy
SB: 2 [DTK:227] Ojutai's Command
SB: 4 [SOI:215] Lambholt Pacifist
SB: 3 [ORI:38] Tragic Arrogance
SB: 1 [ORI:189] Nissa, Vastwood Seer
SB: 2 [SOI:12] Declaration in Stone
SB: 3 [OGW:59] Negate
