NAME:GP Taipei #24 Naya Midrange
1 [DTK:181] Den Protector
1 [SOI:292] Mountain
3 [ORI:229] Hangarback Walker
1 [OGW:104] Chandra, Flamecaller
4 [OGW:144] Sylvan Advocate
3 [SOI:5] Archangel Avacyn
2 [OGW:175] Needle Spires
1 [DTK:216] Dragonlord Atarka
4 [OGW:140] Oath of Nissa
2 [SOI:247] Nahiri, the Harbinger
3 [SOI:233] Tireless Tracker
2 [ORI:189] Nissa, Vastwood Seer
1 [OGW:25] Linvala, the Preserver
3 [SOI:12] Declaration in Stone
4 [ORI:244] Battlefield Forge
3 [DTK:221] Dromoka's Command
4 [BFZ:236] Evolving Wilds
6 [SOI:295] Forest
2 [SOI:283] Plains
1 [BFZ:235] Cinder Glade
4 [BFZ:29] Gideon, Ally of Zendikar
4 [BFZ:234] Canopy Vista
1 [SOI:274] Fortified Village
SB: 1 [DTK:217] Dragonlord Dromoka
SB: 1 [OGW:183] Wastes
SB: 1 [DTK:181] Den Protector
SB: 1 [ORI:38] Tragic Arrogance
SB: 1 [ORI:16] Hallowed Moonlight
SB: 2 [BFZ:151] Radiant Flames
SB: 2 [OGW:96] Eldrazi Obligator
SB: 1 [BFZ:42] Planar Outburst
SB: 3 [OGW:7] Reality Smasher
SB: 1 [ORI:176] Evolutionary Leap
SB: 1 [DTK:151] Roast
