NAME:GP Taipei #21 Abzan
2 [DTK:181] Den Protector
3 [ORI:248] Llanowar Wastes
1 [OGW:86] Kalitas, Traitor of Ghet
4 [OGW:144] Sylvan Advocate
3 [SOI:5] Archangel Avacyn
4 [OGW:140] Oath of Nissa
2 [DTK:124] Ultimate Price
4 [SOI:233] Tireless Tracker
2 [ORI:189] Nissa, Vastwood Seer
2 [SOI:12] Declaration in Stone
2 [ORI:245] Caves of Koilos
3 [SOI:202] Deathcap Cultivator
2 [DTK:221] Dromoka's Command
1 [SOI:289] Swamp
1 [SOI:251] Sorin, Grim Nemesis
3 [BFZ:236] Evolving Wilds
4 [SOI:295] Forest
2 [SOI:283] Plains
4 [BFZ:29] Gideon, Ally of Zendikar
4 [BFZ:234] Canopy Vista
4 [BFZ:244] Shambling Vent
3 [SOI:274] Fortified Village
SB: 1 [DTK:181] Den Protector
SB: 1 [DTK:124] Ultimate Price
SB: 2 [SOI:215] Lambholt Pacifist
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [SOI:12] Declaration in Stone
SB: 2 [OGW:25] Linvala, the Preserver
SB: 2 [BFZ:120] Painful Truths
SB: 3 [BFZ:101] Transgress the Mind
