NAME:GP Taipei #29 4 Color Company
1 [SOI:292] Mountain
2 [ORI:248] Llanowar Wastes
4 [OGW:157] Reflector Mage
4 [OGW:144] Sylvan Advocate
1 [OGW:175] Needle Spires
2 [DTK:216] Dragonlord Atarka
4 [OGW:6] Matter Reshaper
3 [SOI:247] Nahiri, the Harbinger
4 [SOI:203] Duskwatch Recruiter
1 [ORI:189] Nissa, Vastwood Seer
2 [SOI:12] Declaration in Stone
4 [ORI:244] Battlefield Forge
4 [DTK:177] Collected Company
4 [OGW:13] Eldrazi Displacer
3 [SOI:295] Forest
2 [ORI:251] Shivan Reef
4 [BFZ:236] Evolving Wilds
3 [ORI:175] Elvish Visionary
1 [SOI:283] Plains
4 [ORI:252] Yavimaya Coast
1 [SOI:286] Island
2 [BFZ:234] Canopy Vista
SB: 3 [BFZ:151] Radiant Flames
SB: 3 [BFZ:42] Planar Outburst
SB: 2 [OGW:59] Negate
SB: 3 [DTK:221] Dromoka's Command
SB: 4 [OGW:7] Reality Smasher
