NAME:GP Taipei #5 Red Green Ramp
2 [SOI:292] Mountain
4 [OGW:98] Kozilek's Return
4 [OGW:104] Chandra, Flamecaller
3 [OGW:126] World Breaker
3 [OGW:144] Sylvan Advocate
3 [DTK:216] Dragonlord Atarka
1 [BFZ:180] Nissa's Renewal
4 [OGW:140] Oath of Nissa
1 [OGW:183] Wastes
4 [ORI:190] Nissa's Pilgrimage
4 [DTK:186] Explosive Vegetation
3 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [BFZ:242] Sanctum of Ugin
1 [SOI:276] Game Trail
10 [SOI:295] Forest
3 [BFZ:235] Cinder Glade
2 [BFZ:223] Hedron Archive
4 [BFZ:245] Shrine of the Forsaken Gods
SB: 3 [SOI:233] Tireless Tracker
SB: 3 [BFZ:176] Jaddi Offshoot
SB: 2 [OGW:12] Warping Wail
SB: 2 [OGW:8] Spatial Contortion
SB: 4 [OGW:9] Thought-Knot Seer
SB: 1 [ORI:177] Gaea's Revenge
