NAME:WB Humans GP Madrid
10 [KLD:250] Plains
4 [SOI:1] Always Watching
4 [SOI:39] Stern Constable
4 [KLD:32] Toolcraft Exemplar
4 [KLD:231] Scrapheap Scrounger
2 [EMN:46] Thalia, Heretic Cathar
4 [SOI:12] Declaration in Stone
4 [SOI:46] Town Gossipmonger
4 [SOI:43] Thalia's Lieutenant
4 [KLD:245] Concealed Courtyard
4 [BFZ:24] Expedition Envoy
4 [SOI:44] Thraben Inspector
4 [KLD:235] Smuggler's Copter
4 [BFZ:244] Shambling Vent
SB: 4 [EMN:40] Selfless Spirit
SB: 2 [BFZ:50] Stasis Snare
SB: 1 [EMN:197] Lupine Prototype
SB: 2 [KLD:256] Swamp
SB: 3 [BFZ:29] Gideon, Ally of Zendikar
SB: 3 [BFZ:101] Transgress the Mind
LAYOUT MAIN:(1,4)(CMC,false,50)|([KLD:245],[KLD:245],[KLD:245],[KLD:245],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[BFZ:244],[BFZ:244],[BFZ:244],[BFZ:244])([BFZ:24],[BFZ:24],[BFZ:24],[BFZ:24],[SOI:39],[SOI:39],[SOI:39],[SOI:39],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[KLD:32],[KLD:32],[KLD:32],[KLD:32],[SOI:46],[SOI:46],[SOI:46],[SOI:46])([KLD:231],[KLD:231],[KLD:231],[KLD:231],[SOI:43],[SOI:43],[SOI:43],[SOI:43],[SOI:12],[SOI:12],[SOI:12],[SOI:12],[KLD:235],[KLD:235],[KLD:235],[KLD:235])([EMN:46],[EMN:46],[SOI:1],[SOI:1],[SOI:1],[SOI:1])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([KLD:256],[KLD:256])([EMN:197],[EMN:40],[EMN:40],[EMN:40],[EMN:40],[BFZ:101],[BFZ:101],[BFZ:101])([BFZ:50],[BFZ:50])([BFZ:29],[BFZ:29],[BFZ:29])
