NAME:GP Denver Jeskai Control
4 [KLD:67] Torrential Gearhulk
6 [KLD:250] Plains
1 [KLD:15] Fumigate
1 [SOI:69] Jace, Unraveler of Secrets
2 [OGW:20] Immolating Glare
4 [KLD:242] Aether Hub
4 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
1 [BFZ:85] Scatter to the Winds
4 [OGW:182] Wandering Fumarole
3 [BFZ:151] Radiant Flames
2 [SOI:247] Nahiri, the Harbinger
1 [BFZ:43] Quarantine Field
2 [EMN:13] Blessed Alliance
1 [OGW:59] Negate
2 [KLD:61] Revolutionary Rebuff
3 [BFZ:69] Anticipate
3 [KLD:246] Inspiring Vantage
4 [SOI:278] Port Town
4 [KLD:117] Harnessed Lightning
3 [OGW:49] Void Shatter
1 [KLD:249] Spirebluff Canal
SB: 4 [EMN:189] Spell Queller
SB: 2 [EMN:75] Summary Dismissal
SB: 1 [EMN:13] Blessed Alliance
SB: 1 [OGW:25] Linvala, the Preserver
SB: 1 [OGW:59] Negate
SB: 1 [SOI:13] Descend upon the Sinful
SB: 3 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [BFZ:200] Brutal Expulsion
LAYOUT MAIN:(1,6)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:249],[KLD:246],[KLD:246],[KLD:246],[SOI:278],[SOI:278],[SOI:278],[SOI:278],[OGW:182],[OGW:182],[OGW:182],[OGW:182],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250])([KLD:61],[KLD:61],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[EMN:13],[EMN:13],[OGW:20],[OGW:20],[BFZ:69],[BFZ:69],[BFZ:69],[OGW:59],[BFZ:43])([BFZ:151],[BFZ:151],[BFZ:151],[OGW:49],[OGW:49],[OGW:49],[BFZ:85])([SOI:247],[SOI:247],[KLD:49],[KLD:49],[KLD:49],[KLD:49])([SOI:69],[KLD:15])([KLD:67],[KLD:67],[KLD:67],[KLD:67])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([EMN:13],[OGW:59])([EMN:189],[EMN:189],[EMN:189],[EMN:189])([EMN:75],[EMN:75],[BFZ:200],[BFZ:200],[BFZ:29],[BFZ:29],[BFZ:29])([SOI:13],[OGW:25])
