NAME:RG Marvel GP Madrid
4 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
2 [OGW:98] Kozilek's Return
4 [KLD:145] Attune with Aether
3 [KLD:110] Chandra, Torch of Defiance
8 [KLD:264] Forest
4 [KLD:242] Aether Hub
4 [EMN:6] Emrakul, the Promised End
4 [SOI:237] Vessel of Nascency
3 [EMN:162] Ishkanah, Grafwidow
1 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [KLD:259] Mountain
4 [SOI:276] Game Trail
4 [KLD:169] Servant of the Conduit
2 [BFZ:236] Evolving Wilds
4 [KLD:117] Harnessed Lightning
1 [SOI:186] Tormenting Voice
SB: 1 [KLD:163] Nissa, Vital Force
SB: 1 [KLD:141] Appetite for the Unnatural
SB: 2 [OGW:118] Tears of Valakut
SB: 3 [SOI:233] Tireless Tracker
SB: 1 [OGW:126] World Breaker
SB: 1 [OGW:136] Natural State
SB: 4 [EMN:129] Galvanic Bombardment
SB: 2 [EMN:149] Weaver of Lightning
LAYOUT MAIN:(1,8)(CMC,false,50)|([KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[SOI:276],[SOI:276],[SOI:276],[SOI:276],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[BFZ:236],[BFZ:236])([KLD:145],[KLD:145],[KLD:145],[KLD:145],[SOI:237],[SOI:237],[SOI:237],[SOI:237])([KLD:169],[KLD:169],[KLD:169],[KLD:169],[SOI:186],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[KLD:240],[KLD:240],[KLD:240],[KLD:240])([OGW:98],[OGW:98])([KLD:110],[KLD:110],[KLD:110],[KLD:193],[KLD:193],[KLD:193],[KLD:193])([EMN:162],[EMN:162],[EMN:162])([BFZ:15])([EMN:6],[EMN:6],[EMN:6],[EMN:6])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([EMN:129],[EMN:129],[EMN:129],[EMN:129],[OGW:136])([OGW:118],[OGW:118])([EMN:149],[EMN:149],[SOI:233],[SOI:233],[SOI:233],[KLD:141])([KLD:163])([OGW:126])
