2 The Scarab God
1 Torrential Gearhulk
1 Never // Return
3 Censor
3 Consign // Oblivion
1 Disallow
1 Essence Extraction
3 Essence Scatter
3 Fatal Push
4 Glimmer of Genius
4 Grasp of Darkness
2 Negate
3 Sunset Pyramid
2 Metallurgic Summonings
1 Trial of Ambition
3 Aether Hub
4 Choked Estuary
4 Fetid Pools
5 Island
4 Sunken Hollow
6 Swamp


2 Essence Extraction
1 Never // Return
1 Torrential Gearhulk
2 Dispel
1 Flaying Tendrils
2 Kalitas, Traitor of Ghet
2 Summary Dismissal
1 To the Slaughter
2 Transgress the Mind
1 Yahenni's Expertise
