4 [KLD:67] Torrential Gearhulk
1 [HOU:140] Nicol Bolas, God-Pharaoh
3 [OGW:98] Kozilek's Return
4 [KLD:242] Aether Hub
2 [AKH:65] Pull from Tomorrow
2 [AKH:52] Essence Scatter
4 [KLD:49] Glimmer of Genius
3 [HOU:83] Abrade
4 [OGW:182] Wandering Fumarole
4 [AKH:46] Censor
4 [AKH:57] Hieroglyphic Illumination
4 [AER:31] Disallow
10 [HOU:186] Island
3 [KLD:117] Harnessed Lightning
4 [HOU:188] Mountain
4 [KLD:249] Spirebluff Canal
SB: 1 [HOU:83] Abrade
SB: 1 [OGW:98] Kozilek's Return
SB: 1 [HOU:139] The Locust God
SB: 1 [BFZ:76] Dispel
SB: 2 [HOU:97] Hour of Devastation
SB: 1 [SOI:139] To the Slaughter
SB: 2 [HOU:159] Crook of Condemnation
SB: 1 [AKH:52] Essence Scatter
SB: 2 [AKH:141] Magma Spray
SB: 3 [AER:40] Negate
LAYOUT MAIN:(1,4)(CARD_TYPE,false,70)|([KLD:67],[KLD:67],[KLD:67],[KLD:67])([HOU:83],[HOU:83],[HOU:83],[AKH:46],[AKH:46],[AKH:46],[AKH:46],[AER:31],[AER:31],[AER:31],[AER:31],[AKH:52],[AKH:52],[KLD:49],[KLD:49],[KLD:49],[KLD:49],[KLD:117],[KLD:117],[KLD:117],[AKH:57],[AKH:57],[AKH:57],[AKH:57],[OGW:98],[OGW:98],[OGW:98],[AKH:65],[AKH:65])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:186],[HOU:188],[HOU:188],[HOU:188],[HOU:188],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[OGW:182],[OGW:182],[OGW:182],[OGW:182])([HOU:140])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([BFZ:76],[AKH:141],[AKH:141])([HOU:83],[HOU:159],[HOU:159],[AKH:52],[AER:40],[AER:40],[AER:40])([OGW:98],[SOI:139])([HOU:97],[HOU:97])([HOU:139])
