3 [AER:181] Walking Ballista
4 [AER:184] Spire of Industry
4 [AER:57] Fatal Push
4 [KLD:32] Toolcraft Exemplar
4 [KLD:231] Scrapheap Scrounger
4 [KLD:187] Unlicensed Disintegration
4 [KLD:242] Aether Hub
2 [SOI:5] Archangel Avacyn
1 [AKH:239] Canyon Slough
2 [KLD:124] Pia Nalaar
4 [KLD:245] Concealed Courtyard
4 [SOI:44] Thraben Inspector
4 [KLD:246] Inspiring Vantage
3 [AER:142] Aethersphere Harvester
3 [AER:153] Heart of Kiran
3 [HOU:185] Plains
2 [BFZ:29] Gideon, Ally of Zendikar
3 [HOU:188] Mountain
2 [BFZ:244] Shambling Vent
SB: 4 [HOU:62] Doomfall
SB: 2 [HOU:83] Abrade
SB: 3 [KLD:110] Chandra, Torch of Defiance
SB: 2 [SOI:12] Declaration in Stone
SB: 2 [KLD:234] Skysovereign, Consul Flagship
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
LAYOUT MAIN:(1,6)(CARD_TYPE,false,70)|([KLD:231],[KLD:231],[KLD:231],[KLD:231],[AER:181],[AER:181],[AER:181])([AER:142],[AER:142],[AER:142],[AER:153],[AER:153],[AER:153])([SOI:5],[SOI:5],[KLD:124],[KLD:124],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[KLD:32],[KLD:32],[KLD:32],[KLD:32])([AER:57],[AER:57],[AER:57],[AER:57],[KLD:187],[KLD:187],[KLD:187],[KLD:187])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[AKH:239],[KLD:245],[KLD:245],[KLD:245],[KLD:245],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[HOU:188],[HOU:188],[HOU:188],[HOU:185],[HOU:185],[HOU:185],[BFZ:244],[BFZ:244],[AER:184],[AER:184],[AER:184],[AER:184])([BFZ:29],[BFZ:29])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([HOU:83],[HOU:83],[SOI:12],[SOI:12])([HOU:62],[HOU:62],[HOU:62],[HOU:62])([BFZ:29],[BFZ:29],[KLD:110],[KLD:110],[KLD:110])([KLD:234],[KLD:234])
