1 [AKH:182] Rhonas the Indomitable
1 [BFZ:239] Lumbering Falls
4 [KLD:161] Longtusk Cub
4 [KLD:244] Botanical Sanctum
4 [KLD:145] Attune with Aether
4 [KLD:242] Aether Hub
4 [KLD:190] Whirler Virtuoso
2 [HOU:83] Abrade
3 [AKH:248] Sheltered Thicket
4 [AER:135] Rogue Refiner
1 [SOI:276] Game Trail
4 [HOU:189] Forest
3 [AKH:134] Glorybringer
2 [KLD:234] Skysovereign, Consul Flagship
4 [KLD:169] Servant of the Conduit
4 [KLD:147] Bristling Hydra
1 [HOU:186] Island
2 [AKH:141] Magma Spray
2 [HOU:188] Mountain
2 [KLD:249] Spirebluff Canal
4 [KLD:117] Harnessed Lightning
SB: 1 [HOU:83] Abrade
SB: 2 [KLD:41] Confiscation Coup
SB: 2 [BFZ:151] Radiant Flames
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 2 [SOI:233] Tireless Tracker
SB: 2 [OGW:104] Chandra, Flamecaller
SB: 4 [AER:40] Negate
LAYOUT MAIN:(1,5)(CARD_TYPE,false,70)|([KLD:234],[KLD:234])([KLD:190],[KLD:190],[KLD:190],[KLD:190],[KLD:169],[KLD:169],[KLD:169],[KLD:169],[AER:135],[AER:135],[AER:135],[AER:135],[AKH:182],[KLD:161],[KLD:161],[KLD:161],[KLD:161],[AKH:134],[AKH:134],[AKH:134],[KLD:147],[KLD:147],[KLD:147],[KLD:147])([AKH:141],[AKH:141],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[HOU:83],[HOU:83])([BFZ:239],[HOU:188],[HOU:188],[AKH:248],[AKH:248],[AKH:248],[KLD:249],[KLD:249],[HOU:186],[SOI:276],[HOU:189],[HOU:189],[HOU:189],[HOU:189],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[KLD:242],[KLD:242],[KLD:242],[KLD:242])([KLD:145],[KLD:145],[KLD:145],[KLD:145])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([AER:40],[AER:40],[AER:40],[AER:40],[HOU:83])([BFZ:151],[BFZ:151],[SOI:233],[SOI:233])([KLD:110],[KLD:110])([KLD:41],[KLD:41])([OGW:104],[OGW:104])
