NAME:SCGOpen 1606 24th Burn
4 [CHK:178] Lava Spike
2 [SOI:292] Mountain
3 [GTC:106] Skullcrack
4 [M11:149] Lightning Bolt
4 [KTK:118] Monastery Swiftspear
1 [ZEN:211] Arid Mesa
4 [KTK:249] Wooded Foothills
2 [M12:145] Grim Lavamancer
3 [WWK:90] Searing Blaze
4 [TSP:176] Rift Bolt
4 [KTK:230] Bloodstained Mire
4 [ZEN:223] Scalding Tarn
4 [DTK:213] Atarka's Command
4 [ZEN:126] Goblin Guide
2 [GTC:247] Stomping Ground
4 [GTC:148] Boros Charm
3 [GTC:245] Sacred Foundry
4 [JOU:94] Eidolon of the Great Revel
SB: 1 [WWK:90] Searing Blaze
SB: 3 [CON:15] Path to Exile
SB: 2 [RAV:213] Lightning Helix
SB: 2 [KTK:173] Deflecting Palm
SB: 1 [GTC:106] Skullcrack
SB: 2 [ORI:143] Exquisite Firecraft
SB: 4 [THS:192] Destructive Revelry
