NAME:SCGOpen 1606 9th Eldrazi Taxes
4 [SOM:14] Leonin Arbiter
4 [EVE:6] Flickerwisp
4 [ALA:202] Tidehollow Sculler
4 [ROE:227] Eldrazi Temple
2 [NPH:4] Blade Splicer
4 [CON:15] Path to Exile
4 [ISD:240] Ghost Quarter
4 [DST:91] AEther Vial
4 [ORI:245] Caves of Koilos
4 [OGW:13] Eldrazi Displacer
1 [SOI:289] Swamp
1 [OGW:7] Reality Smasher
3 [DKA:24] Thalia, Guardian of Thraben
4 [GTC:242] Godless Shrine
3 [SOI:283] Plains
4 [OGW:9] Thought-Knot Seer
3 [BFZ:102] Wasteland Strangler
3 [BFZ:244] Shambling Vent
SB: 1 [RTR:231] Pithing Needle
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [ARB:85] Zealous Persecution
SB: 1 [SOK:14] Kataki, War's Wage
SB: 2 [ISD:36] Stony Silence
SB: 2 [WWK:11] Kor Firewalker
SB: 2 [RTR:18] Rest in Peace
SB: 1 [SOI:242] Anguished Unmaking
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [M12:40] Timely Reinforcements
