NAME:SCG Modern 0616 #1 Grixis Delver
4 [M11:149] Lightning Bolt
3 [ARB:46] Terminate
4 [ISD:78] Snapcaster Mage
1 [GPT:111] Electrolyze
4 [ZEN:223] Scalding Tarn
1 [DTK:224] Kolaghan's Command
1 [FRF:72] Gurmag Angler
4 [DKA:52] Thought Scour
2 [RTR:247] Steam Vents
4 [ISD:51] Delver of Secrets
1 [SOI:292] Mountain
2 [RAV:63] Remand
2 [GTC:249] Watery Grave
4 [5DN:36] Serum Visions
4 [KTK:239] Polluted Delta
3 [DIS:33] Spell Snare
1 [RTR:157] Dreadbore
1 [MOR:55] Vendilion Clique
2 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
3 [FRF:87] Tasigur, the Golden Fang
1 [SOM:226] Darkslick Shores
1 [SOI:289] Swamp
2 [SOI:286] Island
4 [M12:63] Mana Leak
SB: 2 [CON:103] Countersquall
SB: 2 [BFZ:128] Crumble to Dust
SB: 1 [RTR:111] Vandalblast
SB: 2 [JOU:103] Magma Spray
SB: 4 [TSP:48] Ancestral Vision
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [BFZ:76] Dispel
SB: 1 [PLC:92] Vampiric Link
SB: 1 [5DN:118] Engineered Explosives
