NAME:SCGOpen 1606 13th Blue Moon
1 [SOI:292] Mountain
3 [RAV:63] Remand
2 [LRW:56] Cryptic Command
4 [M11:149] Lightning Bolt
4 [5DN:36] Serum Visions
4 [KTK:239] Polluted Delta
4 [9ED:176] Blood Moon
2 [NPH:130] Batterskull
2 [DIS:33] Spell Snare
1 [KTK:233] Flooded Strand
2 [SOI:92] Thing in the Ice
4 [ISD:78] Snapcaster Mage
2 [GPT:111] Electrolyze
2 [ZEN:119] Burst Lightning
3 [TSP:48] Ancestral Vision
4 [ZEN:223] Scalding Tarn
3 [RTR:247] Steam Vents
2 [ORI:157] Pia and Kiran Nalaar
8 [SOI:286] Island
1 [ISD:248] Sulfur Falls
2 [M12:63] Mana Leak
SB: 2 [RTR:111] Vandalblast
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [TSP:48] Ancestral Vision
SB: 2 [BFZ:76] Dispel
SB: 3 [THS:112] Anger of the Gods
SB: 2 [ZEN:70] Spreading Seas
SB: 2 [OGW:59] Negate
SB: 1 [JOU:151] Keranos, God of Storms
SB: 1 [DTK:151] Roast
