NAME:SCGOpen 1606 11th Kiki Chord
1 [EVE:22] Glen Elendra Archmage
1 [SHM:271] Fire-Lit Thicket
4 [KTK:248] Windswept Heath
1 [FUT:177] Horizon Canopy
4 [M15:172] Chord of Calling
4 [KTK:249] Wooded Foothills
4 [CON:15] Path to Exile
1 [RTR:248] Temple Garden
1 [NPH:33] Deceiver Exarch
2 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
2 [SOI:295] Forest
1 [GTC:240] Breeding Pool
2 [AVR:32] Restoration Angel
1 [ROE:34] Lone Missionary
2 [TSB:89] Wall of Roots
1 [SOI:292] Mountain
1 [SHM:188] Fulminator Mage
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [ROE:4] Emrakul, the Aeons Torn
1 [RTR:241] Hallowed Fountain
1 [M14:195] Scavenging Ooze
1 [NPH:159] Spellskite
4 [M12:165] Birds of Paradise
3 [ROE:53] Wall of Omens
1 [CON:87] Noble Hierarch
4 [SOI:247] Nahiri, the Harbinger
1 [ARB:75] Qasali Pridemage
2 [5DN:86] Eternal Witness
2 [SOM:228] Razorverge Thicket
1 [SOI:283] Plains
3 [DGM:114] Voice of Resurgence
SB: 2 [RAV:213] Lightning Helix
SB: 1 [SHM:188] Fulminator Mage
SB: 1 [LRW:7] Burrenton Forge-Tender
SB: 2 [ISD:36] Stony Silence
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 1 [ORI:157] Pia and Kiran Nalaar
SB: 2 [ROE:92] Unified Will
SB: 2 [5DN:118] Engineered Explosives
SB: 1 [M15:194] Reclamation Sage
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [RTR:173] Izzet Staticaster
