NAME:SCGOpen 1606 23rd Bant Eldrazi
4 [ROE:174] Ancient Stirrings
4 [ROE:227] Eldrazi Temple
4 [KTK:248] Windswept Heath
1 [RTR:241] Hallowed Fountain
2 [NPH:159] Spellskite
1 [M12:165] Birds of Paradise
3 [10E:349] Brushland
4 [OGW:6] Matter Reshaper
4 [CON:15] Path to Exile
4 [CON:87] Noble Hierarch
4 [AVR:226] Cavern of Souls
1 [RTR:248] Temple Garden
1 [OGW:2] Eldrazi Mimic
1 [ISD:240] Ghost Quarter
4 [OGW:13] Eldrazi Displacer
4 [BFZ:57] Drowner of Hope
4 [OGW:7] Reality Smasher
2 [SOI:295] Forest
1 [SOI:283] Plains
2 [ORI:252] Yavimaya Coast
4 [OGW:9] Thought-Knot Seer
1 [GTC:240] Breeding Pool
SB: 1 [SHM:227] Fracturing Gust
SB: 3 [DKA:149] Grafdigger's Cage
SB: 2 [ISD:36] Stony Silence
SB: 1 [OGW:2] Eldrazi Mimic
SB: 1 [NPH:57] Dismember
SB: 1 [OGW:126] World Breaker
SB: 1 [OGW:59] Negate
SB: 3 [5DN:118] Engineered Explosives
SB: 2 [KTK:56] Stubborn Denial
