NAME:SCGOpen 1606 3rd Jund
3 [WWK:141] Raging Ravine
1 [FUT:78] Slaughter Pact
2 [OGW:86] Kalitas, Traitor of Ghet
4 [M11:149] Lightning Bolt
2 [ARB:46] Terminate
4 [ROE:115] Inquisition of Kozilek
2 [KTK:249] Wooded Foothills
2 [THS:107] Thoughtseize
4 [FUT:153] Tarmogoyf
4 [ZEN:229] Verdant Catacombs
2 [RTR:243] Overgrown Tomb
1 [DTK:224] Kolaghan's Command
1 [GTC:247] Stomping Ground
2 [SOI:295] Forest
4 [ISD:105] Liliana of the Veil
4 [RAV:81] Dark Confidant
1 [DIS:71] Seal of Fire
1 [M12:145] Grim Lavamancer
2 [RTR:141] Abrupt Decay
2 [M14:195] Scavenging Ooze
2 [ARB:92] Maelstrom Pulse
3 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
2 [SOI:289] Swamp
4 [SOM:224] Blackcleave Cliffs
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [DTK:224] Kolaghan's Command
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [CHK:133] Night of Souls' Betrayal
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 3 [SHM:229] Kitchen Finks
SB: 1 [PLC:85] Damnation
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [DTK:98] Duress
