NAME:SCGOpen 1606 16th GR Tron
4 [ROE:174] Ancient Stirrings
3 [SHM:205] Firespout
4 [MRD:151] Chromatic Sphere
2 [OGW:126] World Breaker
4 [FUT:176] Grove of the Burnwillows
2 [NPH:159] Spellskite
4 [NPH:1] Karn Liberated
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
4 [10E:314] Chromatic Star
4 [9ED:329] Urza's Tower
4 [ZEN:201] Expedition Map
2 [FRF:1] Ugin, the Spirit Dragon
4 [BFZ:192] Sylvan Scrying
2 [BFZ:242] Sanctum of Ugin
2 [BFZ:15] Ulamog, the Ceaseless Hunger
3 [MRD:222] Oblivion Stone
2 [SOI:295] Forest
2 [SOM:223] Wurmcoil Engine
SB: 1 [BFZ:128] Crumble to Dust
SB: 3 [M13:193] Thragtusk
SB: 2 [M11:149] Lightning Bolt
SB: 2 [OGW:12] Warping Wail
SB: 2 [ALA:218] Relic of Progenitus
SB: 4 [WWK:108] Nature's Claim
SB: 1 [NPH:159] Spellskite
