NAME:SCGOpen 1606 6th Living End
1 [SOI:292] Mountain
1 [ALA:134] Jungle Weaver
4 [SHM:188] Fulminator Mage
3 [TSP:115] Living End
4 [ARB:43] Monstrous Carabid
3 [SHM:66] Faerie Macabre
3 [NPH:103] Beast Within
4 [ARB:38] Demonic Dread
4 [ARB:17] Architects of Will
1 [RTR:243] Overgrown Tomb
4 [KTK:230] Bloodstained Mire
1 [ARB:74] Pale Recluse
4 [ARB:63] Violent Outburst
4 [ARB:52] Deadshot Minotaur
1 [RTR:238] Blood Crypt
1 [GTC:247] Stomping Ground
4 [SOM:225] Copperline Gorge
2 [PLC:122] Simian Spirit Guide
2 [SOI:289] Swamp
4 [SOM:224] Blackcleave Cliffs
1 [SOI:295] Forest
4 [FUT:90] Street Wraith
SB: 4 [M14:167] Brindle Boar
SB: 3 [LRW:180] Ingot Chewer
SB: 2 [THS:112] Anger of the Gods
SB: 3 [WWK:87] Ricochet Trap
SB: 3 [LRW:139] Shriekmaw
