NAME:SCGOpen 1606 12th Four Colour Control
4 [M11:149] Lightning Bolt
3 [ROE:115] Inquisition of Kozilek
4 [ISD:78] Snapcaster Mage
1 [GPT:111] Electrolyze
3 [CON:15] Path to Exile
4 [ZEN:223] Scalding Tarn
3 [DTK:224] Kolaghan's Command
4 [DKA:52] Thought Scour
1 [RTR:247] Steam Vents
1 [OGW:59] Negate
1 [GTC:245] Sacred Foundry
2 [ISD:248] Sulfur Falls
1 [SOI:292] Mountain
2 [WWK:134] Creeping Tar Pit
2 [RAV:63] Remand
1 [GTC:249] Watery Grave
1 [THS:112] Anger of the Gods
4 [5DN:36] Serum Visions
3 [KTK:239] Polluted Delta
2 [ZEN:211] Arid Mesa
1 [RTR:241] Hallowed Fountain
1 [DIS:33] Spell Snare
1 [RTR:157] Dreadbore
1 [RTR:238] Blood Crypt
3 [FRF:87] Tasigur, the Golden Fang
1 [SOI:289] Swamp
1 [M12:40] Timely Reinforcements
2 [SOI:286] Island
2 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [CON:103] Countersquall
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [RAV:213] Lightning Helix
SB: 2 [BFZ:76] Dispel
SB: 1 [THS:112] Anger of the Gods
SB: 1 [OGW:59] Negate
SB: 3 [DKA:12] Lingering Souls
SB: 1 [RTR:197] Slaughter Games
SB: 1 [ISD:94] Curse of Death's Hold
SB: 1 [FRF:27] Soulfire Grand Master
SB: 2 [DTK:98] Duress
