NAME:PT KLD Mardu Vehicles
3 [KLD:250] Plains
4 [KLD:188] Veteran Motorist
3 [KLD:178] Depala, Pilot Exemplar
4 [KLD:32] Toolcraft Exemplar
4 [KLD:120] Inventor's Apprentice
4 [KLD:231] Scrapheap Scrounger
2 [KLD:187] Unlicensed Disintegration
4 [KLD:242] Aether Hub
3 [KLD:203] Cultivator's Caravan
3 [KLD:259] Mountain
4 [KLD:245] Concealed Courtyard
4 [SOI:44] Thraben Inspector
4 [KLD:235] Smuggler's Copter
4 [KLD:246] Inspiring Vantage
2 [BFZ:29] Gideon, Ally of Zendikar
4 [KLD:117] Harnessed Lightning
4 [KLD:249] Spirebluff Canal
SB: 2 [KLD:14] Fragmentize
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 4 [KLD:40] Ceremonious Rejection
SB: 4 [EMN:129] Galvanic Bombardment
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [KLD:29] Skywhaler's Shot
LAYOUT MAIN:(1,5)(CMC,false)|([KLD:245],[KLD:245],[KLD:245],[KLD:245],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:250],[KLD:250],[KLD:250],[KLD:259],[KLD:259],[KLD:259])([KLD:32],[KLD:32],[KLD:32],[KLD:32],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[KLD:120],[KLD:120],[KLD:120],[KLD:120])([KLD:231],[KLD:231],[KLD:231],[KLD:231],[KLD:188],[KLD:188],[KLD:188],[KLD:188],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[KLD:235],[KLD:235],[KLD:235],[KLD:235])([KLD:178],[KLD:178],[KLD:178],[KLD:187],[KLD:187],[KLD:203],[KLD:203],[KLD:203])([BFZ:29],[BFZ:29])
LAYOUT SIDEBOARD:(1,4)(CMC,false)|([KLD:14],[KLD:14],[KLD:40],[KLD:40],[KLD:40],[KLD:40],[EMN:129],[EMN:129],[EMN:129],[EMN:129])([KLD:29],[KLD:29])([BFZ:29],[BFZ:29])([KLD:234])
