NAME:PT KLD Temur Aetherworks
4 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
2 [KLD:36] Aether Meltdown
3 [OGW:98] Kozilek's Return
4 [KLD:145] Attune with Aether
4 [KLD:244] Botanical Sanctum
7 [KLD:264] Forest
3 [KLD:253] Island
4 [KLD:242] Aether Hub
4 [EMN:6] Emrakul, the Promised End
3 [EMN:52] Contingency Plan
2 [SOI:237] Vessel of Nascency
4 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [KLD:259] Mountain
4 [KLD:50] Glint-Nest Crane
3 [KLD:249] Spirebluff Canal
4 [KLD:217] Glassblower's Puzzleknot
SB: 1 [KLD:36] Aether Meltdown
SB: 1 [OGW:98] Kozilek's Return
SB: 4 [BFZ:76] Dispel
SB: 1 [OGW:59] Negate
SB: 4 [KLD:40] Ceremonious Rejection
SB: 4 [KLD:49] Glimmer of Genius
LAYOUT MAIN:(1,7)(CMC,false)|([KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:253],[KLD:253],[KLD:253],[KLD:259],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[KLD:249],[KLD:249],[KLD:249])([KLD:145],[KLD:145],[KLD:145],[KLD:145],[SOI:237],[SOI:237])([KLD:50],[KLD:50],[KLD:50],[KLD:50],[EMN:52],[EMN:52],[EMN:52],[KLD:217],[KLD:217],[KLD:217],[KLD:217],[KLD:240],[KLD:240],[KLD:240],[KLD:240],[KLD:36],[KLD:36])([OGW:98],[OGW:98],[OGW:98])([KLD:193],[KLD:193],[KLD:193],[KLD:193])([BFZ:15],[BFZ:15],[BFZ:15],[BFZ:15])([EMN:6],[EMN:6],[EMN:6],[EMN:6])
LAYOUT SIDEBOARD:(1,4)(CMC,false)|([BFZ:76],[BFZ:76],[BFZ:76],[BFZ:76],[KLD:40],[KLD:40],[KLD:40],[KLD:40])([KLD:36],[OGW:59])([OGW:98])([KLD:49],[KLD:49],[KLD:49],[KLD:49])
