NAME:PT EMN #1 Lukas Blohon
2 [BFZ:123] Ruinous Path
3 [OGW:86] Kalitas, Traitor of Ghet
4 [OGW:85] Grasp of Darkness
4 [ORI:245] Caves of Koilos
2 [BFZ:101] Transgress the Mind
2 [ORI:16] Hallowed Moonlight
2 [SOI:242] Anguished Unmaking
4 [ORI:105] Languish
1 [SOI:251] Sorin, Grim Nemesis
9 [SOI:289] Swamp
1 [OGW:25] Linvala, the Preserver
2 [DTK:124] Ultimate Price
4 [SOI:273] Forsaken Sanctuary
4 [SOI:283] Plains
3 [SOI:5] Archangel Avacyn
1 [BFZ:230] Blighted Fen
4 [BFZ:244] Shambling Vent
3 [EMN:93] Liliana, the Last Hope
2 [BFZ:119] Ob Nixilis Reignited
3 [ORI:114] Read the Bones
SB: 2 [ORI:103] Infinite Obliteration
SB: 1 [DTK:124] Ultimate Price
SB: 2 [SOI:106] Dead Weight
SB: 1 [BFZ:101] Transgress the Mind
SB: 4 [DTK:98] Duress
SB: 1 [SOI:242] Anguished Unmaking
SB: 4 [BFZ:29] Gideon, Ally of Zendikar
