NAME:PT EMN #7 RG Delirium Ramp - Reid Duke
3 [OGW:98] Kozilek's Return
2 [EMN:162] Ishkanah, Grafwidow
1 [OGW:144] Sylvan Advocate
4 [SOI:237] Vessel of Nascency
4 [EMN:160] Grapple with the Past
2 [OGW:164] Hedron Crawler
2 [DTK:216] Dragonlord Atarka
4 [ORI:190] Nissa's Pilgrimage
1 [ORI:189] Nissa, Vastwood Seer
2 [ORI:178] Gather the Pack
2 [SOI:292] Mountain
2 [OGW:126] World Breaker
2 [EMN:6] Emrakul, the Promised End
4 [SOI:234] Traverse the Ulvenwald
1 [SOI:235] Ulvenwald Hydra
10 [SOI:295] Forest
4 [SOI:276] Game Trail
2 [SOI:271] Drownyard Temple
2 [ORI:145] Fiery Impulse
2 [BFZ:245] Shrine of the Forsaken Gods
1 [BFZ:235] Cinder Glade
1 [BFZ:236] Evolving Wilds
2 [BFZ:223] Hedron Archive
SB: 1 [DTK:204] Shaman of Forgotten Ways
SB: 1 [OGW:98] Kozilek's Return
SB: 1 [ORI:189] Nissa, Vastwood Seer
SB: 2 [BFZ:174] Greenwarden of Murasa
SB: 1 [ORI:145] Fiery Impulse
SB: 3 [DTK:150] Rending Volley
SB: 1 [BFZ:15] Ulamog, the Ceaseless Hunger
SB: 2 [SOI:233] Tireless Tracker
SB: 2 [EMN:159] Gnarlwood Dryad
SB: 1 [DTK:151] Roast
