NAME:PT EMN #4 Bant Company LSV
4 [EMN:40] Selfless Spirit
4 [OGW:144] Sylvan Advocate
4 [ORI:252] Yavimaya Coast
4 [DTK:177] Collected Company
2 [BFZ:239] Lumbering Falls
4 [OGW:157] Reflector Mage
4 [EMN:189] Spell Queller
4 [DTK:221] Dromoka's Command
4 [SOI:203] Duskwatch Recruiter
1 [ORI:60] Jace, Vryn's Prodigy
3 [SOI:233] Tireless Tracker
3 [SOI:295] Forest
1 [SOI:286] Island
6 [SOI:283] Plains
3 [SOI:274] Fortified Village
2 [SOI:5] Archangel Avacyn
3 [BFZ:241] Prairie Stream
4 [BFZ:236] Evolving Wilds
SB: 2 [DTK:227] Ojutai's Command
SB: 2 [ORI:49] Clash of Wills
SB: 1 [EMN:45] Subjugator Angel
SB: 2 [ORI:189] Nissa, Vastwood Seer
SB: 1 [OGW:59] Negate
SB: 1 [ORI:60] Jace, Vryn's Prodigy
SB: 2 [EMN:190] Tamiyo, Field Researcher
SB: 3 [EMN:159] Gnarlwood Dryad
SB: 1 [SOI:233] Tireless Tracker
