NAME:PT EMN #3 BG Delirium (Sam Pardee)
2 [EMN:162] Ishkanah, Grafwidow
2 [OGW:144] Sylvan Advocate
3 [BFZ:123] Ruinous Path
2 [ORI:189] Nissa, Vastwood Seer
4 [OGW:85] Grasp of Darkness
1 [EMN:6] Emrakul, the Promised End
4 [EMN:184] Grim Flayer
4 [SOI:234] Traverse the Ulvenwald
3 [ORI:105] Languish
3 [SOI:233] Tireless Tracker
5 [SOI:295] Forest
7 [SOI:289] Swamp
2 [DTK:124] Ultimate Price
4 [ORI:248] Llanowar Wastes
4 [EMN:93] Liliana, the Last Hope
1 [DTK:181] Den Protector
4 [OGW:171] Hissing Quagmire
1 [EMN:97] Murder
4 [BFZ:236] Evolving Wilds
SB: 1 [ORI:103] Infinite Obliteration
SB: 2 [ORI:90] Dark Petition
SB: 1 [DTK:125] Virulent Plague
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [SOI:106] Dead Weight
SB: 2 [BFZ:101] Transgress the Mind
SB: 1 [ORI:99] Gilt-Leaf Winnower
SB: 2 [DTK:98] Duress
SB: 1 [SOI:226] Seasons Past
SB: 1 [ORI:171] Conclave Naturalists
SB: 1 [ORI:105] Languish
