NAME:PT EMN Esper Control
2 [DTK:227] Ojutai's Command
3 [ORI:49] Clash of Wills
3 [BFZ:249] Sunken Hollow
2 [BFZ:120] Painful Truths
3 [EMN:61] Fortune's Favor
3 [BFZ:101] Transgress the Mind
4 [ORI:60] Jace, Vryn's Prodigy
3 [SOI:281] Westvale Abbey
1 [DTK:232] Silumgar's Command
1 [SOI:242] Anguished Unmaking
3 [DTK:36] Secure the Wastes
2 [BFZ:29] Gideon, Ally of Zendikar
2 [SOI:13] Descend upon the Sinful
2 [ORI:105] Languish
2 [SOI:251] Sorin, Grim Nemesis
3 [SOI:12] Declaration in Stone
3 [SOI:289] Swamp
3 [SOI:286] Island
2 [SOI:283] Plains
4 [BFZ:244] Shambling Vent
1 [ORI:249] Mage-Ring Network
1 [BFZ:119] Ob Nixilis Reignited
4 [BFZ:241] Prairie Stream
4 [BFZ:236] Evolving Wilds
SB: 1 [DTK:124] Ultimate Price
SB: 2 [OGW:59] Negate
SB: 1 [EMN:75] Summary Dismissal
SB: 1 [SOI:129] Pick the Brain
SB: 2 [EMN:6] Emrakul, the Promised End
SB: 1 [DTK:220] Dragonlord Silumgar
SB: 1 [SOI:242] Anguished Unmaking
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [ORI:105] Languish
SB: 2 [BFZ:76] Dispel
SB: 1 [SOI:13] Descend upon the Sinful
SB: 1 [SOI:12] Declaration in Stone
