NAME:PT EMN #9 UR Fever Pedro Carvalho
2 [SOI:170] Lightning Axe
4 [ORI:251] Shivan Reef
4 [OGW:182] Wandering Fumarole
9 [SOI:292] Mountain
4 [EMN:133] Incendiary Flow
2 [ORI:60] Jace, Vryn's Prodigy
4 [EMN:147] Thermo-Alchemist
4 [EMN:123] Collective Defiance
4 [SOI:244] Fevered Visions
2 [BFZ:76] Dispel
3 [SOI:277] Highland Lake
3 [SOI:286] Island
3 [SOI:92] Thing in the Ice
2 [EMN:79] Unsubstantiate
4 [SOI:156] Fiery Temper
2 [SOI:186] Tormenting Voice
3 [ORI:145] Fiery Impulse
1 [EMN:203] Geier Reach Sanitarium
SB: 2 [EMN:149] Weaver of Lightning
SB: 2 [EMN:118] Bedlam Reveler
SB: 2 [OGW:59] Negate
SB: 1 [ORI:145] Fiery Impulse
SB: 2 [EMN:137] Nahiri's Wrath
SB: 1 [DTK:150] Rending Volley
SB: 1 [BFZ:76] Dispel
SB: 1 [BFZ:66] Spell Shrivel
SB: 3 [SOI:162] Goldnight Castigator
