NAME:PT EMN #2 Owen Turtenwald
3 [BFZ:226] Pilgrim's Eye
2 [EMN:162] Ishkanah, Grafwidow
4 [OGW:98] Kozilek's Return
4 [SOI:237] Vessel of Nascency
4 [EMN:160] Grapple with the Past
4 [ORI:252] Yavimaya Coast
4 [ORI:190] Nissa's Pilgrimage
3 [ORI:251] Shivan Reef
4 [ORI:178] Gather the Pack
1 [SOI:292] Mountain
3 [EMN:6] Emrakul, the Promised End
1 [EMN:12] Wretched Gryff
2 [SOI:253] Corrupted Grafstone
1 [OGW:104] Chandra, Flamecaller
4 [EMN:159] Gnarlwood Dryad
7 [SOI:295] Forest
3 [SOI:276] Game Trail
3 [SOI:286] Island
3 [EMN:5] Elder Deep-Fiend
SB: 2 [DTK:204] Shaman of Forgotten Ways
SB: 2 [SOI:68] Invasive Surgery
SB: 1 [OGW:59] Negate
SB: 1 [SOI:197] Clip Wings
SB: 1 [EMN:51] Coax from the Blind Eternities
SB: 2 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [EMN:75] Summary Dismissal
SB: 2 [ORI:145] Fiery Impulse
SB: 1 [DTK:181] Den Protector
SB: 2 [BFZ:76] Dispel
