NAME:5c Saheeli Cat
1 [KLD:250] Plains
4 [AER:19] Felidar Guardian
4 [KLD:193] Aetherworks Marvel
4 [KLD:244] Botanical Sanctum
4 [KLD:145] Attune with Aether
4 [KLD:186] Saheeli Rai
4 [KLD:242] Aether Hub
4 [KLD:264] Forest
3 [KLD:253] Island
4 [KLD:190] Whirler Virtuoso
4 [OGW:140] Oath of Nissa
1 [AER:127] Ajani Unyielding
4 [AER:135] Rogue Refiner
1 [KLD:259] Mountain
4 [KLD:169] Servant of the Conduit
4 [BFZ:236] Evolving Wilds
2 [SOI:251] Sorin, Grim Nemesis
4 [KLD:117] Harnessed Lightning
SB: 2 [KLD:5] Authority of the Consuls
SB: 3 [KLD:41] Confiscation Coup
SB: 1 [AER:98] Shock
SB: 2 [OGW:136] Natural State
SB: 1 [AER:142] Aethersphere Harvester
SB: 2 [KLD:208] Dynavolt Tower
SB: 3 [AER:40] Negate
SB: 1 [AER:96] Release the Gremlins
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([KLD:193],[KLD:193],[KLD:193],[KLD:193])([AER:19],[AER:19],[AER:19],[AER:19],[AER:135],[AER:135],[AER:135],[AER:135],[KLD:169],[KLD:169],[KLD:169],[KLD:169],[KLD:190],[KLD:190],[KLD:190],[KLD:190])([OGW:140],[OGW:140],[OGW:140],[OGW:140])([KLD:117],[KLD:117],[KLD:117],[KLD:117])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:253],[KLD:253],[KLD:253],[KLD:259],[KLD:250])([AER:127],[KLD:186],[KLD:186],[KLD:186],[KLD:186],[SOI:251],[SOI:251])([KLD:145],[KLD:145],[KLD:145],[KLD:145])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([KLD:5],[KLD:5],[OGW:136],[OGW:136],[AER:96],[AER:98])([AER:40],[AER:40],[AER:40])([AER:142],[KLD:208],[KLD:208])([KLD:41],[KLD:41],[KLD:41])
