NAME:GB Energy
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
4 [KLD:161] Longtusk Cub
3 [KLD:172] Verdurous Gearhulk
3 [AER:57] Fatal Push
4 [KLD:243] Blooming Marsh
4 [KLD:145] Attune with Aether
2 [OGW:85] Grasp of Darkness
4 [KLD:242] Aether Hub
5 [KLD:264] Forest
3 [OGW:171] Hissing Quagmire
4 [AER:107] Greenbelt Rampager
2 [KLD:146] Blossoming Defense
5 [KLD:256] Swamp
2 [AER:142] Aethersphere Harvester
4 [AER:62] Glint-Sleeve Siphoner
3 [AER:122] Rishkar, Peema Renegade
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 1 [AER:162] Lifecrafter's Bestiary
SB: 2 [OGW:70] Flaying Tendrils
SB: 2 [KLD:85] Harsh Scrutiny
SB: 1 [EMN:97] Murder
SB: 2 [KLD:231] Scrapheap Scrounger
SB: 1 [AER:118] Natural Obsolescence
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 1 [AER:142] Aethersphere Harvester
SB: 2 [BFZ:101] Transgress the Mind
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([AER:181],[AER:181],[AER:181],[AER:181],[KLD:172],[KLD:172],[KLD:172])([AER:142],[AER:142])([AER:107],[AER:107],[AER:107],[AER:107],[AER:140],[AER:140],[AER:140],[AER:140],[KLD:161],[KLD:161],[KLD:161],[KLD:161],[AER:62],[AER:62],[AER:62],[AER:62],[AER:122],[AER:122],[AER:122])([KLD:146],[KLD:146],[AER:57],[AER:57],[AER:57],[OGW:85],[OGW:85])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:243],[KLD:243],[KLD:243],[KLD:243],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[OGW:171],[OGW:171],[OGW:171],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256])([KLD:145],[KLD:145],[KLD:145],[KLD:145])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([KLD:85],[KLD:85])([KLD:231],[KLD:231],[AER:118],[BFZ:101],[BFZ:101])([AER:142],[AER:162],[EMN:97],[OGW:70],[OGW:70])([KLD:84],[KLD:84])([BFZ:119])
