NAME:AER Mardu Vehicles
3 [KLD:250] Plains
4 [AER:184] Spire of Industry
2 [KLD:199] Bomat Courier
4 [KLD:188] Veteran Motorist
2 [AER:57] Fatal Push
2 [KLD:178] Depala, Pilot Exemplar
4 [KLD:32] Toolcraft Exemplar
4 [KLD:231] Scrapheap Scrounger
4 [KLD:187] Unlicensed Disintegration
3 [KLD:242] Aether Hub
2 [EMN:46] Thalia, Heretic Cathar
1 [AER:98] Shock
4 [KLD:245] Concealed Courtyard
4 [SOI:44] Thraben Inspector
4 [KLD:246] Inspiring Vantage
3 [AER:142] Aethersphere Harvester
4 [AER:153] Heart of Kiran
2 [BFZ:29] Gideon, Ally of Zendikar
4 [KLD:249] Spirebluff Canal
SB: 4 [AER:39] Metallic Rebuke
SB: 2 [KLD:14] Fragmentize
SB: 2 [AER:57] Fatal Push
SB: 1 [AER:98] Shock
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 2 [EMN:28] Gisela, the Broken Blade
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [BFZ:244] Shambling Vent
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([KLD:199],[KLD:199],[KLD:231],[KLD:231],[KLD:231],[KLD:231])([AER:142],[AER:142],[AER:142],[AER:153],[AER:153],[AER:153],[AER:153])([KLD:32],[KLD:32],[KLD:32],[KLD:32],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[KLD:188],[KLD:188],[KLD:188],[KLD:188],[KLD:178],[KLD:178],[EMN:46],[EMN:46])([AER:57],[AER:57],[AER:98],[KLD:187],[KLD:187],[KLD:187],[KLD:187])([KLD:249],[KLD:249],[KLD:249],[KLD:249],[KLD:245],[KLD:245],[KLD:245],[KLD:245],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[KLD:242],[KLD:242],[KLD:242],[AER:184],[AER:184],[AER:184],[AER:184],[KLD:250],[KLD:250],[KLD:250])([BFZ:29],[BFZ:29])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([BFZ:244])([AER:57],[AER:57],[AER:98],[KLD:14],[KLD:14])([AER:39],[AER:39],[AER:39],[AER:39])([BFZ:29],[BFZ:29],[EMN:28],[EMN:28])([KLD:234])
