NAME:Carvalho's RB Eldrazi
4 [AER:181] Walking Ballista
4 [AER:184] Spire of Industry
3 [AER:57] Fatal Push
4 [KLD:231] Scrapheap Scrounger
4 [KLD:187] Unlicensed Disintegration
4 [KLD:242] Aether Hub
4 [OGW:176] Ruins of Oran-Rief
1 [AER:98] Shock
3 [KLD:259] Mountain
3 [KLD:124] Pia Nalaar
1 [BFZ:230] Blighted Fen
6 [KLD:256] Swamp
4 [OGW:7] Reality Smasher
2 [AER:153] Heart of Kiran
2 [AER:142] Aethersphere Harvester
3 [SOI:272] Foreboding Ruins
4 [AER:62] Glint-Sleeve Siphoner
4 [OGW:9] Thought-Knot Seer
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 2 [SOI:248] Olivia, Mobilized for War
SB: 1 [KLD:99] Rush of Vitality
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 1 [AER:98] Shock
SB: 1 [SOI:272] Foreboding Ruins
SB: 1 [KLD:117] Harnessed Lightning
SB: 3 [AER:96] Release the Gremlins
SB: 2 [BFZ:101] Transgress the Mind
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([KLD:231],[KLD:231],[KLD:231],[KLD:231],[AER:181],[AER:181],[AER:181],[AER:181])([AER:153],[AER:153],[AER:142],[AER:142])([AER:62],[AER:62],[AER:62],[AER:62],[KLD:124],[KLD:124],[KLD:124],[OGW:9],[OGW:9],[OGW:9],[OGW:9],[OGW:7],[OGW:7],[OGW:7],[OGW:7])([AER:57],[AER:57],[AER:57],[AER:98],[KLD:187],[KLD:187],[KLD:187],[KLD:187])([OGW:176],[OGW:176],[OGW:176],[OGW:176],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[AER:184],[AER:184],[AER:184],[AER:184],[BFZ:230],[SOI:272],[SOI:272],[SOI:272],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:259],[KLD:259],[KLD:259])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([SOI:272])([AER:98],[AER:96],[AER:96],[AER:96])([BFZ:101],[BFZ:101],[KLD:117],[KLD:99])([SOI:248],[SOI:248],[EMN:93])([KLD:110],[KLD:110])([BFZ:119])
