NAME:Temur Tower
4 [KLD:67] Torrential Gearhulk
2 [BFZ:239] Lumbering Falls
3 [OGW:98] Kozilek's Return
4 [KLD:145] Attune with Aether
4 [KLD:244] Botanical Sanctum
4 [KLD:242] Aether Hub
3 [KLD:264] Forest
3 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
2 [EMN:133] Incendiary Flow
2 [AER:118] Natural Obsolescence
2 [AER:31] Disallow
2 [BFZ:59] Horribly Awry
2 [KLD:259] Mountain
1 [BFZ:69] Anticipate
4 [KLD:208] Dynavolt Tower
4 [KLD:117] Harnessed Lightning
3 [AER:40] Negate
3 [OGW:49] Void Shatter
4 [KLD:249] Spirebluff Canal
SB: 4 [KLD:161] Longtusk Cub
SB: 2 [AER:117] Narnam Renegade
SB: 2 [BFZ:76] Dispel
SB: 1 [AER:118] Natural Obsolescence
SB: 4 [SOI:233] Tireless Tracker
SB: 1 [AER:40] Negate
SB: 1 [OGW:49] Void Shatter
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([KLD:67],[KLD:67],[KLD:67],[KLD:67])([KLD:208],[KLD:208],[KLD:208],[KLD:208])([KLD:49],[KLD:49],[KLD:49],[KLD:49],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[BFZ:69],[AER:40],[AER:40],[AER:40],[AER:118],[AER:118],[OGW:49],[OGW:49],[OGW:49],[AER:31],[AER:31],[BFZ:59],[BFZ:59],[OGW:98],[OGW:98],[OGW:98])([BFZ:239],[BFZ:239],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:264],[KLD:264],[KLD:264],[KLD:253],[KLD:253],[KLD:253],[KLD:259],[KLD:259],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[KLD:244],[KLD:244],[KLD:244],[KLD:244])([EMN:133],[EMN:133],[KLD:145],[KLD:145],[KLD:145],[KLD:145])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([BFZ:76],[BFZ:76],[AER:117],[AER:117])([AER:40],[AER:118],[KLD:161],[KLD:161],[KLD:161],[KLD:161])([OGW:49],[SOI:233],[SOI:233],[SOI:233],[SOI:233])
