NAME:Shota's Temur Tower 
3 [KLD:67] Torrential Gearhulk
2 [BFZ:239] Lumbering Falls
4 [KLD:244] Botanical Sanctum
4 [KLD:145] Attune with Aether
4 [KLD:242] Aether Hub
5 [KLD:264] Forest
1 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
2 [EMN:133] Incendiary Flow
1 [AER:118] Natural Obsolescence
4 [AER:135] Rogue Refiner
1 [KLD:259] Mountain
1 [AER:98] Shock
3 [AER:44] Shielded Aether Thief
3 [BFZ:69] Anticipate
4 [KLD:208] Dynavolt Tower
4 [KLD:249] Spirebluff Canal
4 [KLD:117] Harnessed Lightning
2 [AER:40] Negate
3 [OGW:49] Void Shatter
1 [BFZ:200] Brutal Expulsion
SB: 2 [KLD:41] Confiscation Coup
SB: 2 [OGW:98] Kozilek's Return
SB: 2 [EMN:75] Summary Dismissal
SB: 2 [BFZ:76] Dispel
SB: 1 [AER:118] Natural Obsolescence
SB: 1 [KLD:40] Ceremonious Rejection
SB: 2 [AER:40] Negate
SB: 3 [KLD:190] Whirler Virtuoso
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([KLD:67],[KLD:67],[KLD:67])([KLD:208],[KLD:208],[KLD:208],[KLD:208])([AER:135],[AER:135],[AER:135],[AER:135],[AER:44],[AER:44],[AER:44])([BFZ:69],[BFZ:69],[BFZ:69],[BFZ:200],[KLD:49],[KLD:49],[KLD:49],[KLD:49],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[AER:118],[AER:40],[AER:40],[AER:98],[OGW:49],[OGW:49],[OGW:49])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[BFZ:239],[BFZ:239],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:253],[KLD:259])([KLD:145],[KLD:145],[KLD:145],[KLD:145],[EMN:133],[EMN:133])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([KLD:40],[BFZ:76],[BFZ:76])([AER:118],[AER:40],[AER:40])([OGW:98],[OGW:98],[KLD:190],[KLD:190],[KLD:190])([EMN:75],[EMN:75])([KLD:41],[KLD:41])
