NAME:Temur Aetherworks
2 [AER:29] Baral's Expertise
4 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
4 [KLD:145] Attune with Aether
4 [KLD:244] Botanical Sanctum
4 [KLD:242] Aether Hub
5 [KLD:264] Forest
3 [KLD:253] Island
4 [KLD:190] Whirler Virtuoso
1 [BFZ:180] Nissa's Renewal
4 [AER:135] Rogue Refiner
1 [SOI:233] Tireless Tracker
4 [BFZ:15] Ulamog, the Ceaseless Hunger
2 [AER:98] Shock
2 [KLD:259] Mountain
4 [KLD:169] Servant of the Conduit
4 [BFZ:236] Evolving Wilds
4 [KLD:117] Harnessed Lightning
SB: 2 [AER:181] Walking Ballista
SB: 2 [KLD:172] Verdurous Gearhulk
SB: 2 [SOI:203] Duskwatch Recruiter
SB: 2 [BFZ:75] Dampening Pulse
SB: 3 [SOI:233] Tireless Tracker
SB: 4 [AER:40] Negate
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([KLD:193],[KLD:193],[KLD:193],[KLD:193],[KLD:240],[KLD:240],[KLD:240],[KLD:240])([KLD:169],[KLD:169],[KLD:169],[KLD:169],[AER:135],[AER:135],[AER:135],[AER:135],[KLD:190],[KLD:190],[KLD:190],[KLD:190],[BFZ:15],[BFZ:15],[BFZ:15],[BFZ:15],[SOI:233])([KLD:117],[KLD:117],[KLD:117],[KLD:117],[AER:98],[AER:98])([BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:253],[KLD:253],[KLD:253],[KLD:259],[KLD:259])([KLD:145],[KLD:145],[KLD:145],[KLD:145],[AER:29],[AER:29],[BFZ:180])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([AER:181],[AER:181])([SOI:203],[SOI:203],[AER:40],[AER:40],[AER:40],[AER:40])([SOI:233],[SOI:233],[SOI:233])([BFZ:75],[BFZ:75])([KLD:172],[KLD:172])
