NAME:Bogles
1 [KLD:250] Plains
4 [ROE:26] Hyena Umbra
2 [M12:35] Spirit Mantle
4 [FUT:21] Daybreak Coronet
1 [KLD:264] Forest
2 [RAV:31] Suppression Field
4 [KTK:248] Windswept Heath
4 [FUT:177] Horizon Canopy
1 [KTK:249] Wooded Foothills
4 [EVE:160] Slippery Bogle
1 [FUT:174] Dryad Arbor
3 [ROE:31] Kor Spiritdancer
4 [RTR:9] Ethereal Armor
4 [M14:176] Gladecover Scout
4 [M13:185] Rancor
2 [DGM:111] Unflinching Courage
3 [CON:15] Path to Exile
3 [ROE:208] Spider Umbra
4 [RTR:248] Temple Garden
4 [SOM:228] Razorverge Thicket
1 [LRW:248] Gaddock Teeg
SB: 2 [ISD:36] Stony Silence
SB: 2 [RAV:31] Suppression Field
SB: 4 [M11:21] Leyline of Sanctity
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [PLC:153] Seal of Primordium
SB: 2 [WWK:108] Nature's Claim
SB: 2 [RTR:18] Rest in Peace
SB: 1 [NPH:159] Spellskite
