NAME:Kiki Chord
1 [SOI:281] Westvale Abbey
2 [KLD:264] Forest
2 [SHM:271] Fire-Lit Thicket
4 [KTK:248] Windswept Heath
1 [FUT:177] Horizon Canopy
4 [KTK:249] Wooded Foothills
4 [M15:172] Chord of Calling
4 [CON:15] Path to Exile
1 [RTR:248] Temple Garden
2 [GTC:247] Stomping Ground
1 [GTC:245] Sacred Foundry
1 [DKA:140] Huntmaster of the Fells
3 [SHM:229] Kitchen Finks
1 [KLD:250] Plains
2 [AVR:32] Restoration Angel
2 [TSB:89] Wall of Roots
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [ROE:4] Emrakul, the Aeons Torn
4 [M12:165] Birds of Paradise
1 [M14:195] Scavenging Ooze
1 [NPH:159] Spellskite
2 [CON:87] Noble Hierarch
1 [ARB:75] Qasali Pridemage
4 [SOI:247] Nahiri, the Harbinger
3 [5DN:86] Eternal Witness
1 [KLD:259] Mountain
1 [ORI:157] Pia and Kiran Nalaar
2 [ISD:239] Gavony Township
3 [DGM:114] Voice of Resurgence
SB: 2 [BFZ:128] Crumble to Dust
SB: 1 [LRW:7] Burrenton Forge-Tender
SB: 3 [M11:21] Leyline of Sanctity
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [TSB:92] Fiery Justice
SB: 1 [M15:194] Reclamation Sage
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [ROE:146] Forked Bolt
SB: 1 [NPH:159] Spellskite
SB: 1 [FUT:18] Aven Mindcensor
