NAME:Ad Nauseam
2 [KLD:250] Plains
3 [FUT:42] Pact of Negation
4 [THS:225] Temple of Deceit
4 [5DN:143] Pentad Prism
4 [ALA:63] Ad Nauseam
1 [FUT:78] Slaughter Pact
4 [TSP:3] Angel's Grace
4 [5DN:36] Serum Visions
4 [TSP:259] Lotus Bloom
4 [TSB:119] Gemstone Mine
1 [TSP:151] Conflagrate
2 [CHK:78] Peer Through Depths
2 [TSP:271] Dreadship Reef
1 [CSP:89] Lightning Storm
4 [SOM:229] Seachrome Coast
3 [SOM:226] Darkslick Shores
4 [PLC:122] Simian Spirit Guide
4 [9ED:99] Sleight of Hand
4 [NPH:18] Phyrexian Unlife
1 [BNG:163] Temple of Enlightenment
SB: 1 [DST:21] Echoing Truth
SB: 1 [FUT:42] Pact of Negation
SB: 1 [CHK:273] Boseiju, Who Shelters All
SB: 4 [M11:21] Leyline of Sanctity
SB: 3 [5DN:57] Plunge into Darkness
SB: 2 [THS:9] Elspeth, Sun's Champion
SB: 1 [FUT:29] Patrician's Scorn
SB: 2 [DTK:98] Duress
