NAME:Blue Moon
8 [KLD:253] Island
2 [THS:112] Anger of the Gods
2 [LRW:56] Cryptic Command
4 [M11:149] Lightning Bolt
4 [KTK:239] Polluted Delta
4 [5DN:36] Serum Visions
4 [9ED:176] Blood Moon
1 [OGW:104] Chandra, Flamecaller
3 [DIS:33] Spell Snare
4 [ISD:78] Snapcaster Mage
2 [GPT:111] Electrolyze
1 [MOR:55] Vendilion Clique
1 [ZEN:119] Burst Lightning
4 [ZEN:223] Scalding Tarn
1 [AVR:227] Desolate Lighthouse
2 [RTR:247] Steam Vents
2 [EMN:56] Docent of Perfection
2 [KLD:259] Mountain
1 [ORI:157] Pia and Kiran Nalaar
1 [ISD:146] Harvest Pyre
1 [ISD:83] Think Twice
2 [ISD:248] Sulfur Falls
4 [M12:63] Mana Leak
SB: 1 [LRW:88] Sower of Temptation
SB: 1 [NPH:130] Batterskull
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [M11:154] Pyroclasm
SB: 1 [NPH:159] Spellskite
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [10E:229] Shatterstorm
SB: 1 [RTR:111] Vandalblast
SB: 2 [BFZ:76] Dispel
SB: 1 [OGW:59] Negate
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 1 [JOU:151] Keranos, God of Storms
SB: 2 [ALA:218] Relic of Progenitus
