NAME:Hate Bears
2 [KLD:250] Plains
4 [EVE:6] Flickerwisp
4 [SOM:14] Leonin Arbiter
4 [ALA:202] Tidehollow Sculler
4 [ROE:227] Eldrazi Temple
1 [OGW:177] Sea Gate Wreckage
4 [CON:15] Path to Exile
4 [ISD:240] Ghost Quarter
2 [EMN:46] Thalia, Heretic Cathar
4 [DST:91] Aether Vial
4 [ORI:245] Caves of Koilos
1 [KLD:256] Swamp
3 [OGW:13] Eldrazi Displacer
2 [ALA:218] Relic of Progenitus
4 [GTC:242] Godless Shrine
3 [DKA:24] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
3 [BFZ:102] Wasteland Strangler
3 [BFZ:244] Shambling Vent
SB: 1 [TSP:28] Mangara of Corondor
SB: 2 [ALA:10] Ethersworn Canonist
SB: 2 [ARB:85] Zealous Persecution
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 2 [EMN:13] Blessed Alliance
SB: 2 [WWK:11] Kor Firewalker
SB: 2 [NPH:159] Spellskite
SB: 2 [SOI:242] Anguished Unmaking
