NAME:Grishoalbrand
1 [SOI:170] Lightning Axe
2 [CHK:163] Desperate Ritual
1 [SHM:211] Manamorphose
1 [KTK:239] Polluted Delta
4 [CHK:193] Through the Breach
4 [BOK:137] Nourishing Shoal
4 [RTR:140] Worldspine Wurm
4 [KTK:230] Bloodstained Mire
1 [EMN:85] Collective Brutality
2 [RTR:238] Blood Crypt
4 [5DN:55] Night's Whisper
4 [AVR:106] Griselbrand
4 [BNG:164] Temple of Malice
2 [GTC:147] Borborygmos Enraged
4 [DKA:87] Faithless Looting
4 [BOK:67] Goryo's Vengeance
2 [KLD:259] Mountain
3 [KLD:256] Swamp
4 [PLC:122] Simian Spirit Guide
2 [SOM:224] Blackcleave Cliffs
3 [SOI:186] Tormenting Voice
SB: 1 [SOI:170] Lightning Axe
SB: 1 [EMN:85] Collective Brutality
SB: 2 [THS:112] Anger of the Gods
SB: 3 [9ED:176] Blood Moon
SB: 4 [M11:21] Leyline of Sanctity
SB: 3 [ROE:115] Inquisition of Kozilek
SB: 1 [M11:154] Pyroclasm
