NAME:GP Pittsburgh #18 GRW Naya Planeswalkers
2 [ORI:229] Hangarback Walker
3 [OGW:138] Nissa, Voice of Zendikar
4 [OGW:144] Sylvan Advocate
4 [SOI:5] Archangel Avacyn
3 [OGW:175] Needle Spires
2 [DTK:216] Dragonlord Atarka
4 [OGW:140] Oath of Nissa
3 [SOI:215] Lambholt Pacifist
2 [SOI:247] Nahiri, the Harbinger
2 [ORI:189] Nissa, Vastwood Seer
4 [ORI:244] Battlefield Forge
4 [DTK:221] Dromoka's Command
1 [OGW:13] Eldrazi Displacer
8 [SOI:295] Forest
2 [SOI:283] Plains
4 [BFZ:29] Gideon, Ally of Zendikar
4 [BFZ:234] Canopy Vista
3 [SOI:274] Fortified Village
1 [BFZ:233] Blighted Woodland
SB: 1 [SOI:215] Lambholt Pacifist
SB: 2 [BFZ:151] Radiant Flames
SB: 1 [BFZ:43] Quarantine Field
SB: 1 [ORI:229] Hangarback Walker
SB: 2 [BFZ:42] Planar Outburst
SB: 3 [SOI:12] Declaration in Stone
SB: 1 [DTK:210] Surrak, the Hunt Caller
SB: 1 [SOI:20] Gryff's Boon
SB: 2 [ORI:176] Evolutionary Leap
SB: 1 [OGW:175] Needle Spires
