NAME:GP Pittsburgh #1 GW Tokens
1 [DTK:181] Den Protector
2 [SOI:281] Westvale Abbey
4 [ORI:229] Hangarback Walker
4 [OGW:138] Nissa, Voice of Zendikar
4 [OGW:144] Sylvan Advocate
4 [SOI:5] Archangel Avacyn
3 [OGW:140] Oath of Nissa
3 [SOI:215] Lambholt Pacifist
2 [ORI:38] Tragic Arrogance
1 [ORI:189] Nissa, Vastwood Seer
4 [DTK:221] Dromoka's Command
8 [SOI:295] Forest
7 [SOI:283] Plains
4 [BFZ:29] Gideon, Ally of Zendikar
1 [ORI:176] Evolutionary Leap
4 [BFZ:234] Canopy Vista
4 [SOI:274] Fortified Village
SB: 1 [BFZ:50] Stasis Snare
SB: 3 [DTK:180] Deathmist Raptor
SB: 2 [DTK:181] Den Protector
SB: 1 [ORI:38] Tragic Arrogance
SB: 1 [ORI:16] Hallowed Moonlight
SB: 1 [ORI:189] Nissa, Vastwood Seer
SB: 2 [SOI:12] Declaration in Stone
SB: 2 [DTK:210] Surrak, the Hunt Caller
SB: 1 [SOI:250] Sigarda, Heron's Grace
SB: 1 [SOI:20] Gryff's Boon
