NAME:GP Pittsburgh #8 BGU Sultai Midrange
1 [BFZ:239] Lumbering Falls
2 [DTK:181] Den Protector
3 [ORI:105] Languish
4 [ORI:248] Llanowar Wastes
2 [OGW:85] Grasp of Darkness
2 [OGW:86] Kalitas, Traitor of Ghet
4 [OGW:144] Sylvan Advocate
3 [OGW:140] Oath of Nissa
4 [OGW:171] Hissing Quagmire
4 [DTK:124] Ultimate Price
3 [ORI:189] Nissa, Vastwood Seer
4 [SOI:233] Tireless Tracker
2 [DTK:220] Dragonlord Silumgar
2 [SOI:245] The Gitrog Monster
5 [SOI:289] Swamp
5 [SOI:295] Forest
4 [BFZ:236] Evolving Wilds
2 [ORI:252] Yavimaya Coast
1 [SOI:286] Island
3 [BFZ:123] Ruinous Path
SB: 4 [DTK:180] Deathmist Raptor
SB: 2 [DTK:181] Den Protector
SB: 1 [ORI:105] Languish
SB: 2 [DTK:125] Virulent Plague
SB: 2 [SOI:106] Dead Weight
SB: 1 [BFZ:123] Ruinous Path
SB: 3 [DTK:98] Duress
