NAME:GP Pittsburgh #11 Eldrazi
4 [SOI:281] Westvale Abbey
4 [BFZ:248] Spawning Bed
4 [ORI:249] Mage-Ring Network
2 [OGW:177] Sea Gate Wreckage
4 [OGW:164] Hedron Crawler
1 [OGW:4] Kozilek, the Great Distortion
4 [OGW:6] Matter Reshaper
4 [BFZ:11] Oblivion Sower
3 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [BFZ:242] Sanctum of Ugin
3 [BFZ:14] Titan's Presence
2 [OGW:12] Warping Wail
1 [SOI:289] Swamp
4 [ORI:247] Foundry of the Consuls
4 [OGW:8] Spatial Contortion
4 [OGW:9] Thought-Knot Seer
4 [BFZ:223] Hedron Archive
4 [BFZ:245] Shrine of the Forsaken Gods
SB: 2 [BFZ:2] Blight Herder
SB: 4 [SOI:266] Thraben Gargoyle
SB: 2 [OGW:12] Warping Wail
SB: 4 [OGW:7] Reality Smasher
SB: 2 [BFZ:9] Gruesome Slaughter
SB: 1 [OGW:177] Sea Gate Wreckage
