NAME:GP Pittsburgh #2 WGB Bant Humans
4 [OGW:157] Reflector Mage
1 [SOI:5] Archangel Avacyn
1 [OGW:183] Wastes
4 [SOI:215] Lambholt Pacifist
3 [SOI:203] Duskwatch Recruiter
4 [SOI:233] Tireless Tracker
4 [SOI:43] Thalia's Lieutenant
1 [ORI:21] Knight of the White Orchid
4 [DTK:177] Collected Company
4 [DTK:221] Dromoka's Command
1 [BFZ:241] Prairie Stream
3 [SOI:44] Thraben Inspector
3 [OGW:13] Eldrazi Displacer
3 [SOI:295] Forest
4 [BFZ:236] Evolving Wilds
5 [SOI:283] Plains
4 [ORI:252] Yavimaya Coast
1 [SOI:286] Island
2 [BFZ:234] Canopy Vista
4 [SOI:274] Fortified Village
SB: 1 [DTK:227] Ojutai's Command
SB: 1 [DTK:70] Profaner of the Dead
SB: 2 [DTK:181] Den Protector
SB: 1 [ORI:38] Tragic Arrogance
SB: 2 [SOI:12] Declaration in Stone
SB: 1 [ORI:189] Nissa, Vastwood Seer
SB: 3 [OGW:59] Negate
SB: 1 [SOI:5] Archangel Avacyn
SB: 3 [BFZ:29] Gideon, Ally of Zendikar
