NAME:GP Pittsburgh #30 WR Humans
4 [BFZ:228] Ally Encampment
4 [SOI:1] Always Watching
2 [ORI:3] Anointer of Champions
4 [OGW:116] Reckless Bushwhacker
3 [ORI:23] Kytheon, Hero of Akros
4 [SOI:12] Declaration in Stone
4 [ORI:244] Battlefield Forge
4 [SOI:46] Town Gossipmonger
3 [ORI:245] Caves of Koilos
4 [SOI:43] Thalia's Lieutenant
2 [ORI:21] Knight of the White Orchid
4 [SOI:44] Thraben Inspector
4 [BFZ:24] Expedition Envoy
2 [OGW:8] Spatial Contortion
8 [SOI:283] Plains
4 [DTK:10] Dragon Hunter
SB: 1 [BFZ:50] Stasis Snare
SB: 2 [DTK:38] Silkwrap
SB: 2 [ORI:21] Knight of the White Orchid
SB: 1 [OGW:12] Warping Wail
SB: 3 [OGW:7] Reality Smasher
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 4 [OGW:175] Needle Spires
