NAME:GP Taipei #13 RBG Jund
2 [ORI:248] Llanowar Wastes
2 [OGW:85] Grasp of Darkness
3 [OGW:86] Kalitas, Traitor of Ghet
2 [OGW:104] Chandra, Flamecaller
4 [OGW:144] Sylvan Advocate
2 [BFZ:151] Radiant Flames
2 [DTK:124] Ultimate Price
2 [DTK:224] Kolaghan's Command
2 [SOI:233] Tireless Tracker
1 [ORI:189] Nissa, Vastwood Seer
1 [SOI:276] Game Trail
3 [BFZ:236] Evolving Wilds
3 [SOI:295] Forest
2 [BFZ:235] Cinder Glade
2 [SOI:272] Foreboding Ruins
3 [SOI:292] Mountain
4 [OGW:110] Goblin Dark-Dwellers
4 [OGW:171] Hissing Quagmire
1 [SOI:202] Deathcap Cultivator
3 [ORI:114] Read the Bones
1 [BFZ:120] Painful Truths
3 [SOI:289] Swamp
3 [BFZ:247] Smoldering Marsh
2 [BFZ:101] Transgress the Mind
3 [BFZ:123] Ruinous Path
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 2 [BFZ:151] Radiant Flames
SB: 2 [DTK:125] Virulent Plague
SB: 1 [SOI:139] To the Slaughter
SB: 1 [SOI:243] Arlinn Kord
SB: 2 [ORI:103] Infinite Obliteration
SB: 2 [SOI:245] The Gitrog Monster
SB: 1 [DTK:193] Naturalize
SB: 2 [DTK:98] Duress
SB: 1 [SOI:197] Clip Wings
