NAME:GP Taipei #2 GW Tokens
1 [DTK:181] Den Protector
2 [SOI:281] Westvale Abbey
4 [ORI:229] Hangarback Walker
4 [OGW:138] Nissa, Voice of Zendikar
4 [OGW:144] Sylvan Advocate
4 [SOI:5] Archangel Avacyn
4 [OGW:140] Oath of Nissa
2 [ORI:38] Tragic Arrogance
2 [SOI:12] Declaration in Stone
4 [DTK:221] Dromoka's Command
9 [SOI:295] Forest
7 [SOI:283] Plains
4 [BFZ:29] Gideon, Ally of Zendikar
1 [ORI:176] Evolutionary Leap
4 [BFZ:234] Canopy Vista
4 [SOI:274] Fortified Village
SB: 1 [SOI:3] Angelic Purge
SB: 2 [BFZ:50] Stasis Snare
SB: 2 [DTK:181] Den Protector
SB: 2 [BFZ:42] Planar Outburst
SB: 2 [SOI:12] Declaration in Stone
SB: 2 [OGW:25] Linvala, the Preserver
SB: 2 [ORI:189] Nissa, Vastwood Seer
SB: 1 [DTK:36] Secure the Wastes
SB: 1 [ORI:176] Evolutionary Leap
