NAME:GP Taipei #27 Four Colour Control
1 [BFZ:239] Lumbering Falls
1 [DTK:181] Den Protector
3 [OGW:60] Oath of Jace
1 [SOI:292] Mountain
1 [SOI:69] Jace, Unraveler of Secrets
3 [OGW:53] Crush of Tentacles
4 [OGW:157] Reflector Mage
3 [BFZ:80] Part the Waterveil
2 [DTK:216] Dragonlord Atarka
4 [OGW:140] Oath of Nissa
2 [ORI:189] Nissa, Vastwood Seer
4 [DTK:186] Explosive Vegetation
3 [SOI:13] Descend upon the Sinful
2 [BFZ:69] Anticipate
3 [BFZ:241] Prairie Stream
1 [SOI:234] Traverse the Ulvenwald
7 [SOI:295] Forest
4 [BFZ:236] Evolving Wilds
4 [ORI:175] Elvish Visionary
3 [SOI:283] Plains
3 [SOI:286] Island
1 [BFZ:234] Canopy Vista
SB: 1 [DTK:217] Dragonlord Dromoka
SB: 3 [DTK:219] Dragonlord Ojutai
SB: 2 [ORI:38] Tragic Arrogance
SB: 2 [OGW:20] Immolating Glare
SB: 1 [BFZ:42] Planar Outburst
SB: 1 [OGW:25] Linvala, the Preserver
SB: 2 [SOI:233] Tireless Tracker
SB: 3 [OGW:59] Negate
