NAME:GP Taiper #9 Blue Red Ulamog
2 [BFZ:248] Spawning Bed
3 [OGW:98] Kozilek's Return
4 [ORI:249] Mage-Ring Network
2 [SOI:69] Jace, Unraveler of Secrets
2 [OGW:104] Chandra, Flamecaller
4 [OGW:182] Wandering Fumarole
4 [ORI:49] Clash of Wills
4 [BFZ:66] Spell Shrivel
4 [SOI:277] Highland Lake
3 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [BFZ:69] Anticipate
3 [BFZ:57] Drowner of Hope
4 [ORI:251] Shivan Reef
4 [OGW:8] Spatial Contortion
4 [BFZ:223] Hedron Archive
5 [SOI:286] Island
4 [BFZ:245] Shrine of the Forsaken Gods
SB: 1 [OGW:98] Kozilek's Return
SB: 2 [ORI:145] Fiery Impulse
SB: 3 [SOI:244] Fevered Visions
SB: 2 [OGW:59] Negate
SB: 3 [OGW:7] Reality Smasher
SB: 2 [OGW:9] Thought-Knot Seer
SB: 2 [DTK:151] Roast
