NAME:GP Taipei #4 Bant Humans
4 [OGW:157] Reflector Mage
2 [DTK:227] Ojutai's Command
4 [SOI:215] Lambholt Pacifist
3 [SOI:203] Duskwatch Recruiter
4 [SOI:233] Tireless Tracker
2 [ORI:21] Knight of the White Orchid
4 [SOI:43] Thalia's Lieutenant
4 [DTK:177] Collected Company
4 [DTK:221] Dromoka's Command
3 [BFZ:241] Prairie Stream
4 [SOI:44] Thraben Inspector
4 [BFZ:236] Evolving Wilds
3 [SOI:295] Forest
6 [SOI:283] Plains
2 [ORI:252] Yavimaya Coast
2 [BFZ:234] Canopy Vista
1 [SOI:286] Island
4 [SOI:274] Fortified Village
SB: 2 [DTK:181] Den Protector
SB: 2 [ORI:38] Tragic Arrogance
SB: 2 [ORI:189] Nissa, Vastwood Seer
SB: 2 [SOI:12] Declaration in Stone
SB: 3 [OGW:59] Negate
SB: 3 [SOI:20] Gryff's Boon
SB: 1 [SOI:250] Sigarda, Heron's Grace
