NAME:GP Taipei #9 WR Humans
4 [SOI:1] Always Watching
2 [ORI:3] Anointer of Champions
3 [ORI:23] Kytheon, Hero of Akros
4 [SOI:12] Declaration in Stone
4 [ORI:244] Battlefield Forge
4 [SOI:46] Town Gossipmonger
2 [ORI:11] Consul's Lieutenant
4 [ORI:21] Knight of the White Orchid
4 [SOI:43] Thalia's Lieutenant
4 [BFZ:24] Expedition Envoy
4 [SOI:44] Thraben Inspector
3 [SOI:20] Gryff's Boon
14 [SOI:283] Plains
4 [DTK:10] Dragon Hunter
SB: 2 [BFZ:50] Stasis Snare
SB: 2 [DTK:38] Silkwrap
SB: 2 [DTK:2] Anafenza, Kin-Tree Spirit
SB: 4 [OGW:116] Reckless Bushwhacker
SB: 1 [SOI:20] Gryff's Boon
SB: 4 [OGW:175] Needle Spires
