NAME:GP Taipei #25 Sultai Control
1 [BFZ:119] Ob Nixilis Reignited
1 [ORI:90] Dark Petition
3 [BFZ:249] Sunken Hollow
3 [ORI:105] Languish
3 [ORI:248] Llanowar Wastes
3 [OGW:85] Grasp of Darkness
2 [OGW:86] Kalitas, Traitor of Ghet
2 [ORI:207] Woodland Bellower
4 [OGW:144] Sylvan Advocate
2 [OGW:140] Oath of Nissa
4 [OGW:171] Hissing Quagmire
2 [DTK:124] Ultimate Price
1 [ORI:190] Nissa's Pilgrimage
1 [ORI:189] Nissa, Vastwood Seer
4 [SOI:233] Tireless Tracker
2 [DTK:232] Silumgar's Command
1 [SOI:234] Traverse the Ulvenwald
5 [SOI:289] Swamp
4 [BFZ:236] Evolving Wilds
6 [SOI:295] Forest
1 [SOI:286] Island
2 [BFZ:101] Transgress the Mind
3 [BFZ:123] Ruinous Path
SB: 1 [BFZ:180] Nissa's Renewal
SB: 1 [ORI:90] Dark Petition
SB: 1 [DTK:124] Ultimate Price
SB: 1 [ORI:105] Languish
SB: 1 [SOI:226] Seasons Past
SB: 2 [DTK:125] Virulent Plague
SB: 1 [ORI:190] Nissa's Pilgrimage
SB: 1 [DTK:186] Explosive Vegetation
SB: 1 [DTK:220] Dragonlord Silumgar
SB: 1 [BFZ:15] Ulamog, the Ceaseless Hunger
SB: 1 [BFZ:101] Transgress the Mind
SB: 3 [DTK:98] Duress
