NAME:GP Taipei #20 UW Flyers
1 [BFZ:229] Blighted Cataract
1 [SOI:281] Westvale Abbey
4 [OGW:44] Dimensional Infiltrator
3 [DTK:38] Silkwrap
3 [ORI:229] Hangarback Walker
4 [OGW:157] Reflector Mage
3 [SOI:5] Archangel Avacyn
4 [SOI:81] Rattlechains
1 [DTK:227] Ojutai's Command
1 [BFZ:42] Planar Outburst
3 [SOI:12] Declaration in Stone
4 [BFZ:241] Prairie Stream
4 [SOI:278] Port Town
6 [SOI:283] Plains
4 [BFZ:29] Gideon, Ally of Zendikar
4 [OGW:49] Void Shatter
8 [SOI:286] Island
2 [DTK:76] Silumgar Sorcerer
SB: 3 [DTK:219] Dragonlord Ojutai
SB: 2 [DTK:225] Narset Transcendent
SB: 2 [BFZ:42] Planar Outburst
SB: 3 [OGW:59] Negate
SB: 2 [DTK:36] Secure the Wastes
SB: 3 [ORI:60] Jace, Vryn's Prodigy
