NAME:Colossus Affinity
2 [BFZ:248] Spawning Bed
3 [KLD:221] Metalspinner's Puzzleknot
4 [KLD:222] Metalwork Colossus
4 [KLD:242] Aether Hub
7 [KLD:253] Island
1 [OGW:177] Sea Gate Wreckage
2 [EMN:5] Elder Deep-Fiend
1 [OGW:6] Matter Reshaper
2 [KLD:247] Inventors' Fair
4 [KLD:203] Cultivator's Caravan
4 [BFZ:242] Sanctum of Ugin
4 [KLD:215] Foundry Inspector
2 [KLD:226] Panharmonicon
4 [KLD:50] Glint-Nest Crane
3 [KLD:234] Skysovereign, Consul Flagship
4 [KLD:229] Prophetic Prism
4 [OGW:8] Spatial Contortion
3 [KLD:249] Spirebluff Canal
2 [BFZ:223] Hedron Archive
SB: 1 [EMN:9] Lashweed Lurker
SB: 1 [KLD:226] Panharmonicon
SB: 3 [OGW:59] Negate
SB: 3 [KLD:40] Ceremonious Rejection
SB: 3 [KLD:119] Incendiary Sabotage
SB: 2 [KLD:117] Harnessed Lightning
SB: 2 [OGW:9] Thought-Knot Seer
LAYOUT MAIN:(2,7)(CMC,true)|()([KLD:50],[KLD:50],[KLD:50],[KLD:50])([KLD:215],[KLD:215],[KLD:215],[KLD:215],[OGW:6])()()([EMN:5],[EMN:5])([KLD:222],[KLD:222],[KLD:222],[KLD:222])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:247],[KLD:247],[BFZ:242],[BFZ:242],[BFZ:242],[BFZ:242],[OGW:177],[KLD:249],[KLD:249],[KLD:249],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[BFZ:248],[BFZ:248])([OGW:8],[OGW:8],[OGW:8],[OGW:8],[KLD:221],[KLD:221],[KLD:221],[KLD:229],[KLD:229],[KLD:229],[KLD:229])([KLD:203],[KLD:203],[KLD:203],[KLD:203])([BFZ:223],[BFZ:223],[KLD:226],[KLD:226])([KLD:234],[KLD:234],[KLD:234])()()
LAYOUT SIDEBOARD:(1,4)(CMC,false)|([KLD:40],[KLD:40],[KLD:40])([KLD:117],[KLD:117],[OGW:59],[OGW:59],[OGW:59])([KLD:226],[KLD:119],[KLD:119],[KLD:119],[OGW:9],[OGW:9])([EMN:9])
