NAME:Affiinity Colossus
3 [BFZ:249] Sunken Hollow
4 [KLD:221] Metalspinner's Puzzleknot
4 [KLD:222] Metalwork Colossus
2 [SOI:58] Engulf the Shore
13 [KLD:253] Island
1 [KLD:203] Cultivator's Caravan
3 [KLD:247] Inventors' Fair
4 [BFZ:242] Sanctum of Ugin
1 [KLD:248] Sequestered Stash
4 [KLD:215] Foundry Inspector
4 [KLD:204] Deadlock Trap
4 [KLD:50] Glint-Nest Crane
2 [KLD:234] Skysovereign, Consul Flagship
4 [KLD:229] Prophetic Prism
3 [BFZ:223] Hedron Archive
4 [KLD:217] Glassblower's Puzzleknot
