NAME:BG Aggro
2 [BFZ:226] Pilgrim's Eye
1 [KLD:96] Noxious Gearhulk
4 [KLD:243] Blooming Marsh
4 [OGW:85] Grasp of Darkness
7 [KLD:264] Forest
4 [EMN:93] Liliana, the Last Hope
1 [EMN:6] Emrakul, the Promised End
4 [OGW:171] Hissing Quagmire
2 [EMN:97] Murder
3 [SOI:237] Vessel of Nascency
1 [SOI:233] Tireless Tracker
3 [EMN:162] Ishkanah, Grafwidow
4 [EMN:184] Grim Flayer
3 [EMN:160] Grapple with the Past
7 [KLD:256] Swamp
4 [SOI:234] Traverse the Ulvenwald
3 [SOI:124] Mindwrack Demon
1 [BFZ:236] Evolving Wilds
1 [BFZ:101] Transgress the Mind
1 [BFZ:123] Ruinous Path
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 2 [SOI:129] Pick the Brain
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [SOI:139] To the Slaughter
SB: 2 [SOI:106] Dead Weight
SB: 1 [SOI:233] Tireless Tracker
SB: 3 [OGW:136] Natural State
SB: 2 [BFZ:101] Transgress the Mind
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([KLD:96],[BFZ:226],[BFZ:226])([EMN:6],[SOI:233],[EMN:162],[EMN:162],[EMN:162],[SOI:124],[SOI:124],[SOI:124],[EMN:184],[EMN:184],[EMN:184],[EMN:184])([SOI:237],[SOI:237],[SOI:237])([EMN:97],[EMN:97],[EMN:160],[EMN:160],[EMN:160],[OGW:85],[OGW:85],[OGW:85],[OGW:85])([BFZ:236],[KLD:243],[KLD:243],[KLD:243],[KLD:243],[OGW:171],[OGW:171],[OGW:171],[OGW:171],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256])([EMN:93],[EMN:93],[EMN:93],[EMN:93])([BFZ:101],[BFZ:123],[SOI:234],[SOI:234],[SOI:234],[SOI:234])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([OGW:136],[OGW:136],[OGW:136],[SOI:106],[SOI:106])([BFZ:101],[BFZ:101])([SOI:129],[SOI:129],[SOI:139],[SOI:139],[SOI:233])([OGW:86])([BFZ:119])([EMN:6])
