NAME:BR Fevered Visions
2 [SOI:170] Lightning Axe
2 [KLD:110] Chandra, Torch of Defiance
3 [KLD:253] Island
4 [OGW:159] Stormchaser Mage
4 [EMN:129] Galvanic Bombardment
1 [EMN:203] Geier Reach Sanitarium
4 [EMN:147] Thermo-Alchemist
4 [EMN:123] Collective Defiance
4 [OGW:182] Wandering Fumarole
4 [EMN:133] Incendiary Flow
4 [SOI:156] Fiery Temper
2 [EMN:79] Unsubstantiate
4 [SOI:244] Fevered Visions
3 [SOI:277] Highland Lake
9 [KLD:259] Mountain
4 [KLD:249] Spirebluff Canal
2 [SOI:186] Tormenting Voice
SB: 2 [SOI:170] Lightning Axe
SB: 2 [EMN:137] Nahiri's Wrath
SB: 1 [EMN:75] Summary Dismissal
SB: 1 [SOI:69] Jace, Unraveler of Secrets
SB: 4 [OGW:59] Negate
SB: 2 [KLD:40] Ceremonious Rejection
SB: 3 [EMN:118] Bedlam Reveler
LAYOUT MAIN:(2,5)(CMC,true,50)|()()([EMN:147],[EMN:147],[EMN:147],[EMN:147],[OGW:159],[OGW:159],[OGW:159],[OGW:159])()()([KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:253],[KLD:253],[KLD:253],[OGW:182],[OGW:182],[OGW:182],[OGW:182],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[EMN:203],[SOI:277],[SOI:277],[SOI:277])([SOI:170],[SOI:170],[EMN:129],[EMN:129],[EMN:129],[EMN:129])([EMN:133],[EMN:133],[EMN:133],[EMN:133],[SOI:186],[SOI:186],[EMN:79],[EMN:79])([EMN:123],[EMN:123],[EMN:123],[EMN:123],[SOI:156],[SOI:156],[SOI:156],[SOI:156],[SOI:244],[SOI:244],[SOI:244],[SOI:244])([KLD:110],[KLD:110])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([SOI:170],[SOI:170],[KLD:40],[KLD:40])([OGW:59],[OGW:59],[OGW:59],[OGW:59])([EMN:137],[EMN:137])([EMN:75])([SOI:69])([EMN:118],[EMN:118],[EMN:118])
