NAME:Cathartic Reanimator
2 [KLD:250] Plains
3 [SOI:271] Drownyard Temple
4 [KLD:25] Refurbish
1 [KLD:96] Noxious Gearhulk
4 [KLD:112] Combustible Gearhulk
1 [OGW:175] Needle Spires
4 [EMN:92] Haunted Dead
1 [EMN:137] Nahiri's Wrath
1 [KLD:9] Cataclysmic Gearhulk
2 [SOI:247] Nahiri, the Harbinger
4 [SOI:249] Prized Amalgam
4 [SOI:156] Fiery Temper
4 [KLD:259] Mountain
1 [KLD:256] Swamp
1 [KLD:234] Skysovereign, Consul Flagship
4 [KLD:246] Inspiring Vantage
4 [BFZ:236] Evolving Wilds
3 [BFZ:247] Smoldering Marsh
4 [KLD:109] Cathartic Reunion
3 [SOI:253] Corrupted Grafstone
1 [BFZ:244] Shambling Vent
4 [SOI:186] Tormenting Voice
