NAME:Deploy the Gatewatch
2 [KLD:163] Nissa, Vital Force
1 [BFZ:249] Sunken Hollow
1 [KLD:186] Saheeli Rai
1 [SOI:69] Jace, Unraveler of Secrets
2 [KLD:264] Forest
3 [OGW:104] Chandra, Flamecaller
4 [OGW:140] Oath of Nissa
1 [OGW:182] Wandering Fumarole
4 [EMN:20] Deploy the Gatewatch
1 [OGW:181] Unknown Shores
2 [SOI:251] Sorin, Grim Nemesis
4 [BFZ:236] Evolving Wilds
1 [BFZ:213] Kiora, Master of the Depths
2 [BFZ:235] Cinder Glade
2 [BFZ:29] Gideon, Ally of Zendikar
1 [BFZ:234] Canopy Vista
2 [BFZ:119] Ob Nixilis Reignited
1 [KLD:250] Plains
1 [BFZ:239] Lumbering Falls
1 [KLD:253] Island
2 [OGW:113] Oath of Chandra
1 [OGW:175] Needle Spires
2 [EMN:93] Liliana, the Last Hope
2 [OGW:171] Hissing Quagmire
2 [SOI:247] Nahiri, the Harbinger
2 [EMN:99] Oath of Liliana
1 [SOI:243] Arlinn Kord
2 [KLD:259] Mountain
1 [KLD:179] Dovin Baan
2 [KLD:256] Swamp
1 [BFZ:241] Prairie Stream
2 [BFZ:247] Smoldering Marsh
2 [EMN:190] Tamiyo, Field Researcher
1 [BFZ:244] Shambling Vent
SB: 2 [EMN:137] Nahiri's Wrath
SB: 1 [OGW:60] Oath of Jace
SB: 2 [BFZ:151] Radiant Flames
SB: 1 [EMN:75] Summary Dismissal
SB: 2 [KLD:112] Combustible Gearhulk
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [OGW:59] Negate
SB: 1 [BFZ:120] Painful Truths
SB: 2 [OGW:136] Natural State
SB: 1 [BFZ:101] Transgress the Mind
SB: 1 [BFZ:123] Ruinous Path
