NAME:Dimir Spells
1 [KLD:67] Torrential Gearhulk
2 [KLD:56] Metallurgic Summonings
2 [KLD:36] Aether Meltdown
4 [BFZ:249] Sunken Hollow
4 [SOI:270] Choked Estuary
4 [SOI:58] Engulf the Shore
11 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
3 [EMN:85] Collective Brutality
2 [BFZ:59] Horribly Awry
4 [BFZ:69] Anticipate
1 [KLD:256] Swamp
4 [BFZ:236] Evolving Wilds
4 [KLD:208] Dynavolt Tower
2 [SOI:53] Confirm Suspicions
4 [OGW:49] Void Shatter
4 [BFZ:101] Transgress the Mind
SB: 4 [SOI:92] Thing in the Ice
SB: 2 [KLD:36] Aether Meltdown
SB: 1 [EMN:85] Collective Brutality
SB: 1 [KLD:41] Confiscation Coup
SB: 1 [EMN:75] Summary Dismissal
SB: 2 [BFZ:76] Dispel
SB: 2 [SOI:129] Pick the Brain
SB: 2 [OGW:59] Negate
LAYOUT MAIN:(2,6)(CMC,true,50)|()()()()()([KLD:67])([KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:256],[SOI:270],[SOI:270],[SOI:270],[SOI:270],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:249],[BFZ:249],[BFZ:249],[BFZ:249])([KLD:36],[KLD:36],[BFZ:69],[BFZ:69],[BFZ:69],[BFZ:69],[BFZ:101],[BFZ:101],[BFZ:101],[BFZ:101],[EMN:85],[EMN:85],[EMN:85],[BFZ:59],[BFZ:59])([KLD:208],[KLD:208],[KLD:208],[KLD:208],[OGW:49],[OGW:49],[OGW:49],[OGW:49])([SOI:58],[SOI:58],[SOI:58],[SOI:58],[KLD:49],[KLD:49],[KLD:49],[KLD:49])([SOI:53],[SOI:53],[KLD:56],[KLD:56])()
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([BFZ:76],[BFZ:76])([KLD:36],[KLD:36],[EMN:85],[OGW:59],[OGW:59],[SOI:92],[SOI:92],[SOI:92],[SOI:92])([SOI:129],[SOI:129])([EMN:75])([KLD:41])
