2 [KLD:75] Diabolic Tutor
4 [KLD:242] Aether Hub
2 [BFZ:166] Eyeless Watcher
2 [BFZ:199] Brood Butcher
4 [KLD:226] Panharmonicon
3 [BFZ:164] Brood Monitor
3 [BFZ:57] Drowner of Hope
4 [BFZ:126] Zulaport Cutthroat
4 [KLD:229] Prophetic Prism
4 [BFZ:201] Catacomb Sifter
LAYOUT MAIN:(1,6)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:242])([BFZ:126],[BFZ:126],[BFZ:126],[BFZ:126],[KLD:229],[KLD:229],[KLD:229],[KLD:229])([BFZ:201],[BFZ:201],[BFZ:201],[BFZ:201])([KLD:226],[KLD:226],[KLD:226],[KLD:226],[BFZ:166],[BFZ:166],[KLD:75],[KLD:75])([BFZ:199],[BFZ:199])([BFZ:164],[BFZ:164],[BFZ:164],[BFZ:57],[BFZ:57],[BFZ:57])
LAYOUT SIDEBOARD:(0,0)(CMC,false,50)|
