NAME:Give me a Hand
1 [SOI:281] Westvale Abbey
3 [KLD:85] Harsh Scrutiny
2 [OGW:85] Grasp of Darkness
4 [KLD:242] Aether Hub
3 [KLD:88] Lost Legacy
2 [OGW:86] Kalitas, Traitor of Ghet
3 [OGW:177] Sea Gate Wreckage
2 [EMN:203] Geier Reach Sanitarium
2 [OGW:174] Mirrorpool
3 [EMN:93] Liliana, the Last Hope
4 [OGW:6] Matter Reshaper
2 [EMN:97] Murder
1 [SOI:139] To the Slaughter
11 [KLD:256] Swamp
4 [OGW:67] Bearer of Silence
3 [SOI:99] Asylum Visitor
3 [KLD:235] Smuggler's Copter
4 [OGW:9] Thought-Knot Seer
3 [BFZ:101] Transgress the Mind
SB: 2 [OGW:70] Flaying Tendrils
SB: 2 [EMN:85] Collective Brutality
SB: 3 [SOI:129] Pick the Brain
SB: 3 [SOI:106] Dead Weight
SB: 2 [SOI:139] To the Slaughter
SB: 3 [SOI:124] Mindwrack Demon
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([KLD:235],[KLD:235],[KLD:235])([SOI:99],[SOI:99],[SOI:99],[OGW:9],[OGW:9],[OGW:9],[OGW:9],[OGW:67],[OGW:67],[OGW:67],[OGW:67],[OGW:86],[OGW:86],[OGW:6],[OGW:6],[OGW:6],[OGW:6])([OGW:85],[OGW:85],[SOI:139],[EMN:97],[EMN:97])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[EMN:203],[EMN:203],[OGW:174],[OGW:174],[OGW:177],[OGW:177],[OGW:177],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[SOI:281])([EMN:93],[EMN:93],[EMN:93])([KLD:85],[KLD:85],[KLD:85],[KLD:88],[KLD:88],[KLD:88],[BFZ:101],[BFZ:101],[BFZ:101])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([SOI:106],[SOI:106],[SOI:106],[OGW:70],[OGW:70],[EMN:85],[EMN:85])([SOI:129],[SOI:129],[SOI:129],[SOI:139],[SOI:139])([SOI:124],[SOI:124],[SOI:124])
