NAME:Mono Black Eldrazi
4 [KLD:242] Aether Hub
2 [EMN:3] Distended Mindbender
2 [OGW:177] Sea Gate Wreckage
4 [BFZ:90] Complete Disregard
2 [OGW:174] Mirrorpool
1 [OGW:4] Kozilek, the Great Distortion
2 [OGW:6] Matter Reshaper
4 [BFZ:11] Oblivion Sower
4 [OGW:67] Bearer of Silence
3 [BFZ:230] Blighted Fen
9 [KLD:256] Swamp
2 [BFZ:14] Titan's Presence
4 [OGW:7] Reality Smasher
4 [BFZ:245] Shrine of the Forsaken Gods
4 [OGW:9] Thought-Knot Seer
4 [BFZ:102] Wasteland Strangler
4 [BFZ:101] Transgress the Mind
1 [BFZ:17] Void Winnower
SB: 3 [OGW:70] Flaying Tendrils
SB: 2 [KLD:96] Noxious Gearhulk
SB: 2 [OGW:85] Grasp of Darkness
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 3 [OGW:8] Spatial Contortion
SB: 2 [BFZ:123] Ruinous Path
SB: 1 [BFZ:17] Void Winnower
LAYOUT MAIN:(1,9)(CMC,false,40)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[BFZ:230],[BFZ:230],[BFZ:230],[OGW:174],[OGW:174],[OGW:177],[OGW:177],[BFZ:245],[BFZ:245],[BFZ:245],[BFZ:245],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256])([OGW:67],[OGW:67],[OGW:67],[OGW:67],[BFZ:101],[BFZ:101],[BFZ:101],[BFZ:101])([BFZ:90],[BFZ:90],[BFZ:90],[BFZ:90],[OGW:6],[OGW:6],[BFZ:14],[BFZ:14],[BFZ:102],[BFZ:102],[BFZ:102],[BFZ:102])([OGW:9],[OGW:9],[OGW:9],[OGW:9])([OGW:7],[OGW:7],[OGW:7],[OGW:7])([BFZ:11],[BFZ:11],[BFZ:11],[BFZ:11])([EMN:3],[EMN:3])([BFZ:17])([OGW:4])
LAYOUT SIDEBOARD:(1,5)(CMC,false,40)|([OGW:85],[OGW:85],[OGW:8],[OGW:8],[OGW:8])([OGW:70],[OGW:70],[OGW:70],[BFZ:123],[BFZ:123])([OGW:86],[OGW:86])([KLD:96],[KLD:96])([BFZ:17])
