NAME:RG Double Strike
3 [KLD:160] Larger Than Life
4 [KLD:210] Electrostatic Pummeler
4 [KLD:189] Voltaic Brawler
4 [KLD:242] Aether Hub
4 [KLD:264] Forest
2 [OGW:138] Nissa, Voice of Zendikar
2 [EMN:136] Mirrorwing Dragon
4 [OGW:140] Oath of Nissa
4 [SOI:276] Game Trail
4 [KLD:259] Mountain
2 [SOI:188] Uncaged Fury
2 [SOI:243] Arlinn Kord
4 [KLD:146] Blossoming Defense
4 [SOI:179] Scourge Wolf
4 [BFZ:236] Evolving Wilds
4 [KLD:108] Built to Smash
3 [BFZ:235] Cinder Glade
2 [SOI:175] Ravenous Bloodseeker
