NAME:RG Energy Aggro
4 [KLD:161] Longtusk Cub
4 [KLD:189] Voltaic Brawler
2 [KLD:145] Attune with Aether
4 [KLD:242] Aether Hub
6 [KLD:264] Forest
4 [KLD:121] Lathnu Hellion
2 [KLD:110] Chandra, Torch of Defiance
3 [EMN:123] Collective Defiance
4 [EMN:163] Kessig Prowler
2 [KLD:214] Fleetwheel Cruiser
4 [SOI:276] Game Trail
6 [KLD:259] Mountain
2 [KLD:127] Renegade Tactics
2 [KLD:169] Servant of the Conduit
2 [KLD:147] Bristling Hydra
3 [BFZ:235] Cinder Glade
4 [KLD:117] Harnessed Lightning
2 [KLD:107] Brazen Scourge
