NAME:RG Marvel
4 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
2 [OGW:98] Kozilek's Return
4 [KLD:145] Attune with Aether
4 [KLD:242] Aether Hub
8 [KLD:264] Forest
3 [KLD:110] Chandra, Torch of Defiance
4 [EMN:6] Emrakul, the Promised End
4 [SOI:237] Vessel of Nascency
3 [EMN:162] Ishkanah, Grafwidow
4 [SOI:276] Game Trail
4 [KLD:259] Mountain
4 [KLD:169] Servant of the Conduit
2 [BFZ:236] Evolving Wilds
4 [KLD:117] Harnessed Lightning
2 [SOI:186] Tormenting Voice
SB: 2 [KLD:141] Appetite for the Unnatural
SB: 1 [KLD:163] Nissa, Vital Force
SB: 2 [OGW:98] Kozilek's Return
SB: 3 [OGW:118] Tears of Valakut
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 3 [SOI:233] Tireless Tracker
SB: 1 [OGW:126] World Breaker
SB: 2 [OGW:136] Natural State
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([KLD:193],[KLD:193],[KLD:193],[KLD:193],[KLD:240],[KLD:240],[KLD:240],[KLD:240])([EMN:6],[EMN:6],[EMN:6],[EMN:6],[EMN:162],[EMN:162],[EMN:162],[KLD:169],[KLD:169],[KLD:169],[KLD:169])([SOI:237],[SOI:237],[SOI:237],[SOI:237])([KLD:117],[KLD:117],[KLD:117],[KLD:117],[OGW:98],[OGW:98])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[BFZ:236],[BFZ:236],[SOI:276],[SOI:276],[SOI:276],[SOI:276],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:259],[KLD:259],[KLD:259],[KLD:259])([KLD:110],[KLD:110],[KLD:110])([KLD:145],[KLD:145],[KLD:145],[KLD:145],[SOI:186],[SOI:186])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([OGW:136],[OGW:136])([OGW:118],[OGW:118],[OGW:118])([KLD:141],[KLD:141],[OGW:98],[OGW:98],[SOI:233],[SOI:233],[SOI:233])([KLD:110])([KLD:163])([OGW:126])
