NAME:Tamiyo Control
3 [KLD:250] Plains
3 [BFZ:239] Lumbering Falls
4 [OGW:60] Oath of Jace
2 [KLD:244] Botanical Sanctum
2 [OGW:20] Immolating Glare
1 [KLD:264] Forest
4 [KLD:253] Island
4 [EMN:189] Spell Queller
2 [EMN:162] Ishkanah, Grafwidow
2 [SOI:233] Tireless Tracker
4 [EMN:13] Blessed Alliance
1 [SOI:13] Descend upon the Sinful
1 [EMN:15] Bruna, the Fading Light
3 [KLD:212] Filigree Familiar
4 [BFZ:241] Prairie Stream
2 [SOI:234] Traverse the Ulvenwald
3 [SOI:278] Port Town
2 [EMN:28] Gisela, the Broken Blade
4 [BFZ:236] Evolving Wilds
4 [EMN:190] Tamiyo, Field Researcher
2 [BFZ:29] Gideon, Ally of Zendikar
3 [BFZ:234] Canopy Vista
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 1 [KLD:163] Nissa, Vital Force
SB: 2 [KLD:141] Appetite for the Unnatural
SB: 1 [EMN:75] Summary Dismissal
SB: 1 [SOI:233] Tireless Tracker
SB: 1 [OGW:25] Linvala, the Preserver
SB: 1 [SOI:13] Descend upon the Sinful
SB: 2 [OGW:59] Negate
SB: 1 [KLD:179] Dovin Baan
SB: 1 [OGW:49] Void Shatter
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([KLD:212],[KLD:212],[KLD:212])([EMN:15],[EMN:28],[EMN:28],[EMN:162],[EMN:162],[EMN:189],[EMN:189],[EMN:189],[EMN:189],[SOI:233],[SOI:233])([OGW:60],[OGW:60],[OGW:60],[OGW:60])([EMN:13],[EMN:13],[EMN:13],[EMN:13],[OGW:20],[OGW:20])([KLD:244],[KLD:244],[BFZ:234],[BFZ:234],[BFZ:234],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236],[KLD:264],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[BFZ:239],[BFZ:239],[BFZ:239],[KLD:250],[KLD:250],[KLD:250],[SOI:278],[SOI:278],[SOI:278],[BFZ:241],[BFZ:241],[BFZ:241],[BFZ:241])([BFZ:29],[BFZ:29],[EMN:190],[EMN:190],[EMN:190],[EMN:190])([SOI:13],[SOI:234],[SOI:234])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([OGW:59],[OGW:59])([SOI:233],[KLD:141],[KLD:141],[OGW:49])([KLD:179],[EMN:75],[BFZ:29],[BFZ:29])([KLD:163])([SOI:13],[OGW:25])([EMN:6])
