NAME:UG Time Walks
1 [BFZ:239] Lumbering Falls
2 [BFZ:226] Pilgrim's Eye
4 [KLD:244] Botanical Sanctum
3 [SOI:58] Engulf the Shore
3 [KLD:264] Forest
7 [KLD:253] Island
3 [KLD:242] Aether Hub
2 [OGW:53] Crush of Tentacles
2 [BFZ:80] Part the Waterveil
1 [KLD:170] Take Down
2 [OGW:174] Mirrorpool
1 [EMN:203] Geier Reach Sanitarium
2 [EMN:52] Contingency Plan
4 [EMN:74] Spontaneous Mutation
4 [SOI:78] Pieces of the Puzzle
2 [EMN:160] Grapple with the Past
3 [EMN:171] Splendid Reclamation
3 [OGW:56] Grip of the Roil
4 [SOI:88] Startled Awake
3 [BFZ:236] Evolving Wilds
4 [SOI:73] Manic Scribe
SB: 2 [KLD:56] Metallurgic Summonings
SB: 2 [KLD:141] Appetite for the Unnatural
SB: 3 [BFZ:83] Roilmage's Trick
SB: 2 [EMN:75] Summary Dismissal
SB: 2 [BFZ:76] Dispel
SB: 1 [OGW:59] Negate
SB: 1 [BFZ:15] Ulamog, the Ceaseless Hunger
SB: 2 [KLD:146] Blossoming Defense
LAYOUT MAIN:(1,6)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[BFZ:236],[BFZ:236],[BFZ:236],[KLD:264],[KLD:264],[KLD:264],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[OGW:174],[OGW:174],[BFZ:239],[EMN:203])([EMN:74],[EMN:74],[EMN:74],[EMN:74],[KLD:170])([EMN:52],[EMN:52],[EMN:160],[EMN:160],[SOI:73],[SOI:73],[SOI:73],[SOI:73])([SOI:78],[SOI:78],[SOI:78],[SOI:78],[BFZ:226],[BFZ:226],[OGW:56],[OGW:56],[OGW:56])([EMN:171],[EMN:171],[EMN:171],[SOI:88],[SOI:88],[SOI:88],[SOI:88],[SOI:58],[SOI:58],[SOI:58])([OGW:53],[OGW:53],[BFZ:80],[BFZ:80])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([BFZ:76],[BFZ:76],[KLD:146],[KLD:146])([OGW:59])([KLD:141],[KLD:141])([EMN:75],[EMN:75],[BFZ:83],[BFZ:83],[BFZ:83])([KLD:56],[KLD:56])([BFZ:15])
