NAME:UR Dynavolt Summonings
2 [KLD:67] Torrential Gearhulk
3 [KLD:56] Metallurgic Summonings
2 [KLD:131] Spark of Creativity
4 [KLD:242] Aether Hub
6 [KLD:253] Island
4 [EMN:129] Galvanic Bombardment
4 [OGW:182] Wandering Fumarole
4 [EMN:76] Take Inventory
2 [EMN:57] Drag Under
4 [SOI:78] Pieces of the Puzzle
6 [KLD:259] Mountain
3 [BFZ:69] Anticipate
3 [KLD:114] Fateful Showdown
1 [SOI:53] Confirm Suspicions
4 [KLD:208] Dynavolt Tower
4 [KLD:249] Spirebluff Canal
4 [KLD:117] Harnessed Lightning
