NAME:URG Emerge
1 [KLD:67] Torrential Gearhulk
2 [BFZ:239] Lumbering Falls
1 [BFZ:226] Pilgrim's Eye
4 [OGW:98] Kozilek's Return
4 [KLD:244] Botanical Sanctum
7 [KLD:264] Forest
3 [KLD:253] Island
4 [EMN:5] Elder Deep-Fiend
2 [EMN:159] Gnarlwood Dryad
2 [EMN:6] Emrakul, the Promised End
4 [EMN:167] Primal Druid
4 [SOI:237] Vessel of Nascency
2 [EMN:12] Wretched Gryff
2 [EMN:162] Ishkanah, Grafwidow
1 [KLD:259] Mountain
4 [KLD:212] Filigree Familiar
4 [EMN:160] Grapple with the Past
3 [SOI:234] Traverse the Ulvenwald
2 [BFZ:236] Evolving Wilds
2 [BFZ:245] Shrine of the Forsaken Gods
2 [KLD:249] Spirebluff Canal
