NAME:UW Turbo Mill 1
3 [KLD:57] Minister of Inquiries
2 [SOI:16] Eerie Interlude
2 [KLD:43] Disappearing Act
2 [SOI:69] Jace, Unraveler of Secrets
2 [KLD:242] Aether Hub
2 [OGW:20] Immolating Glare
12 [KLD:253] Island
3 [OGW:157] Reflector Mage
1 [EMN:72] Niblis of Frost
2 [EMN:54] Curious Homunculus
2 [EMN:78] Turn Aside
3 [OGW:59] Negate
2 [KLD:226] Panharmonicon
2 [KLD:179] Dovin Baan
3 [BFZ:241] Prairie Stream
3 [SOI:278] Port Town
4 [SOI:88] Startled Awake
3 [BFZ:236] Evolving Wilds
3 [OGW:49] Void Shatter
4 [SOI:73] Manic Scribe
SB: 2 [KLD:5] Authority of the Consuls
SB: 1 [EMN:72] Niblis of Frost
SB: 2 [EMN:62] Geist of the Archives
SB: 3 [EMN:52] Contingency Plan
SB: 2 [KLD:52] Insidious Will
SB: 3 [BFZ:55] Benthic Infiltrator
SB: 2 [SOI:30] Not Forgotten
LAYOUT MAIN:(2,6)(CMC,true,50)|()([KLD:57],[KLD:57],[KLD:57])([EMN:54],[EMN:54],[SOI:73],[SOI:73],[SOI:73],[SOI:73])([OGW:157],[OGW:157],[OGW:157])([EMN:72])()([KLD:242],[KLD:242],[BFZ:236],[BFZ:236],[BFZ:236],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[SOI:278],[SOI:278],[SOI:278],[BFZ:241],[BFZ:241],[BFZ:241])([EMN:78],[EMN:78])([OGW:20],[OGW:20],[OGW:59],[OGW:59],[OGW:59])([KLD:43],[KLD:43],[SOI:16],[SOI:16],[OGW:49],[OGW:49],[OGW:49])([KLD:179],[KLD:179],[KLD:226],[KLD:226],[SOI:88],[SOI:88],[SOI:88],[SOI:88])([SOI:69],[SOI:69])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([KLD:5],[KLD:5])([EMN:52],[EMN:52],[EMN:52],[SOI:30],[SOI:30])([BFZ:55],[BFZ:55],[BFZ:55],[EMN:62],[EMN:62])([KLD:52],[KLD:52],[EMN:72])
