NAME:Abzan Company Feb 2017
1 [ALA:202] Tidehollow Sculler
2 [KLD:264] Forest
4 [KTK:248] Windswept Heath
2 [FUT:177] Horizon Canopy
4 [M15:172] Chord of Calling
3 [M11:120] Viscera Seer
4 [ZEN:229] Verdant Catacombs
2 [RTR:243] Overgrown Tomb
1 [ISD:15] Fiend Hunter
2 [RTR:248] Temple Garden
4 [SHM:229] Kitchen Finks
1 [GTC:242] Godless Shrine
1 [KLD:250] Plains
1 [M14:195] Scavenging Ooze
2 [NPH:115] Melira, Sylvok Outcast
4 [M12:165] Birds of Paradise
2 [TSP:245] Saffi Eriksdotter
1 [ZEN:219] Marsh Flats
4 [CON:87] Noble Hierarch
2 [DTK:2] Anafenza, Kin-Tree Spirit
2 [5DN:86] Eternal Witness
4 [DTK:177] Collected Company
1 [KLD:256] Swamp
3 [ISD:239] Gavony Township
2 [AER:133] Renegade Rallier
1 [GPT:124] Orzhov Pontiff
SB: 1 [ARB:92] Maelstrom Pulse
SB: 1 [AER:162] Lifecrafter's Bestiary
SB: 3 [CON:15] Path to Exile
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [ARB:75] Qasali Pridemage
SB: 1 [LRW:7] Burrenton Forge-Tender
SB: 1 [SOI:233] Tireless Tracker
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 2 [EMN:3] Distended Mindbender
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [DGM:103] Sin Collector
LAYOUT MAIN:(1,4)(CARD_TYPE,false,50)|([ALA:202])([AER:133],[AER:133],[DTK:2],[DTK:2],[ISD:15],[M14:195],[NPH:115],[NPH:115],[M11:120],[M11:120],[M11:120],[CON:87],[CON:87],[CON:87],[CON:87],[SHM:229],[SHM:229],[SHM:229],[SHM:229],[TSP:245],[TSP:245],[GPT:124],[5DN:86],[5DN:86],[M12:165],[M12:165],[M12:165],[M12:165])([DTK:177],[DTK:177],[DTK:177],[DTK:177],[M15:172],[M15:172],[M15:172],[M15:172])([ISD:239],[ISD:239],[ISD:239],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:219],[FUT:177],[FUT:177],[GTC:242],[RTR:243],[RTR:243],[RTR:248],[RTR:248],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[KLD:264],[KLD:264],[KLD:250],[KLD:256])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([AER:162],[EMN:3],[EMN:3],[SOI:233],[BFZ:29],[JOU:10],[DGM:103],[AVR:210],[ARB:75],[ARB:92],[CON:15],[CON:15],[CON:15],[LRW:7],[SOK:14])
