NAME:Abzan Feb 2017
4 [KLD:243] Blooming Marsh
1 [KLD:264] Forest
4 [KTK:248] Windswept Heath
3 [ROE:115] Inquisition of Kozilek
1 [KTK:202] Sorin, Solemn Visitor
4 [FUT:153] Tarmogoyf
3 [THS:107] Thoughtseize
3 [ZEN:229] Verdant Catacombs
1 [RTR:243] Overgrown Tomb
1 [EMN:85] Collective Brutality
3 [CON:15] Path to Exile
1 [RTR:248] Temple Garden
3 [EMN:184] Grim Flayer
4 [DKA:12] Lingering Souls
1 [GTC:242] Godless Shrine
3 [ISD:105] Liliana of the Veil
1 [KLD:250] Plains
2 [AER:57] Fatal Push
3 [M14:195] Scavenging Ooze
2 [RTR:141] Abrupt Decay
1 [EMN:93] Liliana, the Last Hope
1 [ARB:92] Maelstrom Pulse
2 [ZEN:219] Marsh Flats
2 [FRF:87] Tasigur, the Golden Fang
2 [KLD:256] Swamp
1 [ISD:239] Gavony Township
3 [BFZ:244] Shambling Vent
SB: 1 [ARB:92] Maelstrom Pulse
SB: 1 [EMN:85] Collective Brutality
SB: 2 [NPH:74] Surgical Extraction
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [ISD:36] Stony Silence
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [SHM:229] Kitchen Finks
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [PLC:85] Damnation
LAYOUT MAIN:(1,6)(CMC,false,50)|([ZEN:229],[ZEN:229],[ZEN:229],[ZEN:219],[ZEN:219],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[BFZ:244],[BFZ:244],[BFZ:244],[KLD:243],[KLD:243],[KLD:243],[KLD:243],[GTC:242],[RTR:248],[RTR:243],[KLD:250],[KLD:256],[KLD:256],[KLD:264],[ISD:239])([ROE:115],[ROE:115],[ROE:115],[THS:107],[THS:107],[THS:107],[CON:15],[CON:15],[CON:15],[AER:57],[AER:57])([FUT:153],[FUT:153],[FUT:153],[FUT:153],[EMN:184],[EMN:184],[EMN:184],[M14:195],[M14:195],[M14:195],[EMN:85],[RTR:141],[RTR:141])([ISD:105],[ISD:105],[ISD:105],[EMN:93],[DKA:12],[DKA:12],[DKA:12],[DKA:12],[ARB:92])([KTK:202])([FRF:87],[FRF:87])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([5DN:118])([NPH:74],[NPH:74])([RTR:141],[EMN:85],[ISD:36],[ISD:36])([ARB:92],[SHM:188],[SHM:188],[SHM:188],[SHM:229])([BFZ:29],[BFZ:29],[PLC:85])
