NAME:Ad Nauseam Feb 2016
4 [THS:225] Temple of Deceit
3 [5DN:143] Pentad Prism
4 [ALA:63] Ad Nauseam
1 [FUT:78] Slaughter Pact
4 [TSP:3] Angel's Grace
1 [CHK:163] Desperate Ritual
4 [TSP:259] Lotus Bloom
3 [TSB:119] Gemstone Mine
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [RTR:247] Steam Vents
4 [PLC:122] Simian Spirit Guide
3 [NPH:18] Phyrexian Unlife
3 [BNG:163] Temple of Enlightenment
1 [KLD:250] Plains
3 [FUT:42] Pact of Negation
1 [GTC:249] Watery Grave
1 [KLD:253] Island
4 [5DN:36] Serum Visions
2 [KTK:239] Polluted Delta
1 [RTR:241] Hallowed Fountain
1 [KTK:233] Flooded Strand
1 [TSP:69] Mystical Teachings
3 [CHK:78] Peer Through Depths
1 [CSP:89] Lightning Storm
1 [KLD:256] Swamp
4 [9ED:99] Sleight of Hand
SB: 1 [FUT:42] Pact of Negation
SB: 1 [DST:21] Echoing Truth
SB: 2 [AER:57] Fatal Push
SB: 1 [TSB:6] Disenchant
SB: 4 [M11:21] Leyline of Sanctity
SB: 2 [TSB:40] Darkness
SB: 1 [ISD:61] Laboratory Maniac
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [PLC:85] Damnation
SB: 1 [10E:88] Hurkyl's Recall
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([TSP:259],[TSP:259],[TSP:259],[TSP:259],[5DN:143],[5DN:143],[5DN:143])([PLC:122],[PLC:122],[PLC:122],[PLC:122])([NPH:18],[NPH:18],[NPH:18])([ALA:63],[ALA:63],[ALA:63],[ALA:63],[FUT:42],[FUT:42],[FUT:42],[FUT:78],[TSP:69],[TSP:3],[TSP:3],[TSP:3],[TSP:3],[CSP:89],[CHK:78],[CHK:78],[CHK:78],[CHK:163])([BNG:163],[BNG:163],[BNG:163],[THS:225],[THS:225],[THS:225],[THS:225],[M15:248],[RTR:241],[RTR:247],[GTC:249],[KTK:239],[KTK:239],[KTK:233],[KLD:256],[KLD:253],[KLD:250],[TSB:119],[TSB:119],[TSB:119])([5DN:36],[5DN:36],[5DN:36],[5DN:36],[9ED:99],[9ED:99],[9ED:99],[9ED:99])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([PLC:85],[TSB:40],[TSB:40],[TSB:6],[DST:21],[AER:57],[AER:57],[10E:88],[ISD:61],[M11:21],[M11:21],[M11:21],[M11:21],[FUT:42],[M12:40])
