NAME:Affinity June 2017
2 [SOM:154] Etched Champion
2 [SOM:174] Memnite
3 [AER:184] Spire of Industry
1 [MRD:281] Glimmervoid
4 [M11:214] Steel Overseer
4 [5DN:113] Cranial Plating
4 [DST:163] Blinkmoth Nexus
2 [ALA:49] Master of Etherium
4 [DST:100] Arcbound Ravager
4 [M15:242] Darksteel Citadel
4 [NPH:76] Vault Skirge
1 [MRD:274] Welding Jar
4 [AER:167] Ornithopter
4 [MBS:145] Inkmoth Nexus
1 [KLD:259] Mountain
4 [MBS:131] Signal Pest
4 [SOM:179] Mox Opal
4 [BNG:162] Springleaf Drum
4 [SOM:91] Galvanic Blast
SB: 1 [ZEN:67] Spell Pierce
SB: 2 [SOM:154] Etched Champion
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [NPH:7] Dispatch
SB: 2 [ORI:148] Ghirapur Aether Grid
SB: 1 [DGM:135] Wear // Tear
SB: 2 [THS:107] Thoughtseize
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ISD:127] Ancient Grudge
LAYOUT MAIN:(1,4)(CARD_TYPE,false,90)|([DST:100],[DST:100],[DST:100],[DST:100],[SOM:154],[SOM:154],[ALA:49],[ALA:49],[SOM:174],[SOM:174],[AER:167],[AER:167],[AER:167],[AER:167],[MBS:131],[MBS:131],[MBS:131],[MBS:131],[M11:214],[M11:214],[M11:214],[M11:214],[NPH:76],[NPH:76],[NPH:76],[NPH:76])([5DN:113],[5DN:113],[5DN:113],[5DN:113],[SOM:179],[SOM:179],[SOM:179],[SOM:179],[BNG:162],[BNG:162],[BNG:162],[BNG:162],[MRD:274])([SOM:91],[SOM:91],[SOM:91],[SOM:91])([DST:163],[DST:163],[DST:163],[DST:163],[MRD:281],[MBS:145],[MBS:145],[MBS:145],[MBS:145],[KLD:259],[M15:242],[M15:242],[M15:242],[M15:242],[AER:184],[AER:184],[AER:184])
LAYOUT SIDEBOARD:(1,3)(CMC,false,70)|([DKA:149])([ISD:127],[ISD:127],[NPH:7],[NPH:7],[THS:107],[THS:107],[DGM:135],[ZEN:67],[RTR:18],[RTR:18])([SOM:154],[SOM:154],[ORI:148],[ORI:148])
