NAME:Breach Titan Feb 2017
3 [THS:112] Anger of the Gods
2 [KLD:264] Forest
1 [ROE:4] Emrakul, the Aeons Torn
1 [M11:188] Obstinate Baloth
3 [KTK:248] Windswept Heath
4 [TSP:216] Search for Tomorrow
4 [CHK:193] Through the Breach
4 [KTK:249] Wooded Foothills
4 [M12:188] Primeval Titan
3 [OGW:140] Oath of Nissa
3 [ZEN:228] Valakut, the Molten Pinnacle
3 [M13:170] Farseek
1 [SOI:247] Nahiri, the Harbinger
3 [FUT:139] Summoner's Pact
4 [GTC:247] Stomping Ground
6 [KLD:259] Mountain
1 [GTC:245] Sacred Foundry
4 [PLC:122] Simian Spirit Guide
4 [CHK:239] Sakura-Tribe Elder
2 [BFZ:235] Cinder Glade
SB: 3 [BFZ:128] Crumble to Dust
SB: 2 [SOI:247] Nahiri, the Harbinger
SB: 1 [THS:112] Anger of the Gods
SB: 2 [M11:188] Obstinate Baloth
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [M15:194] Reclamation Sage
SB: 1 [THS:192] Destructive Revelry
SB: 1 [ORI:177] Gaea's Revenge
SB: 2 [TSP:179] Sudden Shock
LAYOUT MAIN:(1,8)(CMC,false,50)|([FUT:139],[FUT:139],[FUT:139],[BFZ:235],[BFZ:235],[KLD:264],[KLD:264],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[GTC:245],[GTC:247],[GTC:247],[GTC:247],[GTC:247],[ZEN:228],[ZEN:228],[ZEN:228],[KTK:248],[KTK:248],[KTK:248],[KTK:249],[KTK:249],[KTK:249],[KTK:249])([OGW:140],[OGW:140],[OGW:140])([CHK:239],[CHK:239],[CHK:239],[CHK:239],[M13:170],[M13:170],[M13:170])([PLC:122],[PLC:122],[PLC:122],[PLC:122],[THS:112],[THS:112],[THS:112],[TSP:216],[TSP:216],[TSP:216],[TSP:216])([SOI:247],[M11:188])([CHK:193],[CHK:193],[CHK:193],[CHK:193])([M12:188],[M12:188],[M12:188],[M12:188])([ROE:4])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([5DN:118])([THS:192],[TSP:179],[TSP:179])([THS:112],[M15:194],[M15:194])([SOI:247],[SOI:247],[M11:188],[M11:188],[BFZ:128],[BFZ:128],[BFZ:128])([ORI:177])
