NAME:Burn (Mike Flores)
4 [CHK:178] Lava Spike
4 [RAV:213] Lightning Helix
4 [GTC:106] Skullcrack
4 [M11:149] Lightning Bolt
4 [KTK:118] Monastery Swiftspear
4 [KTK:249] Wooded Foothills
4 [ZEN:211] Arid Mesa
4 [WWK:90] Searing Blaze
4 [TSP:176] Rift Bolt
4 [KTK:230] Bloodstained Mire
4 [ZEN:126] Goblin Guide
4 [GTC:148] Boros Charm
2 [KLD:259] Mountain
2 [GTC:245] Sacred Foundry
4 [KLD:246] Inspiring Vantage
4 [JOU:94] Eidolon of the Great Revel
SB: 2 [CON:15] Path to Exile
SB: 2 [SOK:14] Kataki, War's Wage
SB: 3 [KTK:173] Deflecting Palm
SB: 3 [WWK:11] Kor Firewalker
SB: 2 [ALA:218] Relic of Progenitus
SB: 3 [TSP:179] Sudden Shock
LAYOUT MAIN:(1,4)(CMC,false,50)|([GTC:245],[GTC:245],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[KTK:249],[KTK:249],[KTK:249],[KTK:249],[KLD:259],[KLD:259],[ZEN:211],[ZEN:211],[ZEN:211],[ZEN:211])([KTK:118],[KTK:118],[KTK:118],[KTK:118],[ZEN:126],[ZEN:126],[ZEN:126],[ZEN:126],[M11:149],[M11:149],[M11:149],[M11:149],[CHK:178],[CHK:178],[CHK:178],[CHK:178])([JOU:94],[JOU:94],[JOU:94],[JOU:94],[GTC:106],[GTC:106],[GTC:106],[GTC:106],[GTC:148],[GTC:148],[GTC:148],[GTC:148],[WWK:90],[WWK:90],[WWK:90],[WWK:90],[RAV:213],[RAV:213],[RAV:213],[RAV:213])([TSP:176],[TSP:176],[TSP:176],[TSP:176])
LAYOUT SIDEBOARD:(1,2)(CMC,false,50)|([CON:15],[CON:15],[ALA:218],[ALA:218])([KTK:173],[KTK:173],[KTK:173],[WWK:11],[WWK:11],[WWK:11],[TSP:179],[TSP:179],[TSP:179],[SOK:14],[SOK:14])
