NAME:Death's Shadow Jund Feb 2017
4 [AER:57] Fatal Push
3 [LRW:194] Tarfire
1 [KLD:264] Forest
1 [FRF:116] Temur Battle Rage
4 [ROE:115] Inquisition of Kozilek
4 [KTK:249] Wooded Foothills
1 [RTR:141] Abrupt Decay
4 [THS:107] Thoughtseize
4 [FUT:153] Tarmogoyf
2 [EMN:93] Liliana, the Last Hope
4 [ZEN:229] Verdant Catacombs
2 [RTR:243] Overgrown Tomb
4 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
2 [DTK:224] Kolaghan's Command
1 [GTC:247] Stomping Ground
1 [GTC:167] Ghor-Clan Rampager
1 [KLD:256] Swamp
4 [SOI:234] Traverse the Ulvenwald
4 [CSP:138] Mishra's Bauble
4 [FUT:90] Street Wraith
4 [WWK:57] Death's Shadow
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [ARB:92] Maelstrom Pulse
SB: 2 [EMN:85] Collective Brutality
SB: 3 [NPH:74] Surgical Extraction
SB: 1 [OGW:98] Kozilek's Return
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [PLC:63] Big Game Hunter
SB: 2 [ISD:127] Ancient Grudge
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([CSP:138],[CSP:138],[CSP:138],[CSP:138])([GTC:167],[WWK:57],[WWK:57],[WWK:57],[WWK:57],[FUT:90],[FUT:90],[FUT:90],[FUT:90],[FUT:153],[FUT:153],[FUT:153],[FUT:153])([AER:57],[AER:57],[AER:57],[AER:57],[DTK:224],[DTK:224],[FRF:116],[RTR:141])([ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[RTR:238],[GTC:247],[RTR:243],[RTR:243],[KTK:249],[KTK:249],[KTK:249],[KTK:249],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[KLD:256],[KLD:264])([EMN:93],[EMN:93])([SOI:234],[SOI:234],[SOI:234],[SOI:234],[ROE:115],[ROE:115],[ROE:115],[ROE:115],[THS:107],[THS:107],[THS:107],[THS:107])([LRW:194],[LRW:194],[LRW:194])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([EMN:85],[EMN:85],[EMN:93],[OGW:98],[RTR:141],[NPH:74],[NPH:74],[NPH:74],[ARB:92],[SHM:188],[SHM:188],[SHM:188],[PLC:63],[ISD:127],[ISD:127])
