NAME:Dredge Feb 2017
3 [RAV:87] Golgari Thug
4 [FUT:54] Narcomoeba
2 [FUT:169] Dakmor Salvage
4 [ZEN:83] Bloodghast
2 [KTK:249] Wooded Foothills
3 [ZEN:211] Arid Mesa
4 [RAV:172] Life from the Loam
1 [EMN:92] Haunted Dead
3 [TSP:151] Conflagrate
2 [TSB:119] Gemstone Mine
2 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
4 [SOI:249] Prized Amalgam
4 [RAV:107] Stinkweed Imp
4 [DKA:87] Faithless Looting
2 [GTC:247] Stomping Ground
2 [KLD:259] Mountain
4 [SOI:168] Insolent Neonate
3 [SOM:225] Copperline Gorge
2 [SOM:224] Blackcleave Cliffs
4 [KLD:109] Cathartic Reunion
SB: 2 [SOI:170] Lightning Axe
SB: 1 [ISD:183] Gnaw to the Bone
SB: 2 [RAV:82] Darkblast
SB: 3 [EMN:85] Collective Brutality
SB: 2 [RTR:141] Abrupt Decay
SB: 3 [THS:107] Thoughtseize
SB: 2 [ISD:127] Ancient Grudge
LAYOUT MAIN:(1,5)(CMC,false,50)|([FUT:169],[FUT:169],[TSB:119],[TSB:119],[SOM:224],[SOM:224],[SOM:225],[SOM:225],[SOM:225],[KTK:249],[KTK:249],[KTK:230],[KTK:230],[ZEN:211],[ZEN:211],[ZEN:211],[KLD:259],[KLD:259],[RTR:238],[GTC:247],[GTC:247])([SOI:168],[SOI:168],[SOI:168],[SOI:168],[DKA:87],[DKA:87],[DKA:87],[DKA:87],[TSP:151],[TSP:151],[TSP:151])([RAV:87],[RAV:87],[RAV:87],[ZEN:83],[ZEN:83],[ZEN:83],[ZEN:83],[FUT:54],[FUT:54],[FUT:54],[FUT:54],[RAV:172],[RAV:172],[RAV:172],[RAV:172],[KLD:109],[KLD:109],[KLD:109],[KLD:109])([RAV:107],[RAV:107],[RAV:107],[RAV:107],[SOI:249],[SOI:249],[SOI:249],[SOI:249])([EMN:92])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([RAV:82],[RAV:82],[SOI:170],[SOI:170],[THS:107],[THS:107],[THS:107])([RTR:141],[RTR:141],[ISD:127],[ISD:127],[EMN:85],[EMN:85],[EMN:85])([ISD:183])
