4 [AER:181] Walking Ballista
2 [OGW:183a] Wastes
1 [WWK:122] Basilisk Collar
4 [MRD:150] Chalice of the Void
4 [ROE:227] Eldrazi Temple
1 [OGW:177] Sea Gate Wreckage
2 [NPH:1] Karn Liberated
2 [ROE:1] All Is Dust
2 [OGW:3] Endbringer
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
4 [9ED:329] Urza's Tower
4 [OGW:6] Matter Reshaper
4 [ZEN:201] Expedition Map
2 [AVR:226] Cavern of Souls
2 [ISD:240] Ghost Quarter
2 [NPH:57] Dismember
1 [BFZ:242] Sanctum of Ugin
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [ALA:218] Relic of Progenitus
4 [OGW:7] Reality Smasher
1 [SOM:223] Wurmcoil Engine
4 [OGW:9] Thought-Knot Seer
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [RTR:231] Pithing Needle
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [WWK:122] Basilisk Collar
SB: 2 [M14:215] Ratchet Bomb
SB: 2 [ORI:229] Hangarback Walker
SB: 2 [OGW:12] Warping Wail
SB: 3 [ALA:218] Relic of Progenitus
LAYOUT MAIN:(1,8)(CMC,false,100)|([AER:181],[AER:181],[AER:181],[AER:181],[OGW:183a],[OGW:183a],[OGW:177],[BFZ:242],[AVR:226],[AVR:226],[ROE:227],[ROE:227],[ROE:227],[ROE:227],[ISD:240],[ISD:240],[MRD:150],[MRD:150],[MRD:150],[MRD:150],[9ED:327],[9ED:327],[9ED:327],[9ED:327],[9ED:329],[9ED:329],[9ED:329],[9ED:329],[9ED:328],[9ED:328],[9ED:328],[9ED:328])([WWK:122],[ZEN:201],[ZEN:201],[ZEN:201],[ZEN:201],[ALA:218])([OGW:6],[OGW:6],[OGW:6],[OGW:6],[NPH:57],[NPH:57])([OGW:9],[OGW:9],[OGW:9],[OGW:9])([OGW:7],[OGW:7],[OGW:7],[OGW:7])([OGW:3],[OGW:3],[SOM:223])([NPH:1],[NPH:1],[ROE:1],[ROE:1])([BFZ:15])
LAYOUT SIDEBOARD:(1,3)(CMC,false,100)|([ORI:229],[ORI:229])([DKA:149],[DKA:149],[NPH:74],[NPH:74],[WWK:122],[ALA:218],[ALA:218],[ALA:218],[RTR:231])([OGW:12],[OGW:12],[M14:215],[M14:215])
