NAME:Elves
1 [THS:223] Nykthos, Shrine to Nyx
4 [MOR:126] Heritage Druid
4 [ORI:217] Shaman of the Pack
3 [KLD:264] Forest
1 [TSB:120] Pendelhaven
4 [M13:168] Elvish Archdruid
4 [M15:172] Chord of Calling
4 [M15:173] Elvish Mystic
2 [RTR:243] Overgrown Tomb
3 [ZEN:229] Verdant Catacombs
4 [M12:182] Llanowar Elves
4 [ORI:173] Dwynen's Elite
4 [AVR:226] Cavern of Souls
2 [SOM:119] Ezuri, Renegade Leader
4 [EVE:71] Nettle Sentinel
4 [DTK:177] Collected Company
4 [ORI:175] Elvish Visionary
4 [LRW:268] Gilt-Leaf Palace
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [SHM:227] Fracturing Gust
SB: 2 [MBS:82] Lead the Stampede
SB: 1 [SOI:203] Duskwatch Recruiter
SB: 2 [JOU:62] Brain Maggot
SB: 2 [M15:194] Reclamation Sage
SB: 1 [NPH:103] Beast Within
SB: 2 [SHM:229] Kitchen Finks
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 2 [M14:195] Scavenging Ooze
