NAME:Elves
1 Vizier of Remedies
1 Westvale Abbey
4 Dwynen's Elite
4 Collected Company
4 Elvish Mystic
4 Cavern of Souls
4 Razorverge Thicket
4 Ezuri, Renegade Leader
4 Elvish Archdruid
1 Elvish Visionary
4 Nettle Sentinel
4 Devoted Druid
4 Heritage Druid
1 Temple Garden
4 Chord of Calling
1 Eternal Witness
3 Windswept Heath
3 Forest
4 Llanowar Elves
1 Pendelhaven

Sideboard
1 Selfless Spirit
1 Eidolon of Rhetoric
1 Rest in Peace
1 Stony Silence
1 Scavenging Ooze
3 Path to Exile
1 Fracturing Gust
2 Chameleon Colossus
1 Burrenton Forge-Tender
1 Aven Mindcensor
1 Kataki, War's Wage
1 Reclamation Sage