NAME:Grixis Control Feb 2017
2 [CON:103] Countersquall
2 [AER:57] Fatal Push
2 [WWK:134] Creeping Tar Pit
2 [GTC:249] Watery Grave
4 [LRW:56] Cryptic Command
2 [KLD:253] Island
4 [M11:149] Lightning Bolt
4 [5DN:36] Serum Visions
4 [KTK:239] Polluted Delta
1 [ZEN:220] Misty Rainforest
3 [ARB:46] Terminate
1 [DIS:33] Spell Snare
4 [ISD:78] Snapcaster Mage
4 [TSP:48] Ancestral Vision
1 [KTK:230] Bloodstained Mire
4 [ZEN:223] Scalding Tarn
1 [RTR:238] Blood Crypt
3 [DTK:224] Kolaghan's Command
4 [DKA:52] Thought Scour
2 [RTR:247] Steam Vents
3 [FRF:87] Tasigur, the Golden Fang
1 [KLD:259] Mountain
1 [KLD:256] Swamp
1 [ISD:248] Sulfur Falls
SB: 1 [EMN:85] Collective Brutality
SB: 2 [NPH:74] Surgical Extraction
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [BFZ:76] Dispel
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [THS:112] Anger of the Gods
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [RTR:173] Izzet Staticaster
SB: 2 [AER:40] Negate
SB: 1 [PLC:85] Damnation
LAYOUT MAIN:(1,4)(CARD_TYPE,false,50)|([FRF:87],[FRF:87],[FRF:87],[ISD:78],[ISD:78],[ISD:78],[ISD:78])([AER:57],[AER:57],[DTK:224],[DTK:224],[DTK:224],[DKA:52],[DKA:52],[DKA:52],[DKA:52],[CON:103],[CON:103],[LRW:56],[LRW:56],[LRW:56],[LRW:56],[DIS:33],[ARB:46],[ARB:46],[ARB:46],[M11:149],[M11:149],[M11:149],[M11:149])([ISD:248],[WWK:134],[WWK:134],[ZEN:220],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223],[RTR:238],[RTR:247],[RTR:247],[GTC:249],[GTC:249],[KTK:230],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[KLD:259],[KLD:253],[KLD:253],[KLD:256])([TSP:48],[TSP:48],[TSP:48],[TSP:48],[5DN:36],[5DN:36],[5DN:36],[5DN:36])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([EMN:85],[OGW:86],[THS:112],[RTR:173],[NPH:74],[NPH:74],[BFZ:76],[BFZ:76],[SHM:188],[SHM:188],[SHM:188],[AER:40],[AER:40],[PLC:85],[5DN:118])
