NAME:Infect Feb 2017
2 [KLD:264] Forest
1 [NPH:2] Apostle's Blessing
3 [WWK:104] Groundswell
4 [TSP:204] Might of Old Krosa
4 [NPH:111] Glistener Elf
1 [ZEN:220] Misty Rainforest
2 [ROE:60] Distortion Strike
4 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
2 [TSB:120] Pendelhaven
4 [ZEN:193] Vines of Vastwood
1 [NPH:159] Spellskite
1 [FUT:174] Dryad Arbor
1 [ZEN:67] Spell Pierce
3 [KTK:130] Become Immense
4 [NPH:116] Mutagenic Growth
4 [CON:87] Noble Hierarch
4 [MBS:145] Inkmoth Nexus
4 [KLD:146] Blossoming Defense
1 [SOM:50] Twisted Image
4 [NPH:29] Blighted Agent
2 [GTC:240] Breeding Pool
SB: 3 [ZEN:67] Spell Pierce
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [MBS:94] Viridian Corrupter
SB: 2 [NPH:57] Dismember
SB: 1 [BNG:143] Unravel the Aether
SB: 1 [SOM:50] Twisted Image
SB: 2 [WWK:108] Nature's Claim
SB: 1 [NPH:159] Spellskite
SB: 2 [SHM:229] Kitchen Finks
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([NPH:159])([NPH:111],[NPH:111],[NPH:111],[NPH:111],[NPH:29],[NPH:29],[NPH:29],[NPH:29],[CON:87],[CON:87],[CON:87],[CON:87])([KLD:146],[KLD:146],[KLD:146],[KLD:146],[KTK:130],[KTK:130],[KTK:130],[NPH:116],[NPH:116],[NPH:116],[NPH:116],[NPH:2],[SOM:50],[WWK:104],[WWK:104],[WWK:104],[ZEN:67],[ZEN:193],[ZEN:193],[ZEN:193],[ZEN:193],[TSP:204],[TSP:204],[TSP:204],[TSP:204])([FUT:174])([MBS:145],[MBS:145],[MBS:145],[MBS:145],[ZEN:220],[GTC:240],[GTC:240],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[KTK:249],[KTK:249],[KTK:249],[KTK:249],[KLD:264],[KLD:264],[TSB:120],[TSB:120])([ROE:60],[ROE:60])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([BNG:143],[DKA:149],[DKA:149],[NPH:57],[NPH:57],[NPH:159],[MBS:94],[SOM:50],[WWK:108],[WWK:108],[ZEN:67],[ZEN:67],[ZEN:67],[SHM:229],[SHM:229])
