NAME:Jeskai Control
2 [RAV:213] Lightning Helix
4 [M11:149] Lightning Bolt
1 [M13:225] Glacial Fortress
4 [ISD:78] Snapcaster Mage
2 [GPT:111] Electrolyze
4 [CON:15] Path to Exile
4 [ZEN:223] Scalding Tarn
1 [AVR:227] Desolate Lighthouse
2 [RTR:247] Steam Vents
1 [GTC:245] Sacred Foundry
2 [ISD:248] Sulfur Falls
1 [KLD:250] Plains
4 [WWK:133] Celestial Colonnade
2 [RAV:63] Remand
2 [KLD:253] Island
2 [LRW:56] Cryptic Command
2 [5DN:36] Serum Visions
1 [ROE:4] Emrakul, the Aeons Torn
1 [ZEN:211] Arid Mesa
1 [RTR:241] Hallowed Fountain
3 [KTK:233] Flooded Strand
2 [DIS:33] Spell Snare
1 [MOR:55] Vendilion Clique
3 [TSP:48] Ancestral Vision
4 [SOI:247] Nahiri, the Harbinger
1 [KLD:259] Mountain
3 [M12:63] Mana Leak
SB: 2 [RTR:201] Supreme Verdict
SB: 2 [ISD:36] Stony Silence
SB: 2 [OGW:59] Negate
SB: 2 [ALA:218] Relic of Progenitus
SB: 2 [THS:9] Elspeth, Sun's Champion
SB: 2 [NPH:159] Spellskite
SB: 1 [RTR:173] Izzet Staticaster
SB: 2 [M12:40] Timely Reinforcements
