NAME:Naya Burn Zoo
4 [ALA:152] Wild Nacatl
4 [CHK:178] Lava Spike
4 [M11:149] Lightning Bolt
4 [KTK:118] Monastery Swiftspear
1 [M12:145] Grim Lavamancer
3 [ZEN:211] Arid Mesa
4 [KTK:249] Wooded Foothills
4 [WWK:90] Searing Blaze
3 [TSP:176] Rift Bolt
4 [KTK:230] Bloodstained Mire
4 [DTK:213] Atarka's Command
4 [ZEN:126] Goblin Guide
2 [GTC:247] Stomping Ground
4 [GTC:148] Boros Charm
2 [KLD:259] Mountain
3 [GTC:245] Sacred Foundry
2 [SOM:225] Copperline Gorge
4 [JOU:94] Eidolon of the Great Revel
SB: 3 [CON:15] Path to Exile
SB: 2 [KTK:173] Deflecting Palm
SB: 2 [GTC:106] Skullcrack
SB: 3 [WWK:11] Kor Firewalker
SB: 2 [RTR:18] Rest in Peace
SB: 3 [THS:192] Destructive Revelry
LAYOUT MAIN:(1,4)(CMC,false,50)|([ZEN:211],[ZEN:211],[ZEN:211],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[KTK:249],[KTK:249],[KTK:249],[KTK:249],[GTC:245],[GTC:245],[GTC:245],[GTC:247],[GTC:247],[SOM:225],[SOM:225],[KLD:259],[KLD:259])([KTK:118],[KTK:118],[KTK:118],[KTK:118],[ZEN:126],[ZEN:126],[ZEN:126],[ZEN:126],[ALA:152],[ALA:152],[ALA:152],[ALA:152],[M12:145],[CHK:178],[CHK:178],[CHK:178],[CHK:178],[M11:149],[M11:149],[M11:149],[M11:149])([JOU:94],[JOU:94],[JOU:94],[JOU:94],[GTC:148],[GTC:148],[GTC:148],[GTC:148],[WWK:90],[WWK:90],[WWK:90],[WWK:90],[DTK:213],[DTK:213],[DTK:213],[DTK:213])([TSP:176],[TSP:176],[TSP:176])
LAYOUT SIDEBOARD:(1,2)(CMC,false,50)|([CON:15],[CON:15],[CON:15])([THS:192],[THS:192],[THS:192],[WWK:11],[WWK:11],[WWK:11],[GTC:106],[GTC:106],[RTR:18],[RTR:18],[KTK:173],[KTK:173])
