4 Hour of Promise
3 Cinder Glade
4 Primeval Titan
1 Explore
4 Khalni Heart Expedition
1 Misty Rainforest
4 Valakut, the Molten Pinnacle
3 Prismatic Omen
4 Scapeshift
1 Summoner's Pact
4 Search for Tomorrow
4 Stomping Ground
3 Farseek
4 Sakura-Tribe Elder
3 Windswept Heath
4 Wooded Foothills
6 Mountain
2 Forest
1 Wood Elves

Sideboard
1 Crumble to Dust
2 Anger of the Gods
2 Obstinate Baloth
2 Relic of Progenitus
1 Chameleon Colossus
2 Engineered Explosives
1 Shatterstorm
3 Lightning Bolt
1 Reclamation Sage