4 Collected Company
3 Diffusion Sliver
4 Sliver Hive
4 Predatory Sliver
4 Galerider Sliver
2 Blur Sliver
4 Manaweft Sliver
2 Sentinel Sliver
4 Cavern of Souls
1 Dismember
3 Verdant Catacombs
4 Mutavault
1 Urborg, Tomb of Yawgmoth
2 Necrotic Sliver
4 Sinew Sliver
1 Darkheart Sliver
1 Gemhide Sliver
4 Sedge Sliver
1 Breeding Pool
1 Overgrown Tomb
4 Aether Vial
1 Forest
1 Swamp

Sideboard
1 Sliver Hivelord
1 Diffusion Sliver
1 Syphon Sliver
1 Chameleon Colossus
1 Homing Sliver
1 Dormant Sliver
2 Frenetic Sliver
1 Psionic Sliver
1 Screeching Sliver
3 Harmonic Sliver
1 Telekinetic Sliver
1 Mindlash Sliver