NAME:Snake Scales Feb 2017
4 [AER:181] Walking Ballista
3 [RAV:81] Dark Confidant
4 [AER:140] Winding Constrictor
3 [AER:57] Fatal Push
4 [KLD:243] Blooming Marsh
4 [ORI:229] Hangarback Walker
1 [KLD:264] Forest
2 [KTK:248] Windswept Heath
2 [M14:195] Scavenging Ooze
4 [DST:100] Arcbound Ravager
4 [KTK:133] Hardened Scales
4 [DST:104] Arcbound Worker
2 [RTR:243] Overgrown Tomb
1 [DKA:158] Vault of the Archangel
4 [ZEN:229] Verdant Catacombs
2 [ZEN:219] Marsh Flats
1 [RTR:248] Temple Garden
4 [DTK:221] Dromoka's Command
1 [KLD:256] Swamp
4 [SOI:234] Traverse the Ulvenwald
1 [ISD:239] Gavony Township
1 [GTC:242] Godless Shrine
SB: 2 [KTK:163] Anafenza, the Foremost
SB: 1 [RTR:231] Pithing Needle
SB: 2 [NPH:74] Surgical Extraction
SB: 4 [DKA:12] Lingering Souls
SB: 2 [NPH:159] Spellskite
SB: 4 [THS:107] Thoughtseize
LAYOUT MAIN:(1,3)(CMC,false,50)|([ORI:229],[ORI:229],[ORI:229],[ORI:229],[AER:181],[AER:181],[AER:181],[AER:181],[KLD:243],[KLD:243],[KLD:243],[KLD:243],[KLD:264],[ISD:239],[GTC:242],[ZEN:219],[ZEN:219],[RTR:243],[RTR:243],[KLD:256],[RTR:248],[DKA:158],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:248],[KTK:248])([DST:104],[DST:104],[DST:104],[DST:104],[SOI:234],[SOI:234],[SOI:234],[SOI:234],[AER:57],[AER:57],[AER:57],[KTK:133],[KTK:133],[KTK:133],[KTK:133])([DST:100],[DST:100],[DST:100],[DST:100],[RAV:81],[RAV:81],[RAV:81],[M14:195],[M14:195],[AER:140],[AER:140],[AER:140],[AER:140],[DTK:221],[DTK:221],[DTK:221],[DTK:221])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([RTR:231],[NPH:74],[NPH:74],[THS:107],[THS:107],[THS:107],[THS:107])([NPH:159],[NPH:159])([KTK:163],[KTK:163],[DKA:12],[DKA:12],[DKA:12],[DKA:12])
