
3 Fatal Push
1 Walking Ballista
2 Blooming Marsh
1 Ulamog, the Ceaseless Hunger
1 Sanctum of Ugin
2 Ugin, the Spirit Dragon
4 Karn Liberated
3 Wurmcoil Engine
4 Ancient Stirrings
4 Expedition Map
1 World Breaker
3 Relic of Progenitus
4 Chromatic Star
3 Oblivion Stone
4 Sylvan Scrying
2 Llanowar Wastes
4 Chromatic Sphere
4 Urza's Mine
4 Urza's Tower
4 Urza's Power Plant
2 Snow-Covered Forest

Sideboard
4 Collective Brutality
1 Devour Flesh
2 Thragtusk
2 Nature's Claim
1 World Breaker
1 Thoughtseize
2 Seal of Primordium
1 Ghost Quarter
1 Snow-Covered Swamp
