NAME:New Dimir MIll v1
2 [LRW:272] Shelldock Isle
3 [BFZ:249] Sunken Hollow
3 [SOI:270] Choked Estuary
2 [RAV:276] Dimir Aqueduct
4 [M13:57] Jace's Phantasm
3 [ARB:26] Mind Funeral
2 [ISD:78] Snapcaster Mage
4 [M12:80] Visions of Beyond
4 [ZEN:47] Hedron Crab
4 [ZEN:41] Archive Trap
4 [EXP:17] Polluted Delta
5 [UGL:86] Swamp
2 [ISD:240] Ghost Quarter
5 [UGL:85] Island
4 [RAV:208] Glimpse the Unthinkable
3 [NPH:48] Vapor Snag
4 [DGM:124] Breaking // Entering
2 [LRW:145] Thoughtseize
SB: 3 [NPH:74] Surgical Extraction
SB: 3 [M11:21] Leyline of Sanctity
SB: 3 [ORI:54] Disperse
SB: 3 [M11:101] Leyline of the Void
SB: 3 [MRD:204] Mesmeric Orb
LAYOUT MAIN:(1,6)(CMC,false)|([LRW:272],[LRW:272],[ISD:240],[ISD:240],[EXP:17],[EXP:17],[EXP:17],[EXP:17],[UGL:86],[UGL:86],[UGL:85],[UGL:86],[UGL:86],[UGL:86],[UGL:85],[UGL:85],[UGL:85],[UGL:85],[SOI:270],[SOI:270],[SOI:270],[BFZ:249],[BFZ:249],[BFZ:249],[RAV:276],[RAV:276])([M13:57],[M13:57],[M13:57],[M13:57],[M12:80],[M12:80],[M12:80],[M12:80],[ZEN:47],[ZEN:47],[ZEN:47],[ZEN:47],[LRW:145],[LRW:145],[NPH:48],[NPH:48],[NPH:48])([RAV:208],[RAV:208],[RAV:208],[RAV:208],[ISD:78],[ISD:78])([ARB:26],[ARB:26],[ARB:26])([ZEN:41],[ZEN:41],[ZEN:41],[ZEN:41])([DGM:124],[DGM:124],[DGM:124],[DGM:124])
LAYOUT SIDEBOARD:(1,3)(CMC,false)|([NPH:74],[NPH:74],[NPH:74])([ORI:54],[ORI:54],[ORI:54],[MRD:204],[MRD:204],[MRD:204])([M11:101],[M11:101],[M11:101],[M11:21],[M11:21],[M11:21])
