NAME:Dredge
2 [SOI:170] Lightning Axe
4 [RAV:167] Golgari Grave-Troll
2 [RAV:82] Darkblast
2 [M10:128] Burning Inquiry
4 [FUT:54] Narcomoeba
2 [FUT:169] Dakmor Salvage
4 [ZEN:83] Bloodghast
2 [KTK:249] Wooded Foothills
1 [ISD:28] Rally the Peasants
2 [RAV:172] Life from the Loam
1 [EMN:92] Haunted Dead
3 [TSP:151] Conflagrate
2 [KTK:230] Bloodstained Mire
2 [RTR:238] Blood Crypt
1 [RTR:247] Steam Vents
4 [SOI:249] Prized Amalgam
3 [GTC:247] Stomping Ground
3 [RAV:107] Stinkweed Imp
4 [DKA:87] Faithless Looting
1 [KLD:259] Mountain
3 [SOM:225] Copperline Gorge
4 [SOI:168] Insolent Neonate
3 [SOM:224] Blackcleave Cliffs
1 [SOI:186] Tormenting Voice
SB: 2 [ISD:183] Gnaw to the Bone
SB: 1 [EMN:85] Collective Brutality
SB: 1 [RAV:82] Darkblast
SB: 3 [M11:101] Leyline of the Void
SB: 3 [WWK:108] Nature's Claim
SB: 2 [RTR:141] Abrupt Decay
SB: 1 [NPH:159] Spellskite
SB: 2 [ISD:127] Ancient Grudge
