NAME:Esper MIll v1
2 [LRW:272] Shelldock Isle
1 [FUT:78] Slaughter Pact
4 [M13:57] Jace's Phantasm
1 [EXP:21] Marsh Flats
3 [ARB:26] Mind Funeral
4 [ZEN:47] Hedron Crab
4 [CON:15] Path to Exile
2 [NPH:74] Surgical Extraction
4 [ZEN:41] Archive Trap
4 [EXP:17] Polluted Delta
3 [EXP:16] Flooded Strand
2 [ISD:240] Ghost Quarter
4 [DGM:124] Breaking // Entering
1 [MMA:97] Slaughter Pact
4 [M12:80] Visions of Beyond
1 [EXP:1] Prairie Stream
1 [EXP:2] Sunken Hollow
2 [UGL:86] Swamp
2 [UGL:85] Island
1 [EXP:6] Hallowed Fountain
2 [UGL:84] Plains
4 [RAV:208] Glimpse the Unthinkable
1 [EXP:7] Watery Grave
2 [NPH:48] Vapor Snag
1 [GTC:154] Dimir Charm
SB: 2 [ZEN:67] Spell Pierce
SB: 2 [M11:21] Leyline of Sanctity
SB: 3 [ORI:54] Disperse
SB: 3 [M11:101] Leyline of the Void
SB: 2 [NPH:159] Spellskite
SB: 3 [MRD:204] Mesmeric Orb
LAYOUT MAIN:(2,6)(CMC,true)|()([ZEN:47],[ZEN:47],[ZEN:47],[ZEN:47],[M13:57],[M13:57],[M13:57],[M13:57])()()()()([EXP:16],[EXP:16],[EXP:16],[ISD:240],[ISD:240],[EXP:6],[UGL:85],[UGL:85],[EXP:21],[UGL:84],[UGL:84],[EXP:17],[EXP:17],[EXP:17],[EXP:17],[EXP:1],[LRW:272],[LRW:272],[EXP:2],[UGL:86],[UGL:86],[EXP:7],[MMA:97],[FUT:78])([CON:15],[CON:15],[CON:15],[CON:15],[NPH:74],[NPH:74],[NPH:48],[NPH:48],[M12:80],[M12:80],[M12:80],[M12:80])([RAV:208],[RAV:208],[RAV:208],[RAV:208],[GTC:154])([ARB:26],[ARB:26],[ARB:26])([ZEN:41],[ZEN:41],[ZEN:41],[ZEN:41])([DGM:124],[DGM:124],[DGM:124],[DGM:124])
LAYOUT SIDEBOARD:(1,1)(CMC,false)|([M11:101],[M11:101],[M11:101],[M11:21],[M11:21],[MRD:204],[MRD:204],[MRD:204],[ORI:54],[ORI:54],[ORI:54],[NPH:159],[NPH:159],[ZEN:67],[ZEN:67])
