NAME:Merfolk
1 [CHK:279] Minamo, School at Water's Edge
4 [MPS:6] Aether Vial
4 [TSB:24] Lord of Atlantis
4 [M13:59] Master of the Pearl Trident
4 [ZEN:70] Spreading Seas
4 [SHM:34] Cursecatcher
1 [AVR:226] Cavern of Souls
2 [FNMP:143] Dismember
2 [ORI:58] Harbinger of the Tides
4 [M14:228] Mutavault
1 [M14:73] Tidebinder Mage
13 [APAC:2] Island
4 [LRW:86] Silvergill Adept
2 [NPH:48] Vapor Snag
3 [LRW:74] Merrow Reejerey
4 [THS:53] Master of Waves
1 [BOK:40] Kira, Great Glass-Spinner
1 [M12:72] Phantasmal Image
1 [SOK:164] Oboro, Palace in the Clouds
SB: 4 [WWK:145] Tectonic Edge
SB: 3 [RAV:63] Remand
SB: 1 [M14:73] Tidebinder Mage
SB: 2 [ALA:218] Relic of Progenitus
SB: 1 [BOK:40] Kira, Great Glass-Spinner
SB: 4 [10E:88] Hurkyl's Recall
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([MPS:6],[MPS:6],[MPS:6],[MPS:6])([SHM:34],[SHM:34],[SHM:34],[SHM:34],[ORI:58],[ORI:58],[BOK:40],[TSB:24],[TSB:24],[TSB:24],[TSB:24],[M13:59],[M13:59],[M13:59],[M13:59],[THS:53],[THS:53],[THS:53],[THS:53],[LRW:74],[LRW:74],[LRW:74],[M12:72],[LRW:86],[LRW:86],[LRW:86],[LRW:86],[M14:73])([ZEN:70],[ZEN:70],[ZEN:70],[ZEN:70])([NPH:48],[NPH:48],[FNMP:143],[FNMP:143])([AVR:226],[CHK:279],[M14:228],[M14:228],[M14:228],[M14:228],[SOK:164],[APAC:2],[APAC:2],[APAC:2],[APAC:2],[APAC:2],[APAC:2],[APAC:2],[APAC:2],[APAC:2],[APAC:2],[APAC:2],[APAC:2],[APAC:2])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([10E:88],[10E:88],[10E:88],[10E:88],[BOK:40],[ALA:218],[ALA:218],[RAV:63],[RAV:63],[RAV:63],[WWK:145],[WWK:145],[WWK:145],[WWK:145],[M14:73])
