NAME:Modern Paradox
4 [ROE:174] Ancient Stirrings
1 [AER:181] Walking Ballista
2 [M11:217] Temple Bell
4 [WWK:123] Everflowing Chalice
1 [8ED:311] Planar Portal
4 [NPH:160] Surge Node
1 [TSP:269] Academy Ruins
1 [NPH:130] Batterskull
2 [10E:335] Mind Stone
1 [KLD:192] Aetherflux Reservoir
2 [FUT:173] Tolaria West
4 [DST:107] Coretapper
4 [BNG:157] Astral Cornucopia
4 [M14:227] Encroaching Wastes
4 [KLD:247] Inventors' Fair
4 [NPH:47] Tezzeret's Gambit
4 [AER:169] Paradox Engine
4 [ORI:252] Yavimaya Coast
1 [AKH:251] Island
1 [SOM:179] Mox Opal
3 [AKH:254] Forest
3 [BFZ:223] Hedron Archive
1 [SOM:144] Contagion Clasp
SB: 2 [9ED:293] Defense Grid
SB: 1 [NPH:162] Torpor Orb
SB: 1 [8ED:300] Ensnaring Bridge
SB: 1 [RTR:35] Cyclonic Rift
SB: 2 [PLC:153] Seal of Primordium
SB: 3 [OGW:136] Natural State
SB: 2 [SOM:223] Wurmcoil Engine
SB: 1 [SOM:144] Contagion Clasp
SB: 2 [NPH:1] Karn Liberated
LAYOUT MAIN:(1,7)(CMC,false,50)|([TSP:269],[BNG:157],[BNG:157],[BNG:157],[BNG:157],[M14:227],[M14:227],[M14:227],[M14:227],[WWK:123],[WWK:123],[WWK:123],[WWK:123],[AKH:254],[AKH:254],[AKH:254],[KLD:247],[KLD:247],[KLD:247],[KLD:247],[AKH:251],[SOM:179],[FUT:173],[FUT:173],[AER:181],[ORI:252],[ORI:252],[ORI:252],[ORI:252])([ROE:174],[ROE:174],[ROE:174],[ROE:174],[NPH:160],[NPH:160],[NPH:160],[NPH:160])([SOM:144],[DST:107],[DST:107],[DST:107],[DST:107],[10E:335],[10E:335])([M11:217],[M11:217])([KLD:192],[BFZ:223],[BFZ:223],[BFZ:223],[NPH:47],[NPH:47],[NPH:47],[NPH:47])([NPH:130],[AER:169],[AER:169],[AER:169],[AER:169])([8ED:311])
LAYOUT SIDEBOARD:(1,5)(CARD_TYPE,false,50)|([SOM:223],[SOM:223])([SOM:144],[9ED:293],[9ED:293],[8ED:300],[NPH:162])([PLC:153],[PLC:153])([RTR:35],[OGW:136],[OGW:136],[OGW:136])([NPH:1],[NPH:1])
