NAME:Mono Blue Delver
1 [ROE:59] Deprive
4 [RAV:63] Remand
3 [TSB:30] Psionic Blast
3 [LRW:56] Cryptic Command
9 [KLD:253] Island
4 [5DN:36] Serum Visions
1 [KTK:239] Polluted Delta
1 [ZEN:220] Misty Rainforest
1 [KTK:233] Flooded Strand
4 [ISD:78] Snapcaster Mage
4 [SOI:92] Thing in the Ice
2 [MOR:55] Vendilion Clique
3 [ZEN:223] Scalding Tarn
4 [NPH:35] Gitaxian Probe
2 [M14:228] Mutavault
4 [BOK:33] Disrupting Shoal
1 [M13:64] Redirect
4 [NPH:48] Vapor Snag
1 [BFZ:241] Prairie Stream
4 [ISD:51] Delver of Secrets
SB: 3 [CSP:29] Commandeer
SB: 3 [5DN:164] Vedalken Shackles
SB: 2 [8ED:82] Hibernation
SB: 1 [M11:58] Jace Beleren
SB: 1 [M13:64] Redirect
SB: 2 [ISD:213] Geist of Saint Traft
SB: 3 [10E:88] Hurkyl's Recall
LAYOUT MAIN:(1,5)(CMC,false,50)|([ZEN:223],[ZEN:223],[ZEN:223],[KTK:239],[KTK:233],[ZEN:220],[M14:228],[M14:228],[BFZ:241],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253])([ISD:51],[ISD:51],[ISD:51],[ISD:51],[5DN:36],[5DN:36],[5DN:36],[5DN:36],[NPH:35],[NPH:35],[NPH:35],[NPH:35],[NPH:48],[NPH:48],[NPH:48],[NPH:48])([ISD:78],[ISD:78],[ISD:78],[ISD:78],[SOI:92],[SOI:92],[SOI:92],[SOI:92],[RAV:63],[RAV:63],[RAV:63],[RAV:63],[BOK:33],[BOK:33],[BOK:33],[BOK:33],[ROE:59],[M13:64])([MOR:55],[MOR:55],[TSB:30],[TSB:30],[TSB:30])([LRW:56],[LRW:56],[LRW:56])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([M13:64],[10E:88],[10E:88],[10E:88])([5DN:164],[5DN:164],[5DN:164],[8ED:82],[8ED:82],[ISD:213],[ISD:213],[M11:58])([CSP:29],[CSP:29],[CSP:29])
