3 [BFZ:69] Anticipate
4 [KTK:239] Polluted Delta
4 [ORI:59] Hydrolash
14 [SOI:288] Island
4 [ZEN:41] Archive Trap
4 [BFZ:249] Sunken Hollow
4 [ZEN:47] Hedron Crab
4 [SOI:92] Thing in the Ice
4 [RAV:208] Glimpse the Unthinkable
3 [OGW:59] Negate
4 [M12:80] Visions of Beyond
3 [ORI:235] Prism Ring
4 [SOI:58] Engulf the Shore
1 [M12:58] Jace, Memory Adept
SB: 2 [MRD:204] Mesmeric Orb
SB: 3 [ARB:26] Mind Funeral
SB: 2 [SOI:88] Startled Awake
SB: 4 [NPH:74] Surgical Extraction
SB: 2 [ORI:55] Displacement Wave
SB: 2 [OGW:61] Overwhelming Denial
