4 [BFZ:69] Anticipate
4 [KTK:239] Polluted Delta
4 [ORI:59] Hydrolash
2 [BFZ:249] Sunken Hollow
4 [M12:80] Visions of Beyond
4 [ORI:235] Prism Ring
14 [SOI:288] Island
4 [ZEN:41] Archive Trap
4 [ZEN:47] Hedron Crab
4 [SOI:92] Thing in the Ice
4 [RAV:208] Glimpse the Unthinkable
3 [EMN:78] Turn Aside
4 [SOI:58] Engulf the Shore
1 [M12:58] Jace, Memory Adept
SB: 1 [KTK:204] Sultai Charm
SB: 1 [BNG:57] Whelming Wave
SB: 2 [EMN:193] Cryptolith Fragment
SB: 1 [C15:85] AEtherize
SB: 1 [DST:21] Echoing Truth
SB: 1 [MBS:33] Steel Sabotage
SB: 1 [OGW:61] Overwhelming Denial
SB: 1 [ORI:67] Psychic Rebuttal
SB: 1 [MMQ:84] Hoodwink
SB: 1 [OGW:59] Negate
SB: 1 [MRD:204] Mesmeric Orb
SB: 1 [ARB:26] Mind Funeral
SB: 1 [KTK:37] Disdainful Stroke
SB: 1 [THS:38] Annul
SB: 1 [DGM:23] Crypt Incursion
SB: 1 [10E:88] Hurkyl's Recall
SB: 1 [W16:5] Disperse
SB: 2 [ORI:55] Displacement Wave
SB: 1 [NPH:74] Surgical Extraction
SB: 1 [JOU:44] Kiora's Dismissal
SB: 1 [CSP:46] Rune Snag
SB: 1 [8ED:89] Mana Leak
SB: 1 [CON:103] Countersquall
SB: 1 [DGM:124] Breaking // Entering
SB: 1 [NPH:48] Vapor Snag
SB: 1 [5DN:27] Condescend
SB: 1 [8ED:82] Hibernation
SB: 1 [ZEN:67] Spell Pierce
SB: 1 [M11:101] Leyline of the Void
SB: 1 [WWK:26] Dispel
