NAME:Goblins
4 [SHM:202] Boartusk Liege
3 [SHM:203] Boggart Ram-Gang
4 [SOI:293] Mountain
2 [SHM:220] Tattermunge Witch
4 [GTC:216] Burning-Tree Emissary
4 [M12:138] Goblin Chieftain
4 [M11:149] Lightning Bolt
4 [ARB:138] Jund Hackblade
4 [OGW:116] Reckless Bushwhacker
2 [KTK:248] Windswept Heath
4 [ZEN:211] Arid Mesa
4 [KTK:249] Wooded Foothills
1 [10E:207] Goblin King
4 [GPT:165] Stomping Ground
4 [ZEN:126] Goblin Guide
1 [GTC:97] Legion Loyalist
2 [SOM:225] Copperline Gorge
4 [SHM:219] Tattermunge Maniac
1 [SOI:296] Forest
SB: 4 [DTK:213] Atarka's Command
SB: 2 [SHM:222] Vexing Shusher
SB: 3 [9ED:176] Blood Moon
SB: 2 [GTC:97] Legion Loyalist
SB: 4 [THS:192] Destructive Revelry
