NAME:Modern Mill
4 [KTK:239] Polluted Delta
3 [DGM:23] Crypt Incursion
3 [LRW:272] Shelldock Isle
4 [ISD:78] Snapcaster Mage
3 [KTK:233] Flooded Strand
4 [M12:80] Visions of Beyond
3 [ISD:240] Ghost Quarter
4 [NPH:74] Surgical Extraction
4 [SOI:289] Swamp
1 [ZEN:219] Marsh Flats
4 [ZEN:41] Archive Trap
4 [DGM:124] Breaking // Entering
5 [SOI:286] Island
4 [ZEN:47] Hedron Crab
4 [RAV:208] Glimpse the Unthinkable
2 [SOI:88] Startled Awake
3 [ARB:26] Mind Funeral
1 [M12:58] Jace, Memory Adept
SB: 2 [MRD:204] Mesmeric Orb
SB: 2 [SOI:88] Startled Awake
SB: 1 [DD2:1] Jace Beleren
SB: 3 [8ED:300] Ensnaring Bridge
SB: 3 [DDH:58] Vapor Snag
SB: 2 [ORI:55] Displacement Wave
SB: 2 [M15:226] Profane Memento
