NAME:PT KLD Jeskai Control
3 [KLD:67] Torrential Gearhulk
6 [KLD:250] Plains
2 [KLD:15] Fumigate
3 [OGW:20] Immolating Glare
4 [KLD:242] Aether Hub
4 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
2 [SOI:5] Archangel Avacyn
1 [BFZ:50] Stasis Snare
4 [OGW:182] Wandering Fumarole
3 [BFZ:151] Radiant Flames
2 [EMN:75] Summary Dismissal
1 [BFZ:43] Quarantine Field
1 [EMN:13] Blessed Alliance
3 [BFZ:69] Anticipate
2 [KLD:179] Dovin Baan
4 [SOI:278] Port Town
3 [KLD:246] Inspiring Vantage
4 [KLD:117] Harnessed Lightning
3 [OGW:49] Void Shatter
1 [KLD:249] Spirebluff Canal
SB: 1 [KLD:15] Fumigate
SB: 3 [EMN:189] Spell Queller
SB: 1 [EMN:13] Blessed Alliance
SB: 1 [OGW:25] Linvala, the Preserver
SB: 3 [OGW:59] Negate
SB: 3 [KLD:40] Ceremonious Rejection
SB: 3 [BFZ:29] Gideon, Ally of Zendikar
LAYOUT MAIN:(1,6)(CMC,false)|([SOI:278],[SOI:278],[SOI:278],[SOI:278],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:246],[KLD:246],[KLD:246],[KLD:249],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[OGW:182],[OGW:182],[OGW:182],[OGW:182])([KLD:117],[KLD:117],[KLD:117],[KLD:117],[OGW:20],[OGW:20],[OGW:20],[EMN:13],[BFZ:69],[BFZ:69],[BFZ:69],[BFZ:43])([BFZ:151],[BFZ:151],[BFZ:151],[OGW:49],[OGW:49],[OGW:49],[BFZ:50])([EMN:75],[EMN:75],[KLD:49],[KLD:49],[KLD:49],[KLD:49],[KLD:179],[KLD:179])([SOI:5],[SOI:5],[KLD:15],[KLD:15])([KLD:67],[KLD:67],[KLD:67])
LAYOUT SIDEBOARD:(1,6)(CMC,false)|([KLD:40],[KLD:40],[KLD:40])([EMN:13],[OGW:59],[OGW:59],[OGW:59])([EMN:189],[EMN:189],[EMN:189])([BFZ:29],[BFZ:29],[BFZ:29])([KLD:15])([OGW:25])
