NAME:PT KLD UW Flash
9 [KLD:250] Plains
2 [SOI:281] Westvale Abbey
6 [KLD:253] Island
4 [OGW:157] Reflector Mage
4 [SOI:5] Archangel Avacyn
3 [SOI:81] Rattlechains
4 [EMN:40] Selfless Spirit
3 [BFZ:50] Stasis Snare
4 [EMN:189] Spell Queller
1 [SOI:12] Declaration in Stone
4 [BFZ:241] Prairie Stream
4 [SOI:44] Thraben Inspector
4 [KLD:235] Smuggler's Copter
4 [SOI:278] Port Town
4 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [KLD:14] Fragmentize
SB: 1 [KLD:15] Fumigate
SB: 2 [EMN:75] Summary Dismissal
SB: 2 [SOI:69] Jace, Unraveler of Secrets
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [OGW:25] Linvala, the Preserver
SB: 2 [EMN:13] Blessed Alliance
SB: 2 [OGW:59] Negate
SB: 2 [KLD:40] Ceremonious Rejection
LAYOUT MAIN:(1,6)(CMC,false)|([KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[SOI:278],[SOI:278],[SOI:278],[SOI:278],[BFZ:241],[BFZ:241],[BFZ:241],[BFZ:241],[SOI:281],[SOI:281])([SOI:44],[SOI:44],[SOI:44],[SOI:44])([EMN:40],[EMN:40],[EMN:40],[EMN:40],[SOI:81],[SOI:81],[SOI:81],[SOI:12],[KLD:235],[KLD:235],[KLD:235],[KLD:235])([OGW:157],[OGW:157],[OGW:157],[OGW:157],[EMN:189],[EMN:189],[EMN:189],[EMN:189],[BFZ:50],[BFZ:50],[BFZ:50])([BFZ:29],[BFZ:29],[BFZ:29],[BFZ:29])([SOI:5],[SOI:5],[SOI:5],[SOI:5])
LAYOUT SIDEBOARD:(1,5)(CMC,false)|([KLD:14],[KLD:14],[KLD:40],[KLD:40])([SOI:12],[EMN:13],[EMN:13],[OGW:59],[OGW:59])([EMN:75],[EMN:75])([SOI:69],[SOI:69],[KLD:15])([OGW:25])
