NAME:Makis Matsoukas - RW Tokens
7 [KLD:250] Plains
4 [KLD:32] Toolcraft Exemplar
4 [KLD:120] Inventor's Apprentice
2 [KLD:242] Aether Hub
4 [OGW:116] Reckless Bushwhacker
4 [KLD:27] Servo Exhibition
3 [OGW:175] Needle Spires
4 [BFZ:150] Outnumber
4 [SOI:12] Declaration in Stone
6 [KLD:259] Mountain
3 [KLD:124] Pia Nalaar
4 [SOI:44] Thraben Inspector
4 [KLD:235] Smuggler's Copter
4 [KLD:246] Inspiring Vantage
2 [BFZ:29] Gideon, Ally of Zendikar
1 [KLD:117] Harnessed Lightning
SB: 2 [BFZ:50] Stasis Snare
SB: 2 [KLD:14] Fragmentize
SB: 2 [EMN:46] Thalia, Heretic Cathar
SB: 2 [OGW:26] Make a Stand
SB: 2 [BFZ:37] Lantern Scout
SB: 2 [KLD:117] Harnessed Lightning
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [OGW:175] Needle Spires
LAYOUT MAIN:(1,5)(CMC,false)|([KLD:246],[KLD:246],[KLD:246],[KLD:246],[OGW:175],[OGW:175],[OGW:175],[KLD:242],[KLD:242],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250])([KLD:32],[KLD:32],[KLD:32],[KLD:32],[KLD:120],[KLD:120],[KLD:120],[KLD:120],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[BFZ:150],[BFZ:150],[BFZ:150],[BFZ:150])([KLD:27],[KLD:27],[KLD:27],[KLD:27],[SOI:12],[SOI:12],[SOI:12],[SOI:12],[KLD:117],[KLD:235],[KLD:235],[KLD:235],[KLD:235])([OGW:116],[OGW:116],[OGW:116],[OGW:116],[KLD:124],[KLD:124],[KLD:124])([BFZ:29],[BFZ:29])
LAYOUT SIDEBOARD:(1,5)(CMC,false)|([OGW:175])([KLD:14],[KLD:14])([KLD:117],[KLD:117])([OGW:26],[OGW:26],[EMN:46],[EMN:46],[BFZ:50],[BFZ:50],[BFZ:37],[BFZ:37])([BFZ:29],[BFZ:29])
