NAME:PT KLD Grixis Control
2 [KLD:67] Torrential Gearhulk
4 [BFZ:249] Sunken Hollow
1 [SOI:69] Jace, Unraveler of Secrets
2 [KLD:187] Unlicensed Disintegration
5 [KLD:253] Island
2 [KLD:49] Glimmer of Genius
4 [EMN:129] Galvanic Bombardment
4 [SOI:92] Thing in the Ice
2 [OGW:182] Wandering Fumarole
2 [BFZ:151] Radiant Flames
2 [OGW:59] Negate
2 [KLD:259] Mountain
3 [BFZ:120] Painful Truths
3 [BFZ:69] Anticipate
2 [KLD:256] Swamp
1 [KLD:40] Ceremonious Rejection
4 [BFZ:236] Evolving Wilds
3 [BFZ:247] Smoldering Marsh
3 [KLD:117] Harnessed Lightning
3 [OGW:49] Void Shatter
4 [KLD:249] Spirebluff Canal
1 [BFZ:101] Transgress the Mind
1 [KLD:80] Essence Extraction
SB: 1 [BFZ:151] Radiant Flames
SB: 2 [KLD:41] Confiscation Coup
SB: 2 [EMN:75] Summary Dismissal
SB: 1 [SOI:69] Jace, Unraveler of Secrets
SB: 2 [SOI:139] To the Slaughter
SB: 1 [OGW:59] Negate
SB: 2 [KLD:40] Ceremonious Rejection
SB: 1 [BFZ:101] Transgress the Mind
SB: 3 [EMN:149] Weaver of Lightning
LAYOUT MAIN:(1,7)(CMC,false)|([KLD:249],[KLD:249],[KLD:249],[KLD:249],[OGW:182],[OGW:182],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:249],[BFZ:249],[BFZ:249],[BFZ:249],[BFZ:247],[BFZ:247],[BFZ:247],[KLD:259],[KLD:259],[KLD:256],[KLD:256],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253])([KLD:40],[EMN:129],[EMN:129],[EMN:129],[EMN:129])([SOI:92],[SOI:92],[SOI:92],[SOI:92],[BFZ:101],[KLD:117],[KLD:117],[KLD:117],[OGW:59],[OGW:59],[BFZ:69],[BFZ:69],[BFZ:69])([BFZ:151],[BFZ:151],[BFZ:120],[BFZ:120],[BFZ:120],[KLD:187],[KLD:187],[OGW:49],[OGW:49],[OGW:49],[KLD:80])([KLD:49],[KLD:49])([SOI:69])([KLD:67],[KLD:67])
LAYOUT SIDEBOARD:(1,5)(CMC,false)|([KLD:40],[KLD:40])([OGW:59],[BFZ:101])([BFZ:151],[SOI:139],[SOI:139],[EMN:149],[EMN:149],[EMN:149])([EMN:75],[EMN:75])([SOI:69],[KLD:41],[KLD:41])
