NAME:WMCG16 Marcio Carvalho Abzan
2 [KTK:248] Windswept Heath
4 [CON:15] Path to Exile
2 [EVE:180] Twilight Mire
1 [ISD:239] Gavony Township
3 [M14:195] Scavenging Ooze
1 [SOI:295] Forest
4 [FUT:153] Tarmogoyf
1 [5DN:118] Engineered Explosives
3 [THS:107] Thoughtseize
1 [EMN:93] Liliana, the Last Hope
3 [BFZ:244] Shambling Vent
2 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
3 [ROE:115] Inquisition of Kozilek
3 [ISD:105] Liliana of the Veil
2 [RTR:243] Overgrown Tomb
2 [FRF:87] Tasigur, the Golden Fang
1 [RTR:248] Temple Garden
1 [GTC:242] Godless Shrine
3 [EMN:184] Grim Flayer
4 [DKA:12] Lingering Souls
4 [ZEN:219] Marsh Flats
2 [SOI:289] Swamp
1 [ARB:92] Maelstrom Pulse
1 [SOI:283] Plains
2 [EMN:85] Collective Brutality
SB: 2 [DKA:149] Grafdigger's Cage
SB: 3 [PLC:85] Damnation
SB: 1 [ARB:92] Maelstrom Pulse
SB: 2 [SHM:188] Fulminator Mage
SB: 1 [ISD:36] Stony Silence
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 2 [NPH:74] Surgical Extraction
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [EMN:85] Collective Brutality
