NAME:WMCG16 Oliver Tiu - Titanshift
3 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
2 [M13:170] Farseek
4 [M11:149] Lightning Bolt
7 [SOI:292] Mountain
4 [WWK:99] Explore
2 [GTC:247] Stomping Ground
3 [ZEN:167] Khalni Heart Expedition
3 [SOI:295] Forest
2 [FUT:139] Summoner's Pact
2 [THS:112] Anger of the Gods
4 [ZEN:228] Valakut, the Molten Pinnacle
4 [TSP:216] Search for Tomorrow
4 [M12:188] Primeval Titan
4 [BFZ:235] Cinder Glade
4 [CHK:239] Sakura-Tribe Elder
4 [MOR:136] Scapeshift
SB: 2 [WWK:108] Nature's Claim
SB: 3 [M11:188] Obstinate Baloth
SB: 2 [TSP:179] Sudden Shock
SB: 3 [5DN:118] Engineered Explosives
SB: 1 [THS:112] Anger of the Gods
SB: 2 [MRD:150] Chalice of the Void
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [SOI:233] Tireless Tracker
