NAME:WMCG16 Owen Turtenwald Infect
3 [KTK:248] Windswept Heath
2 [KTK:249] Wooded Foothills
2 [TSB:120] Pendelhaven
1 [ROE:60] Distortion Strike
2 [ZEN:220] Misty Rainforest
4 [MBS:145] Inkmoth Nexus
4 [NPH:111] Glistener Elf
2 [GTC:240] Breeding Pool
2 [SOM:50] Twisted Image
4 [CON:87] Noble Hierarch
4 [KTK:130] Become Immense
2 [SOI:295] Forest
4 [TSP:204] Might of Old Krosa
4 [NPH:35] Gitaxian Probe
2 [NPH:2] Apostle's Blessing
4 [NPH:116] Mutagenic Growth
1 [FUT:174] Dryad Arbor
1 [WWK:104] Groundswell
1 [NPH:57] Dismember
4 [NPH:29] Blighted Agent
4 [ZEN:193] Vines of Vastwood
1 [ZEN:67] Spell Pierce
2 [ZEN:229] Verdant Catacombs
SB: 2 [WWK:108] Nature's Claim
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [MBS:94] Viridian Corrupter
SB: 1 [ROE:60] Distortion Strike
SB: 2 [NPH:57] Dismember
SB: 3 [SHM:229] Kitchen Finks
SB: 1 [SOM:50] Twisted Image
SB: 3 [ZEN:67] Spell Pierce
