NAME:WMCG16 Owen Turtenwald Infect
4 [TSP:204] Might of Old Krosa
2 [NPH:2] Apostle's Blessing
1 [WWK:104] Groundswell
4 [5DN:36] Serum Visions
2 [ZEN:220] Misty Rainforest
4 [NPH:111] Glistener Elf
3 [KTK:248] Windswept Heath
1 [ROE:60] Distortion Strike
2 [KTK:249] Wooded Foothills
2 [TSB:120] Pendelhaven
4 [ZEN:193] Vines of Vastwood
1 [FUT:174] Dryad Arbor
1 [ZEN:67] Spell Pierce
4 [KTK:130] Become Immense
4 [NPH:116] Mutagenic Growth
2 [ZEN:229] Verdant Catacombs
4 [CON:87] Noble Hierarch
1 [NPH:57] Dismember
4 [MBS:145] Inkmoth Nexus
2 [SOM:50] Twisted Image
2 [SOI:295] Forest
4 [NPH:29] Blighted Agent
2 [GTC:240] Breeding Pool
SB: 3 [ZEN:67] Spell Pierce
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [MBS:94] Viridian Corrupter
SB: 2 [NPH:57] Dismember
SB: 1 [ROE:60] Distortion Strike
SB: 1 [SOM:50] Twisted Image
SB: 2 [WWK:108] Nature's Claim
SB: 3 [SHM:229] Kitchen Finks
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([NPH:111],[NPH:111],[NPH:111],[NPH:111],[CON:87],[CON:87],[CON:87],[CON:87],[NPH:29],[NPH:29],[NPH:29],[NPH:29])([SOM:50],[SOM:50],[KTK:130],[KTK:130],[KTK:130],[KTK:130],[TSP:204],[TSP:204],[TSP:204],[TSP:204],[NPH:2],[NPH:2],[NPH:116],[NPH:116],[NPH:116],[NPH:116],[WWK:104],[NPH:57],[ZEN:193],[ZEN:193],[ZEN:193],[ZEN:193],[ZEN:67])([FUT:174])([KTK:248],[KTK:248],[KTK:248],[KTK:249],[KTK:249],[TSB:120],[TSB:120],[ZEN:220],[ZEN:220],[MBS:145],[MBS:145],[MBS:145],[MBS:145],[GTC:240],[GTC:240],[SOI:295],[SOI:295],[ZEN:229],[ZEN:229])([ROE:60],[5DN:36],[5DN:36],[5DN:36],[5DN:36])
LAYOUT SIDEBOARD:(1,2)(CMC,false,50)|([WWK:108],[WWK:108],[DKA:149],[DKA:149],[ROE:60],[SOM:50],[ZEN:67],[ZEN:67],[ZEN:67])([MBS:94],[NPH:57],[NPH:57],[SHM:229],[SHM:229],[SHM:229])
