5 [KLD:250] Plains
1 [BFZ:239] Lumbering Falls
4 [KLD:244] Botanical Sanctum
1 [KLD:253] Island
3 [KLD:264] Forest
4 [OGW:157] Reflector Mage
3 [SOI:5] Archangel Avacyn
4 [EMN:40] Selfless Spirit
2 [BFZ:50] Stasis Snare
4 [EMN:189] Spell Queller
3 [SOI:203] Duskwatch Recruiter
4 [SOI:233] Tireless Tracker
4 [BFZ:241] Prairie Stream
4 [KLD:169] Servant of the Conduit
4 [BFZ:236] Evolving Wilds
4 [EMN:190] Tamiyo, Field Researcher
2 [BFZ:29] Gideon, Ally of Zendikar
4 [SOI:274] Fortified Village
SB: 2 [KLD:163] Nissa, Vital Force
SB: 2 [SOI:12] Declaration in Stone
SB: 2 [OGW:25] Linvala, the Preserver
SB: 2 [OGW:59] Negate
SB: 1 [KLD:146] Blossoming Defense
SB: 1 [EMN:15] Bruna, the Fading Light
SB: 3 [OGW:136] Natural State
SB: 2 [EMN:28] Gisela, the Broken Blade
LAYOUT MAIN:(2,5)(CMC,true,50)|()([KLD:169],[KLD:169],[KLD:169],[KLD:169],[EMN:40],[EMN:40],[EMN:40],[EMN:40],[SOI:203],[SOI:203],[SOI:203])([EMN:189],[EMN:189],[EMN:189],[EMN:189],[SOI:233],[SOI:233],[SOI:233],[SOI:233],[OGW:157],[OGW:157],[OGW:157],[OGW:157])()([SOI:5],[SOI:5],[SOI:5])([KLD:244],[KLD:244],[KLD:244],[KLD:244],[SOI:274],[SOI:274],[SOI:274],[SOI:274],[BFZ:241],[BFZ:241],[BFZ:241],[BFZ:241],[BFZ:239],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:253],[KLD:264],[KLD:264],[KLD:264])()([BFZ:50],[BFZ:50])([EMN:190],[EMN:190],[EMN:190],[EMN:190],[BFZ:29],[BFZ:29])()
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([KLD:146],[OGW:136],[OGW:136],[OGW:136])([SOI:12],[SOI:12],[OGW:59],[OGW:59])([EMN:28],[EMN:28])([KLD:163],[KLD:163])([OGW:25],[OGW:25])([EMN:15])
