NAME:UG Mill
1 [KLD:250] Plains
1 [BFZ:239] Lumbering Falls
3 [KLD:36] Aether Meltdown
2 [BFZ:226] Pilgrim's Eye
4 [KLD:244] Botanical Sanctum
3 [SOI:58] Engulf the Shore
3 [KLD:264] Forest
6 [KLD:253] Island
3 [KLD:242] Aether Hub
2 [OGW:174] Mirrorpool
1 [EMN:203] Geier Reach Sanitarium
3 [KLD:5] Authority of the Consuls
2 [EMN:52] Contingency Plan
3 [EMN:74] Spontaneous Mutation
4 [SOI:78] Pieces of the Puzzle
1 [OGW:26] Make a Stand
2 [EMN:160] Grapple with the Past
3 [EMN:171] Splendid Reclamation
3 [OGW:56] Grip of the Roil
3 [SOI:88] Startled Awake
3 [BFZ:236] Evolving Wilds
4 [SOI:73] Manic Scribe
SB: 2 [KLD:141] Appetite for the Unnatural
SB: 3 [BFZ:83] Roilmage's Trick
SB: 2 [EMN:75] Summary Dismissal
SB: 2 [BFZ:76] Dispel
SB: 2 [OGW:53] Crush of Tentacles
SB: 3 [OGW:59] Negate
SB: 1 [BFZ:15] Ulamog, the Ceaseless Hunger
LAYOUT MAIN:(1,5)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[BFZ:236],[BFZ:236],[BFZ:236],[KLD:264],[KLD:264],[KLD:264],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[OGW:174],[OGW:174],[BFZ:239],[EMN:203],[KLD:250])([EMN:74],[EMN:74],[EMN:74],[KLD:5],[KLD:5],[KLD:5])([EMN:52],[EMN:52],[EMN:160],[EMN:160],[SOI:73],[SOI:73],[SOI:73],[SOI:73],[KLD:36],[KLD:36],[KLD:36])([SOI:78],[SOI:78],[SOI:78],[SOI:78],[BFZ:226],[BFZ:226],[OGW:56],[OGW:56],[OGW:56],[OGW:26])([EMN:171],[EMN:171],[EMN:171],[SOI:88],[SOI:88],[SOI:88],[SOI:58],[SOI:58],[SOI:58])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([BFZ:76],[BFZ:76])([OGW:59],[OGW:59],[OGW:59])([KLD:141],[KLD:141])([EMN:75],[EMN:75],[BFZ:83],[BFZ:83],[BFZ:83])([OGW:53],[OGW:53])([BFZ:15])
