NAME:BR Disrupt
4 [BFZ:128] Crumble to Dust
4 [KLD:85] Harsh Scrutiny
4 [KLD:242] Aether Hub
4 [EMN:114] Whispers of Emrakul
4 [EMN:85] Collective Brutality
4 [BFZ:11] Oblivion Sower
4 [SOI:133] Sanitarium Skeleton
4 [SOI:98] Alms of the Vein
2 [OGW:89] Remorseless Punishment
10 [KLD:256] Swamp
2 [SOI:185] Structural Distortion
4 [BFZ:247] Smoldering Marsh
2 [SOI:272] Foreboding Ruins
4 [BFZ:123] Ruinous Path
4 [KLD:80] Essence Extraction
SB: 15 [KTK:258] Swamp
LAYOUT MAIN:(2,7)(CMC,true,50)|()([SOI:133],[SOI:133],[SOI:133],[SOI:133])()()()()([BFZ:11],[BFZ:11],[BFZ:11],[BFZ:11])([KLD:242],[KLD:242],[KLD:242],[KLD:242],[SOI:272],[SOI:272],[BFZ:247],[BFZ:247],[BFZ:247],[BFZ:247],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256])([KLD:85],[KLD:85],[KLD:85],[KLD:85])([EMN:85],[EMN:85],[EMN:85],[EMN:85],[EMN:114],[EMN:114],[EMN:114],[EMN:114])([SOI:98],[SOI:98],[SOI:98],[SOI:98],[BFZ:123],[BFZ:123],[BFZ:123],[BFZ:123],[KLD:80],[KLD:80],[KLD:80],[KLD:80])([BFZ:128],[SOI:185],[SOI:185],[BFZ:128],[BFZ:128],[BFZ:128])([OGW:89],[OGW:89])()
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258],[KTK:258])
