4 [KLD:172] Verdurous Gearhulk
4 [KLD:243] Blooming Marsh
3 [OGW:85] Grasp of Darkness
3 [OGW:86] Kalitas, Traitor of Ghet
8 [KLD:264] Forest
1 [EMN:93] Liliana, the Last Hope
2 [EMN:159] Gnarlwood Dryad
4 [OGW:171] Hissing Quagmire
4 [EMN:184] Grim Flayer
1 [EMN:162] Ishkanah, Grafwidow
4 [KLD:146] Blossoming Defense
6 [KLD:256] Swamp
4 [KLD:169] Servant of the Conduit
3 [SOI:234] Traverse the Ulvenwald
4 [KLD:235] Smuggler's Copter
1 [BFZ:236] Evolving Wilds
4 [BFZ:201] Catacomb Sifter
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [KLD:163] Nissa, Vital Force
SB: 1 [EMN:97] Murder
SB: 2 [KLD:220] Key to the City
SB: 2 [SOI:106] Dead Weight
SB: 1 [EMN:162] Ishkanah, Grafwidow
SB: 2 [OGW:136] Natural State
SB: 1 [EMN:3] Distended Mindbender
SB: 1 [KLD:170] Take Down
SB: 3 [BFZ:101] Transgress the Mind
LAYOUT MAIN:(2,6)(CMC,true,50)|()([EMN:159],[EMN:159])([EMN:184],[EMN:184],[EMN:184],[EMN:184],[KLD:169],[KLD:169],[KLD:169],[KLD:169])([BFZ:201],[BFZ:201],[BFZ:201],[BFZ:201])([OGW:86],[OGW:86],[OGW:86])([KLD:172],[KLD:172],[KLD:172],[KLD:172],[EMN:162])([KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:243],[KLD:243],[KLD:243],[KLD:243],[OGW:171],[OGW:171],[OGW:171],[OGW:171],[BFZ:236])([SOI:234],[SOI:234],[SOI:234],[KLD:146],[KLD:146],[KLD:146],[KLD:146])([OGW:85],[OGW:85],[OGW:85],[KLD:235],[KLD:235],[KLD:235],[KLD:235])([EMN:93])()()
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([KLD:170],[OGW:136],[OGW:136],[SOI:106],[SOI:106])([BFZ:101],[BFZ:101],[BFZ:101],[KLD:220],[KLD:220])([EMN:93],[EMN:97])([EMN:162],[KLD:163])([EMN:3])
