NAME:RW Equipment
5 [KLD:250] Plains
4 [KLD:120] Inventor's Apprentice
4 [KLD:32] Toolcraft Exemplar
4 [KLD:242] Aether Hub
4 [OGW:116] Reckless Bushwhacker
4 [OGW:175] Needle Spires
4 [OGW:161] Bone Saw
4 [OGW:160] Weapons Trainer
4 [KLD:126] Reckless Fireweaver
2 [OGW:37] Stone Haven Outfitter
4 [KLD:259] Mountain
3 [KLD:124] Pia Nalaar
4 [BFZ:24] Expedition Envoy
4 [KLD:246] Inspiring Vantage
2 [KLD:235] Smuggler's Copter
4 [KLD:218] Inventor's Goggles
SB: 2 [KLD:14] Fragmentize
SB: 2 [BFZ:50] Stasis Snare
SB: 1 [EMN:41] Sigarda's Aid
SB: 2 [KLD:220] Key to the City
SB: 2 [SOI:12] Declaration in Stone
SB: 2 [BFZ:143] Chasm Guide
SB: 2 [SOI:188] Uncaged Fury
SB: 2 [KLD:117] Harnessed Lightning
LAYOUT MAIN:(1,4)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[OGW:161],[OGW:161],[OGW:161],[OGW:161],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[OGW:175],[OGW:175],[OGW:175],[OGW:175],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250])([BFZ:24],[BFZ:24],[BFZ:24],[BFZ:24],[KLD:120],[KLD:120],[KLD:120],[KLD:120],[KLD:218],[KLD:218],[KLD:218],[KLD:218],[KLD:32],[KLD:32],[KLD:32],[KLD:32])([OGW:37],[OGW:37],[OGW:160],[OGW:160],[OGW:160],[OGW:160],[KLD:235],[KLD:235],[KLD:126],[KLD:126],[KLD:126],[KLD:126])([KLD:124],[KLD:124],[KLD:124],[OGW:116],[OGW:116],[OGW:116],[OGW:116])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([KLD:14],[KLD:14],[EMN:41])([KLD:117],[KLD:117],[SOI:12],[KLD:220],[KLD:220],[SOI:12])([BFZ:50],[BFZ:50],[SOI:188],[SOI:188])([BFZ:143],[BFZ:143])
