NAME:UW Flash
10 [KLD:250] Plains
1 [SOI:281] Westvale Abbey
6 [KLD:253] Island
4 [OGW:157] Reflector Mage
4 [SOI:5] Archangel Avacyn
4 [EMN:40] Selfless Spirit
4 [BFZ:50] Stasis Snare
4 [EMN:189] Spell Queller
1 [SOI:12] Declaration in Stone
4 [BFZ:241] Prairie Stream
2 [KLD:61] Revolutionary Rebuff
4 [SOI:44] Thraben Inspector
4 [SOI:278] Port Town
4 [KLD:235] Smuggler's Copter
4 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [KLD:14] Fragmentize
SB: 1 [BFZ:43] Quarantine Field
SB: 2 [SOI:69] Jace, Unraveler of Secrets
SB: 2 [OGW:20] Immolating Glare
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [OGW:25] Linvala, the Preserver
SB: 2 [OGW:59] Negate
SB: 1 [EMN:15] Bruna, the Fading Light
SB: 2 [EMN:28] Gisela, the Broken Blade
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([KLD:235],[KLD:235],[KLD:235],[KLD:235])([OGW:157],[OGW:157],[OGW:157],[OGW:157],[EMN:40],[EMN:40],[EMN:40],[EMN:40],[EMN:189],[EMN:189],[EMN:189],[EMN:189],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[SOI:5],[SOI:5],[SOI:5],[SOI:5])([BFZ:50],[BFZ:50],[BFZ:50],[BFZ:50])([KLD:61],[KLD:61])([KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[SOI:278],[SOI:278],[SOI:278],[SOI:278],[BFZ:241],[BFZ:241],[BFZ:241],[BFZ:241],[SOI:281])([BFZ:29],[BFZ:29],[BFZ:29],[BFZ:29])([SOI:12])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([KLD:14],[KLD:14])([OGW:59],[OGW:59],[BFZ:43],[EMN:13],[EMN:13],[OGW:20],[OGW:20])([EMN:28],[EMN:28])([SOI:69],[SOI:69])([OGW:25])([EMN:15])
