NAME:UW Mill
4 [KLD:250] Plains
4 [KLD:57] Minister of Inquiries
3 [KLD:36] Aether Meltdown
3 [BFZ:226] Pilgrim's Eye
2 [OGW:60] Oath of Jace
1 [SOI:69] Jace, Unraveler of Secrets
8 [KLD:253] Island
4 [KLD:242] Aether Hub
4 [OGW:53] Crush of Tentacles
2 [SOI:59] Epiphany at the Drownyard
4 [KLD:49] Glimmer of Genius
2 [KLD:29] Skywhaler's Shot
2 [KLD:5] Authority of the Consuls
1 [BFZ:241] Prairie Stream
1 [KLD:179] Dovin Baan
4 [SOI:278] Port Town
4 [BFZ:236] Evolving Wilds
4 [SOI:73] Manic Scribe
SB: 2 [EMN:75] Summary Dismissal
SB: 2 [BFZ:76] Dispel
SB: 3 [OGW:59] Negate
SB: 2 [KLD:40] Ceremonious Rejection
SB: 3 [KLD:202] Consulate Skygate
SB: 3 [OGW:49] Void Shatter
LAYOUT MAIN:(2,7)(CMC,true,50)|()([KLD:57],[KLD:57],[KLD:57],[KLD:57])([SOI:73],[SOI:73],[SOI:73],[SOI:73])([BFZ:226],[BFZ:226],[BFZ:226])()()()([BFZ:241],[SOI:278],[SOI:278],[SOI:278],[SOI:278],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:242],[KLD:242],[KLD:242],[KLD:242])([KLD:5],[KLD:5],[SOI:59],[SOI:59])([KLD:36],[KLD:36],[KLD:36])([KLD:29],[KLD:29],[OGW:60],[OGW:60])([KLD:49],[KLD:49],[KLD:49],[KLD:49],[KLD:179])([SOI:69])([OGW:53],[OGW:53],[OGW:53],[OGW:53])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([KLD:40],[KLD:40],[BFZ:76],[BFZ:76])([OGW:59],[OGW:59],[OGW:59],[KLD:202],[KLD:202],[KLD:202])([OGW:49],[OGW:49],[OGW:49])([EMN:75],[EMN:75])
