NAME:PT EMN Sultai Delirium
2 [EMN:162] Ishkanah, Grafwidow
4 [OGW:144] Sylvan Advocate
2 [ORI:252] Yavimaya Coast
4 [BFZ:249] Sunken Hollow
2 [ORI:189] Nissa, Vastwood Seer
1 [BFZ:239] Lumbering Falls
4 [OGW:85] Grasp of Darkness
1 [SOI:106] Dead Weight
4 [ORI:60] Jace, Vryn's Prodigy
1 [DTK:220] Dragonlord Silumgar
1 [EMN:6] Emrakul, the Promised End
2 [SOI:234] Traverse the Ulvenwald
2 [OGW:60] Oath of Jace
4 [ORI:105] Languish
3 [SOI:295] Forest
6 [SOI:289] Swamp
1 [SOI:270] Choked Estuary
1 [SOI:286] Island
4 [EMN:93] Liliana, the Last Hope
1 [DTK:181] Den Protector
4 [OGW:171] Hissing Quagmire
1 [BFZ:119] Ob Nixilis Reignited
1 [EMN:97] Murder
4 [BFZ:236] Evolving Wilds
SB: 1 [ORI:168] Aerial Volley
SB: 1 [EMN:162] Ishkanah, Grafwidow
SB: 1 [BFZ:123] Ruinous Path
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [BFZ:120] Painful Truths
SB: 2 [OGW:59] Negate
SB: 2 [BFZ:101] Transgress the Mind
SB: 1 [SOI:106] Dead Weight
SB: 1 [EMN:75] Summary Dismissal
SB: 1 [DTK:220] Dragonlord Silumgar
SB: 1 [SOI:226] Seasons Past
