NAME:PT EMN UB Zombies
4 [EMN:92] Haunted Dead
4 [SOI:249] Prized Amalgam
2 [BFZ:123] Ruinous Path
4 [BFZ:249] Sunken Hollow
4 [SOI:131] Relentless Dead
2 [OGW:178] Submerged Boneyard
4 [OGW:85] Grasp of Darkness
4 [ORI:60] Jace, Vryn's Prodigy
4 [EMN:111] Voldaren Pariah
12 [SOI:289] Swamp
4 [SOI:270] Choked Estuary
2 [SOI:286] Island
4 [EMN:86] Cryptbreaker
3 [EMN:87] Dark Salvation
2 [EMN:93] Liliana, the Last Hope
1 [EMN:85] Collective Brutality
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [OGW:59] Negate
SB: 1 [BFZ:101] Transgress the Mind
SB: 3 [EMN:3] Distended Mindbender
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 2 [DTK:98] Duress
SB: 1 [DTK:220] Dragonlord Silumgar
SB: 3 [ORI:105] Languish
