NAME:PT EMN #6 RG Ramp Ken Yukahiro
3 [EMN:162] Ishkanah, Grafwidow
3 [OGW:98] Kozilek's Return
4 [ORI:190] Nissa's Pilgrimage
5 [SOI:292] Mountain
3 [EMN:6] Emrakul, the Promised End
1 [OGW:126] World Breaker
4 [SOI:234] Traverse the Ulvenwald
4 [EMN:123] Collective Defiance
2 [OGW:104] Chandra, Flamecaller
7 [SOI:295] Forest
4 [SOI:276] Game Trail
4 [ORI:229] Hangarback Walker
4 [SOI:186] Tormenting Voice
4 [ORI:145] Fiery Impulse
2 [BFZ:245] Shrine of the Forsaken Gods
2 [BFZ:235] Cinder Glade
4 [BFZ:236] Evolving Wilds
SB: 3 [EMN:149] Weaver of Lightning
SB: 2 [DTK:216] Dragonlord Atarka
SB: 3 [OGW:110] Goblin Dark-Dwellers
SB: 1 [OGW:126] World Breaker
SB: 2 [DTK:134] Draconic Roar
SB: 3 [SOI:233] Tireless Tracker
SB: 1 [BFZ:223] Hedron Archive
