NAME:PT EMN #8 Temur Emerge Andrew Brown
3 [DTK:204] Shaman of Forgotten Ways
4 [OGW:98] Kozilek's Return
4 [EMN:160] Grapple with the Past
4 [ORI:252] Yavimaya Coast
4 [BFZ:239] Lumbering Falls
4 [ORI:251] Shivan Reef
1 [ORI:189] Nissa, Vastwood Seer
4 [ORI:178] Gather the Pack
1 [SOI:292] Mountain
1 [EMN:9] Lashweed Lurker
4 [ORI:60] Jace, Vryn's Prodigy
4 [EMN:167] Primal Druid
1 [SOI:282] Woodland Stream
4 [EMN:12] Wretched Gryff
4 [OGW:6] Matter Reshaper
4 [SOI:295] Forest
2 [SOI:286] Island
3 [EMN:5] Elder Deep-Fiend
4 [BFZ:242] Sanctum of Ugin
SB: 1 [EMN:162] Ishkanah, Grafwidow
SB: 2 [BFZ:151] Radiant Flames
SB: 1 [OGW:9] Thought-Knot Seer
SB: 1 [OGW:96] Eldrazi Obligator
SB: 2 [BFZ:213] Kiora, Master of the Depths
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 1 [OGW:126] World Breaker
SB: 4 [SOI:234] Traverse the Ulvenwald
SB: 2 [EMN:164] Noose Constrictor
