NAME:PT EMN Naya Legendary
1 [SOI:247] Nahiri, the Harbinger
1 [EMN:28] Gisela, the Broken Blade
4 [OGW:144] Sylvan Advocate
1 [DTK:216] Dragonlord Atarka
1 [DTK:217] Dragonlord Dromoka
2 [EMN:47] Thalia's Lancers
4 [SOI:12] Declaration in Stone
1 [OGW:104] Chandra, Flamecaller
5 [SOI:295] Forest
1 [SOI:274] Fortified Village
4 [OGW:140] Oath of Nissa
2 [ORI:38] Tragic Arrogance
3 [ORI:189] Nissa, Vastwood Seer
1 [EMN:15] Bruna, the Fading Light
2 [OGW:175] Needle Spires
1 [ORI:244] Battlefield Forge
1 [SOI:292] Mountain
1 [SOI:250] Sigarda, Heron's Grace
3 [BFZ:50] Stasis Snare
3 [SOI:233] Tireless Tracker
1 [OGW:25] Linvala, the Preserver
5 [SOI:283] Plains
1 [SOI:5] Archangel Avacyn
4 [BFZ:234] Canopy Vista
3 [BFZ:235] Cinder Glade
4 [BFZ:236] Evolving Wilds
SB: 2 [SOI:247] Nahiri, the Harbinger
SB: 2 [BFZ:151] Radiant Flames
SB: 2 [BFZ:43] Quarantine Field
SB: 2 [ORI:16] Hallowed Moonlight
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 3 [DTK:150] Rending Volley
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [DTK:210] Surrak, the Hunt Caller
