NAME:PT EMN Bant Eldrazi
3 [OGW:7] Reality Smasher
4 [ORI:175] Elvish Visionary
4 [OGW:13] Eldrazi Displacer
4 [ORI:252] Yavimaya Coast
4 [DTK:177] Collected Company
4 [SOI:200] Cryptolith Rite
2 [BFZ:239] Lumbering Falls
4 [OGW:157] Reflector Mage
1 [ORI:245] Caves of Koilos
2 [BFZ:58] Eldrazi Skyspawner
2 [EMN:189] Spell Queller
3 [ORI:244] Battlefield Forge
1 [BFZ:57] Drowner of Hope
4 [SOI:203] Duskwatch Recruiter
2 [SOI:281] Westvale Abbey
4 [SOI:216] Loam Dryad
3 [SOI:295] Forest
1 [SOI:286] Island
1 [SOI:283] Plains
1 [OGW:172] Holdout Settlement
2 [BFZ:234] Canopy Vista
4 [BFZ:236] Evolving Wilds
SB: 1 [OGW:7] Reality Smasher
SB: 4 [OGW:144] Sylvan Advocate
SB: 1 [BFZ:239] Lumbering Falls
SB: 1 [ORI:12] Enlightened Ascetic
SB: 3 [OGW:59] Negate
SB: 1 [BFZ:57] Drowner of Hope
SB: 3 [DTK:221] Dromoka's Command
SB: 1 [SOI:12] Declaration in Stone
