NAME:PT EMN #5 Bant Company Yuta Takahashi
4 [OGW:144] Sylvan Advocate
1 [DTK:227] Ojutai's Command
4 [ORI:252] Yavimaya Coast
4 [DTK:177] Collected Company
2 [BFZ:239] Lumbering Falls
2 [ORI:189] Nissa, Vastwood Seer
4 [OGW:157] Reflector Mage
4 [EMN:189] Spell Queller
4 [DTK:221] Dromoka's Command
4 [SOI:203] Duskwatch Recruiter
4 [ORI:60] Jace, Vryn's Prodigy
4 [SOI:233] Tireless Tracker
4 [SOI:295] Forest
1 [SOI:286] Island
4 [SOI:283] Plains
3 [BFZ:234] Canopy Vista
3 [BFZ:241] Prairie Stream
4 [BFZ:236] Evolving Wilds
SB: 4 [OGW:59] Negate
SB: 2 [BFZ:37] Lantern Scout
SB: 2 [ORI:16] Hallowed Moonlight
SB: 1 [EMN:75] Summary Dismissal
SB: 3 [SOI:215] Lambholt Pacifist
SB: 1 [ORI:170] Caustic Caterpillar
SB: 2 [SOI:12] Declaration in Stone
