NAME:PT EMN Mono R Eldrazi
3 [OGW:8] Spatial Contortion
4 [BFZ:11] Oblivion Sower
3 [OGW:98] Kozilek's Return
2 [BFZ:12] Ruin Processor
2 [OGW:12] Warping Wail
4 [OGW:164] Hedron Crawler
4 [BFZ:248] Spawning Bed
4 [ORI:251] Shivan Reef
4 [ORI:244] Battlefield Forge
4 [SOI:292] Mountain
4 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [OGW:6] Matter Reshaper
2 [BFZ:14] Titan's Presence
4 [ORI:249] Mage-Ring Network
4 [BFZ:245] Shrine of the Forsaken Gods
4 [BFZ:242] Sanctum of Ugin
4 [BFZ:223] Hedron Archive
SB: 1 [OGW:8] Spatial Contortion
SB: 4 [OGW:7] Reality Smasher
SB: 1 [OGW:98] Kozilek's Return
SB: 2 [OGW:12] Warping Wail
SB: 4 [OGW:9] Thought-Knot Seer
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 1 [EMN:137] Nahiri's Wrath
SB: 1 [OGW:4] Kozilek, the Great Distortion
