NAME:Crush Storm
4 [KLD:244] Botanical Sanctum
4 [KLD:242] Aether Hub
5 [KLD:264] Forest
3 [KLD:253] Island
4 [OGW:53] Crush of Tentacles
4 [OGW:155] Jori En, Ruin Diver
4 [KLD:192] Aetherflux Reservoir
4 [OGW:140] Oath of Nissa
4 [OGW:161] Bone Saw
4 [KLD:259] Mountain
4 [KLD:60] Paradoxical Outcome
4 [KLD:50] Glint-Nest Crane
4 [EMN:192] Cathar's Shield
4 [KLD:229] Prophetic Prism
4 [KLD:249] Spirebluff Canal
LAYOUT MAIN:(1,6)(CMC,false)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:253],[KLD:253],[KLD:253],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[OGW:161],[OGW:161],[OGW:161],[OGW:161],[EMN:192],[EMN:192],[EMN:192],[EMN:192])([OGW:140],[OGW:140],[OGW:140],[OGW:140])([KLD:50],[KLD:50],[KLD:50],[KLD:50],[KLD:229],[KLD:229],[KLD:229],[KLD:229])([OGW:155],[OGW:155],[OGW:155],[OGW:155])([KLD:192],[KLD:192],[KLD:192],[KLD:192],[KLD:60],[KLD:60],[KLD:60],[KLD:60])([OGW:53],[OGW:53],[OGW:53],[OGW:53])
LAYOUT SIDEBOARD:(0,0)(NONE,false)|
