NAME:kld Bant Stuff
4 [KLD:250] Plains
3 [BFZ:239] Lumbering Falls
2 [KLD:172] Verdurous Gearhulk
5 [KLD:264] Forest
2 [KLD:253] Island
4 [OGW:157] Reflector Mage
4 [OGW:144] Sylvan Advocate
2 [SOI:5] Archangel Avacyn
3 [EMN:40] Selfless Spirit
4 [EMN:189] Spell Queller
4 [SOI:203] Duskwatch Recruiter
4 [SOI:233] Tireless Tracker
4 [BFZ:241] Prairie Stream
4 [BFZ:236] Evolving Wilds
3 [EMN:190] Tamiyo, Field Researcher
4 [SOI:61] Essence Flux
4 [BFZ:234] Canopy Vista
SB: 2 [KLD:163] Nissa, Vital Force
SB: 2 [EMN:13] Blessed Alliance
SB: 2 [SOI:12] Declaration in Stone
SB: 3 [EMN:46] Thalia, Heretic Cathar
SB: 3 [OGW:59] Negate
SB: 3 [BFZ:29] Gideon, Ally of Zendikar
