NAME:BR Artifact Aggro
4 [KLD:199] Bomat Courier
4 [KLD:120] Inventor's Apprentice
4 [KLD:231] Scrapheap Scrounger
4 [KLD:187] Unlicensed Disintegration
2 [KLD:110] Chandra, Torch of Defiance
1 [KLD:220] Key to the City
1 [EMN:203] Geier Reach Sanitarium
2 [EMN:133] Incendiary Flow
4 [SOI:156] Fiery Temper
10 [KLD:259] Mountain
5 [KLD:256] Swamp
3 [KLD:124] Pia Nalaar
1 [SOI:98] Alms of the Vein
3 [EMN:181] Bloodhall Priest
4 [KLD:235] Smuggler's Copter
4 [BFZ:247] Smoldering Marsh
4 [SOI:272] Foreboding Ruins
