NAME:GB Delirium
1 [KLD:163] Nissa, Vital Force
4 [KLD:243] Blooming Marsh
1 [KLD:96] Noxious Gearhulk
4 [OGW:85] Grasp of Darkness
5 [KLD:264] Forest
4 [OGW:144] Sylvan Advocate
1 [EMN:6] Emrakul, the Promised End
3 [EMN:93] Liliana, the Last Hope
4 [OGW:171] Hissing Quagmire
1 [EMN:97] Murder
2 [SOI:237] Vessel of Nascency
4 [EMN:184] Grim Flayer
4 [SOI:233] Tireless Tracker
2 [EMN:162] Ishkanah, Grafwidow
2 [KLD:214] Fleetwheel Cruiser
7 [KLD:256] Swamp
1 [SOI:124] Mindwrack Demon
3 [SOI:234] Traverse the Ulvenwald
4 [BFZ:236] Evolving Wilds
1 [BFZ:101] Transgress the Mind
2 [BFZ:123] Ruinous Path
