NAME:Mono Blue Prison
4 [EMN:76] Take Inventory
4 [SOI:58] Engulf the Shore
25 [KLD:253] Island
4 [EMN:79] Unsubstantiate
4 [SOI:78] Pieces of the Puzzle
4 [SOI:79] Pore Over the Pages
4 [BFZ:69] Anticipate
4 [KLD:49] Glimmer of Genius
2 [KLD:39] Aethersquall Ancient
4 [KLD:208] Dynavolt Tower
1 [SOI:83] Rise from the Tides
SB: 4 [KLD:63] Select for Inspection
SB: 3 [EMN:75] Summary Dismissal
SB: 4 [OGW:59] Negate
SB: 2 [KLD:40] Ceremonious Rejection
SB: 1 [KLD:39] Aethersquall Ancient
SB: 1 [SOI:53] Confirm Suspicions
