NAME:Jund Planeswalkers
1 [BFZ:119] Ob Nixilis Reignited
3 [KLD:163] Nissa, Vital Force
2 [KLD:243] Blooming Marsh
3 [KLD:264] Forest
4 [KLD:110] Chandra, Torch of Defiance
1 [OGW:104] Chandra, Flamecaller
3 [OGW:113] Oath of Chandra
4 [OGW:144] Sylvan Advocate
4 [EMN:93] Liliana, the Last Hope
3 [OGW:140] Oath of Nissa
4 [OGW:171] Hissing Quagmire
3 [EMN:133] Incendiary Flow
2 [BFZ:151] Radiant Flames
2 [EMN:99] Oath of Liliana
2 [SOI:233] Tireless Tracker
3 [SOI:276] Game Trail
5 [KLD:259] Mountain
3 [KLD:256] Swamp
2 [BFZ:120] Painful Truths
1 [BFZ:236] Evolving Wilds
3 [BFZ:247] Smoldering Marsh
1 [BFZ:235] Cinder Glade
1 [SOI:272] Foreboding Ruins
