NAME:UW Control
3 [KLD:250] Plains
3 [BFZ:239] Lumbering Falls
4 [KLD:15] Fumigate
2 [OGW:63] Sphinx of the Final Word
4 [KLD:242] Aether Hub
2 [KLD:253] Island
3 [KLD:49] Glimmer of Genius
2 [KLD:29] Skywhaler's Shot
2 [BFZ:50] Stasis Snare
1 [OGW:183] Wastes
2 [EMN:75] Summary Dismissal
3 [BFZ:43] Quarantine Field
3 [OGW:59] Negate
2 [BFZ:59] Horribly Awry
4 [BFZ:241] Prairie Stream
3 [KLD:179] Dovin Baan
2 [BFZ:69] Anticipate
3 [SOI:278] Port Town
4 [BFZ:236] Evolving Wilds
3 [OGW:8] Spatial Contortion
3 [OGW:49] Void Shatter
2 [BFZ:233] Blighted Woodland
