NAME:UWB Control
1 [KLD:67] Torrential Gearhulk
4 [BFZ:249] Sunken Hollow
3 [KLD:85] Harsh Scrutiny
3 [OGW:85] Grasp of Darkness
2 [SOI:69] Jace, Unraveler of Secrets
1 [KLD:49] Glimmer of Genius
1 [BFZ:85] Scatter to the Winds
2 [BFZ:69] Anticipate
3 [KLD:245] Concealed Courtyard
3 [SOI:278] Port Town
1 [SOI:251] Sorin, Grim Nemesis
1 [BFZ:236] Evolving Wilds
1 [KLD:250] Plains
1 [BFZ:119] Ob Nixilis Reignited
3 [KLD:15] Fumigate
3 [SOI:270] Choked Estuary
1 [KLD:253] Island
2 [EMN:93] Liliana, the Last Hope
1 [SOI:12] Declaration in Stone
4 [KLD:61] Revolutionary Rebuff
3 [KLD:179] Dovin Baan
3 [BFZ:241] Prairie Stream
3 [KLD:256] Swamp
2 [SOI:242] Anguished Unmaking
2 [BFZ:101] Transgress the Mind
2 [BFZ:123] Ruinous Path
4 [BFZ:244] Shambling Vent
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 2 [KLD:5] Authority of the Consuls
SB: 2 [KLD:14] Fragmentize
SB: 1 [BFZ:50] Stasis Snare
SB: 1 [KLD:15] Fumigate
SB: 1 [KLD:85] Harsh Scrutiny
SB: 1 [EMN:75] Summary Dismissal
SB: 1 [OGW:63] Sphinx of the Final Word
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [BFZ:101] Transgress the Mind
