NAME:WGU Humans
6 [KLD:250] Plains
2 [BFZ:239] Lumbering Falls
4 [SOI:1] Always Watching
4 [KLD:244] Botanical Sanctum
2 [KLD:264] Forest
2 [KLD:165] Oviya Pashiri, Sage Lifecrafter
4 [OGW:157] Reflector Mage
4 [SOI:215] Lambholt Pacifist
2 [EMN:46] Thalia, Heretic Cathar
4 [SOI:12] Declaration in Stone
4 [SOI:46] Town Gossipmonger
1 [BFZ:241] Prairie Stream
4 [SOI:43] Thalia's Lieutenant
4 [SOI:278] Port Town
4 [SOI:44] Thraben Inspector
2 [EMN:190] Tamiyo, Field Researcher
1 [BFZ:234] Canopy Vista
2 [BFZ:29] Gideon, Ally of Zendikar
4 [SOI:274] Fortified Village
