NAME:Bant Midrange GP Madrid
4 [KLD:250] Plains
1 [BFZ:239] Lumbering Falls
2 [KLD:172] Verdurous Gearhulk
4 [KLD:244] Botanical Sanctum
4 [KLD:264] Forest
1 [KLD:253] Island
3 [KLD:242] Aether Hub
4 [OGW:157] Reflector Mage
3 [OGW:144] Sylvan Advocate
2 [SOI:5] Archangel Avacyn
2 [EMN:40] Selfless Spirit
2 [BFZ:50] Stasis Snare
3 [EMN:189] Spell Queller
4 [SOI:233] Tireless Tracker
2 [SOI:12] Declaration in Stone
3 [BFZ:241] Prairie Stream
4 [KLD:169] Servant of the Conduit
3 [KLD:235] Smuggler's Copter
4 [BFZ:236] Evolving Wilds
4 [EMN:190] Tamiyo, Field Researcher
1 [BFZ:234] Canopy Vista
SB: 1 [BFZ:239] Lumbering Falls
SB: 2 [KLD:163] Nissa, Vital Force
SB: 1 [KLD:14] Fragmentize
SB: 1 [KLD:15] Fumigate
SB: 1 [EMN:75] Summary Dismissal
SB: 1 [BFZ:184] Plummet
SB: 1 [EMN:46] Thalia, Heretic Cathar
SB: 1 [EMN:13] Blessed Alliance
SB: 2 [OGW:59] Negate
SB: 1 [OGW:136] Natural State
SB: 2 [KLD:61] Revolutionary Rebuff
SB: 1 [KLD:29] Skywhaler's Shot
LAYOUT MAIN:(1,5)(CMC,false,50)|([KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:264],[KLD:264],[KLD:264],[KLD:264],[KLD:253],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[BFZ:241],[BFZ:241],[BFZ:241],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:234],[BFZ:239],[KLD:242],[KLD:242],[KLD:242])([KLD:169],[KLD:169],[KLD:169],[KLD:169],[OGW:144],[OGW:144],[OGW:144],[EMN:40],[EMN:40],[SOI:12],[SOI:12],[KLD:235],[KLD:235],[KLD:235])([SOI:233],[SOI:233],[SOI:233],[SOI:233],[OGW:157],[OGW:157],[OGW:157],[OGW:157],[EMN:189],[EMN:189],[EMN:189],[BFZ:50],[BFZ:50])([EMN:190],[EMN:190],[EMN:190],[EMN:190])([KLD:172],[KLD:172],[SOI:5],[SOI:5])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([BFZ:239])([OGW:136],[KLD:14])([OGW:59],[OGW:59],[KLD:61],[KLD:61],[BFZ:184],[EMN:13])([KLD:29],[EMN:46])([EMN:75])([KLD:163],[KLD:163],[KLD:15])
