NAME:BR Control GP Madrid
4 [KLD:67] Torrential Gearhulk
1 [OGW:51] Comparative Analysis
4 [KLD:242] Aether Hub
9 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
4 [EMN:129] Galvanic Bombardment
4 [OGW:182] Wandering Fumarole
1 [EMN:75] Summary Dismissal
3 [OGW:59] Negate
5 [KLD:259] Mountain
2 [KLD:61] Revolutionary Rebuff
4 [BFZ:69] Anticipate
1 [SOI:53] Confirm Suspicions
2 [KLD:208] Dynavolt Tower
4 [OGW:49] Void Shatter
4 [KLD:117] Harnessed Lightning
4 [KLD:249] Spirebluff Canal
SB: 3 [SOI:92] Thing in the Ice
SB: 1 [SOI:93] Trail of Evidence
SB: 1 [SOI:281] Westvale Abbey
SB: 1 [EMN:75] Summary Dismissal
SB: 3 [EMN:133] Incendiary Flow
SB: 2 [BFZ:76] Dispel
SB: 1 [OGW:118] Tears of Valakut
SB: 1 [OGW:59] Negate
SB: 1 [KLD:40] Ceremonious Rejection
SB: 1 [EMN:149] Weaver of Lightning
LAYOUT MAIN:(1,7)(CMC,false,50)|([OGW:182],[OGW:182],[OGW:182],[OGW:182],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253])([EMN:129],[EMN:129],[EMN:129],[EMN:129])([OGW:59],[OGW:59],[OGW:59],[KLD:61],[KLD:61],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[BFZ:69],[BFZ:69],[BFZ:69],[BFZ:69])([OGW:49],[OGW:49],[OGW:49],[OGW:49],[KLD:208],[KLD:208])([EMN:75],[OGW:51],[KLD:49],[KLD:49],[KLD:49],[KLD:49])([SOI:53])([KLD:67],[KLD:67],[KLD:67],[KLD:67])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([SOI:281])([BFZ:76],[BFZ:76],[KLD:40])([OGW:59],[SOI:92],[SOI:92],[SOI:92],[EMN:133],[EMN:133],[EMN:133],[OGW:118])([EMN:149],[SOI:93])([EMN:75])
