NAME:Mardu Vehicles GP Madrid
4 [KLD:250] Plains
4 [KLD:188] Veteran Motorist
3 [KLD:120] Inventor's Apprentice
4 [KLD:32] Toolcraft Exemplar
4 [KLD:231] Scrapheap Scrounger
3 [KLD:187] Unlicensed Disintegration
4 [KLD:242] Aether Hub
2 [EMN:46] Thalia, Heretic Cathar
2 [SOI:12] Declaration in Stone
2 [KLD:203] Cultivator's Caravan
6 [KLD:259] Mountain
1 [KLD:234] Skysovereign, Consul Flagship
4 [KLD:245] Concealed Courtyard
4 [SOI:44] Thraben Inspector
4 [KLD:235] Smuggler's Copter
4 [KLD:246] Inspiring Vantage
2 [BFZ:29] Gideon, Ally of Zendikar
3 [KLD:117] Harnessed Lightning
SB: 2 [EMN:40] Selfless Spirit
SB: 2 [SOI:172] Magmatic Chasm
SB: 2 [KLD:14] Fragmentize
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 4 [EMN:129] Galvanic Bombardment
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
LAYOUT MAIN:(1,6)(CMC,false,50)|([KLD:245],[KLD:245],[KLD:245],[KLD:245],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259])([KLD:120],[KLD:120],[KLD:120],[SOI:44],[SOI:44],[SOI:44],[SOI:44],[KLD:32],[KLD:32],[KLD:32],[KLD:32])([KLD:188],[KLD:188],[KLD:188],[KLD:188],[KLD:231],[KLD:231],[KLD:231],[KLD:231],[SOI:12],[SOI:12],[KLD:117],[KLD:117],[KLD:117],[KLD:235],[KLD:235],[KLD:235],[KLD:235])([EMN:46],[EMN:46],[KLD:187],[KLD:187],[KLD:187],[KLD:203],[KLD:203])([BFZ:29],[BFZ:29])([KLD:234])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([EMN:129],[EMN:129],[EMN:129],[EMN:129],[KLD:14],[KLD:14])([SOI:12],[EMN:40],[EMN:40],[SOI:172],[SOI:172])([BFZ:29],[KLD:110],[KLD:110])([KLD:234])
