NAME:GP Denver UB Summoning
3 [KLD:67] Torrential Gearhulk
3 [KLD:56] Metallurgic Summonings
4 [BFZ:249] Sunken Hollow
4 [SOI:270] Choked Estuary
4 [OGW:85] Grasp of Darkness
2 [KLD:242] Aether Hub
6 [KLD:253] Island
4 [KLD:49] Glimmer of Genius
3 [EMN:97] Murder
4 [BFZ:66] Spell Shrivel
1 [OGW:59] Negate
4 [BFZ:69] Anticipate
1 [BFZ:230] Blighted Fen
9 [KLD:256] Swamp
1 [SOI:53] Confirm Suspicions
3 [BFZ:123] Ruinous Path
2 [BFZ:101] Transgress the Mind
2 [KLD:80] Essence Extraction
SB: 3 [OGW:70] Flaying Tendrils
SB: 3 [KLD:177] Contraband Kingpin
SB: 1 [EMN:75] Summary Dismissal
SB: 2 [OGW:59] Negate
SB: 3 [KLD:208] Dynavolt Tower
SB: 1 [BFZ:123] Ruinous Path
SB: 1 [KLD:80] Essence Extraction
SB: 1 [BFZ:101] Transgress the Mind
LAYOUT MAIN:(1,6)(CMC,false,50)|([BFZ:230],[KLD:242],[KLD:242],[BFZ:249],[BFZ:249],[BFZ:249],[BFZ:249],[SOI:270],[SOI:270],[SOI:270],[SOI:270],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:253],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256],[KLD:256])([BFZ:101],[BFZ:101],[OGW:85],[OGW:85],[OGW:85],[OGW:85],[OGW:59],[BFZ:69],[BFZ:69],[BFZ:69],[BFZ:69])([BFZ:123],[BFZ:123],[BFZ:123],[EMN:97],[EMN:97],[EMN:97],[KLD:80],[KLD:80],[BFZ:66],[BFZ:66],[BFZ:66],[BFZ:66])([KLD:49],[KLD:49],[KLD:49],[KLD:49])([SOI:53],[KLD:56],[KLD:56],[KLD:56])([KLD:67],[KLD:67],[KLD:67])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([BFZ:101],[OGW:59],[OGW:59],[KLD:177],[KLD:177],[KLD:177])([BFZ:123],[KLD:80],[OGW:70],[OGW:70],[OGW:70],[KLD:208],[KLD:208],[KLD:208])([EMN:75])
