NAME:5c Bring to Light
1 [AKH:192] Vizier of the Menagerie
1 [AKH:250] Plains
2 [AKH:8] Cast Out
1 [KLD:41] Confiscation Coup
2 [KLD:145] Attune with Aether
4 [KLD:244] Botanical Sanctum
3 [BFZ:209] Bring to Light
4 [KLD:242] Aether Hub
2 [AKH:74] Vizier of Many Faces
2 [AKH:1] Angel of Sanctions
1 [AKH:24] Regal Caracal
1 [EMN:162] Ishkanah, Grafwidow
1 [AKH:134] Glorybringer
2 [KLD:246] Inspiring Vantage
4 [KLD:169] Servant of the Conduit
1 [AKH:175] Manglehorn
1 [AKH:252] Swamp
1 [AKH:251] Island
1 [AKH:254] Forest
2 [AKH:253] Mountain
2 [AKH:160] Channeler Initiate
1 [AKH:205] Samut, Voice of Dissent
1 [AKH:248] Sheltered Thicket
1 [AKH:149] Sweltering Suns
2 [AKH:245] Irrigated Farmland
4 [AER:135] Rogue Refiner
2 [KLD:212] Filigree Familiar
1 [AKH:247] Scattered Groves
3 [AKH:141] Magma Spray
2 [KLD:117] Harnessed Lightning
4 [AKH:242] Evolving Wilds
SB: 1 [KLD:15] Fumigate
SB: 1 [BFZ:151] Radiant Flames
SB: 1 [AKH:59] Kefnet the Mindful
SB: 1 [BFZ:76] Dispel
SB: 1 [EMN:13] Blessed Alliance
SB: 3 [SOI:233] Tireless Tracker
SB: 1 [AKH:123] By Force
SB: 1 [KLD:212] Filigree Familiar
SB: 1 [AKH:164] Dissenter's Deliverance
SB: 2 [AKH:175] Manglehorn
SB: 2 [AER:40] Negate
LAYOUT MAIN:(1,6)(CMC,false,40)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[AKH:242],[AKH:242],[AKH:242],[AKH:242],[AKH:254],[KLD:246],[KLD:246],[AKH:245],[AKH:245],[AKH:251],[AKH:253],[AKH:253],[AKH:250],[AKH:247],[AKH:248],[AKH:252])([KLD:145],[KLD:145],[AKH:141],[AKH:141],[AKH:141])([AKH:160],[AKH:160],[KLD:117],[KLD:117],[KLD:169],[KLD:169],[KLD:169],[KLD:169])([KLD:212],[KLD:212],[AKH:175],[AER:135],[AER:135],[AER:135],[AER:135],[AKH:149])([AKH:8],[AKH:8],[AKH:74],[AKH:74],[AKH:192])([AKH:1],[AKH:1],[BFZ:209],[BFZ:209],[BFZ:209],[KLD:41],[AKH:134],[EMN:162],[AKH:24],[AKH:205])
LAYOUT SIDEBOARD:(1,4)(CMC,false,40)|([AKH:123],[BFZ:76])([EMN:13],[AKH:164],[AER:40],[AER:40])([KLD:212],[AKH:59],[AKH:175],[AKH:175],[BFZ:151],[SOI:233],[SOI:233],[SOI:233])([KLD:15])
