NAME:BG Constrictor
2 [AKH:182] Rhonas the Indomitable
3 [AKH:81] Bone Picker
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
2 [KLD:172] Verdurous Gearhulk
4 [AER:57] Fatal Push
4 [KLD:243] Blooming Marsh
4 [OGW:85] Grasp of Darkness
4 [KLD:242] Aether Hub
3 [OGW:138] Nissa, Voice of Zendikar
4 [OGW:171] Hissing Quagmire
4 [KLD:169] Servant of the Conduit
7 [AKH:252] Swamp
3 [AER:122] Rishkar, Peema Renegade
4 [BFZ:201] Catacomb Sifter
4 [AKH:254] Forest
LAYOUT MAIN:(1,6)(CMC,false,50)|([AER:181],[AER:181],[AER:181],[AER:181],[KLD:243],[KLD:243],[KLD:243],[KLD:243],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[OGW:171],[OGW:171],[OGW:171],[OGW:171],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252])([AER:57],[AER:57],[AER:57],[AER:57])([AER:140],[AER:140],[AER:140],[AER:140],[KLD:169],[KLD:169],[KLD:169],[KLD:169],[OGW:85],[OGW:85],[OGW:85],[OGW:85])([AKH:182],[AKH:182],[AER:122],[AER:122],[AER:122],[OGW:138],[OGW:138],[OGW:138],[BFZ:201],[BFZ:201],[BFZ:201],[BFZ:201])([AKH:81],[AKH:81],[AKH:81])([KLD:172],[KLD:172])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
