NAME:GW Tokens
3 [AKH:182] Rhonas the Indomitable
4 [AER:181] Walking Ballista
5 [AKH:250] Plains
1 [SOI:281] Westvale Abbey
3 [AKH:8] Cast Out
3 [OGW:138] Nissa, Voice of Zendikar
1 [AKH:1] Angel of Sanctions
4 [OGW:144] Sylvan Advocate
2 [SOI:5] Archangel Avacyn
4 [OGW:140] Oath of Nissa
2 [BFZ:50] Stasis Snare
3 [SOI:215] Lambholt Pacifist
4 [AKH:247] Scattered Groves
3 [AER:153] Heart of Kiran
4 [BFZ:234] Canopy Vista
4 [BFZ:29] Gideon, Ally of Zendikar
6 [AKH:254] Forest
4 [SOI:274] Fortified Village
LAYOUT MAIN:(1,6)(CMC,false,50)|([AKH:247],[AKH:247],[AKH:247],[AKH:247],[AER:181],[AER:181],[AER:181],[AER:181],[SOI:281],[SOI:274],[SOI:274],[SOI:274],[SOI:274],[BFZ:234],[BFZ:234],[BFZ:234],[BFZ:234],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250])([OGW:140],[OGW:140],[OGW:140],[OGW:140])([AER:153],[AER:153],[AER:153],[SOI:215],[SOI:215],[SOI:215],[OGW:144],[OGW:144],[OGW:144],[OGW:144])([AKH:182],[AKH:182],[AKH:182],[OGW:138],[OGW:138],[OGW:138],[BFZ:50],[BFZ:50])([AKH:8],[AKH:8],[AKH:8],[BFZ:29],[BFZ:29],[BFZ:29],[BFZ:29])([AKH:1],[SOI:5],[SOI:5])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
