NAME:Mono B Zombies
1 [SOI:281] Westvale Abbey
4 [AER:57] Fatal Push
3 [OGW:85] Grasp of Darkness
4 [AKH:88] Dread Wanderer
4 [AKH:99] Lord of the Accursed
3 [AKH:98] Liliana's Mastery
4 [EMN:86] Cryptbreaker
4 [EMN:87] Dark Salvation
4 [SOI:107] Diregraf Colossus
4 [AER:164] Metallic Mimic
20 [AKH:252] Swamp
1 [AKH:241] Cradle of the Accursed
4 [SOI:131] Relentless Dead
LAYOUT MAIN:(1,5)(CMC,false,50)|([AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[SOI:281],[AKH:241])([EMN:86],[EMN:86],[EMN:86],[EMN:86],[AKH:88],[AKH:88],[AKH:88],[AKH:88],[EMN:87],[EMN:87],[EMN:87],[EMN:87],[AER:57],[AER:57],[AER:57],[AER:57])([SOI:131],[SOI:131],[SOI:131],[SOI:131],[AER:164],[AER:164],[AER:164],[AER:164],[OGW:85],[OGW:85],[OGW:85])([SOI:107],[SOI:107],[SOI:107],[SOI:107],[AKH:99],[AKH:99],[AKH:99],[AKH:99])([AKH:98],[AKH:98],[AKH:98])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
