NAME:RB Bone Picker
4 [AKH:81] Bone Picker
4 [KLD:199] Bomat Courier
4 [AER:57] Fatal Push
4 [KLD:231] Scrapheap Scrounger
4 [KLD:187] Unlicensed Disintegration
2 [AER:139] Weldfast Engineer
4 [AKH:239] Canyon Slough
4 [SOI:156] Fiery Temper
4 [AKH:148] Soul-Scar Mage
4 [SOI:168] Insolent Neonate
2 [BFZ:247] Smoldering Marsh
3 [AKH:252] Swamp
2 [AER:153] Heart of Kiran
4 [SOI:272] Foreboding Ruins
7 [AKH:253] Mountain
4 [AKH:121] Bloodrage Brawler
SB: 15 [KLD:259] Mountain
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([KLD:199],[KLD:199],[KLD:199],[KLD:199],[KLD:231],[KLD:231],[KLD:231],[KLD:231])([AER:153],[AER:153])([AKH:121],[AKH:121],[AKH:121],[AKH:121],[AKH:81],[AKH:81],[AKH:81],[AKH:81],[SOI:168],[SOI:168],[SOI:168],[SOI:168],[AKH:148],[AKH:148],[AKH:148],[AKH:148],[AER:139],[AER:139])([AER:57],[AER:57],[AER:57],[AER:57],[SOI:156],[SOI:156],[SOI:156],[SOI:156],[KLD:187],[KLD:187],[KLD:187],[KLD:187])([AKH:239],[AKH:239],[AKH:239],[AKH:239],[SOI:272],[SOI:272],[SOI:272],[SOI:272],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[BFZ:247],[BFZ:247],[AKH:252],[AKH:252],[AKH:252])
LAYOUT SIDEBOARD:(1,1)(CARD_TYPE,false,50)|([KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:259])
