NAME:RB Hellbent Aggro
3 [SOI:170] Lightning Axe
4 [KLD:199] Bomat Courier
4 [KLD:120] Inventor's Apprentice
4 [KLD:231] Scrapheap Scrounger
4 [KLD:187] Unlicensed Disintegration
1 [AKH:117] Ahn-Crop Crasher
2 [SOI:156] Fiery Temper
2 [KLD:124] Pia Nalaar
3 [AKH:203] Neheb, the Worthy
2 [SOI:99] Asylum Visitor
2 [AKH:136] Hazoret the Fervent
4 [BFZ:247] Smoldering Marsh
5 [AKH:252] Swamp
2 [AER:153] Heart of Kiran
4 [SOI:272] Foreboding Ruins
9 [AKH:253] Mountain
4 [AKH:121] Bloodrage Brawler
LAYOUT MAIN:(1,5)(CMC,false,50)|([BFZ:247],[BFZ:247],[BFZ:247],[BFZ:247],[SOI:272],[SOI:272],[SOI:272],[SOI:272],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:252],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253])([KLD:199],[KLD:199],[KLD:199],[KLD:199],[KLD:120],[KLD:120],[KLD:120],[KLD:120],[SOI:170],[SOI:170],[SOI:170])([KLD:231],[KLD:231],[KLD:231],[KLD:231],[AKH:121],[AKH:121],[AKH:121],[AKH:121],[SOI:99],[SOI:99],[AER:153],[AER:153])([AKH:117],[KLD:124],[KLD:124],[AKH:203],[AKH:203],[AKH:203],[KLD:187],[KLD:187],[KLD:187],[KLD:187],[SOI:156],[SOI:156])([AKH:136],[AKH:136])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
