NAME:RW Exert Aggro
3 [SOI:1] Always Watching
5 [AKH:250] Plains
1 [AKH:8] Cast Out
4 [KLD:242] Aether Hub
1 [EMN:204] Hanweir Battlements
4 [OGW:175] Needle Spires
4 [EMN:40] Selfless Spirit
2 [BFZ:50] Stasis Snare
4 [AKH:16] Glory-Bound Initiate
4 [AKH:14] Gideon of the Trials
4 [AKH:118] Battlefield Scavenger
2 [EMN:46] Thalia, Heretic Cathar
4 [AKH:134] Glorybringer
4 [SOI:44] Thraben Inspector
4 [KLD:246] Inspiring Vantage
1 [AKH:274] Stone Quarry
4 [KLD:117] Harnessed Lightning
5 [AKH:253] Mountain
LAYOUT MAIN:(1,6)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[EMN:204],[AKH:274],[OGW:175],[OGW:175],[OGW:175],[OGW:175],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:250],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253])([SOI:44],[SOI:44],[SOI:44],[SOI:44])([AKH:16],[AKH:16],[AKH:16],[AKH:16],[AKH:118],[AKH:118],[AKH:118],[AKH:118],[EMN:40],[EMN:40],[EMN:40],[EMN:40],[KLD:117],[KLD:117],[KLD:117],[KLD:117])([AKH:14],[AKH:14],[AKH:14],[AKH:14],[EMN:46],[EMN:46],[SOI:1],[SOI:1],[SOI:1],[BFZ:50],[BFZ:50])([AKH:8])([AKH:134],[AKH:134],[AKH:134],[AKH:134])
LAYOUT SIDEBOARD:(0,0)(CARD_TYPE,false,50)|
