4 [AKH:160] Channeler Initiate
3 [AKH:182] Rhonas the Indomitable
4 [KLD:145] Attune with Aether
4 [KLD:121] Lathnu Hellion
4 [KLD:242] Aether Hub
2 [SOI:233] Tireless Tracker
2 [SOI:243] Arlinn Kord
4 [AKH:134] Glorybringer
4 [SOI:276] Game Trail
4 [KLD:169] Servant of the Conduit
4 [KLD:147] Bristling Hydra
3 [AER:153] Heart of Kiran
2 [BFZ:235] Cinder Glade
4 [KLD:117] Harnessed Lightning
7 [AKH:254] Forest
5 [AKH:253] Mountain
SB: 1 [AER:162] Lifecrafter's Bestiary
SB: 4 [AKH:180] Prowling Serpopard
SB: 2 [SOI:233] Tireless Tracker
SB: 2 [OGW:136] Natural State
SB: 2 [AKH:175] Manglehorn
SB: 4 [AKH:141] Magma Spray
LAYOUT MAIN:(1,6)(CMC,false,50)|([AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[BFZ:235],[BFZ:235],[KLD:242],[KLD:242],[KLD:242],[KLD:242],[SOI:276],[SOI:276],[SOI:276],[SOI:276])([KLD:145],[KLD:145],[KLD:145],[KLD:145])([AKH:160],[AKH:160],[AKH:160],[AKH:160],[KLD:169],[KLD:169],[KLD:169],[KLD:169],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[AER:153],[AER:153],[AER:153])([KLD:121],[KLD:121],[KLD:121],[KLD:121],[AKH:182],[AKH:182],[AKH:182],[SOI:233],[SOI:233])([SOI:243],[SOI:243],[KLD:147],[KLD:147],[KLD:147],[KLD:147])([AKH:134],[AKH:134],[AKH:134],[AKH:134])
LAYOUT SIDEBOARD:(1,3)(CARD_TYPE,false,50)|([AER:162])([SOI:233],[SOI:233],[AKH:175],[AKH:175],[AKH:180],[AKH:180],[AKH:180],[AKH:180])([AKH:141],[AKH:141],[AKH:141],[AKH:141],[OGW:136],[OGW:136])
