NAME:UR Serpent
3 [KLD:67] Torrential Gearhulk
1 [KLD:266] Flame Lash
3 [KLD:242] Aether Hub
2 [AKH:65] Pull from Tomorrow
2 [AKH:52] Essence Scatter
2 [KLD:49] Glimmer of Genius
4 [OGW:182] Wandering Fumarole
4 [AKH:48] Cryptic Serpent
4 [AKH:57] Hieroglyphic Illumination
4 [AKH:46] Censor
4 [AER:31] Disallow
8 [AKH:251] Island
4 [AKH:141] Magma Spray
4 [KLD:249] Spirebluff Canal
2 [AER:40] Negate
4 [KLD:117] Harnessed Lightning
5 [AKH:253] Mountain
SB: 2 [KLD:41] Confiscation Coup
SB: 2 [AKH:149] Sweltering Suns
SB: 3 [BFZ:76] Dispel
SB: 2 [BFZ:144] Dragonmaster Outcast
SB: 2 [AKH:52] Essence Scatter
SB: 2 [AER:40] Negate
SB: 2 [AER:96] Release the Gremlins
LAYOUT MAIN:(1,7)(CMC,false,60)|([KLD:249],[KLD:249],[KLD:249],[KLD:249],[OGW:182],[OGW:182],[OGW:182],[OGW:182],[KLD:242],[KLD:242],[KLD:242],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:253],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251],[AKH:251])([AKH:141],[AKH:141],[AKH:141],[AKH:141])([AKH:52],[AKH:52],[AER:40],[AER:40],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[AKH:65],[AKH:65],[AKH:46],[AKH:46],[AKH:46],[AKH:46])([AER:31],[AER:31],[AER:31],[AER:31])([KLD:49],[KLD:49],[AKH:57],[AKH:57],[AKH:57],[AKH:57],[KLD:266])([KLD:67],[KLD:67],[KLD:67])([AKH:48],[AKH:48],[AKH:48],[AKH:48])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([BFZ:144],[BFZ:144],[AER:96],[AER:96],[BFZ:76],[BFZ:76],[BFZ:76])([AER:40],[AER:40],[AKH:52],[AKH:52])([AKH:149],[AKH:149])([KLD:41],[KLD:41])
