NAME:UR Tower
4 [KLD:67] Torrential Gearhulk
4 [KLD:242] Aether Hub
2 [AKH:65] Pull from Tomorrow
4 [KLD:49] Glimmer of Genius
4 [SOI:92] Thing in the Ice
4 [OGW:182] Wandering Fumarole
2 [AKH:216] Reduce // Rubble
4 [AKH:46] Censor
10 [SOI:288] Island
2 [AKH:211] Commit // Memory
4 [BFZ:69] Anticipate
4 [SOI:294] Mountain
2 [AKH:141] Magma Spray
2 [KLD:208] Dynavolt Tower
4 [KLD:249] Spirebluff Canal
4 [KLD:117] Harnessed Lightning
LAYOUT MAIN:(1,6)(CARD_TYPE,false,70)|([KLD:67],[KLD:67],[KLD:67],[KLD:67])([KLD:208],[KLD:208])([SOI:92],[SOI:92],[SOI:92],[SOI:92])([AKH:216],[AKH:216],[AKH:211],[AKH:211])([KLD:49],[KLD:49],[KLD:49],[KLD:49],[AKH:141],[AKH:141],[AKH:65],[AKH:65],[BFZ:69],[BFZ:69],[BFZ:69],[BFZ:69],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[AKH:46],[AKH:46],[AKH:46],[AKH:46])([SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:288],[SOI:294],[SOI:294],[SOI:294],[SOI:294],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[OGW:182],[OGW:182],[OGW:182],[OGW:182],[SOI:288],[SOI:288],[KLD:242],[KLD:242],[KLD:242],[KLD:242])
LAYOUT SIDEBOARD:(0,0)(CMC,false,50)|
