NAME:Infect
2 [KLD:264] Forest
2 [NPH:2] Apostle's Blessing
1 [WWK:104] Groundswell
4 [TSP:204] Might of Old Krosa
4 [NPH:111] Glistener Elf
4 [KTK:248] Windswept Heath
1 [ROE:60] Distortion Strike
2 [TSB:120] Pendelhaven
4 [KTK:249] Wooded Foothills
4 [ZEN:193] Vines of Vastwood
2 [NPH:159] Spellskite
1 [ZEN:67] Spell Pierce
1 [ZEN:229] Verdant Catacombs
3 [KTK:130] Become Immense
4 [NPH:116] Mutagenic Growth
4 [CON:87] Noble Hierarch
1 [NPH:57] Dismember
4 [NPH:35] Gitaxian Probe
4 [MBS:145] Inkmoth Nexus
2 [SOM:50] Twisted Image
4 [NPH:29] Blighted Agent
2 [GTC:240] Breeding Pool
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [MBS:94] Viridian Corrupter
SB: 4 [BFZ:76] Dispel
SB: 1 [KLD:146] Blossoming Defense
SB: 2 [ALA:218] Relic of Progenitus
SB: 3 [WWK:108] Nature's Claim
SB: 2 [SHM:229] Kitchen Finks
SB: 1 [FUT:174] Dryad Arbor
