NAME:Infect
2 [KLD:264] Forest
2 [NPH:2] Apostle's Blessing
1 [WWK:104] Groundswell
4 [TSP:204] Might of Old Krosa
4 [NPH:111] Glistener Elf
4 [KTK:248] Windswept Heath
1 [ROE:60] Distortion Strike
2 [TSB:120] Pendelhaven
4 [KTK:249] Wooded Foothills
4 [ZEN:193] Vines of Vastwood
2 [NPH:159] Spellskite
1 [ZEN:67] Spell Pierce
1 [ZEN:229] Verdant Catacombs
3 [KTK:130] Become Immense
4 [NPH:116] Mutagenic Growth
4 [CON:87] Noble Hierarch
1 [NPH:57] Dismember
4 [MBS:145] Inkmoth Nexus
2 [SOM:50] Twisted Image
4 [NPH:29] Blighted Agent
2 [GTC:240] Breeding Pool
4 [CN2:120] Serum Visions
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [MBS:94] Viridian Corrupter
SB: 4 [BFZ:76] Dispel
SB: 1 [KLD:146] Blossoming Defense
SB: 2 [ALA:218] Relic of Progenitus
SB: 3 [WWK:108] Nature's Claim
SB: 2 [SHM:229] Kitchen Finks
SB: 1 [FUT:174] Dryad Arbor
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([NPH:159],[NPH:159])([NPH:111],[NPH:111],[NPH:111],[NPH:111],[CON:87],[CON:87],[CON:87],[CON:87],[NPH:29],[NPH:29],[NPH:29],[NPH:29])([NPH:2],[NPH:2],[WWK:104],[TSP:204],[TSP:204],[TSP:204],[TSP:204],[ZEN:193],[ZEN:193],[ZEN:193],[ZEN:193],[ZEN:67],[KTK:130],[KTK:130],[KTK:130],[NPH:116],[NPH:116],[NPH:116],[NPH:116],[NPH:57],[SOM:50],[SOM:50])([KLD:264],[KLD:264],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[TSB:120],[TSB:120],[KTK:249],[KTK:249],[KTK:249],[KTK:249],[ZEN:229],[MBS:145],[MBS:145],[MBS:145],[MBS:145],[GTC:240],[GTC:240])([ROE:60],[CN2:120],[CN2:120],[CN2:120],[CN2:120])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([FUT:174])([DKA:149],[BFZ:76],[BFZ:76],[BFZ:76],[BFZ:76],[KLD:146],[ALA:218],[ALA:218],[WWK:108],[WWK:108],[WWK:108])([MBS:94],[SHM:229],[SHM:229])
