NAME:Affinity
2 [SOM:154] Etched Champion
3 [SOM:174] Memnite
3 [MRD:281] Glimmervoid
4 [M11:214] Steel Overseer
1 [KLD:253] Island
4 [5DN:113] Cranial Plating
4 [DST:163] Blinkmoth Nexus
2 [ALA:49] Master of Etherium
4 [DST:100] Arcbound Ravager
4 [M15:242] Darksteel Citadel
4 [M15:223] Ornithopter
4 [NPH:76] Vault Skirge
4 [MBS:145] Inkmoth Nexus
1 [KLD:259] Mountain
4 [MBS:131] Signal Pest
4 [SOM:179] Mox Opal
4 [BNG:162] Springleaf Drum
4 [SOM:91] Galvanic Blast
SB: 2 [SOM:154] Etched Champion
SB: 3 [ZEN:67] Spell Pierce
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [M15:237] Tormod's Crypt
SB: 2 [NPH:57] Dismember
SB: 1 [ALA:218] Relic of Progenitus
SB: 2 [ORI:148] Ghirapur Aether Grid
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [NPH:102] Whipflare
