NAME:Abzan Midrange
1 [KLD:264] Forest
2 [KTK:248] Windswept Heath
3 [ROE:115] Inquisition of Kozilek
1 [KTK:202] Sorin, Solemn Visitor
4 [FUT:153] Tarmogoyf
3 [THS:107] Thoughtseize
2 [RTR:243] Overgrown Tomb
4 [ZEN:229] Verdant Catacombs
1 [EMN:85] Collective Brutality
4 [CON:15] Path to Exile
1 [RTR:248] Temple Garden
3 [EMN:184] Grim Flayer
4 [DKA:12] Lingering Souls
1 [GTC:242] Godless Shrine
1 [BFZ:29] Gideon, Ally of Zendikar
3 [ISD:105] Liliana of the Veil
1 [KLD:250] Plains
3 [M14:195] Scavenging Ooze
3 [RTR:141] Abrupt Decay
2 [EVE:180] Twilight Mire
1 [ARB:92] Maelstrom Pulse
4 [ZEN:219] Marsh Flats
2 [FRF:87] Tasigur, the Golden Fang
2 [KLD:256] Swamp
1 [ISD:239] Gavony Township
3 [BFZ:244] Shambling Vent
SB: 1 [EMN:85] Collective Brutality
SB: 2 [NPH:74] Surgical Extraction
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [ARB:85] Zealous Persecution
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [ISD:36] Stony Silence
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [SOK:62] Choice of Damnations
SB: 1 [THS:9] Elspeth, Sun's Champion
