NAME:Bant Eldrazi
1 [KLD:250] Plains
4 [ROE:174] Ancient Stirrings
1 [WWK:145] Tectonic Edge
1 [KLD:264] Forest
1 [KLD:253] Island
4 [ROE:227] Eldrazi Temple
4 [KTK:248] Windswept Heath
1 [RTR:241] Hallowed Fountain
2 [NPH:159] Spellskite
1 [EMN:5] Elder Deep-Fiend
3 [10E:349] Brushland
4 [OGW:6] Matter Reshaper
4 [CON:15] Path to Exile
4 [CON:87] Noble Hierarch
1 [AVR:226] Cavern of Souls
1 [RTR:248] Temple Garden
3 [BFZ:58] Eldrazi Skyspawner
3 [BFZ:57] Drowner of Hope
4 [OGW:13] Eldrazi Displacer
1 [ALA:218] Relic of Progenitus
4 [OGW:7] Reality Smasher
3 [ORI:252] Yavimaya Coast
4 [OGW:9] Thought-Knot Seer
1 [GTC:240] Breeding Pool
SB: 1 [DKA:149] Grafdigger's Cage
SB: 3 [MRD:150] Chalice of the Void
SB: 3 [ISD:36] Stony Silence
SB: 3 [OGW:59] Negate
SB: 1 [OGW:126] World Breaker
SB: 2 [5DN:118] Engineered Explosives
SB: 1 [9ED:55] Worship
SB: 1 [RTR:18] Rest in Peace
