NAME:Jund
3 [WWK:141] Raging Ravine
1 [KLD:264] Forest
2 [OGW:86] Kalitas, Traitor of Ghet
4 [M11:149] Lightning Bolt
3 [ARB:46] Terminate
1 [KTK:249] Wooded Foothills
4 [ROE:115] Inquisition of Kozilek
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
2 [RTR:243] Overgrown Tomb
4 [ZEN:229] Verdant Catacombs
2 [DTK:224] Kolaghan's Command
1 [GTC:247] Stomping Ground
1 [NPH:57] Dismember
4 [ISD:105] Liliana of the Veil
4 [RAV:81] Dark Confidant
1 [M12:145] Grim Lavamancer
2 [M14:195] Scavenging Ooze
2 [RTR:141] Abrupt Decay
1 [EVE:180] Twilight Mire
1 [ARB:92] Maelstrom Pulse
4 [KTK:230] Bloodstained Mire
1 [RTR:238] Blood Crypt
2 [KLD:256] Swamp
4 [SOM:224] Blackcleave Cliffs
SB: 2 [EMN:85] Collective Brutality
SB: 2 [SHM:188] Fulminator Mage
SB: 1 [THS:112] Anger of the Gods
SB: 2 [TSB:84] Spike Feeder
SB: 1 [5DN:118] Engineered Explosives
SB: 3 [M11:101] Leyline of the Void
SB: 2 [PLC:85] Damnation
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [ISD:215] Olivia Voldaren
