NAME:Valakut
2 [KLD:264] Forest
1 [THS:112] Anger of the Gods
4 [M11:149] Lightning Bolt
1 [M11:188] Obstinate Baloth
4 [KTK:249] Wooded Foothills
4 [TSP:216] Search for Tomorrow
4 [CHK:193] Through the Breach
4 [M12:188] Primeval Titan
4 [ZEN:228] Valakut, the Molten Pinnacle
3 [OGW:140] Oath of Nissa
2 [KTK:230] Bloodstained Mire
4 [M13:170] Farseek
3 [FUT:139] Summoner's Pact
1 [SOI:247] Nahiri, the Harbinger
4 [GTC:247] Stomping Ground
6 [KLD:259] Mountain
2 [ORI:157] Pia and Kiran Nalaar
1 [GTC:245] Sacred Foundry
4 [CHK:239] Sakura-Tribe Elder
2 [BFZ:235] Cinder Glade
SB: 2 [BFZ:128] Crumble to Dust
SB: 2 [10E:229] Shatterstorm
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 3 [THS:112] Anger of the Gods
SB: 1 [M11:188] Obstinate Baloth
SB: 2 [ALA:218] Relic of Progenitus
SB: 2 [NPH:159] Spellskite
SB: 2 [ULG:53] Fog of Gnats
