NAME:Abzan Company
2 [KLD:264] Forest
4 [KTK:248] Windswept Heath
4 [M15:172] Chord of Calling
2 [M11:120] Viscera Seer
4 [ZEN:229] Verdant Catacombs
2 [RTR:243] Overgrown Tomb
2 [CON:15] Path to Exile
2 [RTR:248] Temple Garden
1 [ISD:15] Fiend Hunter
2 [SOI:233] Tireless Tracker
1 [GTC:242] Godless Shrine
4 [SHM:229] Kitchen Finks
1 [KLD:250] Plains
3 [TSB:89] Wall of Roots
4 [M12:165] Birds of Paradise
1 [M14:195] Scavenging Ooze
2 [NPH:115] Melira, Sylvok Outcast
1 [BNG:119] Courser of Kruphix
2 [ZEN:219] Marsh Flats
3 [CON:87] Noble Hierarch
2 [5DN:86] Eternal Witness
2 [DTK:2] Anafenza, Kin-Tree Spirit
2 [SOM:228] Razorverge Thicket
1 [KLD:256] Swamp
4 [DTK:177] Collected Company
2 [ISD:239] Gavony Township
SB: 1 [ARB:92] Maelstrom Pulse
SB: 1 [KTK:163] Anafenza, the Foremost
SB: 1 [BNG:119] Courser of Kruphix
SB: 1 [SOK:14] Kataki, War's Wage
SB: 4 [SHM:188] Fulminator Mage
SB: 2 [ARB:75] Qasali Pridemage
SB: 2 [SOI:233] Tireless Tracker
SB: 1 [RTR:141] Abrupt Decay
SB: 2 [DGM:114] Voice of Resurgence
