NAME:Lantern Control
4 [ROE:174] Ancient Stirrings
4 [MRD:281] Glimmervoid
4 [ORI:248] Llanowar Wastes
1 [THS:220] Pyxis of Pandemonium
1 [KLD:264] Forest
4 [8ED:300] Ensnaring Bridge
4 [5DN:135] Lantern of Insight
2 [TSP:269] Academy Ruins
4 [ROE:115] Inquisition of Kozilek
1 [FUT:176] Grove of the Burnwillows
1 [FUT:165] Sword of the Meek
1 [OGW:177] Sea Gate Wreckage
4 [RTR:141] Abrupt Decay
2 [THS:107] Thoughtseize
1 [ARB:133] Thopter Foundry
3 [NPH:74] Surgical Extraction
2 [RTR:231] Pithing Needle
1 [DKA:149] Grafdigger's Cage
1 [ISD:240] Ghost Quarter
4 [ISD:224] Ghoulcaller's Bell
2 [SOM:226] Darkslick Shores
4 [RTR:228] Codex Shredder
1 [ORI:252] Yavimaya Coast
4 [SOM:179] Mox Opal
SB: 2 [RTR:231] Pithing Needle
SB: 1 [DKA:149] Grafdigger's Cage
SB: 4 [M11:21] Leyline of Sanctity
SB: 3 [MRD:274] Welding Jar
SB: 1 [WWK:108] Nature's Claim
SB: 2 [M11:154] Pyroclasm
SB: 2 [NPH:159] Spellskite
