NAME:Merfolk
1 [DST:21] Echoing Truth
4 [TSB:24] Lord of Atlantis
12 [KLD:253] Island
4 [M13:59] Master of the Pearl Trident
4 [ZEN:70] Spreading Seas
4 [SHM:34] Cursecatcher
2 [AVR:226] Cavern of Souls
4 [ORI:58] Harbinger of the Tides
4 [M14:228] Mutavault
2 [NPH:57] Dismember
4 [DST:91] Aether Vial
1 [SOM:226] Darkslick Shores
4 [LRW:86] Silvergill Adept
2 [NPH:48] Vapor Snag
4 [LRW:74] Merrow Reejerey
4 [THS:53] Master of Waves
SB: 1 [DST:21] Echoing Truth
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [NPH:86] Gut Shot
SB: 2 [BFZ:76] Dispel
SB: 4 [RAV:63] Remand
SB: 1 [NPH:57] Dismember
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [BOK:40] Kira, Great Glass-Spinner
SB: 3 [10E:88] Hurkyl's Recall
