NAME:Scapeshift
3 [MOR:136] Scapeshift
4 [BFZ:209] Bring to Light
1 [EVE:177] Flooded Grove
2 [KLD:264] Forest
3 [ZEN:220] Misty Rainforest
4 [TSP:216] Search for Tomorrow
2 [RTR:172] Izzet Charm
1 [M13:186] Ranger's Path
2 [ISD:78] Snapcaster Mage
1 [GPT:111] Electrolyze
2 [ZEN:228] Valakut, the Molten Pinnacle
2 [M13:170] Farseek
4 [RTR:247] Steam Vents
3 [GTC:247] Stomping Ground
2 [BFZ:69] Anticipate
1 [BFZ:235] Cinder Glade
2 [GTC:240] Breeding Pool
1 [GTC:249] Watery Grave
4 [RAV:63] Remand
3 [KLD:253] Island
1 [THS:112] Anger of the Gods
4 [LRW:56] Cryptic Command
1 [5DN:118] Engineered Explosives
2 [KLD:259] Mountain
1 [KLD:256] Swamp
4 [CHK:239] Sakura-Tribe Elder
SB: 1 [ISD:66] Memory's Journey
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [10E:229] Shatterstorm
SB: 1 [CHK:273] Boseiju, Who Shelters All
SB: 3 [M11:149] Lightning Bolt
SB: 1 [OGW:59] Negate
SB: 2 [M11:188] Obstinate Baloth
SB: 1 [RTR:197] Slaughter Games
SB: 2 [NPH:159] Spellskite
SB: 1 [PLC:85] Damnation
SB: 1 [TSP:202] Krosan Grip
