NAME:Grixis Delver
1 [CON:103] Countersquall
4 [M11:149] Lightning Bolt
3 [ARB:46] Terminate
4 [ISD:78] Snapcaster Mage
1 [ZEN:67] Spell Pierce
4 [ZEN:223] Scalding Tarn
1 [FRF:72] Gurmag Angler
1 [DTK:224] Kolaghan's Command
2 [RTR:247] Steam Vents
4 [DKA:52] Thought Scour
1 [NPH:57] Dismember
2 [GTC:249] Watery Grave
1 [RAV:63] Remand
2 [KLD:253] Island
4 [KTK:239] Polluted Delta
4 [5DN:36] Serum Visions
3 [DIS:33] Spell Snare
1 [MOR:55] Vendilion Clique
3 [KTK:230] Bloodstained Mire
1 [KTK:81] Murderous Cut
1 [RTR:238] Blood Crypt
1 [KLD:259] Mountain
3 [FRF:87] Tasigur, the Golden Fang
1 [KLD:256] Swamp
3 [M12:63] Mana Leak
SB: 2 [CON:103] Countersquall
SB: 1 [ZEN:67] Spell Pierce
SB: 2 [EMN:85] Collective Brutality
SB: 1 [JOU:103] Magma Spray
SB: 2 [NPH:74] Surgical Extraction
SB: 2 [BFZ:76] Dispel
SB: 2 [9ED:176] Blood Moon
SB: 1 [NPH:57] Dismember
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [M12:52] Flashfreeze
