NAME:WMCG16 Brian Braun Duin - Bant Eldrazi
4 [KTK:248] Windswept Heath
3 [10E:349] Brushland
4 [OGW:7] Reality Smasher
4 [CON:15] Path to Exile
4 [OGW:13] Eldrazi Displacer
4 [OGW:9] Thought-Knot Seer
3 [ORI:252] Yavimaya Coast
1 [RTR:248] Temple Garden
2 [BFZ:58] Eldrazi Skyspawner
4 [ROE:174] Ancient Stirrings
3 [BFZ:57] Drowner of Hope
1 [GTC:240] Breeding Pool
4 [CON:87] Noble Hierarch
3 [OGW:6] Matter Reshaper
2 [SOI:295] Forest
1 [NPH:159] Spellskite
1 [5DN:118] Engineered Explosives
2 [NPH:57] Dismember
1 [SOI:283] Plains
4 [AVR:226] Cavern of Souls
1 [RTR:241] Hallowed Fountain
4 [ROE:227] Eldrazi Temple
SB: 1 [9ED:55] Worship
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [5DN:118] Engineered Explosives
SB: 3 [ISD:36] Stony Silence
SB: 4 [MRD:150] Chalice of the Void
SB: 2 [THS:9] Elspeth, Sun's Champion
SB: 1 [RTR:18] Rest in Peace
