NAME:WMCG16 Reid Duke Jund
1 [KTK:249] Wooded Foothills
1 [EVE:180] Twilight Mire
4 [M11:149] Lightning Bolt
1 [RTR:238] Blood Crypt
3 [M14:195] Scavenging Ooze
1 [SOI:295] Forest
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
2 [ARB:46] Terminate
2 [RTR:141] Abrupt Decay
4 [ZEN:229] Verdant Catacombs
4 [ROE:115] Inquisition of Kozilek
4 [ISD:105] Liliana of the Veil
2 [RTR:243] Overgrown Tomb
3 [WWK:141] Raging Ravine
1 [DTK:224] Kolaghan's Command
1 [SHM:229] Kitchen Finks
1 [GTC:247] Stomping Ground
2 [SOI:289] Swamp
4 [RAV:81] Dark Confidant
1 [FUT:78] Slaughter Pact
2 [ARB:92] Maelstrom Pulse
3 [KTK:230] Bloodstained Mire
1 [DKA:140] Huntmaster of the Fells
4 [SOM:224] Blackcleave Cliffs
1 [10E:361] Treetop Village
1 [EMN:85] Collective Brutality
SB: 1 [LRW:139] Shriekmaw
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [10E:229] Shatterstorm
SB: 1 [M13:193] Thragtusk
SB: 2 [SHM:188] Fulminator Mage
SB: 2 [SHM:229] Kitchen Finks
SB: 1 [RTR:164] Golgari Charm
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [M11:101] Leyline of the Void
SB: 1 [ISD:215] Olivia Voldaren
SB: 1 [EMN:85] Collective Brutality
