NAME:WMCG16 Niels Noorlander Affiinity
4 [DST:100] Arcbound Ravager
4 [M15:242] Darksteel Citadel
4 [MBS:131] Signal Pest
4 [MBS:145] Inkmoth Nexus
4 [SOM:179] Mox Opal
1 [SOI:292] Mountain
3 [SOM:91] Galvanic Blast
4 [DST:163] Blinkmoth Nexus
4 [NPH:76] Vault Skirge
2 [ALA:49] Master of Etherium
4 [BNG:162] Springleaf Drum
2 [SOM:154] Etched Champion
1 [SOI:286] Island
4 [M15:223] Ornithopter
4 [M11:214] Steel Overseer
4 [5DN:113] Cranial Plating
3 [MRD:281] Glimmervoid
1 [MRD:274] Welding Jar
3 [SOM:174] Memnite
SB: 1 [NPH:102] Whipflare
SB: 2 [SOM:154] Etched Champion
SB: 1 [NPH:159] Spellskite
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [NPH:57] Dismember
SB: 1 [KTK:56] Stubborn Denial
SB: 1 [M15:237] Tormod's Crypt
SB: 2 [ORI:148] Ghirapur AEther Grid
SB: 2 [ZEN:67] Spell Pierce
SB: 2 [ISD:127] Ancient Grudge
