NAME:WMCG16 Ryuichi Tamada Thing Ascension
1 [KTK:239] Polluted Delta
1 [ISD:248] Sulfur Falls
1 [RTR:247] Steam Vents
4 [M11:149] Lightning Bolt
4 [KTK:233] Flooded Strand
4 [M12:80] Visions of Beyond
1 [SOI:292] Mountain
4 [RAV:213] Lightning Helix
4 [DKA:52] Thought Scour
2 [GTC:245] Sacred Foundry
4 [NPH:35] Gitaxian Probe
4 [5DN:36] Serum Visions
3 [RAV:63] Remand
3 [SOI:286] Island
4 [SOI:92] Thing in the Ice
4 [ZEN:143] Pyromancer Ascension
4 [SHM:211] Manamorphose
4 [ZEN:223] Scalding Tarn
1 [RTR:241] Hallowed Fountain
3 [DKA:87] Faithless Looting
SB: 1 [DGM:135] Wear // Tear
SB: 3 [CON:15] Path to Exile
SB: 2 [WWK:18] Rest for the Weary
SB: 1 [5DN:118] Engineered Explosives
SB: 3 [9ED:176] Blood Moon
SB: 2 [THS:112] Anger of the Gods
SB: 1 [THS:65] Swan Song
SB: 2 [BFZ:76] Dispel
