NAME:RW Equipment
6 [KLD:250] Plains
2 [BFZ:227] Slab Hammer
4 [KLD:120] Inventor's Apprentice
4 [KLD:242] Aether Hub
2 [SOI:26] Militant Inquisitor
4 [OGW:116] Reckless Bushwhacker
4 [OGW:161] Bone Saw
4 [OGW:160] Weapons Trainer
4 [KLD:126] Reckless Fireweaver
4 [KLD:269] Stone Quarry
6 [KLD:259] Mountain
4 [BFZ:24] Expedition Envoy
4 [KLD:218] Inventor's Goggles
4 [BFZ:236] Evolving Wilds
2 [KLD:205] Decoction Module
2 [SOI:40] Strength of Arms
LAYOUT MAIN:(1,5)(CMC,false,50)|([KLD:259],[KLD:259],[KLD:259],[KLD:259],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:250],[KLD:259],[KLD:259],[KLD:250])([KLD:205],[KLD:205],[KLD:126],[KLD:126],[KLD:126],[KLD:126],[KLD:218],[KLD:218],[KLD:218],[KLD:218],[KLD:120],[KLD:120],[KLD:120],[KLD:120],[KLD:269],[KLD:269],[KLD:269],[KLD:269],[KLD:242],[KLD:242],[KLD:242],[KLD:242])([SOI:26],[SOI:26],[SOI:40],[SOI:40])([OGW:161],[OGW:161],[OGW:161],[OGW:161],[OGW:116],[OGW:116],[OGW:116],[OGW:116],[OGW:160],[OGW:160],[OGW:160],[OGW:160])([BFZ:227],[BFZ:227],[BFZ:24],[BFZ:24],[BFZ:24],[BFZ:24],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236])
LAYOUT SIDEBOARD:(0,0)(CMC,false,50)|
