NAME:UR Eldrazi
1 [BFZ:229] Blighted Cataract
3 [BFZ:129] Kozilek's Sentinel
4 [BFZ:205] Herald of Kozilek
1 [BFZ:3] Breaker of Armies
4 [BFZ:226] Pilgrim's Eye
1 [BFZ:1] Bane of Bala Ged
3 [OGW:42] Cultivator Drone
2 [EMN:138] Otherworldly Outburst
2 [BFZ:60] Incubator Drone
3 [OGW:170] Crumbling Vestige
4 [BFZ:66] Spell Shrivel
2 [EMN:12] Wretched Gryff
4 [SOI:277] Highland Lake
4 [BFZ:131] Nettle Drone
3 [BFZ:58] Eldrazi Skyspawner
2 [BFZ:137] Vile Aggregate
4 [BFZ:236] Evolving Wilds
6 [SOI:294] Mountain
1 [BFZ:7] Eldrazi Devastator
6 [SOI:286] Island
LAYOUT MAIN:(1,5)(CMC,false,50)|([BFZ:229],[OGW:170],[OGW:170],[OGW:170],[BFZ:236],[BFZ:236],[BFZ:236],[BFZ:236],[SOI:277],[SOI:277],[SOI:277],[SOI:277],[SOI:286],[SOI:286],[SOI:286],[SOI:286],[SOI:286],[SOI:286],[SOI:294],[SOI:294],[SOI:294],[SOI:294],[SOI:294],[SOI:294])([EMN:138],[EMN:138],[EMN:12],[EMN:12])([OGW:42],[OGW:42],[OGW:42])([BFZ:60],[BFZ:60],[BFZ:7],[BFZ:66],[BFZ:66],[BFZ:66],[BFZ:66],[BFZ:131],[BFZ:131],[BFZ:131],[BFZ:131],[BFZ:58],[BFZ:58],[BFZ:58],[BFZ:129],[BFZ:129],[BFZ:129])([BFZ:1],[BFZ:3],[BFZ:137],[BFZ:137],[BFZ:226],[BFZ:226],[BFZ:226],[BFZ:226],[BFZ:205],[BFZ:205],[BFZ:205],[BFZ:205])
LAYOUT SIDEBOARD:(0,0)(CMC,false,50)|
