NAME:PT EMN Mono W Humans
4 [SOI:46] Town Gossipmonger
4 [SOI:43] Thalia's Lieutenant
4 [SOI:44] Thraben Inspector
4 [ORI:244] Battlefield Forge
3 [BFZ:24] Expedition Envoy
4 [ORI:21] Knight of the White Orchid
3 [SOI:20] Gryff's Boon
3 [ORI:23] Kytheon, Hero of Akros
4 [DTK:10] Dragon Hunter
2 [SOI:21] Hanweir Militia Captain
4 [SOI:12] Declaration in Stone
3 [ORI:3] Anointer of Champions
4 [SOI:1] Always Watching
14 [SOI:283] Plains
SB: 1 [DTK:38] Silkwrap
SB: 4 [OGW:175] Needle Spires
SB: 2 [EMN:38] Repel the Abominable
SB: 4 [OGW:116] Reckless Bushwhacker
SB: 2 [BFZ:50] Stasis Snare
SB: 2 [SOI:21] Hanweir Militia Captain
