NAME:GP Pittsburgh #23 UR Dragons
4 [SOI:292] Mountain
4 [OGW:44] Dimensional Infiltrator
4 [SOI:81] Rattlechains
4 [OGW:182] Wandering Fumarole
3 [ORI:145] Fiery Impulse
4 [SOI:277] Highland Lake
2 [ORI:244] Battlefield Forge
4 [DTK:78] Silumgar's Scorn
4 [BFZ:58] Eldrazi Skyspawner
4 [DTK:58] Icefall Regent
4 [DTK:134] Draconic Roar
4 [ORI:251] Shivan Reef
2 [ORI:252] Yavimaya Coast
4 [DTK:162] Thunderbreak Regent
4 [ORI:143] Exquisite Firecraft
5 [SOI:286] Island
SB: 1 [ORI:145] Fiery Impulse
SB: 4 [SOI:244] Fevered Visions
SB: 3 [OGW:59] Negate
SB: 3 [DTK:156] Seismic Rupture
SB: 4 [OGW:7] Reality Smasher
