NAME:GP Pittsburgh #27 UG Ramp
4 [BFZ:239] Lumbering Falls
4 [DTK:181] Den Protector
4 [OGW:53] Crush of Tentacles
3 [BFZ:80] Part the Waterveil
1 [BFZ:180] Nissa's Renewal
1 [ORI:250] Rogue's Passage
3 [ORI:190] Nissa's Pilgrimage
2 [ORI:189] Nissa, Vastwood Seer
3 [DTK:186] Explosive Vegetation
4 [BFZ:69] Anticipate
2 [DTK:75] Sight Beyond Sight
9 [SOI:295] Forest
4 [ORI:175] Elvish Visionary
2 [BFZ:246] Skyline Cascade
1 [ORI:83] Whirler Rogue
1 [OGW:49] Void Shatter
8 [SOI:286] Island
3 [ORI:71] Send to Sleep
1 [BFZ:233] Blighted Woodland
SB: 3 [DTK:180] Deathmist Raptor
SB: 2 [ORI:59] Hydrolash
SB: 1 [ORI:55] Displacement Wave
SB: 1 [SOI:68] Invasive Surgery
SB: 3 [OGW:59] Negate
SB: 1 [BFZ:15] Ulamog, the Ceaseless Hunger
SB: 3 [OGW:144] Sylvan Advocate
SB: 1 [SOI:197] Clip Wings
