NAME:GP Pittsburgh #3 WGB Bant Company
3 [BFZ:239] Lumbering Falls
4 [OGW:157] Reflector Mage
4 [OGW:144] Sylvan Advocate
2 [SOI:5] Archangel Avacyn
1 [OGW:183] Wastes
4 [SOI:203] Duskwatch Recruiter
1 [ORI:189] Nissa, Vastwood Seer
3 [SOI:233] Tireless Tracker
3 [BFZ:58] Eldrazi Skyspawner
4 [DTK:221] Dromoka's Command
4 [DTK:177] Collected Company
1 [BFZ:241] Prairie Stream
3 [OGW:13] Eldrazi Displacer
3 [SOI:295] Forest
4 [BFZ:236] Evolving Wilds
3 [ORI:252] Yavimaya Coast
5 [SOI:283] Plains
1 [SOI:286] Island
4 [BFZ:234] Canopy Vista
3 [ORI:60] Jace, Vryn's Prodigy
SB: 1 [DTK:181] Den Protector
SB: 2 [SOI:215] Lambholt Pacifist
SB: 3 [ORI:38] Tragic Arrogance
SB: 1 [ORI:49] Clash of Wills
SB: 1 [ORI:189] Nissa, Vastwood Seer
SB: 2 [SOI:12] Declaration in Stone
SB: 1 [OGW:25] Linvala, the Preserver
SB: 3 [OGW:59] Negate
SB: 1 [SOI:20] Gryff's Boon
