NAME:GP Pittsburhg #15 BW Control
2 [BFZ:119] Ob Nixilis Reignited
3 [SOI:281] Westvale Abbey
4 [ORI:105] Languish
3 [OGW:85] Grasp of Darkness
2 [ORI:16] Hallowed Moonlight
2 [DTK:124] Ultimate Price
1 [BFZ:42] Planar Outburst
1 [ORI:244] Battlefield Forge
4 [ORI:245] Caves of Koilos
4 [ORI:114] Read the Bones
1 [BFZ:230] Blighted Fen
3 [DTK:36] Secure the Wastes
6 [SOI:289] Swamp
2 [SOI:251] Sorin, Grim Nemesis
4 [SOI:273] Forsaken Sanctuary
3 [SOI:283] Plains
4 [BFZ:29] Gideon, Ally of Zendikar
2 [SOI:242] Anguished Unmaking
2 [BFZ:101] Transgress the Mind
3 [BFZ:123] Ruinous Path
4 [BFZ:244] Shambling Vent
SB: 1 [DTK:124] Ultimate Price
SB: 2 [SOI:106] Dead Weight
SB: 3 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [OGW:13] Eldrazi Displacer
SB: 1 [OGW:7] Reality Smasher
SB: 2 [OGW:9] Thought-Knot Seer
SB: 1 [BFZ:101] Transgress the Mind
SB: 3 [DTK:98] Duress
