NAME:GP Pittsburgh #10 GB Rites 
4 [ORI:109] Nantuko Husk
3 [SOI:281] Westvale Abbey
4 [ORI:248] Llanowar Wastes
2 [ORI:106] Liliana, Heretical Healer
2 [ORI:229] Hangarback Walker
4 [OGW:171] Hissing Quagmire
4 [SOI:203] Duskwatch Recruiter
4 [SOI:216] Loam Dryad
3 [SOI:200] Cryptolith Rite
1 [DTK:121] Silumgar Assassin
4 [DTK:177] Collected Company
3 [BFZ:163] Blisterpod
4 [SOI:289] Swamp
4 [BFZ:126] Zulaport Cutthroat
8 [SOI:295] Forest
2 [ORI:175] Elvish Visionary
4 [BFZ:201] Catacomb Sifter
SB: 2 [ORI:170] Caustic Caterpillar
SB: 3 [DTK:124] Ultimate Price
SB: 2 [SOI:106] Dead Weight
SB: 2 [OGW:138] Nissa, Voice of Zendikar
SB: 1 [ORI:176] Evolutionary Leap
SB: 3 [BFZ:101] Transgress the Mind
SB: 2 [BFZ:123] Ruinous Path
